<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.UsersRow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dc7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.UsersRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.UsersRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae02fa52cd4a83605c43c4e6a439a651c"><td class="memItemLeft" align="right" valign="top"><a id="ae02fa52cd4a83605c43c4e6a439a651c"></a>
<a class="el" href="../../de/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row.html">EmployeeRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetEmployeeRows</b> ()</td></tr>
<tr class="separator:ae02fa52cd4a83605c43c4e6a439a651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65ef94418c47cbb7adfa65f64fb7d5b0"><td class="memItemLeft" align="right" valign="top"><a id="a65ef94418c47cbb7adfa65f64fb7d5b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a65ef94418c47cbb7adfa65f64fb7d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523feff9cff9285e118de9b209b6580"><td class="memItemLeft" align="right" valign="top"><a id="ab523feff9cff9285e118de9b209b6580"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Userlogin</b><code> [get, set]</code></td></tr>
<tr class="separator:ab523feff9cff9285e118de9b209b6580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86363f3bc20d0042de2bfd8852c1376f"><td class="memItemLeft" align="right" valign="top"><a id="a86363f3bc20d0042de2bfd8852c1376f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:a86363f3bc20d0042de2bfd8852c1376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d518258cef9ec9453c096627e3dcb"><td class="memItemLeft" align="right" valign="top"><a id="add2d518258cef9ec9453c096627e3dcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RoleId</b><code> [get, set]</code></td></tr>
<tr class="separator:add2d518258cef9ec9453c096627e3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e96e7fa31953c1f147be91170e4118"><td class="memItemLeft" align="right" valign="top"><a id="a64e96e7fa31953c1f147be91170e4118"></a>
<a class="el" href="../../d3/d52/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row.html">RolesRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RolesRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a64e96e7fa31953c1f147be91170e4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad168717dd2ccffeca41a8d18180bb500"><td class="memItemLeft" align="right" valign="top"><a id="ad168717dd2ccffeca41a8d18180bb500"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>UsersRow</b> (global::System.Data.DataRowBuilder rb)</td></tr>
<tr class="separator:ad168717dd2ccffeca41a8d18180bb500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af912c368350b8ed8f5f65283cb0fba4c"><td class="memItemLeft" align="right" valign="top"><a id="af912c368350b8ed8f5f65283cb0fba4c"></a>
<a class="el" href="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html">UsersDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableUsers</b></td></tr>
<tr class="separator:af912c368350b8ed8f5f65283cb0fba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l06720">6720</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
