<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Commands/SaveMovieCommand.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_52af279bf472f728eb454447be31ee51.html">Cinema-desktop</a></li><li class="navelem"><a class="el" href="../../dir_17acbae663d185543266052175be78eb.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../dir_de9b8b5d11f6e6b5c8177b94d34c15c7.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SaveMovieCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d0/da7/class_cinema_wpf_1_1_commands_1_1_save_movie_command.html">   11</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="../../d0/da7/class_cinema_wpf_1_1_commands_1_1_save_movie_command.html">SaveMovieCommand</a> : ICommand</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html">MovieViewModel</a> viewModel;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/da7/class_cinema_wpf_1_1_commands_1_1_save_movie_command.html#a043784df38d7f47e73e45f149a27860b">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d0/da7/class_cinema_wpf_1_1_commands_1_1_save_movie_command.html#a043784df38d7f47e73e45f149a27860b">SaveMovieCommand</a>(<a class="code" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html">MovieViewModel</a> viewModel) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.viewModel = viewModel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region ICommand Members</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler CanExecuteChanged {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            add { CommandManager.RequerySuggested += value; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">remove</span> { CommandManager.RequerySuggested -= value; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> CanExecute(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> viewModel.<a class="code" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a88c79971f7c5956072feb40b391a2180">Movie</a>.isValid;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Execute(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            viewModel.<a class="code" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a0b3ed6fa538ee7d262eb863a1753c0ed">saveMovie</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_save_movie_command_html_a043784df38d7f47e73e45f149a27860b"><div class="ttname"><a href="../../d0/da7/class_cinema_wpf_1_1_commands_1_1_save_movie_command.html#a043784df38d7f47e73e45f149a27860b">CinemaWpf.Commands.SaveMovieCommand.SaveMovieCommand</a></div><div class="ttdeci">SaveMovieCommand(MovieViewModel viewModel)</div><div class="ttdoc">Initialize a new instance of the AddMovieCommand class.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_save_movie_command_8cs_source.html#l00019">SaveMovieCommand.cs:19</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_html"><div class="ttname"><a href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da1/_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_save_movie_command_html"><div class="ttname"><a href="../../d0/da7/class_cinema_wpf_1_1_commands_1_1_save_movie_command.html">CinemaWpf.Commands.SaveMovieCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df1/_save_movie_command_8cs_source.html#l00011">SaveMovieCommand.cs:11</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_movie_view_model_html"><div class="ttname"><a href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html">CinemaWpf.ViewModel.MovieViewModel</a></div><div class="ttdoc">ViewModel for Movie form.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db5/_movie_view_model_8cs_source.html#l00019">MovieViewModel.cs:19</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_movie_view_model_html_a0b3ed6fa538ee7d262eb863a1753c0ed"><div class="ttname"><a href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a0b3ed6fa538ee7d262eb863a1753c0ed">CinemaWpf.ViewModel.MovieViewModel.saveMovie</a></div><div class="ttdeci">void saveMovie()</div><div class="ttdoc">Saves changes to the movie instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db5/_movie_view_model_8cs_source.html#l00067">MovieViewModel.cs:67</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_movie_view_model_html_a88c79971f7c5956072feb40b391a2180"><div class="ttname"><a href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a88c79971f7c5956072feb40b391a2180">CinemaWpf.ViewModel.MovieViewModel.Movie</a></div><div class="ttdeci">Movie Movie</div><div class="ttdoc">Gets the Movie instance</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/db5/_movie_view_model_8cs_source.html#l00051">MovieViewModel.cs:51</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_view_model_html"><div class="ttname"><a href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d20/odel_2_movie_view_8g_8i_8cs_source.html#l00035">MovieView.g.i.cs:35</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_commands_html"><div class="ttname"><a href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00008">RelayCommand.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
