
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\App.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\ChooseMovieView.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\ChooseShowingView.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\MainWindow.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\MovieInfoView.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\Movies.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\MovieView.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\Repertuare.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\Reservations.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\ReservationView.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\Showings.xaml;;
FC:\Users\Dorota\source\repos\Cinema-desktop\CinemaWpf\View\ShowingView.xaml;;

