<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.MovieViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html">MovieViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/daa/class_cinema_wpf_1_1_view_model_1_1_movie_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.MovieViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for Movie form.  
 <a href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.ViewModel.MovieViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b4a3569156f292b1155cca6ff626f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a6b4a3569156f292b1155cca6ff626f89">MovieViewModel</a> ()</td></tr>
<tr class="memdesc:a6b4a3569156f292b1155cca6ff626f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize a new instance of <a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html" title="ViewModel for Movie form.">MovieViewModel</a> class  <a href="#a6b4a3569156f292b1155cca6ff626f89">More...</a><br /></td></tr>
<tr class="separator:a6b4a3569156f292b1155cca6ff626f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876a56010da754348880cbf39947c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a1876a56010da754348880cbf39947c22">MovieViewModel</a> (<a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> model)</td></tr>
<tr class="memdesc:a1876a56010da754348880cbf39947c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html" title="ViewModel for Movie form.">MovieViewModel</a> class with existing movie.  <a href="#a1876a56010da754348880cbf39947c22">More...</a><br /></td></tr>
<tr class="separator:a1876a56010da754348880cbf39947c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ed6fa538ee7d262eb863a1753c0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a0b3ed6fa538ee7d262eb863a1753c0ed">saveMovie</a> ()</td></tr>
<tr class="memdesc:a0b3ed6fa538ee7d262eb863a1753c0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves changes to the movie instance  <a href="#a0b3ed6fa538ee7d262eb863a1753c0ed">More...</a><br /></td></tr>
<tr class="separator:a0b3ed6fa538ee7d262eb863a1753c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a2899b9c9490dc4c653b2d6e195bb3e"><td class="memItemLeft" align="right" valign="top"><a id="a7a2899b9c9490dc4c653b2d6e195bb3e"></a>
<a class="el" href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">MovieController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a2899b9c9490dc4c653b2d6e195bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c79971f7c5956072feb40b391a2180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a88c79971f7c5956072feb40b391a2180">Movie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88c79971f7c5956072feb40b391a2180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Movie instance  <a href="#a88c79971f7c5956072feb40b391a2180">More...</a><br /></td></tr>
<tr class="separator:a88c79971f7c5956072feb40b391a2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8488cfa1d7d0255db1d6b137c3c8b53b"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html#a8488cfa1d7d0255db1d6b137c3c8b53b">SaveCommand</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8488cfa1d7d0255db1d6b137c3c8b53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SaveCommand for the <a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a>  <a href="#a8488cfa1d7d0255db1d6b137c3c8b53b">More...</a><br /></td></tr>
<tr class="separator:a8488cfa1d7d0255db1d6b137c3c8b53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a71632a4ce271c74aaf6b86a9c0680f9e"><td class="memItemLeft" align="right" valign="top"><a id="a71632a4ce271c74aaf6b86a9c0680f9e"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a71632a4ce271c74aaf6b86a9c0680f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aea12c15b93cc1a5b34e840cb4ea3a81a"><td class="memItemLeft" align="right" valign="top"><a id="aea12c15b93cc1a5b34e840cb4ea3a81a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:aea12c15b93cc1a5b34e840cb4ea3a81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af46acd46befcb1fee4f095e24a2284f6"><td class="memItemLeft" align="right" valign="top"><a id="af46acd46befcb1fee4f095e24a2284f6"></a>
<a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>movie</b></td></tr>
<tr class="separator:af46acd46befcb1fee4f095e24a2284f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ad2de14ceb23799c851a408d64e9f7"><td class="memItemLeft" align="right" valign="top"><a id="a24ad2de14ceb23799c851a408d64e9f7"></a>
<a class="el" href="../../de/d0b/class_cinema_wpf_1_1_view_model_1_1_movie_info_view_model.html">MovieInfoViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>childViewModel</b></td></tr>
<tr class="separator:a24ad2de14ceb23799c851a408d64e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for Movie form. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html">MovieViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b4a3569156f292b1155cca6ff626f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4a3569156f292b1155cca6ff626f89">&#9670;&nbsp;</a></span>MovieViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.MovieViewModel.MovieViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize a new instance of <a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html" title="ViewModel for Movie form.">MovieViewModel</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html">MovieViewModel.cs</a>.</p>

</div>
</div>
<a id="a1876a56010da754348880cbf39947c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1876a56010da754348880cbf39947c22">&#9670;&nbsp;</a></span>MovieViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.MovieViewModel.MovieViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html" title="ViewModel for Movie form.">MovieViewModel</a> class with existing movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Movie to edit.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html">MovieViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b3ed6fa538ee7d262eb863a1753c0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3ed6fa538ee7d262eb863a1753c0ed">&#9670;&nbsp;</a></span>saveMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.ViewModel.MovieViewModel.saveMovie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves changes to the movie instance </p>

<p class="definition">Definition at line <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html">MovieViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a88c79971f7c5956072feb40b391a2180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c79971f7c5956072feb40b391a2180">&#9670;&nbsp;</a></span>Movie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> CinemaWpf.ViewModel.MovieViewModel.Movie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Movie instance </p>

<p class="definition">Definition at line <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html">MovieViewModel.cs</a>.</p>

</div>
</div>
<a id="a8488cfa1d7d0255db1d6b137c3c8b53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8488cfa1d7d0255db1d6b137c3c8b53b">&#9670;&nbsp;</a></span>SaveCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CinemaWpf.ViewModel.MovieViewModel.SaveCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the SaveCommand for the <a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html#l00059">59</a> of file <a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html">MovieViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="../../d2/db5/_movie_view_model_8cs_source.html">MovieViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
