<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.TicketRowChangeEvent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../db/d25/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event.html">TicketRowChangeEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/daf/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.TicketRowChangeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Row event argument class /summary&gt;  
 <a href="../../db/d25/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.TicketRowChangeEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d25/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a578ca3cd08cae99d0b61421a8729820e"><td class="memItemLeft" align="right" valign="top"><a id="a578ca3cd08cae99d0b61421a8729820e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TicketRowChangeEvent</b> (<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a> row, global::System.Data.DataRowAction action)</td></tr>
<tr class="separator:a578ca3cd08cae99d0b61421a8729820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22cd206cd59412cfba10973057fbf95e"><td class="memItemLeft" align="right" valign="top"><a id="a22cd206cd59412cfba10973057fbf95e"></a>
<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Row</b><code> [get]</code></td></tr>
<tr class="separator:a22cd206cd59412cfba10973057fbf95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e23fec208310052a8b04f055f9a8b1"><td class="memItemLeft" align="right" valign="top"><a id="a00e23fec208310052a8b04f055f9a8b1"></a>
global::System.Data.DataRowAction&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b><code> [get]</code></td></tr>
<tr class="separator:a00e23fec208310052a8b04f055f9a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07491a5f05797e67a5a4a0cccfd8d509"><td class="memItemLeft" align="right" valign="top"><a id="a07491a5f05797e67a5a4a0cccfd8d509"></a>
<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventRow</b></td></tr>
<tr class="separator:a07491a5f05797e67a5a4a0cccfd8d509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1e8dd14e33ff4541ca3042bf7d4b7"><td class="memItemLeft" align="right" valign="top"><a id="a24a1e8dd14e33ff4541ca3042bf7d4b7"></a>
global::System.Data.DataRowAction&#160;</td><td class="memItemRight" valign="bottom"><b>eventAction</b></td></tr>
<tr class="separator:a24a1e8dd14e33ff4541ca3042bf7d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Row event argument class /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l07244">7244</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
