<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Repositories/MovieRepository.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_b132af326e99bd6014a4b6f009c2e059.html">Cinema</a></li><li class="navelem"><a class="el" href="../../dir_bd002bcb429a7194915b9d8d14c544a0.html">Cinema.Infrastructure</a></li><li class="navelem"><a class="el" href="../../dir_c7b1993f68de55f562b8336082f96a56.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MovieRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Configuration;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Data.SqlClient;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Domain</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Dapper;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html">MovieRepository</a> : <a class="code" href="../../d6/dc5/interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository.html">IMovieRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a78964ca692b1460df837760c65a2a503">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a> <a class="code" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a78964ca692b1460df837760c65a2a503">Get</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a> movie = <span class="keyword">null</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                db.Open();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                movie = db.Query&lt;<a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a>, <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a>, <a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a>&gt;(<span class="stringliteral">&quot;SELECT M.Id, M.MovieTitle, M.MovieDescription, M.Country, M.YearOfProduction, M.CategoryId, C.Id, C.CategoryName FROM Movie AS M INNER JOIN Category As C ON M.CategoryId = C.Id  &quot;</span> +</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                $<span class="stringliteral">&quot;WHERE M.Id = {id}&quot;</span>, </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                (movieObj, categoryObj) =&gt; {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                    movieObj.CategoryId = categoryObj;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                    <span class="keywordflow">return</span> movieObj;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                }, splitOn: <span class="stringliteral">&quot;CategoryId&quot;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                .Distinct()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                .SingleOrDefault();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> movie;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a7356561d74d155371b0836677dfae07e">   47</a></span>&#160;        <span class="keyword">public</span> IList&lt;Movie&gt; <a class="code" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a7356561d74d155371b0836677dfae07e">GetAll</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            IList&lt;Movie&gt; movies = <span class="keyword">null</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                db.Open();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                movies = db.Query&lt;<a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a>, <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a>, <a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a>&gt;(<span class="stringliteral">&quot;SELECT M.Id, M.MovieTitle, M.MovieDescription, M.Country, M.YearOfProduction, M.CategoryId, C.Id, C.CategoryName FROM Movie AS M INNER JOIN Category AS C ON M.CategoryId = C.Id&quot;</span>, </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    (movie, category) =&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        movie.CategoryId = category;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">return</span> movie;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }, splitOn: <span class="stringliteral">&quot;CategoryId&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    .Distinct()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    .ToList();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> movies;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a006cdac3334a2adc9463ee843e7f498e">   70</a></span>&#160;        <span class="keyword">public</span> IList&lt;Movie&gt; <a class="code" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a006cdac3334a2adc9463ee843e7f498e">GetMoviesByCategory</a>(<a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> category)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span> categoryId = category.Id;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            IList&lt;Movie&gt; movies = <span class="keyword">null</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                db.Open();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                movies = db.Query&lt;<a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a>, <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a>, <a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a>&gt;(<span class="stringliteral">&quot;SELECT Movie.Id, Movie.MovieTitle, Movie.MovieDescription, Movie.Country, Movie.YearOfProduction, Movie.CategoryId, Category.CategoryName, Category.Id FROM Movie INNER JOIN Category ON Movie.CategoryId = Category.Id&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    + $<span class="stringliteral">&quot; WHERE Movie.CategoryId = {categoryId}&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    (movie, categoryObj) =&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        movie.CategoryId = categoryObj;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">return</span> movie;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }, splitOn: <span class="stringliteral">&quot;CategoryId&quot;</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    .Distinct()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    .ToList();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> movies;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#af80d6f14a421def272ae91c66d32ad1b">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#af80d6f14a421def272ae91c66d32ad1b">InsertOrUpdate</a>(<a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a> item)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                db.Open();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (item.Id &gt; 0)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span> Update(item, db);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">return</span> Insert(item, db);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> Insert(<a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a> item, IDbConnection db)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">int</span> categoryId = item.CategoryId.Id;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">string</span> sql = <span class="stringliteral">@&quot;INSERT INTO Movie (MovieTitle, MovieDescription, CategoryId, Country, YearOfProduction)&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                +$<span class="stringliteral">&quot;Values (@MovieTitle, @MovieDescription, {categoryId}, @Country, @YearOfProduction);&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                +<span class="stringliteral">@&quot;SELECT CAST(SCOPE_IDENTITY() as int)&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var <span class="keywordtype">id</span> = db.Query&lt;<span class="keywordtype">int</span>&gt;(sql, <span class="keyword">new</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                item.MovieTitle,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                item.MovieDescription,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                item.CategoryId,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                item.Country,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                item.YearOfProduction</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }).Single();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> Update(<a class="code" href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a> item, IDbConnection db)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">int</span> movieId = item.Id;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">int</span> categoryId = item.CategoryId.Id;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">string</span> sql = <span class="stringliteral">@&quot;UPDATE Movie SET MovieTitle = @MovieTitle, MovieDescription = @MovieDescription, &quot;</span>+</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $<span class="stringliteral">&quot;CategoryId = {categoryId}, Country = @Country, &quot;</span> +</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="stringliteral">&quot;YearOfProduction = @YearOfProduction &quot;</span> + </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                $<span class="stringliteral">&quot;WHERE Id = {movieId};&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            var affectedRows = db.Execute(sql, <span class="keyword">new</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                item.Id,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                item.MovieTitle,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                item.MovieDescription,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                item.CategoryId,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                item.Country,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                item.YearOfProduction,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            });</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> affectedRows;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#aedd8a2d5c4d0920b407a8ee2a3dfc7c8">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#aedd8a2d5c4d0920b407a8ee2a3dfc7c8">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">string</span> sql = <span class="stringliteral">&quot;DELETE FROM Movie WHERE Id=@Id&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                db.Open();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                var affectedRows = db.Execute(sql, <span class="keyword">new</span> { Id = <span class="keywordtype">id</span> });</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_repositories_html"><div class="ttname"><a href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00013">CategoryRepository.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_core_1_1_domain_1_1_category_html"><div class="ttname"><a href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Cinema.Core.Domain.Category</a></div><div class="ttdoc">Represents Category table from datebase.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0e/_category_8cs_source.html#l00012">Category.cs:12</a></div></div>
<div class="ttc" id="class_cinema_1_1_core_1_1_domain_1_1_movie_html"><div class="ttname"><a href="../../d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Cinema.Core.Domain.Movie</a></div><div class="ttdoc">Represents Movie table from datebase.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d68/_cinema_2_cinema_8_core_2_domain_2_movie_8cs_source.html#l00012">Movie.cs:12</a></div></div>
<div class="ttc" id="namespace_cinema_html"><div class="ttname"><a href="../../de/d38/namespace_cinema.html">Cinema</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_domain_html"><div class="ttname"><a href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0e/_category_8cs_source.html#l00007">Category.cs:7</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository_html_a78964ca692b1460df837760c65a2a503"><div class="ttname"><a href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a78964ca692b1460df837760c65a2a503">Cinema.Infrastructure.Repositories.MovieRepository.Get</a></div><div class="ttdeci">Movie Get(int id)</div><div class="ttdoc">Gets a movie with custom id.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/_movie_repository_8cs_source.html#l00025">MovieRepository.cs:25</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_repositories_html"><div class="ttname"><a href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/_i_category_repository_8cs_source.html#l00008">ICategoryRepository.cs:8</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository_html_a006cdac3334a2adc9463ee843e7f498e"><div class="ttname"><a href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a006cdac3334a2adc9463ee843e7f498e">Cinema.Infrastructure.Repositories.MovieRepository.GetMoviesByCategory</a></div><div class="ttdeci">IList&lt; Movie &gt; GetMoviesByCategory(Category category)</div><div class="ttdoc">Gets movie by custom category.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/_movie_repository_8cs_source.html#l00070">MovieRepository.cs:70</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository_html"><div class="ttname"><a href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html">Cinema.Infrastructure.Repositories.MovieRepository</a></div><div class="ttdoc">Repository implementation for movie object.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/_movie_repository_8cs_source.html#l00018">MovieRepository.cs:18</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository_html_a7356561d74d155371b0836677dfae07e"><div class="ttname"><a href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#a7356561d74d155371b0836677dfae07e">Cinema.Infrastructure.Repositories.MovieRepository.GetAll</a></div><div class="ttdeci">IList&lt; Movie &gt; GetAll()</div><div class="ttdoc">Gets all movies from database.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/_movie_repository_8cs_source.html#l00047">MovieRepository.cs:47</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository_html_af80d6f14a421def272ae91c66d32ad1b"><div class="ttname"><a href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#af80d6f14a421def272ae91c66d32ad1b">Cinema.Infrastructure.Repositories.MovieRepository.InsertOrUpdate</a></div><div class="ttdeci">int InsertOrUpdate(Movie item)</div><div class="ttdoc">Insterts or Updates a movie depending on setting id. If id isn't set (the value equals 0) the movie i...</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/_movie_repository_8cs_source.html#l00095">MovieRepository.cs:95</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_html"><div class="ttname"><a href="../../de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository_html_aedd8a2d5c4d0920b407a8ee2a3dfc7c8"><div class="ttname"><a href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html#aedd8a2d5c4d0920b407a8ee2a3dfc7c8">Cinema.Infrastructure.Repositories.MovieRepository.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removes the custom movie</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/_movie_repository_8cs_source.html#l00149">MovieRepository.cs:149</a></div></div>
<div class="ttc" id="interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository_html"><div class="ttname"><a href="../../d6/dc5/interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository.html">Cinema.Core.Repositories.IMovieRepository</a></div><div class="ttdoc">Interface for Movie repository.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da5/_i_movie_repository_8cs_source.html#l00014">IMovieRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
