<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.PersonalDataDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.html">PersonalDataDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/dfe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.PersonalDataDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.PersonalDataDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd721d19dca241e61df36a4369b6094"><td class="memItemLeft" align="right" valign="top"><a id="afdd721d19dca241e61df36a4369b6094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPersonalDataRow</b> (<a class="el" href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">PersonalDataRow</a> row)</td></tr>
<tr class="separator:afdd721d19dca241e61df36a4369b6094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0ac9001857c943220a2061f2edc52"><td class="memItemLeft" align="right" valign="top"><a id="a45d0ac9001857c943220a2061f2edc52"></a>
<a class="el" href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">PersonalDataRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddPersonalDataRow</b> (string PersonalName, string PersonalSurname, string Email, string Phone)</td></tr>
<tr class="separator:a45d0ac9001857c943220a2061f2edc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1f109a5f8c2f27432fe2bcb4a1cc12"><td class="memItemLeft" align="right" valign="top"><a id="aee1f109a5f8c2f27432fe2bcb4a1cc12"></a>
<a class="el" href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">PersonalDataRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:aee1f109a5f8c2f27432fe2bcb4a1cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffd37da097f8c103a74f69b517d9c88"><td class="memItemLeft" align="right" valign="top"><a id="a9ffd37da097f8c103a74f69b517d9c88"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a9ffd37da097f8c103a74f69b517d9c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779fee9b9fff6211300be3ca8918d16b"><td class="memItemLeft" align="right" valign="top"><a id="a779fee9b9fff6211300be3ca8918d16b"></a>
<a class="el" href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">PersonalDataRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewPersonalDataRow</b> ()</td></tr>
<tr class="separator:a779fee9b9fff6211300be3ca8918d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dca990e24a74e53ec47acbb7c48fea"><td class="memItemLeft" align="right" valign="top"><a id="a03dca990e24a74e53ec47acbb7c48fea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePersonalDataRow</b> (<a class="el" href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">PersonalDataRow</a> row)</td></tr>
<tr class="separator:a03dca990e24a74e53ec47acbb7c48fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6683f04540b00c1ab2940c13a2cb3a8e"><td class="memItemLeft" align="right" valign="top"><a id="a6683f04540b00c1ab2940c13a2cb3a8e"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a6683f04540b00c1ab2940c13a2cb3a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7fed593da49c4efef52752797c1dffd4"><td class="memItemLeft" align="right" valign="top"><a id="a7fed593da49c4efef52752797c1dffd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a7fed593da49c4efef52752797c1dffd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cac4c726b3da71c954b7ee07d6349e"><td class="memItemLeft" align="right" valign="top"><a id="a74cac4c726b3da71c954b7ee07d6349e"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a74cac4c726b3da71c954b7ee07d6349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb57ca1292f25f7caef5ff455b2a538"><td class="memItemLeft" align="right" valign="top"><a id="adfb57ca1292f25f7caef5ff455b2a538"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:adfb57ca1292f25f7caef5ff455b2a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab8130331f882df8c1c9074fe4d7eef"><td class="memItemLeft" align="right" valign="top"><a id="a0ab8130331f882df8c1c9074fe4d7eef"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a0ab8130331f882df8c1c9074fe4d7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10deb04debc9aa9568ae6e5482c1f4"><td class="memItemLeft" align="right" valign="top"><a id="abf10deb04debc9aa9568ae6e5482c1f4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:abf10deb04debc9aa9568ae6e5482c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962f7a8807aaa48b9fb85d1a0a6a2d0"><td class="memItemLeft" align="right" valign="top"><a id="a5962f7a8807aaa48b9fb85d1a0a6a2d0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5962f7a8807aaa48b9fb85d1a0a6a2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63114a152c36a1d4e404f67fc18cdc8"><td class="memItemLeft" align="right" valign="top"><a id="ae63114a152c36a1d4e404f67fc18cdc8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ae63114a152c36a1d4e404f67fc18cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0a3d78dd7540da9c7c9302df1e4a3"><td class="memItemLeft" align="right" valign="top"><a id="accd0a3d78dd7540da9c7c9302df1e4a3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:accd0a3d78dd7540da9c7c9302df1e4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a947b39f5ae2a643b721686d0925cb6fc"><td class="memItemLeft" align="right" valign="top"><a id="a947b39f5ae2a643b721686d0925cb6fc"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a947b39f5ae2a643b721686d0925cb6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac770e4f188fc91acb823749e17de348b"><td class="memItemLeft" align="right" valign="top"><a id="ac770e4f188fc91acb823749e17de348b"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalNameColumn</b><code> [get]</code></td></tr>
<tr class="separator:ac770e4f188fc91acb823749e17de348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4d23c5509c8bd0258352f559ef12d7"><td class="memItemLeft" align="right" valign="top"><a id="a9d4d23c5509c8bd0258352f559ef12d7"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalSurnameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a9d4d23c5509c8bd0258352f559ef12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d8129d64ee663f84204eabda60e5a"><td class="memItemLeft" align="right" valign="top"><a id="aff6d8129d64ee663f84204eabda60e5a"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>EmailColumn</b><code> [get]</code></td></tr>
<tr class="separator:aff6d8129d64ee663f84204eabda60e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae51100aeaf2598c4b73618ae1556e1b"><td class="memItemLeft" align="right" valign="top"><a id="aae51100aeaf2598c4b73618ae1556e1b"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>PhoneColumn</b><code> [get]</code></td></tr>
<tr class="separator:aae51100aeaf2598c4b73618ae1556e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81dc6dfc858472de01359cca2bc1285"><td class="memItemLeft" align="right" valign="top"><a id="ae81dc6dfc858472de01359cca2bc1285"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ae81dc6dfc858472de01359cca2bc1285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bbdf5e5ab6400d8ac5a782f762251b"><td class="memItemLeft" align="right" valign="top"><a id="a25bbdf5e5ab6400d8ac5a782f762251b"></a>
<a class="el" href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">PersonalDataRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a25bbdf5e5ab6400d8ac5a782f762251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a49aa1bafffc855ca76299ac6561e0d98"><td class="memItemLeft" align="right" valign="top"><a id="a49aa1bafffc855ca76299ac6561e0d98"></a>
PersonalDataRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataRowChanging</b></td></tr>
<tr class="separator:a49aa1bafffc855ca76299ac6561e0d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445cb438954ed6b2e80500d7a058cc2c"><td class="memItemLeft" align="right" valign="top"><a id="a445cb438954ed6b2e80500d7a058cc2c"></a>
PersonalDataRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataRowChanged</b></td></tr>
<tr class="separator:a445cb438954ed6b2e80500d7a058cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df049fabce3e54591fcd23a0d5f4d27"><td class="memItemLeft" align="right" valign="top"><a id="a5df049fabce3e54591fcd23a0d5f4d27"></a>
PersonalDataRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataRowDeleting</b></td></tr>
<tr class="separator:a5df049fabce3e54591fcd23a0d5f4d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a5b64a4c6b55aa463b1bf3344e5fe"><td class="memItemLeft" align="right" valign="top"><a id="a6b1a5b64a4c6b55aa463b1bf3344e5fe"></a>
PersonalDataRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataRowDeleted</b></td></tr>
<tr class="separator:a6b1a5b64a4c6b55aa463b1bf3344e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1dbe846ca39ab507b2aa427136d362d"><td class="memItemLeft" align="right" valign="top"><a id="ae1dbe846ca39ab507b2aa427136d362d"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:ae1dbe846ca39ab507b2aa427136d362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e2610ec5437d31129cbc7895eea48"><td class="memItemLeft" align="right" valign="top"><a id="a611e2610ec5437d31129cbc7895eea48"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a611e2610ec5437d31129cbc7895eea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177502b502d3c140f3731a4b32bae817"><td class="memItemLeft" align="right" valign="top"><a id="a177502b502d3c140f3731a4b32bae817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:a177502b502d3c140f3731a4b32bae817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a22d5d2e33848574ba07f69f9dbc5bc9b"><td class="memItemLeft" align="right" valign="top"><a id="a22d5d2e33848574ba07f69f9dbc5bc9b"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:a22d5d2e33848574ba07f69f9dbc5bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42251041b013bfec6d685da7f7c551bc"><td class="memItemLeft" align="right" valign="top"><a id="a42251041b013bfec6d685da7f7c551bc"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnPersonalName</b></td></tr>
<tr class="separator:a42251041b013bfec6d685da7f7c551bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094881e5ff26d30fe8c9e4cb06d8779b"><td class="memItemLeft" align="right" valign="top"><a id="a094881e5ff26d30fe8c9e4cb06d8779b"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnPersonalSurname</b></td></tr>
<tr class="separator:a094881e5ff26d30fe8c9e4cb06d8779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0101dfec5d09f48d2572ad38756c4eb"><td class="memItemLeft" align="right" valign="top"><a id="aa0101dfec5d09f48d2572ad38756c4eb"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnEmail</b></td></tr>
<tr class="separator:aa0101dfec5d09f48d2572ad38756c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e0b161c835586397ce0b96bc66f40"><td class="memItemLeft" align="right" valign="top"><a id="a284e0b161c835586397ce0b96bc66f40"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnPhone</b></td></tr>
<tr class="separator:a284e0b161c835586397ce0b96bc66f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l02091">2091</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
