<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.TheatreDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.html">TheatreDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/dce/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.TheatreDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.TheatreDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb493cb29343aeffe878ff2e5446b062"><td class="memItemLeft" align="right" valign="top"><a id="abb493cb29343aeffe878ff2e5446b062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTheatreRow</b> (<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a> row)</td></tr>
<tr class="separator:abb493cb29343aeffe878ff2e5446b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c78f35a463b693c406f4d02befacc"><td class="memItemLeft" align="right" valign="top"><a id="a219c78f35a463b693c406f4d02befacc"></a>
<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddTheatreRow</b> (string TheatreName)</td></tr>
<tr class="separator:a219c78f35a463b693c406f4d02befacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebb2c22c63e4e38f6d216cd10ac8e02"><td class="memItemLeft" align="right" valign="top"><a id="a3ebb2c22c63e4e38f6d216cd10ac8e02"></a>
<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:a3ebb2c22c63e4e38f6d216cd10ac8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6034a059620cd31ec859074934e564f"><td class="memItemLeft" align="right" valign="top"><a id="ad6034a059620cd31ec859074934e564f"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:ad6034a059620cd31ec859074934e564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b577566c54a941670e348544807ec0"><td class="memItemLeft" align="right" valign="top"><a id="a87b577566c54a941670e348544807ec0"></a>
<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewTheatreRow</b> ()</td></tr>
<tr class="separator:a87b577566c54a941670e348544807ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b2d039136888109d61d607fa8adf2"><td class="memItemLeft" align="right" valign="top"><a id="a1b4b2d039136888109d61d607fa8adf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveTheatreRow</b> (<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a> row)</td></tr>
<tr class="separator:a1b4b2d039136888109d61d607fa8adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92dec104f11bb2669959af824b8f079a"><td class="memItemLeft" align="right" valign="top"><a id="a92dec104f11bb2669959af824b8f079a"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a92dec104f11bb2669959af824b8f079a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e578e6a083a09fa62856908c963c472"><td class="memItemLeft" align="right" valign="top"><a id="a3e578e6a083a09fa62856908c963c472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a3e578e6a083a09fa62856908c963c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a1e65f3eb92e5fd96448a0d3e2dba"><td class="memItemLeft" align="right" valign="top"><a id="a8d6a1e65f3eb92e5fd96448a0d3e2dba"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a8d6a1e65f3eb92e5fd96448a0d3e2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e919d571379e23387d531bc0363a5"><td class="memItemLeft" align="right" valign="top"><a id="ae61e919d571379e23387d531bc0363a5"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:ae61e919d571379e23387d531bc0363a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6cd047b217f3bf4bb74834274f2d18"><td class="memItemLeft" align="right" valign="top"><a id="a4a6cd047b217f3bf4bb74834274f2d18"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a4a6cd047b217f3bf4bb74834274f2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c869400124310678036a0f86a3219"><td class="memItemLeft" align="right" valign="top"><a id="acc9c869400124310678036a0f86a3219"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:acc9c869400124310678036a0f86a3219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae2c4a29859176a657eb2871dcadae3"><td class="memItemLeft" align="right" valign="top"><a id="acae2c4a29859176a657eb2871dcadae3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:acae2c4a29859176a657eb2871dcadae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0debdfd726b09084a8406548426f36b"><td class="memItemLeft" align="right" valign="top"><a id="af0debdfd726b09084a8406548426f36b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af0debdfd726b09084a8406548426f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b7f35055744f2efb486b6e0c2ff881"><td class="memItemLeft" align="right" valign="top"><a id="aa3b7f35055744f2efb486b6e0c2ff881"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aa3b7f35055744f2efb486b6e0c2ff881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a683eb73420384f91e190893084af2c"><td class="memItemLeft" align="right" valign="top"><a id="a5a683eb73420384f91e190893084af2c"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a5a683eb73420384f91e190893084af2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26754c6fbdbf71115681b267bbc81474"><td class="memItemLeft" align="right" valign="top"><a id="a26754c6fbdbf71115681b267bbc81474"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreNameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a26754c6fbdbf71115681b267bbc81474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253901c91da99d97d7f1df0c474fa738"><td class="memItemLeft" align="right" valign="top"><a id="a253901c91da99d97d7f1df0c474fa738"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a253901c91da99d97d7f1df0c474fa738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cbde0f30943c0de56d1f0d19729ff"><td class="memItemLeft" align="right" valign="top"><a id="a1b9cbde0f30943c0de56d1f0d19729ff"></a>
<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a1b9cbde0f30943c0de56d1f0d19729ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2cb9fa84c26fb33a49fffd0022fa4ffb"><td class="memItemLeft" align="right" valign="top"><a id="a2cb9fa84c26fb33a49fffd0022fa4ffb"></a>
TheatreRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreRowChanging</b></td></tr>
<tr class="separator:a2cb9fa84c26fb33a49fffd0022fa4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03705950746224f32a5125948a84ed1c"><td class="memItemLeft" align="right" valign="top"><a id="a03705950746224f32a5125948a84ed1c"></a>
TheatreRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreRowChanged</b></td></tr>
<tr class="separator:a03705950746224f32a5125948a84ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5753b0b6eab950f703ea2d380a1e7d"><td class="memItemLeft" align="right" valign="top"><a id="a2c5753b0b6eab950f703ea2d380a1e7d"></a>
TheatreRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreRowDeleting</b></td></tr>
<tr class="separator:a2c5753b0b6eab950f703ea2d380a1e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d30cfee97c332e0e54b9e3a386b0332"><td class="memItemLeft" align="right" valign="top"><a id="a1d30cfee97c332e0e54b9e3a386b0332"></a>
TheatreRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreRowDeleted</b></td></tr>
<tr class="separator:a1d30cfee97c332e0e54b9e3a386b0332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3d55b76a25cb4c53ac379370057afc4b"><td class="memItemLeft" align="right" valign="top"><a id="a3d55b76a25cb4c53ac379370057afc4b"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:a3d55b76a25cb4c53ac379370057afc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b0d87d698117d38c13baa81e00636e"><td class="memItemLeft" align="right" valign="top"><a id="a08b0d87d698117d38c13baa81e00636e"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a08b0d87d698117d38c13baa81e00636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618cc06f87c07fa360d068091d89a49f"><td class="memItemLeft" align="right" valign="top"><a id="a618cc06f87c07fa360d068091d89a49f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:a618cc06f87c07fa360d068091d89a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0c70331de375f6c69420bc00be44380"><td class="memItemLeft" align="right" valign="top"><a id="ad0c70331de375f6c69420bc00be44380"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:ad0c70331de375f6c69420bc00be44380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc77b3ad463085c0067b5266f0ea332"><td class="memItemLeft" align="right" valign="top"><a id="a8fc77b3ad463085c0067b5266f0ea332"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnTheatreName</b></td></tr>
<tr class="separator:a8fc77b3ad463085c0067b5266f0ea332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l04532">4532</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
