<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li><li class="navelem"><a class="el" href="../../d3/dd2/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_m3238ee9479ec861fd6e401d6c96196a0.html">SelfReferenceComparer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d7a/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_ma8bf17998ef9dd39175f664045e20255.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to sort self-referenced table's rows /summary&gt;  
 <a href="../../d3/dd2/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_m3238ee9479ec861fd6e401d6c96196a0.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dd2/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_m3238ee9479ec861fd6e401d6c96196a0.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb3701f729df21480a4c9eda7ca3f695"><td class="memItemLeft" align="right" valign="top"><a id="afb3701f729df21480a4c9eda7ca3f695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (global::System.Data.DataRow row1, global::System.Data.DataRow row2)</td></tr>
<tr class="separator:afb3701f729df21480a4c9eda7ca3f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a26b7375591b8fe37e85a827833b80b9d"><td class="memItemLeft" align="right" valign="top"><a id="a26b7375591b8fe37e85a827833b80b9d"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>SelfReferenceComparer</b> (global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:a26b7375591b8fe37e85a827833b80b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c054e25e495423a40e77076d2d980a"><td class="memItemLeft" align="right" valign="top"><a id="ab3c054e25e495423a40e77076d2d980a"></a>
global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>GetRoot</b> (global::System.Data.DataRow row, out int distance)</td></tr>
<tr class="separator:ab3c054e25e495423a40e77076d2d980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8e6ed3b7150c518d73f42422b5bdeaf"><td class="memItemLeft" align="right" valign="top"><a id="af8e6ed3b7150c518d73f42422b5bdeaf"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>_relation</b></td></tr>
<tr class="separator:af8e6ed3b7150c518d73f42422b5bdeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342d2661ccd21d22d1f258c146dbcb77"><td class="memItemLeft" align="right" valign="top"><a id="a342d2661ccd21d22d1f258c146dbcb77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_childFirst</b></td></tr>
<tr class="separator:a342d2661ccd21d22d1f258c146dbcb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to sort self-referenced table's rows /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l13729">13729</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
