<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.SubtitleDubbingTableAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../d2/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_subtitle_dubbing_table_adapter.html">SubtitleDubbingTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dc3/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_subtitle_dubbing_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.SubtitleDubbingTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="../../d2/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_subtitle_dubbing_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.SubtitleDubbingTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_subtitle_dubbing_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd2df73dad4ba94d41fd908e1cd3321b"><td class="memItemLeft" align="right" valign="top"><a id="afd2df73dad4ba94d41fd908e1cd3321b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (Cinema_NeptunDataSet.SubtitleDubbingDataTable dataTable)</td></tr>
<tr class="separator:afd2df73dad4ba94d41fd908e1cd3321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c97e726104e5c7b58497b2aca622af"><td class="memItemLeft" align="right" valign="top"><a id="a12c97e726104e5c7b58497b2aca622af"></a>
virtual Cinema_NeptunDataSet.SubtitleDubbingDataTable&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a12c97e726104e5c7b58497b2aca622af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bfbe49be0d775138fa9ca7186c0a49"><td class="memItemLeft" align="right" valign="top"><a id="ac2bfbe49be0d775138fa9ca7186c0a49"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet.SubtitleDubbingDataTable dataTable)</td></tr>
<tr class="separator:ac2bfbe49be0d775138fa9ca7186c0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b6a4be0593314a3418ca75ded24b3"><td class="memItemLeft" align="right" valign="top"><a id="af44b6a4be0593314a3418ca75ded24b3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet dataSet)</td></tr>
<tr class="separator:af44b6a4be0593314a3418ca75ded24b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7bc5d9220e282446a06f7dc6030574"><td class="memItemLeft" align="right" valign="top"><a id="a1e7bc5d9220e282446a06f7dc6030574"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a1e7bc5d9220e282446a06f7dc6030574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8e7388833a2afa21aafa3d9502439"><td class="memItemLeft" align="right" valign="top"><a id="af8b8e7388833a2afa21aafa3d9502439"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:af8b8e7388833a2afa21aafa3d9502439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75d04ae31f1737952878c6a97d095b"><td class="memItemLeft" align="right" valign="top"><a id="ace75d04ae31f1737952878c6a97d095b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_Id, string Original_VersionName)</td></tr>
<tr class="separator:ace75d04ae31f1737952878c6a97d095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2a90422d89f943f7288b204b67fc32"><td class="memItemLeft" align="right" valign="top"><a id="a0b2a90422d89f943f7288b204b67fc32"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string VersionName)</td></tr>
<tr class="separator:a0b2a90422d89f943f7288b204b67fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb697e8a158634e0a0c2b00d9f545274"><td class="memItemLeft" align="right" valign="top"><a id="adb697e8a158634e0a0c2b00d9f545274"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string VersionName, int Original_Id, string Original_VersionName, int Id)</td></tr>
<tr class="separator:adb697e8a158634e0a0c2b00d9f545274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c3b6acf6b1bdf9300e73b85c28306"><td class="memItemLeft" align="right" valign="top"><a id="a499c3b6acf6b1bdf9300e73b85c28306"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string VersionName, int Original_Id, string Original_VersionName)</td></tr>
<tr class="separator:a499c3b6acf6b1bdf9300e73b85c28306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bd1b4e03eb0e80289b96668f87afbe9"><td class="memItemLeft" align="right" valign="top"><a id="a3bd1b4e03eb0e80289b96668f87afbe9"></a>
internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b><code> [get]</code></td></tr>
<tr class="separator:a3bd1b4e03eb0e80289b96668f87afbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac07abc4a46f9e94a362d5f13e115f"><td class="memItemLeft" align="right" valign="top"><a id="a12ac07abc4a46f9e94a362d5f13e115f"></a>
internal global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a12ac07abc4a46f9e94a362d5f13e115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e9dae80e874abccc2106a7f34f243c"><td class="memItemLeft" align="right" valign="top"><a id="ab9e9dae80e874abccc2106a7f34f243c"></a>
internal global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9e9dae80e874abccc2106a7f34f243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92304bed18cf752e03a4abca44882e0b"><td class="memItemLeft" align="right" valign="top"><a id="a92304bed18cf752e03a4abca44882e0b"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a92304bed18cf752e03a4abca44882e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5bc599155ceb7b31ba3f40dbb292"><td class="memItemLeft" align="right" valign="top"><a id="a1c6d5bc599155ceb7b31ba3f40dbb292"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c6d5bc599155ceb7b31ba3f40dbb292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6d5e29598466c7e8058334bb940b366a"><td class="memItemLeft" align="right" valign="top"><a id="a6d5e29598466c7e8058334bb940b366a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:a6d5e29598466c7e8058334bb940b366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c58600c020b823ddc3ddf28c75b11f1"><td class="memItemLeft" align="right" valign="top"><a id="a6c58600c020b823ddc3ddf28c75b11f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:a6c58600c020b823ddc3ddf28c75b11f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af730444acb71745ac364bb694548e0fb"><td class="memItemLeft" align="right" valign="top"><a id="af730444acb71745ac364bb694548e0fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:af730444acb71745ac364bb694548e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abba0412caaf11c3a9cc2706cbf32531c"><td class="memItemLeft" align="right" valign="top"><a id="abba0412caaf11c3a9cc2706cbf32531c"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:abba0412caaf11c3a9cc2706cbf32531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7770fb1bbd818c48b62fa57548ae3ee"><td class="memItemLeft" align="right" valign="top"><a id="ad7770fb1bbd818c48b62fa57548ae3ee"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:ad7770fb1bbd818c48b62fa57548ae3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa72ad5bbfccad76e89d9deab83c26db"><td class="memItemLeft" align="right" valign="top"><a id="afa72ad5bbfccad76e89d9deab83c26db"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:afa72ad5bbfccad76e89d9deab83c26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a434fb423d821af0d1288805448f7a0"><td class="memItemLeft" align="right" valign="top"><a id="a3a434fb423d821af0d1288805448f7a0"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:a3a434fb423d821af0d1288805448f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2910a9ef9f39385e418b4dd0168c5ae"><td class="memItemLeft" align="right" valign="top"><a id="af2910a9ef9f39385e418b4dd0168c5ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:af2910a9ef9f39385e418b4dd0168c5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l11182">11182</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
