<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.ReservationDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.html">ReservationDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d00/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.ReservationDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.ReservationDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a469ec238a4c206ebd7eb38e43f0a7c89"><td class="memItemLeft" align="right" valign="top"><a id="a469ec238a4c206ebd7eb38e43f0a7c89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddReservationRow</b> (<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a> row)</td></tr>
<tr class="separator:a469ec238a4c206ebd7eb38e43f0a7c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac4fd6c546b01e6deb41175664c28f"><td class="memItemLeft" align="right" valign="top"><a id="aaeac4fd6c546b01e6deb41175664c28f"></a>
<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddReservationRow</b> (<a class="el" href="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html">ShowingRow</a> parentShowingRowByFK__Reservati__Reser__0B91BA14, <a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a> parentSeatRowByFK__Reservati__SeatI__0C85DE4D, <a class="el" href="../../db/dfc/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row.html">ReservationStatusRow</a> parentReservationStatusRowByFK__Reservati__Reser__0F624AF8, <a class="el" href="../../dd/dc6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row.html">CustomerRow</a> parentCustomerRowByFK__Reservati__Custo__0D7A0286, <a class="el" href="../../de/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row.html">EmployeeRow</a> parentEmployeeRowByFK__Reservati__Emplo__0E6E26BF, System.DateTime ReservationDate)</td></tr>
<tr class="separator:aaeac4fd6c546b01e6deb41175664c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6139fd72298ed3ca91cdd77e65a8900e"><td class="memItemLeft" align="right" valign="top"><a id="a6139fd72298ed3ca91cdd77e65a8900e"></a>
<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:a6139fd72298ed3ca91cdd77e65a8900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22082a7d182686553810c8928a5936f4"><td class="memItemLeft" align="right" valign="top"><a id="a22082a7d182686553810c8928a5936f4"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a22082a7d182686553810c8928a5936f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac7155294794af72f1472386710ce08"><td class="memItemLeft" align="right" valign="top"><a id="a2ac7155294794af72f1472386710ce08"></a>
<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewReservationRow</b> ()</td></tr>
<tr class="separator:a2ac7155294794af72f1472386710ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c909a81b2b80cb6ce6414807df527"><td class="memItemLeft" align="right" valign="top"><a id="a3f1c909a81b2b80cb6ce6414807df527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveReservationRow</b> (<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a> row)</td></tr>
<tr class="separator:a3f1c909a81b2b80cb6ce6414807df527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a333922b5ffa76d8b4a2b9d823e8f9ef5"><td class="memItemLeft" align="right" valign="top"><a id="a333922b5ffa76d8b4a2b9d823e8f9ef5"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a333922b5ffa76d8b4a2b9d823e8f9ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b557dbaa195bd851a735a48766aa7ec"><td class="memItemLeft" align="right" valign="top"><a id="a2b557dbaa195bd851a735a48766aa7ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a2b557dbaa195bd851a735a48766aa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069b5ca4b8a5df8d87052b634fd2e3a"><td class="memItemLeft" align="right" valign="top"><a id="a3069b5ca4b8a5df8d87052b634fd2e3a"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a3069b5ca4b8a5df8d87052b634fd2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4236b0e5c3bb905515f3865dfb5d9"><td class="memItemLeft" align="right" valign="top"><a id="a84e4236b0e5c3bb905515f3865dfb5d9"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a84e4236b0e5c3bb905515f3865dfb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b91a59e707a559162509702cb20800c"><td class="memItemLeft" align="right" valign="top"><a id="a4b91a59e707a559162509702cb20800c"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a4b91a59e707a559162509702cb20800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899361e85b141e3a705dbe2682353f9"><td class="memItemLeft" align="right" valign="top"><a id="a3899361e85b141e3a705dbe2682353f9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a3899361e85b141e3a705dbe2682353f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56435b1aa7e3846c7ceccb7f795f9e4f"><td class="memItemLeft" align="right" valign="top"><a id="a56435b1aa7e3846c7ceccb7f795f9e4f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a56435b1aa7e3846c7ceccb7f795f9e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbdc3319c208b0b3ab632be3410a003"><td class="memItemLeft" align="right" valign="top"><a id="a6dbdc3319c208b0b3ab632be3410a003"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a6dbdc3319c208b0b3ab632be3410a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a6872f019cc345844d26a9962f3984"><td class="memItemLeft" align="right" valign="top"><a id="a41a6872f019cc345844d26a9962f3984"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a41a6872f019cc345844d26a9962f3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ea43d65a92464909abee6c5f794b594"><td class="memItemLeft" align="right" valign="top"><a id="a4ea43d65a92464909abee6c5f794b594"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a4ea43d65a92464909abee6c5f794b594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e95fa2f09301e5c49ded41da5715fc"><td class="memItemLeft" align="right" valign="top"><a id="ae5e95fa2f09301e5c49ded41da5715fc"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:ae5e95fa2f09301e5c49ded41da5715fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dee41448491865a2a60ee210f84299d"><td class="memItemLeft" align="right" valign="top"><a id="a1dee41448491865a2a60ee210f84299d"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>SeatIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a1dee41448491865a2a60ee210f84299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7524253b0c78065bc7eebf9d119ddba"><td class="memItemLeft" align="right" valign="top"><a id="ac7524253b0c78065bc7eebf9d119ddba"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationStatusIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:ac7524253b0c78065bc7eebf9d119ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb50253a1407b91595b1458faa79fa5"><td class="memItemLeft" align="right" valign="top"><a id="a9cb50253a1407b91595b1458faa79fa5"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a9cb50253a1407b91595b1458faa79fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff10f1e683b0cddd6d198e70e548b98"><td class="memItemLeft" align="right" valign="top"><a id="aeff10f1e683b0cddd6d198e70e548b98"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:aeff10f1e683b0cddd6d198e70e548b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d492cb5152ed1e832e6196368d27277"><td class="memItemLeft" align="right" valign="top"><a id="a3d492cb5152ed1e832e6196368d27277"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationDateColumn</b><code> [get]</code></td></tr>
<tr class="separator:a3d492cb5152ed1e832e6196368d27277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387bf782b411c422eb714ff4d966403"><td class="memItemLeft" align="right" valign="top"><a id="a6387bf782b411c422eb714ff4d966403"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a6387bf782b411c422eb714ff4d966403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc35bfa9e3503c07bf1fc198db68c6"><td class="memItemLeft" align="right" valign="top"><a id="a8ebc35bfa9e3503c07bf1fc198db68c6"></a>
<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a8ebc35bfa9e3503c07bf1fc198db68c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8deb201918d33c0a301a13339e9295a3"><td class="memItemLeft" align="right" valign="top"><a id="a8deb201918d33c0a301a13339e9295a3"></a>
ReservationRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationRowChanging</b></td></tr>
<tr class="separator:a8deb201918d33c0a301a13339e9295a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193a6506ea1f4290827beff8e546f45"><td class="memItemLeft" align="right" valign="top"><a id="a4193a6506ea1f4290827beff8e546f45"></a>
ReservationRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationRowChanged</b></td></tr>
<tr class="separator:a4193a6506ea1f4290827beff8e546f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4b1aaef47f555ebb7ddc21826a0adc"><td class="memItemLeft" align="right" valign="top"><a id="a5b4b1aaef47f555ebb7ddc21826a0adc"></a>
ReservationRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationRowDeleting</b></td></tr>
<tr class="separator:a5b4b1aaef47f555ebb7ddc21826a0adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ca3fbb36313f3d2415def8e20c84b"><td class="memItemLeft" align="right" valign="top"><a id="a464ca3fbb36313f3d2415def8e20c84b"></a>
ReservationRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationRowDeleted</b></td></tr>
<tr class="separator:a464ca3fbb36313f3d2415def8e20c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2893e7890c905790389da266ef8072be"><td class="memItemLeft" align="right" valign="top"><a id="a2893e7890c905790389da266ef8072be"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:a2893e7890c905790389da266ef8072be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7bedd15b1c21338c3b8e21efdb4f31"><td class="memItemLeft" align="right" valign="top"><a id="a1a7bedd15b1c21338c3b8e21efdb4f31"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a1a7bedd15b1c21338c3b8e21efdb4f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5500777a8cd99e28d6569ff61d82a3a"><td class="memItemLeft" align="right" valign="top"><a id="ad5500777a8cd99e28d6569ff61d82a3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:ad5500777a8cd99e28d6569ff61d82a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab7eb215cd4fd49c2c05f5241e09a9f58"><td class="memItemLeft" align="right" valign="top"><a id="ab7eb215cd4fd49c2c05f5241e09a9f58"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:ab7eb215cd4fd49c2c05f5241e09a9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac65838e76f85104da284479b846f60"><td class="memItemLeft" align="right" valign="top"><a id="abac65838e76f85104da284479b846f60"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnShowingId</b></td></tr>
<tr class="separator:abac65838e76f85104da284479b846f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0addeaa8858c1f28231997f47ed569"><td class="memItemLeft" align="right" valign="top"><a id="a0c0addeaa8858c1f28231997f47ed569"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnSeatId</b></td></tr>
<tr class="separator:a0c0addeaa8858c1f28231997f47ed569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58145362860ee673a3358a77861cfd58"><td class="memItemLeft" align="right" valign="top"><a id="a58145362860ee673a3358a77861cfd58"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnReservationStatusId</b></td></tr>
<tr class="separator:a58145362860ee673a3358a77861cfd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1642c45f7460fcb1a1dab3e90b229"><td class="memItemLeft" align="right" valign="top"><a id="a99b1642c45f7460fcb1a1dab3e90b229"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnCustomerId</b></td></tr>
<tr class="separator:a99b1642c45f7460fcb1a1dab3e90b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2272bb5e3f62e3ac6987278e982f66bd"><td class="memItemLeft" align="right" valign="top"><a id="a2272bb5e3f62e3ac6987278e982f66bd"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnEmployeeId</b></td></tr>
<tr class="separator:a2272bb5e3f62e3ac6987278e982f66bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d71f1370031a525a594980751320930"><td class="memItemLeft" align="right" valign="top"><a id="a1d71f1370031a525a594980751320930"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnReservationDate</b></td></tr>
<tr class="separator:a1d71f1370031a525a594980751320930"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l02415">2415</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
