<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Services/ShowingService.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_b132af326e99bd6014a4b6f009c2e059.html">Cinema</a></li><li class="navelem"><a class="el" href="../../dir_bd002bcb429a7194915b9d8d14c544a0.html">Cinema.Infrastructure</a></li><li class="navelem"><a class="el" href="../../dir_e1783d0e1c01904ea04f427bfa95f6af.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShowingService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> AutoMapper;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Domain</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Dto</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html">ShowingService</a> : <a class="code" href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">IShowingService</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d6/dc5/interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository.html">IMovieRepository</a> _movieRepository;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d2/d2b/interface_cinema_1_1_core_1_1_repositories_1_1_i_theatre_repository.html">ITheatreRepository</a> _theatreRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../de/db2/interface_cinema_1_1_core_1_1_repositories_1_1_i_showing_repository.html">IShowingRepository</a> _repository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly IMapper _mapper;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a41fe15aac7f469a58475ad9abada7312">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a41fe15aac7f469a58475ad9abada7312">ShowingService</a>(IMapper mapper)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            _movieRepository = <span class="keyword">new</span> <a class="code" href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html">MovieRepository</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _repository = <span class="keyword">new</span> <a class="code" href="../../dc/d57/class_cinema_1_1_infrastructure_1_1_repositories_1_1_showing_repository.html">ShowingRepository</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _theatreRepository = <span class="keyword">new</span> <a class="code" href="../../d6/d6e/class_cinema_1_1_infrastructure_1_1_repositories_1_1_theatre_repository.html">TheatreRepository</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _mapper = mapper;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a832723e3efef182e2164c95321bb9d9b">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> <a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a832723e3efef182e2164c95321bb9d9b">Get</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var showing = _repository.Get(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> _mapper.Map&lt;<a class="code" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a>&gt;(showing);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a225df0a3d2acd88b507d69148fb1df15">   53</a></span>&#160;        <span class="keyword">public</span> IList&lt;ShowingDto&gt; <a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a225df0a3d2acd88b507d69148fb1df15">GetActuall</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var showings = _repository.GetActuall(n);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> _mapper.Map&lt;IList&lt;ShowingDto&gt;&gt;(showings);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a85072093873865d02a01a67d3932f881">   63</a></span>&#160;        <span class="keyword">public</span> IList&lt;ShowingDto&gt; <a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a85072093873865d02a01a67d3932f881">GetAll</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var showings = _repository.GetAll();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> _mapper.Map&lt;IList&lt;ShowingDto&gt;&gt;(showings);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#aee2e93345f123a43f3dab13ac0ad7fbf">   74</a></span>&#160;        <span class="keyword">public</span> IList&lt;ShowingDto&gt; <a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#aee2e93345f123a43f3dab13ac0ad7fbf">GetByMovie</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var movie = _movieRepository.Get(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var showings = _repository.GetShowingsByMovie(movie); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> _mapper.Map&lt;IList&lt;ShowingDto&gt;&gt;(showings);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a9039f4f6a63b182f130210be49d3f92f">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a9039f4f6a63b182f130210be49d3f92f">InsertOrUpdate</a>(<a class="code" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> item)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var movie = _movieRepository.Get(item.MovieId);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var showing = _mapper.Map&lt;<a class="code" href="../../d0/dd8/class_cinema_1_1_core_1_1_domain_1_1_showing.html">Showing</a>&gt;(item);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            var theatre = _theatreRepository.Get(item.TheatreId);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            showing.MovieId = movie;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> _repository.InsertOrUpdate(showing);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a176d5717b0ab36880252ff174178380a">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a176d5717b0ab36880252ff174178380a">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            _repository.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service_html"><div class="ttname"><a href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">Cinema.Infrastructure.Services.IShowingService</a></div><div class="ttdoc">Interface for ShowingService.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d89/_i_showing_service_8cs_source.html#l00013">IShowingService.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_theatre_repository_html"><div class="ttname"><a href="../../d6/d6e/class_cinema_1_1_infrastructure_1_1_repositories_1_1_theatre_repository.html">Cinema.Infrastructure.Repositories.TheatreRepository</a></div><div class="ttdoc">Repository implementation for theatre object.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d0e/_theatre_repository_8cs_source.html#l00018">TheatreRepository.cs:18</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_repositories_html"><div class="ttname"><a href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00013">CategoryRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_html"><div class="ttname"><a href="../../de/d38/namespace_cinema.html">Cinema</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html_aee2e93345f123a43f3dab13ac0ad7fbf"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#aee2e93345f123a43f3dab13ac0ad7fbf">Cinema.Infrastructure.Services.ShowingService.GetByMovie</a></div><div class="ttdeci">IList&lt; ShowingDto &gt; GetByMovie(int id)</div><div class="ttdoc">Gets showing by the custom movie.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00074">ShowingService.cs:74</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_domain_html"><div class="ttname"><a href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0e/_category_8cs_source.html#l00007">Category.cs:7</a></div></div>
<div class="ttc" id="class_cinema_1_1_core_1_1_domain_1_1_showing_html"><div class="ttname"><a href="../../d0/dd8/class_cinema_1_1_core_1_1_domain_1_1_showing.html">Cinema.Core.Domain.Showing</a></div><div class="ttdoc">Represents Showing table from datebase.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/db1/_cinema_2_cinema_8_core_2_domain_2_showing_8cs_source.html#l00012">Showing.cs:12</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_dto_html"><div class="ttname"><a href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_repositories_html"><div class="ttname"><a href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/_i_category_repository_8cs_source.html#l00008">ICategoryRepository.cs:8</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html_a9039f4f6a63b182f130210be49d3f92f"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a9039f4f6a63b182f130210be49d3f92f">Cinema.Infrastructure.Services.ShowingService.InsertOrUpdate</a></div><div class="ttdeci">int InsertOrUpdate(ShowingDto item)</div><div class="ttdoc">Inserts or updates showing. If id isn't set (the value is equal 0) the showing is insterted....</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00086">ShowingService.cs:86</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html_a832723e3efef182e2164c95321bb9d9b"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a832723e3efef182e2164c95321bb9d9b">Cinema.Infrastructure.Services.ShowingService.Get</a></div><div class="ttdeci">ShowingDto Get(int id)</div><div class="ttdoc">Gets showing by id.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00042">ShowingService.cs:42</a></div></div>
<div class="ttc" id="interface_cinema_1_1_core_1_1_repositories_1_1_i_theatre_repository_html"><div class="ttname"><a href="../../d2/d2b/interface_cinema_1_1_core_1_1_repositories_1_1_i_theatre_repository.html">Cinema.Core.Repositories.ITheatreRepository</a></div><div class="ttdoc">Interface for Theatre repository.</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d1f/_i_theatre_repository_8cs_source.html#l00013">ITheatreRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_html"><div class="ttname"><a href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Cinema.Infrastructure</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="interface_cinema_1_1_core_1_1_repositories_1_1_i_showing_repository_html"><div class="ttname"><a href="../../de/db2/interface_cinema_1_1_core_1_1_repositories_1_1_i_showing_repository.html">Cinema.Core.Repositories.IShowingRepository</a></div><div class="ttdoc">Interface for Showing repository.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d13/_i_showing_repository_8cs_source.html#l00013">IShowingRepository.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository_html"><div class="ttname"><a href="../../da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html">Cinema.Infrastructure.Repositories.MovieRepository</a></div><div class="ttdoc">Repository implementation for movie object.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d25/_movie_repository_8cs_source.html#l00018">MovieRepository.cs:18</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto_html"><div class="ttname"><a href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">Cinema.Infrastructure.Dto.ShowingDto</a></div><div class="ttdoc">DTO for Showing. It has MovieTitle for easier displaying information.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d36/_showing_dto_8cs_source.html#l00012">ShowingDto.cs:12</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_showing_repository_html"><div class="ttname"><a href="../../dc/d57/class_cinema_1_1_infrastructure_1_1_repositories_1_1_showing_repository.html">Cinema.Infrastructure.Repositories.ShowingRepository</a></div><div class="ttdoc">Repository implementation for showing object</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dba/_showing_repository_8cs_source.html#l00018">ShowingRepository.cs:18</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html_a176d5717b0ab36880252ff174178380a"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a176d5717b0ab36880252ff174178380a">Cinema.Infrastructure.Services.ShowingService.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">Removes the showing.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00099">ShowingService.cs:99</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_html"><div class="ttname"><a href="../../de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html">Cinema.Infrastructure.Services.ShowingService</a></div><div class="ttdoc">Provides methods for using showings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00017">ShowingService.cs:17</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html_a225df0a3d2acd88b507d69148fb1df15"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a225df0a3d2acd88b507d69148fb1df15">Cinema.Infrastructure.Services.ShowingService.GetActuall</a></div><div class="ttdeci">IList&lt; ShowingDto &gt; GetActuall(int n)</div><div class="ttdoc">Gets list of actuall showings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00053">ShowingService.cs:53</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html_a41fe15aac7f469a58475ad9abada7312"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a41fe15aac7f469a58475ad9abada7312">Cinema.Infrastructure.Services.ShowingService.ShowingService</a></div><div class="ttdeci">ShowingService(IMapper mapper)</div><div class="ttdoc">Initializes instance of Showing service.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00029">ShowingService.cs:29</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_services_html"><div class="ttname"><a href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d83/_customer_service_8cs_source.html#l00012">CustomerService.cs:12</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service_html_a85072093873865d02a01a67d3932f881"><div class="ttname"><a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a85072093873865d02a01a67d3932f881">Cinema.Infrastructure.Services.ShowingService.GetAll</a></div><div class="ttdeci">IList&lt; ShowingDto &gt; GetAll()</div><div class="ttdoc">Gets all showings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/ddd/_showing_service_8cs_source.html#l00063">ShowingService.cs:63</a></div></div>
<div class="ttc" id="interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository_html"><div class="ttname"><a href="../../d6/dc5/interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository.html">Cinema.Core.Repositories.IMovieRepository</a></div><div class="ttdoc">Interface for Movie repository.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da5/_i_movie_repository_8cs_source.html#l00014">IMovieRepository.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
