<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Infrastructure.Repositories.RowSeatRepository Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="../../d4/dd3/class_cinema_1_1_infrastructure_1_1_repositories_1_1_row_seat_repository.html">RowSeatRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/dd4/class_cinema_1_1_infrastructure_1_1_repositories_1_1_row_seat_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Infrastructure.Repositories.RowSeatRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository implementation for rowseat object  
 <a href="../../d4/dd3/class_cinema_1_1_infrastructure_1_1_repositories_1_1_row_seat_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Infrastructure.Repositories.RowSeatRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dd3/class_cinema_1_1_infrastructure_1_1_repositories_1_1_row_seat_repository.png" usemap="#Cinema.Infrastructure.Repositories.RowSeatRepository_map" alt=""/>
  <map id="Cinema.Infrastructure.Repositories.RowSeatRepository_map" name="Cinema.Infrastructure.Repositories.RowSeatRepository_map">
<area href="../../dd/d6d/interface_cinema_1_1_core_1_1_repositories_1_1_i_row_seat_repository.html" title="Interface for RowSeat repository." alt="Cinema.Core.Repositories.IRowSeatRepository" shape="rect" coords="0,56,344,80"/>
<area href="../../d0/dd6/interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository.html" alt="Cinema.Core.Repositories.IGetDataRepository&lt; RowSeat &gt;" shape="rect" coords="0,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4365ce3f960c68360726aba929f28144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dee/class_cinema_1_1_core_1_1_domain_1_1_row_seat.html">RowSeat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/class_cinema_1_1_infrastructure_1_1_repositories_1_1_row_seat_repository.html#a4365ce3f960c68360726aba929f28144">Get</a> (int id)</td></tr>
<tr class="memdesc:a4365ce3f960c68360726aba929f28144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets RowSeat by id  <a href="#a4365ce3f960c68360726aba929f28144">More...</a><br /></td></tr>
<tr class="separator:a4365ce3f960c68360726aba929f28144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da9d6bdeb7cdc8a6677fcefa16cbb7d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="../../de/dee/class_cinema_1_1_core_1_1_domain_1_1_row_seat.html">RowSeat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/class_cinema_1_1_infrastructure_1_1_repositories_1_1_row_seat_repository.html#a3da9d6bdeb7cdc8a6677fcefa16cbb7d">GetAll</a> ()</td></tr>
<tr class="memdesc:a3da9d6bdeb7cdc8a6677fcefa16cbb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all RowSeats.  <a href="#a3da9d6bdeb7cdc8a6677fcefa16cbb7d">More...</a><br /></td></tr>
<tr class="separator:a3da9d6bdeb7cdc8a6677fcefa16cbb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/dd6/interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository.html">Cinema.Core.Repositories.IGetDataRepository&lt; RowSeat &gt;</a></td></tr>
<tr class="memitem:a559d203e43b414b1bad9af04bf281bb7 inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memItemLeft" align="right" valign="top"><a id="a559d203e43b414b1bad9af04bf281bb7"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int id)</td></tr>
<tr class="separator:a559d203e43b414b1bad9af04bf281bb7 inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b6c3ff04d55ef5f6d75d37876d82f inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memItemLeft" align="right" valign="top"><a id="a027b6c3ff04d55ef5f6d75d37876d82f"></a>
IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a027b6c3ff04d55ef5f6d75d37876d82f inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repository implementation for rowseat object </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc9/_row_seat_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d7/dc9/_row_seat_repository_8cs_source.html">RowSeatRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4365ce3f960c68360726aba929f28144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4365ce3f960c68360726aba929f28144">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dee/class_cinema_1_1_core_1_1_domain_1_1_row_seat.html">RowSeat</a> Cinema.Infrastructure.Repositories.RowSeatRepository.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets RowSeat by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the RowSeat</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RowSeat object</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc9/_row_seat_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d7/dc9/_row_seat_repository_8cs_source.html">RowSeatRepository.cs</a>.</p>

</div>
</div>
<a id="a3da9d6bdeb7cdc8a6677fcefa16cbb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da9d6bdeb7cdc8a6677fcefa16cbb7d">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="../../de/dee/class_cinema_1_1_core_1_1_domain_1_1_row_seat.html">RowSeat</a>&gt; Cinema.Infrastructure.Repositories.RowSeatRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all RowSeats. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all RowSeats</dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d7/dc9/_row_seat_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d7/dc9/_row_seat_repository_8cs_source.html">RowSeatRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Repositories/<a class="el" href="../../d7/dc9/_row_seat_repository_8cs_source.html">RowSeatRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
