<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.View.ReservationView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html">ReservationView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_view_1_1_reservation_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.View.ReservationView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a>  
 <a href="class_cinema_wpf_1_1_view_1_1_reservation_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.View.ReservationView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_view_1_1_reservation_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9141c7ef5731f4dea210d041e7b68846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html#a9141c7ef5731f4dea210d041e7b68846">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9141c7ef5731f4dea210d041e7b68846"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a9141c7ef5731f4dea210d041e7b68846">More...</a><br /></td></tr>
<tr class="separator:a9141c7ef5731f4dea210d041e7b68846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9141c7ef5731f4dea210d041e7b68846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html#a9141c7ef5731f4dea210d041e7b68846">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9141c7ef5731f4dea210d041e7b68846"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a9141c7ef5731f4dea210d041e7b68846">More...</a><br /></td></tr>
<tr class="separator:a9141c7ef5731f4dea210d041e7b68846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1d3853c33280bdb28aacd37e2f4ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html#aac1d3853c33280bdb28aacd37e2f4ac2">ReservationView</a> ()</td></tr>
<tr class="memdesc:aac1d3853c33280bdb28aacd37e2f4ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an instance of <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a> class.  <a href="#aac1d3853c33280bdb28aacd37e2f4ac2">More...</a><br /></td></tr>
<tr class="separator:aac1d3853c33280bdb28aacd37e2f4ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786ae4c4e975ae090ad906b15385654b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html#a786ae4c4e975ae090ad906b15385654b">ReservationView</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</td></tr>
<tr class="memdesc:a786ae4c4e975ae090ad906b15385654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an instance of <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a> class.  <a href="#a786ae4c4e975ae090ad906b15385654b">More...</a><br /></td></tr>
<tr class="separator:a786ae4c4e975ae090ad906b15385654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49482d7d121f046015210b380bf7fedb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html">ReservationView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html#a49482d7d121f046015210b380bf7fedb">GetInstance</a> ()</td></tr>
<tr class="memdesc:a49482d7d121f046015210b380bf7fedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object of <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a>.  <a href="#a49482d7d121f046015210b380bf7fedb">More...</a><br /></td></tr>
<tr class="separator:a49482d7d121f046015210b380bf7fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a694250b7b6c63eeabe62dd8bc625982c"><td class="memItemLeft" align="right" valign="top"><a id="a694250b7b6c63eeabe62dd8bc625982c"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a694250b7b6c63eeabe62dd8bc625982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694250b7b6c63eeabe62dd8bc625982c"><td class="memItemLeft" align="right" valign="top"><a id="a694250b7b6c63eeabe62dd8bc625982c"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a694250b7b6c63eeabe62dd8bc625982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e3e49ec78a3e68ba9e3deb98ad68180"><td class="memItemLeft" align="right" valign="top"><a id="a7e3e49ec78a3e68ba9e3deb98ad68180"></a>
internal System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>lbSeats</b></td></tr>
<tr class="separator:a7e3e49ec78a3e68ba9e3deb98ad68180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd032af49c3e7a7fcdbeba4f4f219e86"><td class="memItemLeft" align="right" valign="top"><a id="afd032af49c3e7a7fcdbeba4f4f219e86"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerName</b></td></tr>
<tr class="separator:afd032af49c3e7a7fcdbeba4f4f219e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7203bf8116d70481a87ea5ebca5feb8"><td class="memItemLeft" align="right" valign="top"><a id="ad7203bf8116d70481a87ea5ebca5feb8"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerSurname</b></td></tr>
<tr class="separator:ad7203bf8116d70481a87ea5ebca5feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead54df805e9c21abfaeeab4d68b1de"><td class="memItemLeft" align="right" valign="top"><a id="a5ead54df805e9c21abfaeeab4d68b1de"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b></td></tr>
<tr class="separator:a5ead54df805e9c21abfaeeab4d68b1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258e28fdce5a85ff19fcb84bcecfad3"><td class="memItemLeft" align="right" valign="top"><a id="a4258e28fdce5a85ff19fcb84bcecfad3"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b></td></tr>
<tr class="separator:a4258e28fdce5a85ff19fcb84bcecfad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc021d2ef9c3301edaa7af682cd292cd"><td class="memItemLeft" align="right" valign="top"><a id="adc021d2ef9c3301edaa7af682cd292cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:adc021d2ef9c3301edaa7af682cd292cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a010c885b8a5ab4ef9dc8b44fbe05bced"><td class="memItemLeft" align="right" valign="top"><a id="a010c885b8a5ab4ef9dc8b44fbe05bced"></a>
static <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html">ReservationView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_this</b></td></tr>
<tr class="separator:a010c885b8a5ab4ef9dc8b44fbe05bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a> </p>
<p>Interaction logic for ReservationView.xaml</p>

<p class="definition">Definition at line <a class="el" href="_reservation_view_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_reservation_view_8g_8cs_source.html">ReservationView.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac1d3853c33280bdb28aacd37e2f4ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1d3853c33280bdb28aacd37e2f4ac2">&#9670;&nbsp;</a></span>ReservationView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.View.ReservationView.ReservationView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an instance of <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_reservation_view_8xaml_8cs_source.html#l00038">38</a> of file <a class="el" href="_reservation_view_8xaml_8cs_source.html">ReservationView.xaml.cs</a>.</p>

</div>
</div>
<a id="a786ae4c4e975ae090ad906b15385654b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786ae4c4e975ae090ad906b15385654b">&#9670;&nbsp;</a></span>ReservationView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.View.ReservationView.ReservationView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an instance of <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a> of CustomerReservation Class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_view_8xaml_8cs_source.html#l00048">48</a> of file <a class="el" href="_reservation_view_8xaml_8cs_source.html">ReservationView.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49482d7d121f046015210b380bf7fedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49482d7d121f046015210b380bf7fedb">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html">ReservationView</a> CinemaWpf.View.ReservationView.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an object of <a class="el" href="class_cinema_wpf_1_1_view_1_1_reservation_view.html" title="ReservationView">ReservationView</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_reservation_view_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_reservation_view_8xaml_8cs_source.html">ReservationView.xaml.cs</a>.</p>

</div>
</div>
<a id="a9141c7ef5731f4dea210d041e7b68846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9141c7ef5731f4dea210d041e7b68846">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.View.ReservationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_reservation_view_8g_8i_8cs_source.html#l00091">91</a> of file <a class="el" href="_reservation_view_8g_8i_8cs_source.html">ReservationView.g.i.cs</a>.</p>

</div>
</div>
<a id="a9141c7ef5731f4dea210d041e7b68846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9141c7ef5731f4dea210d041e7b68846">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.View.ReservationView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_reservation_view_8g_8cs_source.html#l00091">91</a> of file <a class="el" href="_reservation_view_8g_8cs_source.html">ReservationView.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/View/<a class="el" href="_reservation_view_8g_8cs_source.html">ReservationView.g.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/View/<a class="el" href="_reservation_view_8g_8i_8cs_source.html">ReservationView.g.i.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/View/<a class="el" href="_reservation_view_8xaml_8cs_source.html">ReservationView.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
