<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.MoviesViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html">MoviesViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.MoviesViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for MoviesView.  
 <a href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.ViewModel.MoviesViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b69d7ff210f8f71a5c52cb946929092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a9b69d7ff210f8f71a5c52cb946929092">MoviesViewModel</a> ()</td></tr>
<tr class="memdesc:a9b69d7ff210f8f71a5c52cb946929092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of <a class="el" href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html" title="Represents ViewModel for MoviesView.">MoviesViewModel</a> class.  <a href="#a9b69d7ff210f8f71a5c52cb946929092">More...</a><br /></td></tr>
<tr class="separator:a9b69d7ff210f8f71a5c52cb946929092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0540ed464c191e281db5d06ea9092359"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0540ed464c191e281db5d06ea9092359">Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0540ed464c191e281db5d06ea9092359"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all movies.  <a href="#a0540ed464c191e281db5d06ea9092359">More...</a><br /></td></tr>
<tr class="separator:a0540ed464c191e281db5d06ea9092359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818916ab153c045a6ee129b6034ca768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">SelectedMovie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a818916ab153c045a6ee129b6034ca768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movie choosed by a user.  <a href="#a818916ab153c045a6ee129b6034ca768">More...</a><br /></td></tr>
<tr class="separator:a818916ab153c045a6ee129b6034ca768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec5257f0c1334c9e3dace5fde1ce2f9"><td class="memItemLeft" align="right" valign="top"><a id="aaec5257f0c1334c9e3dace5fde1ce2f9"></a>
<a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">MovieController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b><code> [get, set]</code></td></tr>
<tr class="separator:aaec5257f0c1334c9e3dace5fde1ce2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0549c61331b6de003bb4a5bd38ac695f"><td class="memItemLeft" align="right" valign="top">ICommand?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0549c61331b6de003bb4a5bd38ac695f">AddMovie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0549c61331b6de003bb4a5bd38ac695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for adding movie.  <a href="#a0549c61331b6de003bb4a5bd38ac695f">More...</a><br /></td></tr>
<tr class="separator:a0549c61331b6de003bb4a5bd38ac695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8f3f076e6557f2e4140753000900b"><td class="memItemLeft" align="right" valign="top"><a id="a7fc8f3f076e6557f2e4140753000900b"></a>
ICommand?&#160;</td><td class="memItemRight" valign="bottom"><b>EditMovie</b><code> [get, set]</code></td></tr>
<tr class="separator:a7fc8f3f076e6557f2e4140753000900b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820f02dbee2e66502a58a38a51149eb4"><td class="memItemLeft" align="right" valign="top"><a id="a820f02dbee2e66502a58a38a51149eb4"></a>
ICommand?&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMovie</b><code> [get, set]</code></td></tr>
<tr class="separator:a820f02dbee2e66502a58a38a51149eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a51ce765f9aba61064edbd785a1b99352"><td class="memItemLeft" align="right" valign="top"><a id="a51ce765f9aba61064edbd785a1b99352"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a51ce765f9aba61064edbd785a1b99352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a198d4e0314c1e33132efe25c4557c882"><td class="memItemLeft" align="right" valign="top"><a id="a198d4e0314c1e33132efe25c4557c882"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovieCanExecute</b> (object obj)</td></tr>
<tr class="separator:a198d4e0314c1e33132efe25c4557c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0a1fd545534678850a47eb4a53d0b1"><td class="memItemLeft" align="right" valign="top"><a id="a8b0a1fd545534678850a47eb4a53d0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovieExecute</b> (object obj)</td></tr>
<tr class="separator:a8b0a1fd545534678850a47eb4a53d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae811b616b32c6e99b6d505e9c546ce"><td class="memItemLeft" align="right" valign="top"><a id="aeae811b616b32c6e99b6d505e9c546ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EditMovieCanExecute</b> (object obj)</td></tr>
<tr class="separator:aeae811b616b32c6e99b6d505e9c546ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b629bfecfadf9cdbe115ddf357f6b47"><td class="memItemLeft" align="right" valign="top"><a id="a6b629bfecfadf9cdbe115ddf357f6b47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EditMovieExecute</b> (object obj)</td></tr>
<tr class="separator:a6b629bfecfadf9cdbe115ddf357f6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0fa333b0391314a65644ec638cda02"><td class="memItemLeft" align="right" valign="top"><a id="a3c0fa333b0391314a65644ec638cda02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMovieCanExecute</b> (object obj)</td></tr>
<tr class="separator:a3c0fa333b0391314a65644ec638cda02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc0dbeef034ddf5287c34db396a82d8"><td class="memItemLeft" align="right" valign="top"><a id="a3dc0dbeef034ddf5287c34db396a82d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMovieExecute</b> (object obj)</td></tr>
<tr class="separator:a3dc0dbeef034ddf5287c34db396a82d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b520b9416dfdb6f3682fbeb6ef4981c"><td class="memItemLeft" align="right" valign="top"><a id="a2b520b9416dfdb6f3682fbeb6ef4981c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a2b520b9416dfdb6f3682fbeb6ef4981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2fa936ba1fa805bc804a3675a2ac6cf"><td class="memItemLeft" align="right" valign="top"><a id="ad2fa936ba1fa805bc804a3675a2ac6cf"></a>
<a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedMovie</b></td></tr>
<tr class="separator:ad2fa936ba1fa805bc804a3675a2ac6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bffb212405d84d0d43f06dcb9a58b"><td class="memItemLeft" align="right" valign="top"><a id="ab64bffb212405d84d0d43f06dcb9a58b"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>editMovie</b></td></tr>
<tr class="separator:ab64bffb212405d84d0d43f06dcb9a58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f193b320eec769d13c2aba9dde382"><td class="memItemLeft" align="right" valign="top"><a id="ae97f193b320eec769d13c2aba9dde382"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>removeMovie</b></td></tr>
<tr class="separator:ae97f193b320eec769d13c2aba9dde382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e22fd44ecabf16f5a023a6b2542af18"><td class="memItemLeft" align="right" valign="top"><a id="a0e22fd44ecabf16f5a023a6b2542af18"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>addMovie</b></td></tr>
<tr class="separator:a0e22fd44ecabf16f5a023a6b2542af18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for MoviesView. </p>

<p class="definition">Definition at line <a class="el" href="_movies_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_movies_view_model_8cs_source.html">MoviesViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b69d7ff210f8f71a5c52cb946929092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69d7ff210f8f71a5c52cb946929092">&#9670;&nbsp;</a></span>MoviesViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.MoviesViewModel.MoviesViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of <a class="el" href="class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html" title="Represents ViewModel for MoviesView.">MoviesViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_movies_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_movies_view_model_8cs_source.html">MoviesViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0549c61331b6de003bb4a5bd38ac695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0549c61331b6de003bb4a5bd38ac695f">&#9670;&nbsp;</a></span>AddMovie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand? CinemaWpf.ViewModel.MoviesViewModel.AddMovie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command for adding movie. </p>

<p class="definition">Definition at line <a class="el" href="_movies_view_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_movies_view_model_8cs_source.html">MoviesViewModel.cs</a>.</p>

</div>
</div>
<a id="a0540ed464c191e281db5d06ea9092359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0540ed464c191e281db5d06ea9092359">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&gt; CinemaWpf.ViewModel.MoviesViewModel.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all movies. </p>

<p class="definition">Definition at line <a class="el" href="_movies_view_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_movies_view_model_8cs_source.html">MoviesViewModel.cs</a>.</p>

</div>
</div>
<a id="a818916ab153c045a6ee129b6034ca768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818916ab153c045a6ee129b6034ca768">&#9670;&nbsp;</a></span>SelectedMovie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> CinemaWpf.ViewModel.MoviesViewModel.SelectedMovie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Movie choosed by a user. </p>

<p class="definition">Definition at line <a class="el" href="_movies_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_movies_view_model_8cs_source.html">MoviesViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="_movies_view_model_8cs_source.html">MoviesViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
