<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Test.MovieModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_test_1_1_movie_model_test.html">MovieModelTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_test_1_1_movie_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Test.MovieModelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e36e09b1df449fa28590b9e2021e01"><td class="memItemLeft" align="right" valign="top"><a id="a23e36e09b1df449fa28590b9e2021e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a23e36e09b1df449fa28590b9e2021e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe655d8723082309c5efe201f652d3af"><td class="memItemLeft" align="right" valign="top"><a id="abe655d8723082309c5efe201f652d3af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsDataErrorInfo</b> ()</td></tr>
<tr class="separator:abe655d8723082309c5efe201f652d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a97d149b5051fbe5f3f7f3541b3bc"><td class="memItemLeft" align="right" valign="top"><a id="aba1a97d149b5051fbe5f3f7f3541b3bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullMovieTitle</b> ()</td></tr>
<tr class="separator:aba1a97d149b5051fbe5f3f7f3541b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a57eb27d9a91e21f06ac48d103626"><td class="memItemLeft" align="right" valign="top"><a id="a1b4a57eb27d9a91e21f06ac48d103626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateInvalidMovieTitle</b> ()</td></tr>
<tr class="separator:a1b4a57eb27d9a91e21f06ac48d103626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c41511165703f5ca6e76e9da5a486"><td class="memItemLeft" align="right" valign="top"><a id="a701c41511165703f5ca6e76e9da5a486"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateMovieTitle</b> ()</td></tr>
<tr class="separator:a701c41511165703f5ca6e76e9da5a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91601ead71faf1b9787d3592ec82330b"><td class="memItemLeft" align="right" valign="top"><a id="a91601ead71faf1b9787d3592ec82330b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullMovieDescription</b> ()</td></tr>
<tr class="separator:a91601ead71faf1b9787d3592ec82330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e78237147fb75d915913cef7dabc5"><td class="memItemLeft" align="right" valign="top"><a id="a738e78237147fb75d915913cef7dabc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateInvalidMovieDescription</b> ()</td></tr>
<tr class="separator:a738e78237147fb75d915913cef7dabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5154e88f258a28d5a35d0370380bd385"><td class="memItemLeft" align="right" valign="top"><a id="a5154e88f258a28d5a35d0370380bd385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateMovieDescription</b> ()</td></tr>
<tr class="separator:a5154e88f258a28d5a35d0370380bd385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee002af8325e87a3fb9bcd778cf1d6"><td class="memItemLeft" align="right" valign="top"><a id="ad1ee002af8325e87a3fb9bcd778cf1d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullYearOfProduction</b> ()</td></tr>
<tr class="separator:ad1ee002af8325e87a3fb9bcd778cf1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539d81d261a5800bc15798b56c674d2"><td class="memItemLeft" align="right" valign="top"><a id="a7539d81d261a5800bc15798b56c674d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateInvalidYearOfProduction</b> ()</td></tr>
<tr class="separator:a7539d81d261a5800bc15798b56c674d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f7b2fb856922fd919bd3b3df9112d8"><td class="memItemLeft" align="right" valign="top"><a id="a57f7b2fb856922fd919bd3b3df9112d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateYearOfProduction</b> ()</td></tr>
<tr class="separator:a57f7b2fb856922fd919bd3b3df9112d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0319f2a888dcf84c0fc5fff6970cc52"><td class="memItemLeft" align="right" valign="top"><a id="ac0319f2a888dcf84c0fc5fff6970cc52"></a>
<a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>movie</b></td></tr>
<tr class="separator:ac0319f2a888dcf84c0fc5fff6970cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movie_model_test_8cs_source.html#l00009">9</a> of file <a class="el" href="_movie_model_test_8cs_source.html">MovieModelTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf.Test/<a class="el" href="_movie_model_test_8cs_source.html">MovieModelTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
