<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Model.Reservation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cinema_wpf_1_1_model_1_1_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Model.Reservation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a> of <a class="el" href="class_cinema_wpf_1_1_model_1_1_reservation.html" title="Model of Reservation wth data validation.">Reservation</a> wth data validation.  
 <a href="class_cinema_wpf_1_1_model_1_1_reservation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.Model.Reservation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_model_1_1_reservation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42399e78fce3610a6df4fd85f40ecc08"><td class="memItemLeft" align="right" valign="top">readonly string []&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateProperties</b></td></tr>
<tr class="separator:a42399e78fce3610a6df4fd85f40ecc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30cd97b4e5969863efd44006ac9b8ad6"><td class="memItemLeft" align="right" valign="top"><a id="a30cd97b4e5969863efd44006ac9b8ad6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a30cd97b4e5969863efd44006ac9b8ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ecc2ec20aa61255730e74cf022c16"><td class="memItemLeft" align="right" valign="top"><a id="a424ecc2ec20aa61255730e74cf022c16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingId</b><code> [get, set]</code></td></tr>
<tr class="separator:a424ecc2ec20aa61255730e74cf022c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2ca22708560ac5520b9f9f521f04f0"><td class="memItemLeft" align="right" valign="top"><a id="a9a2ca22708560ac5520b9f9f521f04f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatId</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a2ca22708560ac5520b9f9f521f04f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed56a728bd092d4b181ba1cec2c819c7"><td class="memItemLeft" align="right" valign="top"><a id="aed56a728bd092d4b181ba1cec2c819c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:aed56a728bd092d4b181ba1cec2c819c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f261e5051e11a7336598bbb0b66545c"><td class="memItemLeft" align="right" valign="top"><a id="a1f261e5051e11a7336598bbb0b66545c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerId</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f261e5051e11a7336598bbb0b66545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e9746de7bce80cd57829b343888c4f"><td class="memItemLeft" align="right" valign="top"><a id="af6e9746de7bce80cd57829b343888c4f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b><code> [get]</code></td></tr>
<tr class="separator:af6e9746de7bce80cd57829b343888c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f05868c8998450917488a97110c76"><td class="memItemLeft" align="right" valign="top"><a id="a296f05868c8998450917488a97110c76"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>this[string propertyName]</b><code> [get]</code></td></tr>
<tr class="separator:a296f05868c8998450917488a97110c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892150e6d257543a72828730c45eb059"><td class="memItemLeft" align="right" valign="top"><a id="a892150e6d257543a72828730c45eb059"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>
<tr class="separator:a892150e6d257543a72828730c45eb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a91a3c31c7530294dd78d3298b846664e"><td class="memItemLeft" align="right" valign="top"><a id="a91a3c31c7530294dd78d3298b846664e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValidationError</b> (string propertyName)</td></tr>
<tr class="separator:a91a3c31c7530294dd78d3298b846664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc008ad80fb85699a22ef9ba668b7d"><td class="memItemLeft" align="right" valign="top"><a id="a9ddc008ad80fb85699a22ef9ba668b7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateShowingId</b> ()</td></tr>
<tr class="separator:a9ddc008ad80fb85699a22ef9ba668b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d3f20bce8bffd25ba7f898c1fd17a"><td class="memItemLeft" align="right" valign="top"><a id="adf3d3f20bce8bffd25ba7f898c1fd17a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateRowSeatId</b> ()</td></tr>
<tr class="separator:adf3d3f20bce8bffd25ba7f898c1fd17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a> of <a class="el" href="class_cinema_wpf_1_1_model_1_1_reservation.html" title="Model of Reservation wth data validation.">Reservation</a> wth data validation. </p>

<p class="definition">Definition at line <a class="el" href="_reservation_8cs_source.html#l00013">13</a> of file <a class="el" href="_reservation_8cs_source.html">Reservation.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a42399e78fce3610a6df4fd85f40ecc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42399e78fce3610a6df4fd85f40ecc08">&#9670;&nbsp;</a></span>ValidateProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CinemaWpf.Model.Reservation.ValidateProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;ShowingId&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;RowSeatId&quot;</span>,</div><div class="line">        }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_reservation_8cs_source.html#l00040">40</a> of file <a class="el" href="_reservation_8cs_source.html">Reservation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Model/<a class="el" href="_reservation_8cs_source.html">Reservation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
