<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Commands.SaveShowingCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_commands_1_1_save_showing_command.html">SaveShowingCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_commands_1_1_save_showing_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Commands.SaveShowingCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CinemaWpf.Commands.SaveShowingCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_commands_1_1_save_showing_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff05777a55ffb1cc10a5db1b2b32bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_commands_1_1_save_showing_command.html#a3ff05777a55ffb1cc10a5db1b2b32bb4">SaveShowingCommand</a> (<a class="el" href="class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html">ShowingViewModel</a> viewModel)</td></tr>
<tr class="memdesc:a3ff05777a55ffb1cc10a5db1b2b32bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of the <a class="el" href="class_cinema_wpf_1_1_commands_1_1_save_showing_command.html">SaveShowingCommand</a> class.  <a href="#a3ff05777a55ffb1cc10a5db1b2b32bb4">More...</a><br /></td></tr>
<tr class="separator:a3ff05777a55ffb1cc10a5db1b2b32bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815d0098674938cd5c7ad4e296410a8e"><td class="memItemLeft" align="right" valign="top"><a id="a815d0098674938cd5c7ad4e296410a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecute</b> (object parameter)</td></tr>
<tr class="separator:a815d0098674938cd5c7ad4e296410a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f401ee5f826380db06ebdbbf385b57d"><td class="memItemLeft" align="right" valign="top"><a id="a3f401ee5f826380db06ebdbbf385b57d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Execute</b> (object parameter)</td></tr>
<tr class="separator:a3f401ee5f826380db06ebdbbf385b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0312358c7a43a585ddd282d377a470dd"><td class="memItemLeft" align="right" valign="top"><a id="a0312358c7a43a585ddd282d377a470dd"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecuteChanged</b></td></tr>
<tr class="separator:a0312358c7a43a585ddd282d377a470dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf8beb73a236ddb37b7f42f575a2549b"><td class="memItemLeft" align="right" valign="top"><a id="adf8beb73a236ddb37b7f42f575a2549b"></a>
<a class="el" href="class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html">ShowingViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>viewModel</b></td></tr>
<tr class="separator:adf8beb73a236ddb37b7f42f575a2549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_save_showing_command_8cs_source.html#l00011">11</a> of file <a class="el" href="_save_showing_command_8cs_source.html">SaveShowingCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ff05777a55ffb1cc10a5db1b2b32bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff05777a55ffb1cc10a5db1b2b32bb4">&#9670;&nbsp;</a></span>SaveShowingCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.Commands.SaveShowingCommand.SaveShowingCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html">ShowingViewModel</a>&#160;</td>
          <td class="paramname"><em>viewModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of the <a class="el" href="class_cinema_wpf_1_1_commands_1_1_save_showing_command.html">SaveShowingCommand</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_save_showing_command_8cs_source.html#l00019">19</a> of file <a class="el" href="_save_showing_command_8cs_source.html">SaveShowingCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Commands/<a class="el" href="_save_showing_command_8cs_source.html">SaveShowingCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
