<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Model.Showing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cinema_wpf_1_1_model_1_1_showing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Model.Showing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a> of <a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html" title="Model of Showing with data validation.">Showing</a> with data validation.  
 <a href="class_cinema_wpf_1_1_model_1_1_showing.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.Model.Showing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_model_1_1_showing.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc7cf2c899a22c120ce40378140bda82"><td class="memItemLeft" align="right" valign="top"><a id="acc7cf2c899a22c120ce40378140bda82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>showHour</b> (DateTime dateTime)</td></tr>
<tr class="separator:acc7cf2c899a22c120ce40378140bda82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccb1b7e8ebef93f749ced15b89fa89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html#aa6ccb1b7e8ebef93f749ced15b89fa89">showDate</a> (DateTime dateTime)</td></tr>
<tr class="memdesc:aa6ccb1b7e8ebef93f749ced15b89fa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes ShowingDateTime to string with the right format.  <a href="#aa6ccb1b7e8ebef93f749ced15b89fa89">More...</a><br /></td></tr>
<tr class="separator:aa6ccb1b7e8ebef93f749ced15b89fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08124ebfb9b247ed68280c033bf4f15b"><td class="memItemLeft" align="right" valign="top">readonly string []&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateProperties</b></td></tr>
<tr class="separator:a08124ebfb9b247ed68280c033bf4f15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3b7ea7648234f53c794489add0679c5"><td class="memItemLeft" align="right" valign="top"><a id="af3b7ea7648234f53c794489add0679c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:af3b7ea7648234f53c794489add0679c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab38c6d401d6eb859c9a732df4b2850"><td class="memItemLeft" align="right" valign="top"><a id="a8ab38c6d401d6eb859c9a732df4b2850"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MovieId</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ab38c6d401d6eb859c9a732df4b2850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3439a6f8cadc313270fc12fd1d2ae09"><td class="memItemLeft" align="right" valign="top"><a id="af3439a6f8cadc313270fc12fd1d2ae09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MovieTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:af3439a6f8cadc313270fc12fd1d2ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d824bd25772c6f52ea15adeb122470a"><td class="memItemLeft" align="right" valign="top"><a id="a5d824bd25772c6f52ea15adeb122470a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreId</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d824bd25772c6f52ea15adeb122470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c73b55a58df884ae01db83aad3fce"><td class="memItemLeft" align="right" valign="top"><a id="ac49c73b55a58df884ae01db83aad3fce"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingDateTime</b><code> [get, set]</code></td></tr>
<tr class="separator:ac49c73b55a58df884ae01db83aad3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8a377f20d4449269648d73e6f4d315"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html#a5b8a377f20d4449269648d73e6f4d315">ShowingDate</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b8a377f20d4449269648d73e6f4d315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets only date from ShowingDateTime  <a href="#a5b8a377f20d4449269648d73e6f4d315">More...</a><br /></td></tr>
<tr class="separator:a5b8a377f20d4449269648d73e6f4d315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdbd4681e5ab473ed31f69022054c64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html#adbdbd4681e5ab473ed31f69022054c64">ShowingHour</a><code> [get]</code></td></tr>
<tr class="memdesc:adbdbd4681e5ab473ed31f69022054c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets only time from ShowngDateTime.  <a href="#adbdbd4681e5ab473ed31f69022054c64">More...</a><br /></td></tr>
<tr class="separator:adbdbd4681e5ab473ed31f69022054c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e66ee0ddc9e2fbea3b28e5a26f87379"><td class="memItemLeft" align="right" valign="top"><a id="a7e66ee0ddc9e2fbea3b28e5a26f87379"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b><code> [get]</code></td></tr>
<tr class="separator:a7e66ee0ddc9e2fbea3b28e5a26f87379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cba3e04da0880e706694319476c6af2"><td class="memItemLeft" align="right" valign="top"><a id="a7cba3e04da0880e706694319476c6af2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>this[string propertyName]</b><code> [get]</code></td></tr>
<tr class="separator:a7cba3e04da0880e706694319476c6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0039712e53af9ad71a835614b50ab61"><td class="memItemLeft" align="right" valign="top"><a id="ae0039712e53af9ad71a835614b50ab61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>
<tr class="separator:ae0039712e53af9ad71a835614b50ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad9fdf7ea0cfc3386b11aa4bd2ce6b0f2"><td class="memItemLeft" align="right" valign="top"><a id="ad9fdf7ea0cfc3386b11aa4bd2ce6b0f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValidationError</b> (string propertyName)</td></tr>
<tr class="separator:ad9fdf7ea0cfc3386b11aa4bd2ce6b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504b05db39b2dd0e3a91168eb260e15b"><td class="memItemLeft" align="right" valign="top"><a id="a504b05db39b2dd0e3a91168eb260e15b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateShowingId</b> ()</td></tr>
<tr class="separator:a504b05db39b2dd0e3a91168eb260e15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14919fb4e4420dd46d66a439263a07fc"><td class="memItemLeft" align="right" valign="top"><a id="a14919fb4e4420dd46d66a439263a07fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateTheatreId</b> ()</td></tr>
<tr class="separator:a14919fb4e4420dd46d66a439263a07fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bb2fd4bbf8bd5964f821d8da0ffbc"><td class="memItemLeft" align="right" valign="top"><a id="a296bb2fd4bbf8bd5964f821d8da0ffbc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateShowingDateTime</b> ()</td></tr>
<tr class="separator:a296bb2fd4bbf8bd5964f821d8da0ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a> of <a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html" title="Model of Showing with data validation.">Showing</a> with data validation. </p>

<p class="definition">Definition at line <a class="el" href="_showing_8cs_source.html#l00013">13</a> of file <a class="el" href="_showing_8cs_source.html">Showing.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6ccb1b7e8ebef93f749ced15b89fa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ccb1b7e8ebef93f749ced15b89fa89">&#9670;&nbsp;</a></span>showDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaWpf.Model.Showing.showDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes ShowingDateTime to string with the right format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_showing_8cs_source.html#l00046">46</a> of file <a class="el" href="_showing_8cs_source.html">Showing.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08124ebfb9b247ed68280c033bf4f15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08124ebfb9b247ed68280c033bf4f15b">&#9670;&nbsp;</a></span>ValidateProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CinemaWpf.Model.Showing.ValidateProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;MovieId&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;TheatreId&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;ShowingDateTime&quot;</span></div><div class="line">        }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_showing_8cs_source.html#l00070">70</a> of file <a class="el" href="_showing_8cs_source.html">Showing.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5b8a377f20d4449269648d73e6f4d315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8a377f20d4449269648d73e6f4d315">&#9670;&nbsp;</a></span>ShowingDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaWpf.Model.Showing.ShowingDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets only date from ShowingDateTime </p>

<p class="definition">Definition at line <a class="el" href="_showing_8cs_source.html#l00025">25</a> of file <a class="el" href="_showing_8cs_source.html">Showing.cs</a>.</p>

</div>
</div>
<a id="adbdbd4681e5ab473ed31f69022054c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdbd4681e5ab473ed31f69022054c64">&#9670;&nbsp;</a></span>ShowingHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaWpf.Model.Showing.ShowingHour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets only time from ShowngDateTime. </p>

<p class="definition">Definition at line <a class="el" href="_showing_8cs_source.html#l00033">33</a> of file <a class="el" href="_showing_8cs_source.html">Showing.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Model/<a class="el" href="_showing_8cs_source.html">Showing.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
