<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Test.MoviesViewModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_test_1_1_movies_view_model_test.html">MoviesViewModelTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cinema_wpf_1_1_test_1_1_movies_view_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Test.MoviesViewModelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1a96f8bf242c4da72bd4a1aa5e6c1c4"><td class="memItemLeft" align="right" valign="top"><a id="ae1a96f8bf242c4da72bd4a1aa5e6c1c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CanAlwaysExecuteAddMovieCommand</b> ()</td></tr>
<tr class="separator:ae1a96f8bf242c4da72bd4a1aa5e6c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c84e2c0fc3a82de8227f9414b42ba8"><td class="memItemLeft" align="right" valign="top"><a id="a91c84e2c0fc3a82de8227f9414b42ba8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CantExecuteEditMovieCommandWhenNothingSelected</b> ()</td></tr>
<tr class="separator:a91c84e2c0fc3a82de8227f9414b42ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bbbb9c85d15934c1a6854e672f80be"><td class="memItemLeft" align="right" valign="top"><a id="a01bbbb9c85d15934c1a6854e672f80be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CantExecuteRemovieMovieCommandWhenNothingSelected</b> ()</td></tr>
<tr class="separator:a01bbbb9c85d15934c1a6854e672f80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09f96e7347763c79b4e165b440c6a0"><td class="memItemLeft" align="right" valign="top"><a id="a0b09f96e7347763c79b4e165b440c6a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecuteEditMovieCommandWhenMovieSelected</b> ()</td></tr>
<tr class="separator:a0b09f96e7347763c79b4e165b440c6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1891dad2fed71fa14e793eeb07ea4a49"><td class="memItemLeft" align="right" valign="top"><a id="a1891dad2fed71fa14e793eeb07ea4a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CanExecuteRemovieMovieCommandWhenMovieSelected</b> ()</td></tr>
<tr class="separator:a1891dad2fed71fa14e793eeb07ea4a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movies_view_model_test_8cs_source.html#l00009">9</a> of file <a class="el" href="_movies_view_model_test_8cs_source.html">MoviesViewModelTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf.Test/<a class="el" href="_movies_view_model_test_8cs_source.html">MoviesViewModelTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
