<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_wpf_1_1_main_window.html" title="MainWindow">MainWindow</a>  
 <a href="class_cinema_wpf_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_main_window.html#a5764f87c537ae9cfeffbdb484bcd64e9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a5764f87c537ae9cfeffbdb484bcd64e9">More...</a><br /></td></tr>
<tr class="separator:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_main_window.html#a5764f87c537ae9cfeffbdb484bcd64e9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a5764f87c537ae9cfeffbdb484bcd64e9">More...</a><br /></td></tr>
<tr class="separator:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_main_window.html#a5764f87c537ae9cfeffbdb484bcd64e9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a5764f87c537ae9cfeffbdb484bcd64e9">More...</a><br /></td></tr>
<tr class="separator:a5764f87c537ae9cfeffbdb484bcd64e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3a3da7d563fde950f67f0fe9c6ae20c2"><td class="memItemLeft" align="right" valign="top"><a id="a3a3da7d563fde950f67f0fe9c6ae20c2"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a3a3da7d563fde950f67f0fe9c6ae20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3da7d563fde950f67f0fe9c6ae20c2"><td class="memItemLeft" align="right" valign="top"><a id="a3a3da7d563fde950f67f0fe9c6ae20c2"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a3a3da7d563fde950f67f0fe9c6ae20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3da7d563fde950f67f0fe9c6ae20c2"><td class="memItemLeft" align="right" valign="top"><a id="a3a3da7d563fde950f67f0fe9c6ae20c2"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a3a3da7d563fde950f67f0fe9c6ae20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416a9315bfc5ce832a12c93b2a22b27"><td class="memItemLeft" align="right" valign="top"><a id="a3416a9315bfc5ce832a12c93b2a22b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RepertuareButton_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a3416a9315bfc5ce832a12c93b2a22b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeada9f5133b4f3f6dee69693058e8de0"><td class="memItemLeft" align="right" valign="top"><a id="aeada9f5133b4f3f6dee69693058e8de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TicketsButton_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:aeada9f5133b4f3f6dee69693058e8de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dcd5554530ec82eab9094e6a8f656e"><td class="memItemLeft" align="right" valign="top"><a id="a49dcd5554530ec82eab9094e6a8f656e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoviesButton_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a49dcd5554530ec82eab9094e6a8f656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a46159f337a2a3c5a32c2f116146c"><td class="memItemLeft" align="right" valign="top"><a id="a9e7a46159f337a2a3c5a32c2f116146c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingsButton_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a9e7a46159f337a2a3c5a32c2f116146c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f18955ade24dd423ca4e5e0f4605dd"><td class="memItemLeft" align="right" valign="top"><a id="a98f18955ade24dd423ca4e5e0f4605dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationsButton_Click</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:a98f18955ade24dd423ca4e5e0f4605dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a301e82509e7afdca4ba6184e07cf0211"><td class="memItemLeft" align="right" valign="top"><a id="a301e82509e7afdca4ba6184e07cf0211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:a301e82509e7afdca4ba6184e07cf0211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7787a3dd802b4e5d012064643c06a36e"><td class="memItemLeft" align="right" valign="top"><a id="a7787a3dd802b4e5d012064643c06a36e"></a>
internal System.Windows.Controls.MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>RepertuareButton</b></td></tr>
<tr class="separator:a7787a3dd802b4e5d012064643c06a36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ca93ce6db734647cb5d1fe7afcabc"><td class="memItemLeft" align="right" valign="top"><a id="a709ca93ce6db734647cb5d1fe7afcabc"></a>
internal System.Windows.Controls.MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>TicketsButton</b></td></tr>
<tr class="separator:a709ca93ce6db734647cb5d1fe7afcabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64abeb547bbf537946621d873f7aef"><td class="memItemLeft" align="right" valign="top"><a id="a6d64abeb547bbf537946621d873f7aef"></a>
internal System.Windows.Controls.MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>MoviesButton</b></td></tr>
<tr class="separator:a6d64abeb547bbf537946621d873f7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172592570f4d0d15f765ea8a541fb4bb"><td class="memItemLeft" align="right" valign="top"><a id="a172592570f4d0d15f765ea8a541fb4bb"></a>
internal System.Windows.Controls.MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingsButton</b></td></tr>
<tr class="separator:a172592570f4d0d15f765ea8a541fb4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517bff325d6d4e562d84ad2003e36578"><td class="memItemLeft" align="right" valign="top"><a id="a517bff325d6d4e562d84ad2003e36578"></a>
internal System.Windows.Controls.MenuItem&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationsButton</b></td></tr>
<tr class="separator:a517bff325d6d4e562d84ad2003e36578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae810a33439e562fb691a03eab106fb62"><td class="memItemLeft" align="right" valign="top"><a id="ae810a33439e562fb691a03eab106fb62"></a>
internal System.Windows.Controls.Frame&#160;</td><td class="memItemRight" valign="bottom"><b>pageFrame</b></td></tr>
<tr class="separator:ae810a33439e562fb691a03eab106fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2d283ba7b02da8f4f13f56c0339e11"><td class="memItemLeft" align="right" valign="top"><a id="a4f2d283ba7b02da8f4f13f56c0339e11"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>moviesUri</b> = new Uri(&quot;Movies.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a4f2d283ba7b02da8f4f13f56c0339e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a2604e26b21b082d5c67f44f30530d"><td class="memItemLeft" align="right" valign="top"><a id="a53a2604e26b21b082d5c67f44f30530d"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>showingsUri</b> = new Uri(&quot;Showings.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a53a2604e26b21b082d5c67f44f30530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101208fbba632cd764133eeecb4b3398"><td class="memItemLeft" align="right" valign="top"><a id="a101208fbba632cd764133eeecb4b3398"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>reservationsUri</b> = new Uri(&quot;Reservations.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a101208fbba632cd764133eeecb4b3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf935b2e8f859d448ad7ba79840130fd"><td class="memItemLeft" align="right" valign="top"><a id="abf935b2e8f859d448ad7ba79840130fd"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>repertuareUri</b> = new Uri(&quot;Repertuare.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:abf935b2e8f859d448ad7ba79840130fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bf6ff96885222653dcf7bfc56740d2"><td class="memItemLeft" align="right" valign="top"><a id="a81bf6ff96885222653dcf7bfc56740d2"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>ticketUri</b> = new Uri(&quot;Ticket.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a81bf6ff96885222653dcf7bfc56740d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_wpf_1_1_main_window.html" title="MainWindow">MainWindow</a> </p>
<p>Interaction logic for MainWindow.xaml</p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5764f87c537ae9cfeffbdb484bcd64e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5764f87c537ae9cfeffbdb484bcd64e9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a5764f87c537ae9cfeffbdb484bcd64e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5764f87c537ae9cfeffbdb484bcd64e9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_view_2_main_window_8g_8i_8cs_source.html#l00098">98</a> of file <a class="el" href="_view_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a5764f87c537ae9cfeffbdb484bcd64e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5764f87c537ae9cfeffbdb484bcd64e9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00098">98</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/View/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/View/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
