<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Test.ReservationModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_test_1_1_reservation_model_test.html">ReservationModelTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_test_1_1_reservation_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Test.ReservationModelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f1c1ff4103ec2756c4b25fc3994d3f0"><td class="memItemLeft" align="right" valign="top"><a id="a0f1c1ff4103ec2756c4b25fc3994d3f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:a0f1c1ff4103ec2756c4b25fc3994d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6513facbfd2eaac39fc6a13bd8e150"><td class="memItemLeft" align="right" valign="top"><a id="aea6513facbfd2eaac39fc6a13bd8e150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsDataErrorInfo</b> ()</td></tr>
<tr class="separator:aea6513facbfd2eaac39fc6a13bd8e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63159dd904aa7c4ab8817e041a82559"><td class="memItemLeft" align="right" valign="top"><a id="ad63159dd904aa7c4ab8817e041a82559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullShowingId</b> ()</td></tr>
<tr class="separator:ad63159dd904aa7c4ab8817e041a82559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8494ab4d8ced6c704768f06e2788a5a6"><td class="memItemLeft" align="right" valign="top"><a id="a8494ab4d8ced6c704768f06e2788a5a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateShowingId</b> ()</td></tr>
<tr class="separator:a8494ab4d8ced6c704768f06e2788a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15c51549ddcb758a7fac3f5b75ed110"><td class="memItemLeft" align="right" valign="top"><a id="aa15c51549ddcb758a7fac3f5b75ed110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullRowSeatId</b> ()</td></tr>
<tr class="separator:aa15c51549ddcb758a7fac3f5b75ed110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae741c956c033173985043787eb52a980"><td class="memItemLeft" align="right" valign="top"><a id="ae741c956c033173985043787eb52a980"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateRowSeatId</b> ()</td></tr>
<tr class="separator:ae741c956c033173985043787eb52a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af278bd3856ce0777ea0eabda9cce97d2"><td class="memItemLeft" align="right" valign="top"><a id="af278bd3856ce0777ea0eabda9cce97d2"></a>
<a class="el" href="class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reservation</b></td></tr>
<tr class="separator:af278bd3856ce0777ea0eabda9cce97d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reservation_model_test_8cs_source.html#l00009">9</a> of file <a class="el" href="_reservation_model_test_8cs_source.html">ReservationModelTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf.Test/<a class="el" href="_reservation_model_test_8cs_source.html">ReservationModelTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
