<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.ReservationsViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html">ReservationsViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.ReservationsViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for Reservation list <a class="el" href="namespace_cinema_wpf_1_1_view.html">View</a>.  
 <a href="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.ViewModel.ReservationsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b85ca17938f721501023a482b0bacbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html#a2b85ca17938f721501023a482b0bacbc">ReservationsViewModel</a> ()</td></tr>
<tr class="memdesc:a2b85ca17938f721501023a482b0bacbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of <a class="el" href="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html" title="ViewModel for Reservation list View.">ReservationsViewModel</a> class.  <a href="#a2b85ca17938f721501023a482b0bacbc">More...</a><br /></td></tr>
<tr class="separator:a2b85ca17938f721501023a482b0bacbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8514ec9455d30ca941470bc1e812949e"><td class="memItemLeft" align="right" valign="top"><a id="a8514ec9455d30ca941470bc1e812949e"></a>
ObservableCollection&lt; <a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reservations</b><code> [get, set]</code></td></tr>
<tr class="separator:a8514ec9455d30ca941470bc1e812949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bce41be1b75e90d55bc6ec671436fa"><td class="memItemLeft" align="right" valign="top"><a id="a11bce41be1b75e90d55bc6ec671436fa"></a>
<a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html">ReservationController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b><code> [get, set]</code></td></tr>
<tr class="separator:a11bce41be1b75e90d55bc6ec671436fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e92d387f07d659e9caa0825e9a5893"><td class="memItemLeft" align="right" valign="top"><a id="a78e92d387f07d659e9caa0825e9a5893"></a>
<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedReservation</b><code> [get, set]</code></td></tr>
<tr class="separator:a78e92d387f07d659e9caa0825e9a5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfb7e931094d42fec07b680bd369388"><td class="memItemLeft" align="right" valign="top"><a id="adbfb7e931094d42fec07b680bd369388"></a>
ICommand?&#160;</td><td class="memItemRight" valign="bottom"><b>AddReservation</b><code> [get, set]</code></td></tr>
<tr class="separator:adbfb7e931094d42fec07b680bd369388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53c6fa2a752b28f39e7566188df84a"><td class="memItemLeft" align="right" valign="top"><a id="a5d53c6fa2a752b28f39e7566188df84a"></a>
ICommand?&#160;</td><td class="memItemRight" valign="bottom"><b>Confirm</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d53c6fa2a752b28f39e7566188df84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5222889ff7d257cd685ac8cbb1a3b8"><td class="memItemLeft" align="right" valign="top">ICommand?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html#a7d5222889ff7d257cd685ac8cbb1a3b8">RemoveReservation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d5222889ff7d257cd685ac8cbb1a3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for removing reservation.  <a href="#a7d5222889ff7d257cd685ac8cbb1a3b8">More...</a><br /></td></tr>
<tr class="separator:a7d5222889ff7d257cd685ac8cbb1a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9ae61e5effc03533c87a190aa8fde1ea"><td class="memItemLeft" align="right" valign="top"><a id="a9ae61e5effc03533c87a190aa8fde1ea"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a9ae61e5effc03533c87a190aa8fde1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c0c83e745b14d06cd973db6954a754b"><td class="memItemLeft" align="right" valign="top"><a id="a0c0c83e745b14d06cd973db6954a754b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddReservationCanExecute</b> (object obj)</td></tr>
<tr class="separator:a0c0c83e745b14d06cd973db6954a754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846ee619a5dd3d4e44636410cc2034e1"><td class="memItemLeft" align="right" valign="top"><a id="a846ee619a5dd3d4e44636410cc2034e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddReservationExecute</b> (object obj)</td></tr>
<tr class="separator:a846ee619a5dd3d4e44636410cc2034e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48517870830712ccf2299b3f6ba0ab5"><td class="memItemLeft" align="right" valign="top"><a id="ad48517870830712ccf2299b3f6ba0ab5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EditReservationCanExecute</b> (object obj)</td></tr>
<tr class="separator:ad48517870830712ccf2299b3f6ba0ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742596bc1b57d013f0ad45a6fb2bf666"><td class="memItemLeft" align="right" valign="top"><a id="a742596bc1b57d013f0ad45a6fb2bf666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EditReservationExecute</b> (object obj)</td></tr>
<tr class="separator:a742596bc1b57d013f0ad45a6fb2bf666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe0b06884c41a047fef93b6a229d59"><td class="memItemLeft" align="right" valign="top"><a id="a2dbe0b06884c41a047fef93b6a229d59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveReservationCanExecute</b> (object obj)</td></tr>
<tr class="separator:a2dbe0b06884c41a047fef93b6a229d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ff3bccfa7bb07ee1c77ecd07c6eb1"><td class="memItemLeft" align="right" valign="top"><a id="a6c0ff3bccfa7bb07ee1c77ecd07c6eb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveReservationExecute</b> (object obj)</td></tr>
<tr class="separator:a6c0ff3bccfa7bb07ee1c77ecd07c6eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4a63ad6f4df9f56a1c547f929afd50"><td class="memItemLeft" align="right" valign="top"><a id="a8c4a63ad6f4df9f56a1c547f929afd50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a8c4a63ad6f4df9f56a1c547f929afd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a079b0713b8c23ca332d8e6ea9f3e6109"><td class="memItemLeft" align="right" valign="top"><a id="a079b0713b8c23ca332d8e6ea9f3e6109"></a>
<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedReservation</b></td></tr>
<tr class="separator:a079b0713b8c23ca332d8e6ea9f3e6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d7331a3cc62a2580c776b4d50085b8"><td class="memItemLeft" align="right" valign="top"><a id="a19d7331a3cc62a2580c776b4d50085b8"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>confirm</b></td></tr>
<tr class="separator:a19d7331a3cc62a2580c776b4d50085b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fc46f7db6bcd7a32147b422743864c"><td class="memItemLeft" align="right" valign="top"><a id="af9fc46f7db6bcd7a32147b422743864c"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>removeReservation</b></td></tr>
<tr class="separator:af9fc46f7db6bcd7a32147b422743864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc055358bad899476b56fe465ce1e6b"><td class="memItemLeft" align="right" valign="top"><a id="a7bc055358bad899476b56fe465ce1e6b"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>addReservation</b></td></tr>
<tr class="separator:a7bc055358bad899476b56fe465ce1e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for Reservation list <a class="el" href="namespace_cinema_wpf_1_1_view.html">View</a>. </p>

<p class="definition">Definition at line <a class="el" href="_reservations_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_reservations_view_model_8cs_source.html">ReservationsViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b85ca17938f721501023a482b0bacbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b85ca17938f721501023a482b0bacbc">&#9670;&nbsp;</a></span>ReservationsViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.ReservationsViewModel.ReservationsViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of <a class="el" href="class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html" title="ViewModel for Reservation list View.">ReservationsViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_reservations_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_reservations_view_model_8cs_source.html">ReservationsViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7d5222889ff7d257cd685ac8cbb1a3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5222889ff7d257cd685ac8cbb1a3b8">&#9670;&nbsp;</a></span>RemoveReservation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand? CinemaWpf.ViewModel.ReservationsViewModel.RemoveReservation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command for removing reservation. </p>

<p class="definition">Definition at line <a class="el" href="_reservations_view_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_reservations_view_model_8cs_source.html">ReservationsViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="_reservations_view_model_8cs_source.html">ReservationsViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
