<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: XamlGeneratedNamespace.GeneratedInternalTypeHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a></li><li class="navelem"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_xaml_generated_namespace_1_1_generated_internal_type_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XamlGeneratedNamespace.GeneratedInternalTypeHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a>  
 <a href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XamlGeneratedNamespace.GeneratedInternalTypeHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xaml_generated_namespace_1_1_generated_internal_type_helper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefb7a98fceb9c287cef4756942f441d1"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">CreateInstance</a> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:aefb7a98fceb9c287cef4756942f441d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance  <a href="#aefb7a98fceb9c287cef4756942f441d1">More...</a><br /></td></tr>
<tr class="separator:aefb7a98fceb9c287cef4756942f441d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9fe15b56607d02082908d934480c6"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">GetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:afdc9fe15b56607d02082908d934480c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue  <a href="#afdc9fe15b56607d02082908d934480c6">More...</a><br /></td></tr>
<tr class="separator:afdc9fe15b56607d02082908d934480c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">SetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:ade0f04c0f7b18dd5b170e071d5534d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue  <a href="#ade0f04c0f7b18dd5b170e071d5534d38">More...</a><br /></td></tr>
<tr class="separator:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memItemLeft" align="right" valign="top">override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">CreateDelegate</a> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate  <a href="#a8ec4c37e82d9f4e867e9655f4eac3a78">More...</a><br /></td></tr>
<tr class="separator:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">AddEventHandler</a> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler  <a href="#a73471f4a6d1ca4c4fceec9ad8610f0c8">More...</a><br /></td></tr>
<tr class="separator:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb7a98fceb9c287cef4756942f441d1"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">CreateInstance</a> (System.Type type, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:aefb7a98fceb9c287cef4756942f441d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateInstance  <a href="#aefb7a98fceb9c287cef4756942f441d1">More...</a><br /></td></tr>
<tr class="separator:aefb7a98fceb9c287cef4756942f441d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9fe15b56607d02082908d934480c6"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">GetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:afdc9fe15b56607d02082908d934480c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetPropertyValue  <a href="#afdc9fe15b56607d02082908d934480c6">More...</a><br /></td></tr>
<tr class="separator:afdc9fe15b56607d02082908d934480c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">SetPropertyValue</a> (System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</td></tr>
<tr class="memdesc:ade0f04c0f7b18dd5b170e071d5534d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetPropertyValue  <a href="#ade0f04c0f7b18dd5b170e071d5534d38">More...</a><br /></td></tr>
<tr class="separator:ade0f04c0f7b18dd5b170e071d5534d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memItemLeft" align="right" valign="top">override System.Delegate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">CreateDelegate</a> (System.Type delegateType, object target, string handler)</td></tr>
<tr class="memdesc:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateDelegate  <a href="#a8ec4c37e82d9f4e867e9655f4eac3a78">More...</a><br /></td></tr>
<tr class="separator:a8ec4c37e82d9f4e867e9655f4eac3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">AddEventHandler</a> (System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</td></tr>
<tr class="memdesc:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddEventHandler  <a href="#a73471f4a6d1ca4c4fceec9ad8610f0c8">More...</a><br /></td></tr>
<tr class="separator:a73471f4a6d1ca4c4fceec9ad8610f0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html#l00020">20</a> of file <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html">GeneratedInternalTypeHelper.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a73471f4a6d1ca4c4fceec9ad8610f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73471f4a6d1ca4c4fceec9ad8610f0c8">&#9670;&nbsp;</a></span>AddEventHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.EventInfo&#160;</td>
          <td class="paramname"><em>eventInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Delegate&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddEventHandler </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html#l00057">57</a> of file <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html">GeneratedInternalTypeHelper.g.cs</a>.</p>

</div>
</div>
<a id="a73471f4a6d1ca4c4fceec9ad8610f0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73471f4a6d1ca4c4fceec9ad8610f0c8">&#9670;&nbsp;</a></span>AddEventHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.EventInfo&#160;</td>
          <td class="paramname"><em>eventInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Delegate&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AddEventHandler </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html#l00057">57</a> of file <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html">GeneratedInternalTypeHelper.g.i.cs</a>.</p>

</div>
</div>
<a id="a8ec4c37e82d9f4e867e9655f4eac3a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec4c37e82d9f4e867e9655f4eac3a78">&#9670;&nbsp;</a></span>CreateDelegate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Delegate XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>delegateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateDelegate </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html#l00047">47</a> of file <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html">GeneratedInternalTypeHelper.g.i.cs</a>.</p>

</div>
</div>
<a id="a8ec4c37e82d9f4e867e9655f4eac3a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec4c37e82d9f4e867e9655f4eac3a78">&#9670;&nbsp;</a></span>CreateDelegate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override System.Delegate XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>delegateType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateDelegate </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html#l00047">47</a> of file <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html">GeneratedInternalTypeHelper.g.cs</a>.</p>

</div>
</div>
<a id="aefb7a98fceb9c287cef4756942f441d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb7a98fceb9c287cef4756942f441d1">&#9670;&nbsp;</a></span>CreateInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateInstance </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html#l00025">25</a> of file <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html">GeneratedInternalTypeHelper.g.cs</a>.</p>

</div>
</div>
<a id="aefb7a98fceb9c287cef4756942f441d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb7a98fceb9c287cef4756942f441d1">&#9670;&nbsp;</a></span>CreateInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CreateInstance </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html#l00025">25</a> of file <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html">GeneratedInternalTypeHelper.g.i.cs</a>.</p>

</div>
</div>
<a id="afdc9fe15b56607d02082908d934480c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc9fe15b56607d02082908d934480c6">&#9670;&nbsp;</a></span>GetPropertyValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPropertyValue </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html#l00033">33</a> of file <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html">GeneratedInternalTypeHelper.g.cs</a>.</p>

</div>
</div>
<a id="afdc9fe15b56607d02082908d934480c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc9fe15b56607d02082908d934480c6">&#9670;&nbsp;</a></span>GetPropertyValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetPropertyValue </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html#l00033">33</a> of file <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html">GeneratedInternalTypeHelper.g.i.cs</a>.</p>

</div>
</div>
<a id="ade0f04c0f7b18dd5b170e071d5534d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f04c0f7b18dd5b170e071d5534d38">&#9670;&nbsp;</a></span>SetPropertyValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetPropertyValue </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html#l00040">40</a> of file <a class="el" href="_generated_internal_type_helper_8g_8cs_source.html">GeneratedInternalTypeHelper.g.cs</a>.</p>

</div>
</div>
<a id="ade0f04c0f7b18dd5b170e071d5534d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f04c0f7b18dd5b170e071d5534d38">&#9670;&nbsp;</a></span>SetPropertyValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.PropertyInfo&#160;</td>
          <td class="paramname"><em>propertyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Globalization.CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetPropertyValue </p>

<p class="definition">Definition at line <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html#l00040">40</a> of file <a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html">GeneratedInternalTypeHelper.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/<a class="el" href="_generated_internal_type_helper_8g_8cs_source.html">GeneratedInternalTypeHelper.g.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/<a class="el" href="_generated_internal_type_helper_8g_8i_8cs_source.html">GeneratedInternalTypeHelper.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
