<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Controllers.ShowingController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html">ShowingController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_controllers_1_1_showing_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Controllers.ShowingController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class delegates actions to showing service.  
 <a href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a2e207921fe14e34b8ce4f32eec7c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#a3a2e207921fe14e34b8ce4f32eec7c85">ShowingController</a> ()</td></tr>
<tr class="memdesc:a3a2e207921fe14e34b8ce4f32eec7c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an instance of <a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html" title="Class delegates actions to showing service.">ShowingController</a>.  <a href="#a3a2e207921fe14e34b8ce4f32eec7c85">More...</a><br /></td></tr>
<tr class="separator:a3a2e207921fe14e34b8ce4f32eec7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65520c2c336e424fd11cbb487284dc"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#a3b65520c2c336e424fd11cbb487284dc">GetShowings</a> ()</td></tr>
<tr class="memdesc:a3b65520c2c336e424fd11cbb487284dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of all showings.  <a href="#a3b65520c2c336e424fd11cbb487284dc">More...</a><br /></td></tr>
<tr class="separator:a3b65520c2c336e424fd11cbb487284dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2227076a1ed27488291f9ced6eee700c"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#a2227076a1ed27488291f9ced6eee700c">GetActuall</a> (int n)</td></tr>
<tr class="memdesc:a2227076a1ed27488291f9ced6eee700c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of actuall showings.  <a href="#a2227076a1ed27488291f9ced6eee700c">More...</a><br /></td></tr>
<tr class="separator:a2227076a1ed27488291f9ced6eee700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade18378cb4361fdfb67de40088c97af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#aade18378cb4361fdfb67de40088c97af">Post</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> show)</td></tr>
<tr class="memdesc:aade18378cb4361fdfb67de40088c97af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or updates the showing.  <a href="#aade18378cb4361fdfb67de40088c97af">More...</a><br /></td></tr>
<tr class="separator:aade18378cb4361fdfb67de40088c97af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53e080d941723141fb67c7aeaebc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#aba53e080d941723141fb67c7aeaebc0e">Delete</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> model)</td></tr>
<tr class="memdesc:aba53e080d941723141fb67c7aeaebc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the showing.  <a href="#aba53e080d941723141fb67c7aeaebc0e">More...</a><br /></td></tr>
<tr class="separator:aba53e080d941723141fb67c7aeaebc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5be52f477b7e823673fc9db722f0422b"><td class="memItemLeft" align="right" valign="top"><a id="a5be52f477b7e823673fc9db722f0422b"></a>
IShowingService&#160;</td><td class="memItemRight" valign="bottom"><b>_showingService</b></td></tr>
<tr class="separator:a5be52f477b7e823673fc9db722f0422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class delegates actions to showing service. </p>

<p class="definition">Definition at line <a class="el" href="_showing_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_showing_controller_8cs_source.html">ShowingController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a2e207921fe14e34b8ce4f32eec7c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2e207921fe14e34b8ce4f32eec7c85">&#9670;&nbsp;</a></span>ShowingController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.Controllers.ShowingController.ShowingController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an instance of <a class="el" href="class_cinema_wpf_1_1_controllers_1_1_showing_controller.html" title="Class delegates actions to showing service.">ShowingController</a>. </p>

<p class="definition">Definition at line <a class="el" href="_showing_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_showing_controller_8cs_source.html">ShowingController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba53e080d941723141fb67c7aeaebc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba53e080d941723141fb67c7aeaebc0e">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.Controllers.ShowingController.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the showing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_showing_controller_8cs_source.html#l00100">100</a> of file <a class="el" href="_showing_controller_8cs_source.html">ShowingController.cs</a>.</p>

</div>
</div>
<a id="a2227076a1ed27488291f9ced6eee700c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2227076a1ed27488291f9ced6eee700c">&#9670;&nbsp;</a></span>GetActuall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&gt; CinemaWpf.Controllers.ShowingController.GetActuall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of actuall showings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>n is a number of the nearest showings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_showing_controller_8cs_source.html#l00056">56</a> of file <a class="el" href="_showing_controller_8cs_source.html">ShowingController.cs</a>.</p>

</div>
</div>
<a id="a3b65520c2c336e424fd11cbb487284dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b65520c2c336e424fd11cbb487284dc">&#9670;&nbsp;</a></span>GetShowings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&gt; CinemaWpf.Controllers.ShowingController.GetShowings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of all showings. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_showing_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_showing_controller_8cs_source.html">ShowingController.cs</a>.</p>

</div>
</div>
<a id="aade18378cb4361fdfb67de40088c97af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade18378cb4361fdfb67de40088c97af">&#9670;&nbsp;</a></span>Post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CinemaWpf.Controllers.ShowingController.Post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or updates the showing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if command succeed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_showing_controller_8cs_source.html#l00079">79</a> of file <a class="el" href="_showing_controller_8cs_source.html">ShowingController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Controllers/<a class="el" href="_showing_controller_8cs_source.html">ShowingController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
