<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.View.MovieView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_view_1_1_movie_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.View.MovieView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html" title="MovieView">MovieView</a>  
 <a href="class_cinema_wpf_1_1_view_1_1_movie_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.View.MovieView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_view_1_1_movie_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a87639de6a34c59f68c5e63adc5c898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html#a2a87639de6a34c59f68c5e63adc5c898">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2a87639de6a34c59f68c5e63adc5c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2a87639de6a34c59f68c5e63adc5c898">More...</a><br /></td></tr>
<tr class="separator:a2a87639de6a34c59f68c5e63adc5c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87639de6a34c59f68c5e63adc5c898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html#a2a87639de6a34c59f68c5e63adc5c898">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2a87639de6a34c59f68c5e63adc5c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2a87639de6a34c59f68c5e63adc5c898">More...</a><br /></td></tr>
<tr class="separator:a2a87639de6a34c59f68c5e63adc5c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea99d5072bedb26a6887982dbed127fd"><td class="memItemLeft" align="right" valign="top"><a id="aea99d5072bedb26a6887982dbed127fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovieView</b> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> model)</td></tr>
<tr class="separator:aea99d5072bedb26a6887982dbed127fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a91a7650c65c1b0361aebc98d61e169d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html#a91a7650c65c1b0361aebc98d61e169d5">GetInstance</a> ()</td></tr>
<tr class="memdesc:a91a7650c65c1b0361aebc98d61e169d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object of <a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html" title="MovieView">MovieView</a>.  <a href="#a91a7650c65c1b0361aebc98d61e169d5">More...</a><br /></td></tr>
<tr class="separator:a91a7650c65c1b0361aebc98d61e169d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a691033b45b9ba4093380bc68d0d005f2"><td class="memItemLeft" align="right" valign="top"><a id="a691033b45b9ba4093380bc68d0d005f2"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a691033b45b9ba4093380bc68d0d005f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691033b45b9ba4093380bc68d0d005f2"><td class="memItemLeft" align="right" valign="top"><a id="a691033b45b9ba4093380bc68d0d005f2"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:a691033b45b9ba4093380bc68d0d005f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6acca4bd25d7e52f690ebbd991f90206"><td class="memItemLeft" align="right" valign="top"><a id="a6acca4bd25d7e52f690ebbd991f90206"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>MovieTitle</b></td></tr>
<tr class="separator:a6acca4bd25d7e52f690ebbd991f90206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81acd40c199e6234e78a1107d96595ff"><td class="memItemLeft" align="right" valign="top"><a id="a81acd40c199e6234e78a1107d96595ff"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>MovieDescription</b></td></tr>
<tr class="separator:a81acd40c199e6234e78a1107d96595ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb8a369ab40ea44428306e541d6f28"><td class="memItemLeft" align="right" valign="top"><a id="a74fb8a369ab40ea44428306e541d6f28"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryName</b></td></tr>
<tr class="separator:a74fb8a369ab40ea44428306e541d6f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082672547e90daed81415f4f6222eb3"><td class="memItemLeft" align="right" valign="top"><a id="a6082672547e90daed81415f4f6222eb3"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b></td></tr>
<tr class="separator:a6082672547e90daed81415f4f6222eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d54f33c235c4b0f8ea17cf8fb30436"><td class="memItemLeft" align="right" valign="top"><a id="a29d54f33c235c4b0f8ea17cf8fb30436"></a>
internal System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>YearOfProduction</b></td></tr>
<tr class="separator:a29d54f33c235c4b0f8ea17cf8fb30436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b74cfcfe786fc6ebd3a826c9b48e95"><td class="memItemLeft" align="right" valign="top"><a id="ad2b74cfcfe786fc6ebd3a826c9b48e95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:ad2b74cfcfe786fc6ebd3a826c9b48e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0a4e0905915864e8f891437a47f96f7b"><td class="memItemLeft" align="right" valign="top"><a id="a0a4e0905915864e8f891437a47f96f7b"></a>
static <a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_this</b></td></tr>
<tr class="separator:a0a4e0905915864e8f891437a47f96f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html" title="MovieView">MovieView</a> </p>
<p>Interaction logic for MovieView.xaml</p>

<p class="definition">Definition at line <a class="el" href="_movie_view_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_movie_view_8g_8cs_source.html">MovieView.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91a7650c65c1b0361aebc98d61e169d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a7650c65c1b0361aebc98d61e169d5">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a> CinemaWpf.View.MovieView.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an object of <a class="el" href="class_cinema_wpf_1_1_view_1_1_movie_view.html" title="MovieView">MovieView</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_view_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_movie_view_8xaml_8cs_source.html">MovieView.xaml.cs</a>.</p>

</div>
</div>
<a id="a2a87639de6a34c59f68c5e63adc5c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a87639de6a34c59f68c5e63adc5c898">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.View.MovieView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_movie_view_8g_8i_8cs_source.html#l00090">90</a> of file <a class="el" href="_movie_view_8g_8i_8cs_source.html">MovieView.g.i.cs</a>.</p>

</div>
</div>
<a id="a2a87639de6a34c59f68c5e63adc5c898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a87639de6a34c59f68c5e63adc5c898">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.View.MovieView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_movie_view_8g_8cs_source.html#l00090">90</a> of file <a class="el" href="_movie_view_8g_8cs_source.html">MovieView.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/View/<a class="el" href="_movie_view_8g_8cs_source.html">MovieView.g.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/View/<a class="el" href="_movie_view_8g_8i_8cs_source.html">MovieView.g.i.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/View/<a class="el" href="_movie_view_8xaml_8cs_source.html">MovieView.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
