<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Model.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_model_1_1_customer.html">Customer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cinema_wpf_1_1_model_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Model.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a> of <a class="el" href="class_cinema_wpf_1_1_model_1_1_customer.html" title="Model of Customer with data validation.">Customer</a> with data validation.  
 <a href="class_cinema_wpf_1_1_model_1_1_customer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.Model.Customer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_model_1_1_customer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa74dd6c2f4badb005720f624d075e5ef"><td class="memItemLeft" align="right" valign="top">readonly string []&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateProperties</b></td></tr>
<tr class="separator:aa74dd6c2f4badb005720f624d075e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe99b8e255f52692510b8964e55cc5ba"><td class="memItemLeft" align="right" valign="top"><a id="abe99b8e255f52692510b8964e55cc5ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerName</b><code> [get, set]</code></td></tr>
<tr class="separator:abe99b8e255f52692510b8964e55cc5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cdf46d8ccc929b9ad13dadd34049ee"><td class="memItemLeft" align="right" valign="top"><a id="ab9cdf46d8ccc929b9ad13dadd34049ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerSurname</b><code> [get, set]</code></td></tr>
<tr class="separator:ab9cdf46d8ccc929b9ad13dadd34049ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b83fbcca48fe326b06bde52d6cb477"><td class="memItemLeft" align="right" valign="top"><a id="a80b83fbcca48fe326b06bde52d6cb477"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b><code> [get, set]</code></td></tr>
<tr class="separator:a80b83fbcca48fe326b06bde52d6cb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e7694e871c7baf12fc893b132b9c12"><td class="memItemLeft" align="right" valign="top"><a id="a14e7694e871c7baf12fc893b132b9c12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a14e7694e871c7baf12fc893b132b9c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6e3d304af07cee6aec17ce5da835e"><td class="memItemLeft" align="right" valign="top"><a id="ab4b6e3d304af07cee6aec17ce5da835e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b><code> [get]</code></td></tr>
<tr class="separator:ab4b6e3d304af07cee6aec17ce5da835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c70022c3aaf68ae35305913a0627ab"><td class="memItemLeft" align="right" valign="top"><a id="a85c70022c3aaf68ae35305913a0627ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>this[string propertyName]</b><code> [get]</code></td></tr>
<tr class="separator:a85c70022c3aaf68ae35305913a0627ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12da959c4efa16a51d97e714a175a8"><td class="memItemLeft" align="right" valign="top"><a id="a3f12da959c4efa16a51d97e714a175a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>
<tr class="separator:a3f12da959c4efa16a51d97e714a175a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9ca9c35c5d70ac76f8ec102116a4da81"><td class="memItemLeft" align="right" valign="top"><a id="a9ca9c35c5d70ac76f8ec102116a4da81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetValidationError</b> (string propertyName)</td></tr>
<tr class="separator:a9ca9c35c5d70ac76f8ec102116a4da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bae78ce10f17a80e1c490aedaecef"><td class="memItemLeft" align="right" valign="top"><a id="ad49bae78ce10f17a80e1c490aedaecef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateCustomerName</b> ()</td></tr>
<tr class="separator:ad49bae78ce10f17a80e1c490aedaecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac845ae08a005e16a1d5b54448d2ebb12"><td class="memItemLeft" align="right" valign="top"><a id="ac845ae08a005e16a1d5b54448d2ebb12"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateCustomerSurname</b> ()</td></tr>
<tr class="separator:ac845ae08a005e16a1d5b54448d2ebb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36829021849a5072038f49f3163cdf0d"><td class="memItemLeft" align="right" valign="top"><a id="a36829021849a5072038f49f3163cdf0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateEmail</b> ()</td></tr>
<tr class="separator:a36829021849a5072038f49f3163cdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3b64e1f611cdb98673567568d0917"><td class="memItemLeft" align="right" valign="top"><a id="a4ff3b64e1f611cdb98673567568d0917"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ValidatePhone</b> ()</td></tr>
<tr class="separator:a4ff3b64e1f611cdb98673567568d0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5ec8a0fc1ac38cc225f12cdb99a0b"><td class="memItemLeft" align="right" valign="top"><a id="ae4e5ec8a0fc1ac38cc225f12cdb99a0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidEmailAddress</b> (string s)</td></tr>
<tr class="separator:ae4e5ec8a0fc1ac38cc225f12cdb99a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca0b5a036a59688dad0bfdc1607724d"><td class="memItemLeft" align="right" valign="top"><a id="a1ca0b5a036a59688dad0bfdc1607724d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidPhoneNumber</b> (string number)</td></tr>
<tr class="separator:a1ca0b5a036a59688dad0bfdc1607724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_cinema_wpf_1_1_model.html">Model</a> of <a class="el" href="class_cinema_wpf_1_1_model_1_1_customer.html" title="Model of Customer with data validation.">Customer</a> with data validation. </p>

<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00014">14</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa74dd6c2f4badb005720f624d075e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74dd6c2f4badb005720f624d075e5ef">&#9670;&nbsp;</a></span>ValidateProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CinemaWpf.Model.Customer.ValidateProperties</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        {</div><div class="line">            <span class="stringliteral">&quot;CustomerName&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;CustomerSurname&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Email&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Phone&quot;</span></div><div class="line">        }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00040">40</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Model/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
