<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="df/d1d/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_employee_table_adapter.html">EmployeeTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d17/class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html">ReservationViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/da0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row_change_event.html">Cinema_NeptunDataSet.ShowingRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="d1/dc4/class_cinema_1_1_core_1_1_domain_1_1_entity_base.html">EntityBase</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">MovieService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d9f/class_cinema_wpf_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="d6/dd6/namespace_cinema_wpf_1_1_properties.html">CinemaWpf.Properties</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d85/class_cinema_wpf_1_1_view_1_1_showings.html">Showings</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d0f/class_cinema_wpf_1_1_app.html">App</a> (<a class="el" href="d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html">MoviesViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d80/class_cinema_1_1_core_1_1_domain_1_1_role.html">Role</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html">ShowingService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/dc1/class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config.html">AutoMapperConfig</a> (<a class="el" href="d3/d72/namespace_cinema_1_1_infrastructure_1_1_mappers.html">Cinema.Infrastructure.Mappers</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="d8/d63/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_movie_table_adapter.html">MovieTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d71/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_data_table.html">Cinema_NeptunDataSet.RolesDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d86/class_cinema_wpf_1_1_view_model_1_1_showings_view_model.html">ShowingsViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="d7/de3/namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d5f/class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d52/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row.html">Cinema_NeptunDataSet.RolesRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dbe/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_showing_table_adapter.html">ShowingTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d8/d83/class_cinema_wpf_1_1_view_model_1_1_movie_view.html">MovieView</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/df6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row_change_event.html">Cinema_NeptunDataSet.RolesRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dc0/class_cinema_wpf_1_1_view_1_1_showing_view.html">ShowingView</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="d5/de8/class_cinema_wpf_1_1_view_model_1_1_movie_view_model.html">MovieViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dbd/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_roles_table_adapter.html">RolesTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html">ShowingViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/d11/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_data_table.html">Cinema_NeptunDataSet.CategoryDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d65/interface_cinema_1_1_core_1_1_repositories_1_1_i_category_repository.html">ICategoryRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="de/dee/class_cinema_1_1_core_1_1_domain_1_1_row_seat.html">RowSeat</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d5b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_data_table.html">Cinema_NeptunDataSet.SubtitleDubbingDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html">CategoryRepository</a> (<a class="el" href="d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.html">ICustomerRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a> (<a class="el" href="da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row.html">Cinema_NeptunDataSet.SubtitleDubbingRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row.html">Cinema_NeptunDataSet.CategoryRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dd6/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service.html">ICustomerService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.html">Cinema_NeptunDataSet.PersonalDataDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.html">Cinema_NeptunDataSet.RowSeatDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/deb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row_change_event.html">Cinema_NeptunDataSet.SubtitleDubbingRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/da5/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row_change_event.html">Cinema_NeptunDataSet.CategoryRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dc3/interface_cinema_1_1_core_1_1_repositories_1_1_i_data_repository.html">IDataRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">Cinema_NeptunDataSet.PersonalDataRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/d2d/class_cinema_1_1_infrastructure_1_1_dto_1_1_row_seat_dto.html">RowSeatDto</a> (<a class="el" href="d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_subtitle_dubbing_table_adapter.html">SubtitleDubbingTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d45/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_category_table_adapter.html">CategoryTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dd6/interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository.html">IGetDataRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row_change_event.html">Cinema_NeptunDataSet.PersonalDataRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/dd3/class_cinema_1_1_infrastructure_1_1_repositories_1_1_row_seat_repository.html">RowSeatRepository</a> (<a class="el" href="d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d8/dba/class_cinema_wpf_1_1_view_1_1_choose_movie_view.html">ChooseMovieView</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/dc5/interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository.html">IMovieRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d80/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_personal_data_table_adapter.html">PersonalDataTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">Cinema_NeptunDataSet.RowSeatRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html">ChooseMovieViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d87/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_movie_service.html">IMovieService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d9/dc0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row_change_event.html">Cinema_NeptunDataSet.RowSeatRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/db0/class_cinema_wpf_1_1_view_1_1_choose_showing.html">ChooseShowing</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dc3/interface_cinema_1_1_core_1_1_repositories_1_1_i_reservation_repository.html">IReservationRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="d9/da8/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_row_seat_table_adapter.html">RowSeatTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d17/class_cinema_1_1_core_1_1_domain_1_1_theatre.html">Theatre</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d0/d4c/class_cinema_wpf_1_1_view_1_1_choose_showing_view.html">ChooseShowingView</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/db7/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service.html">IReservationService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">RelayCommand</a> (<a class="el" href="dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.html">Cinema_NeptunDataSet.TheatreDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html">ChooseShowingViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d6d/interface_cinema_1_1_core_1_1_repositories_1_1_i_row_seat_repository.html">IRowSeatRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d5b/class_cinema_wpf_1_1_view_1_1_reperuare.html">Reperuare</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="d6/d6e/class_cinema_1_1_infrastructure_1_1_repositories_1_1_theatre_repository.html">TheatreRepository</a> (<a class="el" href="d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/db2/interface_cinema_1_1_core_1_1_repositories_1_1_i_showing_repository.html">IShowingRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a> (<a class="el" href="da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/da7/class_cinema_wpf_1_1_commands_1_1_save_movie_command.html">SaveMovieCommand</a> (<a class="el" href="dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">Cinema_NeptunDataSet.TheatreRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html">Customer</a> (<a class="el" href="da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">IShowingService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/db9/class_cinema_1_1_core_1_1_domain_1_1_reservation.html">Reservation</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d84/class_cinema_wpf_1_1_commands_1_1_save_reservation_command.html">SaveReservationCommand</a> (<a class="el" href="dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d4f/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row_change_event.html">Cinema_NeptunDataSet.TheatreRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d2b/interface_cinema_1_1_core_1_1_repositories_1_1_i_theatre_repository.html">ITheatreRepository</a> (<a class="el" href="d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html">ReservationController</a> (<a class="el" href="df/df6/namespace_cinema_wpf_1_1_controllers.html">CinemaWpf.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/db5/class_cinema_wpf_1_1_commands_1_1_save_showing_command.html">SaveShowingCommand</a> (<a class="el" href="dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/d52/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_theatre_table_adapter.html">TheatreTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d6/d9c/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_data_table.html">Cinema_NeptunDataSet.CustomerDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.html">Cinema_NeptunDataSet.ReservationDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html">Cinema_NeptunDataSet.SeatDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.html">Cinema_NeptunDataSet.TicketDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> (<a class="el" href="d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> (<a class="el" href="d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">Cinema_NeptunDataSet.SeatRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">Cinema_NeptunDataSet.TicketRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/dee/class_cinema_1_1_infrastructure_1_1_repositories_1_1_customer_repository.html">CustomerRepository</a> (<a class="el" href="d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d79/class_cinema_wpf_1_1_main_window.html">MainWindow</a> (<a class="el" href="d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="df/d37/class_cinema_1_1_infrastructure_1_1_repositories_1_1_reservation_repository.html">ReservationRepository</a> (<a class="el" href="d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d6e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row_change_event.html">Cinema_NeptunDataSet.SeatRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d25/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event.html">Cinema_NeptunDataSet.TicketRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> (<a class="el" href="da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d36/class_cinema_wpf_1_1_view_model_1_1_main_window_view_model.html">MainWindowViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">Cinema_NeptunDataSet.ReservationRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d57/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_seat_table_adapter.html">SeatTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/d41/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_ticket_table_adapter.html">TicketTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d7/db0/class_cinema_wpf_1_1_view_model_1_1_customer_reservation_view_model.html">CustomerReservationViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> (<a class="el" href="da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d65/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row_change_event.html">Cinema_NeptunDataSet.ReservationRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/dd2/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_m3238ee9479ec861fd6e401d6c96196a0.html">TableAdapterManager.SelfReferenceComparer</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="dd/dc6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row.html">Cinema_NeptunDataSet.CustomerRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d04/class_cinema_1_1_core_1_1_domain_1_1_movie.html">Movie</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d51/class_cinema_wpf_1_1_view_1_1_reservations.html">Reservations</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/df1/class_cinema_wpf_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="d6/dd6/namespace_cinema_wpf_1_1_properties.html">CinemaWpf.Properties</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="dc/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row_change_event.html">Cinema_NeptunDataSet.CustomerRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">MovieController</a> (<a class="el" href="df/df6/namespace_cinema_wpf_1_1_controllers.html">CinemaWpf.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d7e/class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service.html">ReservationService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d5a/class_cinema_1_1_core_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="d9/d76/namespace_cinema_1_1_core_1_1_properties.html">Cinema.Core.Properties</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d8b/class_cinema_1_1_core_1_1_domain_1_1_user.html">User</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">CustomerService</a> (<a class="el" href="da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html">Cinema_NeptunDataSet.MovieDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/daf/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_data_table.html">Cinema_NeptunDataSet.ReservationStatusDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> (<a class="el" href="da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html">Cinema_NeptunDataSet.UsersDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_customer_table_adapter.html">CustomerTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dde/class_cinema_1_1_infrastructure_1_1_dto_1_1_movie_dto.html">MovieDto</a> (<a class="el" href="d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/dfc/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row.html">Cinema_NeptunDataSet.ReservationStatusRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d0/dd8/class_cinema_1_1_core_1_1_domain_1_1_showing.html">Showing</a> (<a class="el" href="dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">Cinema_NeptunDataSet.UsersRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d3/d22/class_cinema_wpf_1_1_view_1_1_movie_info_view.html">MovieInfoView</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d70/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row_change_event.html">Cinema_NeptunDataSet.ReservationStatusRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html">ShowingController</a> (<a class="el" href="df/df6/namespace_cinema_wpf_1_1_controllers.html">CinemaWpf.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row_change_event.html">Cinema_NeptunDataSet.UsersRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="de/d0b/class_cinema_wpf_1_1_view_model_1_1_movie_info_view_model.html">MovieInfoViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d6/d3f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_status_table_adapter.html">ReservationStatusTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_data_table.html">Cinema_NeptunDataSet.ShowingDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d1/d67/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_users_table_adapter.html">UsersTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d8/d1e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_data_table.html">Cinema_NeptunDataSet.EmployeeDataTable</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/df5/class_cinema_1_1_infrastructure_1_1_repositories_1_1_movie_repository.html">MovieRepository</a> (<a class="el" href="d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d73/class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html">ReservationsViewModel</a> (<a class="el" href="d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> (<a class="el" href="d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="de/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row.html">Cinema_NeptunDataSet.EmployeeRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">Cinema_NeptunDataSet.MovieRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d7c/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_table_adapter.html">ReservationTableAdapter</a> (<a class="el" href="de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d57/class_cinema_1_1_infrastructure_1_1_repositories_1_1_showing_repository.html">ShowingRepository</a> (<a class="el" href="d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d2/d57/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row_change_event.html">Cinema_NeptunDataSet.EmployeeRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row_change_event.html">Cinema_NeptunDataSet.MovieRowChangeEvent</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d2d/class_cinema_wpf_1_1_view_1_1_reservation_view.html">ReservationView</a> (<a class="el" href="df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html">Cinema_NeptunDataSet.ShowingRow</a> (<a class="el" href="de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
