<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.View.Movies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_view_1_1_movies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.View.Movies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html" title="Movies">Movies</a>  
 <a href="class_cinema_wpf_1_1_view_1_1_movies.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.View.Movies:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cinema_wpf_1_1_view_1_1_movies.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa893cba250eec79dd723e5ec630ad502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html#aa893cba250eec79dd723e5ec630ad502">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa893cba250eec79dd723e5ec630ad502"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa893cba250eec79dd723e5ec630ad502">More...</a><br /></td></tr>
<tr class="separator:aa893cba250eec79dd723e5ec630ad502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa893cba250eec79dd723e5ec630ad502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html#aa893cba250eec79dd723e5ec630ad502">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa893cba250eec79dd723e5ec630ad502"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#aa893cba250eec79dd723e5ec630ad502">More...</a><br /></td></tr>
<tr class="separator:aa893cba250eec79dd723e5ec630ad502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd0cfb98ca6d16d4759cfa9286d25fee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html#abd0cfb98ca6d16d4759cfa9286d25fee">GetInstance</a> ()</td></tr>
<tr class="memdesc:abd0cfb98ca6d16d4759cfa9286d25fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object of <a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html" title="Movies">Movies</a> <a class="el" href="namespace_cinema_wpf_1_1_view.html">View</a>.  <a href="#abd0cfb98ca6d16d4759cfa9286d25fee">More...</a><br /></td></tr>
<tr class="separator:abd0cfb98ca6d16d4759cfa9286d25fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa2619929de949d3e8e86d9c63089d59b"><td class="memItemLeft" align="right" valign="top"><a id="aa2619929de949d3e8e86d9c63089d59b"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:aa2619929de949d3e8e86d9c63089d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2619929de949d3e8e86d9c63089d59b"><td class="memItemLeft" align="right" valign="top"><a id="aa2619929de949d3e8e86d9c63089d59b"></a>
void System.Windows.Markup.IComponentConnector.&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (int connectionId, object target)</td></tr>
<tr class="separator:aa2619929de949d3e8e86d9c63089d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c874e32e3d784319f9c368400edca4e"><td class="memItemLeft" align="right" valign="top"><a id="a0c874e32e3d784319f9c368400edca4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:a0c874e32e3d784319f9c368400edca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9e0a0601b7cc51d2a169091487aba119"><td class="memItemLeft" align="right" valign="top"><a id="a9e0a0601b7cc51d2a169091487aba119"></a>
static <a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_this</b></td></tr>
<tr class="separator:a9e0a0601b7cc51d2a169091487aba119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html" title="Movies">Movies</a> </p>
<p>Interaction logic for Movies.xaml</p>

<p class="definition">Definition at line <a class="el" href="_movies_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_movies_8g_8cs_source.html">Movies.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd0cfb98ca6d16d4759cfa9286d25fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0cfb98ca6d16d4759cfa9286d25fee">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a> CinemaWpf.View.Movies.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an object of <a class="el" href="class_cinema_wpf_1_1_view_1_1_movies.html" title="Movies">Movies</a> <a class="el" href="namespace_cinema_wpf_1_1_view.html">View</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_movies_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_movies_8xaml_8cs_source.html">Movies.xaml.cs</a>.</p>

</div>
</div>
<a id="aa893cba250eec79dd723e5ec630ad502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa893cba250eec79dd723e5ec630ad502">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.View.Movies.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_movies_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_movies_8g_8i_8cs_source.html">Movies.g.i.cs</a>.</p>

</div>
</div>
<a id="aa893cba250eec79dd723e5ec630ad502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa893cba250eec79dd723e5ec630ad502">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.View.Movies.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_movies_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_movies_8g_8cs_source.html">Movies.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/View/<a class="el" href="_movies_8g_8cs_source.html">Movies.g.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/View/<a class="el" href="_movies_8g_8i_8cs_source.html">Movies.g.i.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/View/<a class="el" href="_movies_8xaml_8cs_source.html">Movies.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
