<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Controllers.ReservationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html">ReservationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Controllers.ReservationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for delegate request to ReservationService from Infrustructure Layer .  
 <a href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72fe2c28f3ab51b68b1edb33267f83b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a72fe2c28f3ab51b68b1edb33267f83b0">ReservationController</a> ()</td></tr>
<tr class="memdesc:a72fe2c28f3ab51b68b1edb33267f83b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of ReservatonController class.  <a href="#a72fe2c28f3ab51b68b1edb33267f83b0">More...</a><br /></td></tr>
<tr class="separator:a72fe2c28f3ab51b68b1edb33267f83b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68ebe6072f9569e02d9ce237caf7c8"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a8a68ebe6072f9569e02d9ce237caf7c8">GetReservations</a> ()</td></tr>
<tr class="memdesc:a8a68ebe6072f9569e02d9ce237caf7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of Customer - Reservation data.  <a href="#a8a68ebe6072f9569e02d9ce237caf7c8">More...</a><br /></td></tr>
<tr class="separator:a8a68ebe6072f9569e02d9ce237caf7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd600b988d5110f4461a022c1be6ec"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a16cd600b988d5110f4461a022c1be6ec">GetSeats</a> (int id)</td></tr>
<tr class="memdesc:a16cd600b988d5110f4461a022c1be6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of seats for the showing with information of reserved and sold seats.  <a href="#a16cd600b988d5110f4461a022c1be6ec">More...</a><br /></td></tr>
<tr class="separator:a16cd600b988d5110f4461a022c1be6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a8bc8be2d26037f56ad9f45c53268"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#ab41a8bc8be2d26037f56ad9f45c53268">Post</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</td></tr>
<tr class="memdesc:ab41a8bc8be2d26037f56ad9f45c53268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the reservation.  <a href="#ab41a8bc8be2d26037f56ad9f45c53268">More...</a><br /></td></tr>
<tr class="separator:ab41a8bc8be2d26037f56ad9f45c53268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b164b916542a8d9840629a50c0f20ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a0b164b916542a8d9840629a50c0f20ea">Delete</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</td></tr>
<tr class="memdesc:a0b164b916542a8d9840629a50c0f20ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the reservation.  <a href="#a0b164b916542a8d9840629a50c0f20ea">More...</a><br /></td></tr>
<tr class="separator:a0b164b916542a8d9840629a50c0f20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb727c007289a1408103d5eb7623f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a3adb727c007289a1408103d5eb7623f7">Confirm</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</td></tr>
<tr class="memdesc:a3adb727c007289a1408103d5eb7623f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirms the reservation. Changes status from '0' to '1'.  <a href="#a3adb727c007289a1408103d5eb7623f7">More...</a><br /></td></tr>
<tr class="separator:a3adb727c007289a1408103d5eb7623f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f5ad7951853f00923eb085bef003703"><td class="memItemLeft" align="right" valign="top"><a id="a0f5ad7951853f00923eb085bef003703"></a>
IReservationService&#160;</td><td class="memItemRight" valign="bottom"><b>_reservationService</b></td></tr>
<tr class="separator:a0f5ad7951853f00923eb085bef003703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3959dfbc7f5afa5bce5e8acb1767942f"><td class="memItemLeft" align="right" valign="top"><a id="a3959dfbc7f5afa5bce5e8acb1767942f"></a>
ICustomerService&#160;</td><td class="memItemRight" valign="bottom"><b>_customerService</b></td></tr>
<tr class="separator:a3959dfbc7f5afa5bce5e8acb1767942f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for delegate request to ReservationService from Infrustructure Layer . </p>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72fe2c28f3ab51b68b1edb33267f83b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fe2c28f3ab51b68b1edb33267f83b0">&#9670;&nbsp;</a></span>ReservationController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.Controllers.ReservationController.ReservationController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of ReservatonController class. </p>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3adb727c007289a1408103d5eb7623f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adb727c007289a1408103d5eb7623f7">&#9670;&nbsp;</a></span>Confirm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CinemaWpf.Controllers.ReservationController.Confirm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirms the reservation. Changes status from '0' to '1'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>with information which reservation should be confirmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if command succeed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8cs_source.html#l00128">128</a> of file <a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a>.</p>

</div>
</div>
<a id="a0b164b916542a8d9840629a50c0f20ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b164b916542a8d9840629a50c0f20ea">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.Controllers.ReservationController.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the reservation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>ith information which reservation shoud be removed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8cs_source.html#l00118">118</a> of file <a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a>.</p>

</div>
</div>
<a id="a8a68ebe6072f9569e02d9ce237caf7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a68ebe6072f9569e02d9ce237caf7c8">&#9670;&nbsp;</a></span>GetReservations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&gt; CinemaWpf.Controllers.ReservationController.GetReservations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of Customer - Reservation data. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a>.</p>

</div>
</div>
<a id="a16cd600b988d5110f4461a022c1be6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cd600b988d5110f4461a022c1be6ec">&#9670;&nbsp;</a></span>GetSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a>&gt; CinemaWpf.Controllers.ReservationController.GetSeats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of seats for the showing with information of reserved and sold seats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the id of the showing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a>.</p>

</div>
</div>
<a id="ab41a8bc8be2d26037f56ad9f45c53268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a8bc8be2d26037f56ad9f45c53268">&#9670;&nbsp;</a></span>Post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CinemaWpf.Controllers.ReservationController.Post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the reservation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>CustomerReservation model from <a class="el" href="namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> in which are customer and reservation to save.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if command succeed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reservation_controller_8cs_source.html#l00093">93</a> of file <a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Controllers/<a class="el" href="_reservation_controller_8cs_source.html">ReservationController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
