<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Controllers.MovieController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">MovieController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_controllers_1_1_movie_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Controllers.MovieController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for delegate request to MovieService from Infrustructure Layer .  
 <a href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e30d206792aeb91769a86a6f88a8f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a0e30d206792aeb91769a86a6f88a8f2f">MovieController</a> ()</td></tr>
<tr class="memdesc:a0e30d206792aeb91769a86a6f88a8f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of <a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html" title="This class is responsible for delegate request to MovieService from Infrustructure Layer .">MovieController</a> class.  <a href="#a0e30d206792aeb91769a86a6f88a8f2f">More...</a><br /></td></tr>
<tr class="separator:a0e30d206792aeb91769a86a6f88a8f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610af2bfddc97d87e0da748bc1652b29"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a610af2bfddc97d87e0da748bc1652b29">GetMovies</a> ()</td></tr>
<tr class="memdesc:a610af2bfddc97d87e0da748bc1652b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes list of movies.  <a href="#a610af2bfddc97d87e0da748bc1652b29">More...</a><br /></td></tr>
<tr class="separator:a610af2bfddc97d87e0da748bc1652b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4da78965d25f9c20129434f76d2a7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a7e4da78965d25f9c20129434f76d2a7f">Post</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> model)</td></tr>
<tr class="memdesc:a7e4da78965d25f9c20129434f76d2a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or update the movie.  <a href="#a7e4da78965d25f9c20129434f76d2a7f">More...</a><br /></td></tr>
<tr class="separator:a7e4da78965d25f9c20129434f76d2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e7d36722609d418f0d964f954d4aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a84e7d36722609d418f0d964f954d4aec">Delete</a> (<a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> model)</td></tr>
<tr class="memdesc:a84e7d36722609d418f0d964f954d4aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the movie.  <a href="#a84e7d36722609d418f0d964f954d4aec">More...</a><br /></td></tr>
<tr class="separator:a84e7d36722609d418f0d964f954d4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae29afc7fdc3956f098dc64b89df69513"><td class="memItemLeft" align="right" valign="top"><a id="ae29afc7fdc3956f098dc64b89df69513"></a>
IMovieService&#160;</td><td class="memItemRight" valign="bottom"><b>_movieService</b></td></tr>
<tr class="separator:ae29afc7fdc3956f098dc64b89df69513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for delegate request to MovieService from Infrustructure Layer . </p>

<p class="definition">Definition at line <a class="el" href="_movie_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_movie_controller_8cs_source.html">MovieController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e30d206792aeb91769a86a6f88a8f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e30d206792aeb91769a86a6f88a8f2f">&#9670;&nbsp;</a></span>MovieController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.Controllers.MovieController.MovieController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of <a class="el" href="class_cinema_wpf_1_1_controllers_1_1_movie_controller.html" title="This class is responsible for delegate request to MovieService from Infrustructure Layer .">MovieController</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_movie_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_movie_controller_8cs_source.html">MovieController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84e7d36722609d418f0d964f954d4aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e7d36722609d418f0d964f954d4aec">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.Controllers.MovieController.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_movie_controller_8cs_source.html#l00079">79</a> of file <a class="el" href="_movie_controller_8cs_source.html">MovieController.cs</a>.</p>

</div>
</div>
<a id="a610af2bfddc97d87e0da748bc1652b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610af2bfddc97d87e0da748bc1652b29">&#9670;&nbsp;</a></span>GetMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&gt; CinemaWpf.Controllers.MovieController.GetMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes list of movies. </p>
<dl class="section return"><dt>Returns</dt><dd>ObservableCollection of all movies.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_movie_controller_8cs_source.html">MovieController.cs</a>.</p>

</div>
</div>
<a id="a7e4da78965d25f9c20129434f76d2a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4da78965d25f9c20129434f76d2a7f">&#9670;&nbsp;</a></span>Post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CinemaWpf.Controllers.MovieController.Post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or update the movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if operation succeed.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_movie_controller_8cs_source.html#l00057">57</a> of file <a class="el" href="_movie_controller_8cs_source.html">MovieController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Controllers/<a class="el" href="_movie_controller_8cs_source.html">MovieController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
