<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Test.CustomerModelTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="namespace_cinema_wpf_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_cinema_wpf_1_1_test_1_1_customer_model_test.html">CustomerModelTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cinema_wpf_1_1_test_1_1_customer_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Test.CustomerModelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad681e66af5e556409775bd15d86d0ee3"><td class="memItemLeft" align="right" valign="top"><a id="ad681e66af5e556409775bd15d86d0ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ad681e66af5e556409775bd15d86d0ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641eeae3d649664d5c30a81fae190c99"><td class="memItemLeft" align="right" valign="top"><a id="a641eeae3d649664d5c30a81fae190c99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsDataErrorInfo</b> ()</td></tr>
<tr class="separator:a641eeae3d649664d5c30a81fae190c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1695975ab7ef73af6d86820c9be792"><td class="memItemLeft" align="right" valign="top"><a id="acf1695975ab7ef73af6d86820c9be792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullName</b> ()</td></tr>
<tr class="separator:acf1695975ab7ef73af6d86820c9be792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edd0f7240aa65de9d4250b1efd2890"><td class="memItemLeft" align="right" valign="top"><a id="a88edd0f7240aa65de9d4250b1efd2890"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateInvalidName</b> ()</td></tr>
<tr class="separator:a88edd0f7240aa65de9d4250b1efd2890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c44e4c5e1522afe9aacd847b14038"><td class="memItemLeft" align="right" valign="top"><a id="acd2c44e4c5e1522afe9aacd847b14038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateProperName</b> ()</td></tr>
<tr class="separator:acd2c44e4c5e1522afe9aacd847b14038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e06f6e15c165e6a661016c3a3113b"><td class="memItemLeft" align="right" valign="top"><a id="a9e6e06f6e15c165e6a661016c3a3113b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullSurname</b> ()</td></tr>
<tr class="separator:a9e6e06f6e15c165e6a661016c3a3113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5387011aac3cda06774b995de10c08"><td class="memItemLeft" align="right" valign="top"><a id="a4c5387011aac3cda06774b995de10c08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateInvalidSurname</b> ()</td></tr>
<tr class="separator:a4c5387011aac3cda06774b995de10c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347dd3de72c7569885811d3cc900a40"><td class="memItemLeft" align="right" valign="top"><a id="a8347dd3de72c7569885811d3cc900a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateProperSurname</b> ()</td></tr>
<tr class="separator:a8347dd3de72c7569885811d3cc900a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa815b07206088048b22706ca9c57af"><td class="memItemLeft" align="right" valign="top"><a id="aefa815b07206088048b22706ca9c57af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullPhone</b> ()</td></tr>
<tr class="separator:aefa815b07206088048b22706ca9c57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c55a74d8de1de282f01b8365f0db50d"><td class="memItemLeft" align="right" valign="top"><a id="a6c55a74d8de1de282f01b8365f0db50d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateInvalidPhone</b> ()</td></tr>
<tr class="separator:a6c55a74d8de1de282f01b8365f0db50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b20a59e3adf321c2b4f72979e3c8af9"><td class="memItemLeft" align="right" valign="top"><a id="a5b20a59e3adf321c2b4f72979e3c8af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateProperPhone</b> ()</td></tr>
<tr class="separator:a5b20a59e3adf321c2b4f72979e3c8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66610c369c72e397bf76680557fbec4"><td class="memItemLeft" align="right" valign="top"><a id="ab66610c369c72e397bf76680557fbec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNullEmail</b> ()</td></tr>
<tr class="separator:ab66610c369c72e397bf76680557fbec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3028c4e9927de50726fc7b9e7b20b0"><td class="memItemLeft" align="right" valign="top"><a id="a4d3028c4e9927de50726fc7b9e7b20b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateInvalidEmail</b> ()</td></tr>
<tr class="separator:a4d3028c4e9927de50726fc7b9e7b20b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970197c61ae3ce9f90698c160cc5e96a"><td class="memItemLeft" align="right" valign="top"><a id="a970197c61ae3ce9f90698c160cc5e96a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateProperEmail</b> ()</td></tr>
<tr class="separator:a970197c61ae3ce9f90698c160cc5e96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfa443334e4f03d0087540ed778f20f9"><td class="memItemLeft" align="right" valign="top"><a id="adfa443334e4f03d0087540ed778f20f9"></a>
<a class="el" href="class_cinema_wpf_1_1_model_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>customer</b></td></tr>
<tr class="separator:adfa443334e4f03d0087540ed778f20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_customer_model_test_8cs_source.html#l00011">11</a> of file <a class="el" href="_customer_model_test_8cs_source.html">CustomerModelTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf.Test/<a class="el" href="_customer_model_test_8cs_source.html">CustomerModelTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
