<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Domain.Reservation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="../../d6/db9/class_cinema_1_1_core_1_1_domain_1_1_reservation.html">Reservation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/d8c/class_cinema_1_1_core_1_1_domain_1_1_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Domain.Reservation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="../../d6/db9/class_cinema_1_1_core_1_1_domain_1_1_reservation.html" title="Represents Reservation table from datebase.">Reservation</a> table from datebase.  
 <a href="../../d6/db9/class_cinema_1_1_core_1_1_domain_1_1_reservation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Domain.Reservation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/db9/class_cinema_1_1_core_1_1_domain_1_1_reservation.png" usemap="#Cinema.Core.Domain.Reservation_map" alt=""/>
  <map id="Cinema.Core.Domain.Reservation_map" name="Cinema.Core.Domain.Reservation_map">
<area href="../../d1/dc4/class_cinema_1_1_core_1_1_domain_1_1_entity_base.html" title="Base class for every class represents table from datebase." alt="Cinema.Core.Domain.EntityBase" shape="rect" coords="0,0,203,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ca4e953d50b7f4fea2a2054a2ba1f72"><td class="memItemLeft" align="right" valign="top"><a id="a4ca4e953d50b7f4fea2a2054a2ba1f72"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ReservationStatus</b> { <b>Unconfirmed</b> = 0, 
<b>Confirmed</b> = 1
 }</td></tr>
<tr class="separator:a4ca4e953d50b7f4fea2a2054a2ba1f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9842251401817c35c6d5df7ae9489fdb"><td class="memItemLeft" align="right" valign="top"><a id="a9842251401817c35c6d5df7ae9489fdb"></a>
<a class="el" href="../../d0/dd8/class_cinema_1_1_core_1_1_domain_1_1_showing.html">Showing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingId</b><code> [get, set]</code></td></tr>
<tr class="separator:a9842251401817c35c6d5df7ae9489fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5acd950ab24c160442f2c5c105d5f11"><td class="memItemLeft" align="right" valign="top"><a id="ab5acd950ab24c160442f2c5c105d5f11"></a>
<a class="el" href="../../de/dee/class_cinema_1_1_core_1_1_domain_1_1_row_seat.html">RowSeat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatId</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5acd950ab24c160442f2c5c105d5f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a5494e861a89465771698f39e9c2f"><td class="memItemLeft" align="right" valign="top"><a id="a6b0a5494e861a89465771698f39e9c2f"></a>
ReservationStatus&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b0a5494e861a89465771698f39e9c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f078a49cef6ea45167de13e83d2f9f"><td class="memItemLeft" align="right" valign="top"><a id="af9f078a49cef6ea45167de13e83d2f9f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationDate</b><code> [get, set]</code></td></tr>
<tr class="separator:af9f078a49cef6ea45167de13e83d2f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af8db65280ac0d8f0d4c342576f49fb"><td class="memItemLeft" align="right" valign="top"><a id="a6af8db65280ac0d8f0d4c342576f49fb"></a>
<a class="el" href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerId</b><code> [get, set]</code></td></tr>
<tr class="separator:a6af8db65280ac0d8f0d4c342576f49fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d1/dc4/class_cinema_1_1_core_1_1_domain_1_1_entity_base.html">Cinema.Core.Domain.EntityBase</a></td></tr>
<tr class="memitem:a008c88f498eda35563eb22d1f6f894dd inherit properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base"><td class="memItemLeft" align="right" valign="top"><a id="a008c88f498eda35563eb22d1f6f894dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a008c88f498eda35563eb22d1f6f894dd inherit properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="../../d6/db9/class_cinema_1_1_core_1_1_domain_1_1_reservation.html" title="Represents Reservation table from datebase.">Reservation</a> table from datebase. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d70/_cinema_2_cinema_8_core_2_domain_2_reservation_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d7/d70/_cinema_2_cinema_8_core_2_domain_2_reservation_8cs_source.html">Reservation.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/Domain/<a class="el" href="../../d7/d70/_cinema_2_cinema_8_core_2_domain_2_reservation_8cs_source.html">Reservation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
