<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Model.CustomerReservation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d7a/class_cinema_wpf_1_1_model_1_1_customer_reservation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Model.CustomerReservation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a> for view connected with both: <a class="el" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html" title="Model of Reservation wth data validation.">Reservation</a> and <a class="el" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html" title="Model of Customer with data validation.">Customer</a> model.  
 <a href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf6dc85058979af6de25281e10a70a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html#abf6dc85058979af6de25281e10a70a75">CustomerReservation</a> ()</td></tr>
<tr class="memdesc:abf6dc85058979af6de25281e10a70a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises an instance of <a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html" title="Model for view connected with both: Reservation and Customer model.">CustomerReservation</a> class.  <a href="#abf6dc85058979af6de25281e10a70a75">More...</a><br /></td></tr>
<tr class="separator:abf6dc85058979af6de25281e10a70a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8fc1bb54ca1088eca21ec2b02337a5cc"><td class="memItemLeft" align="right" valign="top"><a id="a8fc1bb54ca1088eca21ec2b02337a5cc"></a>
<a class="el" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reservation</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fc1bb54ca1088eca21ec2b02337a5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6075a7ab48c367ec152293120a4ca235"><td class="memItemLeft" align="right" valign="top"><a id="a6075a7ab48c367ec152293120a4ca235"></a>
<a class="el" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get, set]</code></td></tr>
<tr class="separator:a6075a7ab48c367ec152293120a4ca235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecad67cac60a6c0f2821a76189af8d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html#aaecad67cac60a6c0f2821a76189af8d4">IsValid</a><code> [get]</code></td></tr>
<tr class="memdesc:aaecad67cac60a6c0f2821a76189af8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if <a class="el" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a> of both: <a class="el" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html" title="Model of Customer with data validation.">Customer</a> and <a class="el" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html" title="Model of Reservation wth data validation.">Reservation</a> is valid.  <a href="#aaecad67cac60a6c0f2821a76189af8d4">More...</a><br /></td></tr>
<tr class="separator:aaecad67cac60a6c0f2821a76189af8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a> for view connected with both: <a class="el" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html" title="Model of Reservation wth data validation.">Reservation</a> and <a class="el" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html" title="Model of Customer with data validation.">Customer</a> model. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d15/_customer_reservation_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d4/d15/_customer_reservation_8cs_source.html">CustomerReservation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf6dc85058979af6de25281e10a70a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6dc85058979af6de25281e10a70a75">&#9670;&nbsp;</a></span>CustomerReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.Model.CustomerReservation.CustomerReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises an instance of <a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html" title="Model for view connected with both: Reservation and Customer model.">CustomerReservation</a> class. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d15/_customer_reservation_8cs_source.html#l00022">22</a> of file <a class="el" href="../../d4/d15/_customer_reservation_8cs_source.html">CustomerReservation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aaecad67cac60a6c0f2821a76189af8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecad67cac60a6c0f2821a76189af8d4">&#9670;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CinemaWpf.Model.CustomerReservation.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if <a class="el" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a> of both: <a class="el" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html" title="Model of Customer with data validation.">Customer</a> and <a class="el" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html" title="Model of Reservation wth data validation.">Reservation</a> is valid. </p>

<p class="definition">Definition at line <a class="el" href="../../d4/d15/_customer_reservation_8cs_source.html#l00032">32</a> of file <a class="el" href="../../d4/d15/_customer_reservation_8cs_source.html">CustomerReservation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Model/<a class="el" href="../../d4/d15/_customer_reservation_8cs_source.html">CustomerReservation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
