<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.MovieDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html">MovieDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/db5/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.MovieDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.MovieDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace08c3d284be63c485c248596cbfa0fe"><td class="memItemLeft" align="right" valign="top"><a id="ace08c3d284be63c485c248596cbfa0fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovieRow</b> (<a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a> row)</td></tr>
<tr class="separator:ace08c3d284be63c485c248596cbfa0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada99f91b073695e4aa86aab0c3d9d79d"><td class="memItemLeft" align="right" valign="top"><a id="ada99f91b073695e4aa86aab0c3d9d79d"></a>
<a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddMovieRow</b> (string MovieTitle, string MovieDescription, <a class="el" href="../../de/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row.html">CategoryRow</a> parentCategoryRowByFK__Movie__CategoryI__71D1E811, string Country, string YearOfProduction, System.DateTime DateOfPremiere)</td></tr>
<tr class="separator:ada99f91b073695e4aa86aab0c3d9d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca7af15e7491c728c1cbe920e2ad0a"><td class="memItemLeft" align="right" valign="top"><a id="a87ca7af15e7491c728c1cbe920e2ad0a"></a>
<a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:a87ca7af15e7491c728c1cbe920e2ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd8808d5e85068706bad0831a3848a"><td class="memItemLeft" align="right" valign="top"><a id="a09fd8808d5e85068706bad0831a3848a"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a09fd8808d5e85068706bad0831a3848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641395079419914cdf216c4601791216"><td class="memItemLeft" align="right" valign="top"><a id="a641395079419914cdf216c4601791216"></a>
<a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewMovieRow</b> ()</td></tr>
<tr class="separator:a641395079419914cdf216c4601791216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f37e285858be91ecdd9314d61d8b5b1"><td class="memItemLeft" align="right" valign="top"><a id="a6f37e285858be91ecdd9314d61d8b5b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveMovieRow</b> (<a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a> row)</td></tr>
<tr class="separator:a6f37e285858be91ecdd9314d61d8b5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade6da02958c90eb20c75966173a08763"><td class="memItemLeft" align="right" valign="top"><a id="ade6da02958c90eb20c75966173a08763"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:ade6da02958c90eb20c75966173a08763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c88c8d801a0727a75257417729cfdc1"><td class="memItemLeft" align="right" valign="top"><a id="a4c88c8d801a0727a75257417729cfdc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovieDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a4c88c8d801a0727a75257417729cfdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58627d71c448d83054c83ceeeb10a2b9"><td class="memItemLeft" align="right" valign="top"><a id="a58627d71c448d83054c83ceeeb10a2b9"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a58627d71c448d83054c83ceeeb10a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c8a35633117777bd637384f33eba1"><td class="memItemLeft" align="right" valign="top"><a id="a057c8a35633117777bd637384f33eba1"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a057c8a35633117777bd637384f33eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4f872dde94cbb09c8123b00caa4115"><td class="memItemLeft" align="right" valign="top"><a id="a7c4f872dde94cbb09c8123b00caa4115"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a7c4f872dde94cbb09c8123b00caa4115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e1c4b90e6d277990392a6a0c8dc2d8"><td class="memItemLeft" align="right" valign="top"><a id="a39e1c4b90e6d277990392a6a0c8dc2d8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a39e1c4b90e6d277990392a6a0c8dc2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b31aa77fde69c9617e9ffb389726ae"><td class="memItemLeft" align="right" valign="top"><a id="ab8b31aa77fde69c9617e9ffb389726ae"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ab8b31aa77fde69c9617e9ffb389726ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811c9d60d2ef7ca3d7310c22432e05ea"><td class="memItemLeft" align="right" valign="top"><a id="a811c9d60d2ef7ca3d7310c22432e05ea"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a811c9d60d2ef7ca3d7310c22432e05ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d09955ab807b514a6295ab6647e9e"><td class="memItemLeft" align="right" valign="top"><a id="a5a9d09955ab807b514a6295ab6647e9e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5a9d09955ab807b514a6295ab6647e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2eca2c947a877e1e780b168ec7854786"><td class="memItemLeft" align="right" valign="top"><a id="a2eca2c947a877e1e780b168ec7854786"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a2eca2c947a877e1e780b168ec7854786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f248d769565683e7485195755bb93"><td class="memItemLeft" align="right" valign="top"><a id="abf5f248d769565683e7485195755bb93"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>MovieTitleColumn</b><code> [get]</code></td></tr>
<tr class="separator:abf5f248d769565683e7485195755bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d652b524c33f2d7a6ecfd71adf2299f"><td class="memItemLeft" align="right" valign="top"><a id="a9d652b524c33f2d7a6ecfd71adf2299f"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>MovieDescriptionColumn</b><code> [get]</code></td></tr>
<tr class="separator:a9d652b524c33f2d7a6ecfd71adf2299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc69053eaf530b47dc3d6766609cd6"><td class="memItemLeft" align="right" valign="top"><a id="a37bc69053eaf530b47dc3d6766609cd6"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a37bc69053eaf530b47dc3d6766609cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1495b0ad0d7d900a88c0c1a72c1f0e21"><td class="memItemLeft" align="right" valign="top"><a id="a1495b0ad0d7d900a88c0c1a72c1f0e21"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>CountryColumn</b><code> [get]</code></td></tr>
<tr class="separator:a1495b0ad0d7d900a88c0c1a72c1f0e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75edb9564bcadd813efdd7a7423d3697"><td class="memItemLeft" align="right" valign="top"><a id="a75edb9564bcadd813efdd7a7423d3697"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>YearOfProductionColumn</b><code> [get]</code></td></tr>
<tr class="separator:a75edb9564bcadd813efdd7a7423d3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f623bbee596e4208511d193341b737d"><td class="memItemLeft" align="right" valign="top"><a id="a1f623bbee596e4208511d193341b737d"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfPremiereColumn</b><code> [get]</code></td></tr>
<tr class="separator:a1f623bbee596e4208511d193341b737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781acd2ba159cf33472907b7c418a89"><td class="memItemLeft" align="right" valign="top"><a id="a7781acd2ba159cf33472907b7c418a89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a7781acd2ba159cf33472907b7c418a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59389bb9190d5072d9c62c750e962291"><td class="memItemLeft" align="right" valign="top"><a id="a59389bb9190d5072d9c62c750e962291"></a>
<a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a59389bb9190d5072d9c62c750e962291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3c1c67d9875402a24e5abe14997b03df"><td class="memItemLeft" align="right" valign="top"><a id="a3c1c67d9875402a24e5abe14997b03df"></a>
MovieRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MovieRowChanging</b></td></tr>
<tr class="separator:a3c1c67d9875402a24e5abe14997b03df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace1d03dcf95299c604dd22eb3e6fc0e"><td class="memItemLeft" align="right" valign="top"><a id="aace1d03dcf95299c604dd22eb3e6fc0e"></a>
MovieRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MovieRowChanged</b></td></tr>
<tr class="separator:aace1d03dcf95299c604dd22eb3e6fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d1505d299951ae2bf13913d0057c9"><td class="memItemLeft" align="right" valign="top"><a id="a408d1505d299951ae2bf13913d0057c9"></a>
MovieRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MovieRowDeleting</b></td></tr>
<tr class="separator:a408d1505d299951ae2bf13913d0057c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268ed999e0db1722aeb3cfe50ca539ef"><td class="memItemLeft" align="right" valign="top"><a id="a268ed999e0db1722aeb3cfe50ca539ef"></a>
MovieRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>MovieRowDeleted</b></td></tr>
<tr class="separator:a268ed999e0db1722aeb3cfe50ca539ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4493f169f9c15f5a986926729c4c6d29"><td class="memItemLeft" align="right" valign="top"><a id="a4493f169f9c15f5a986926729c4c6d29"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>MovieDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:a4493f169f9c15f5a986926729c4c6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7634da445fcf6c9440cb85651a7ad0f6"><td class="memItemLeft" align="right" valign="top"><a id="a7634da445fcf6c9440cb85651a7ad0f6"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a7634da445fcf6c9440cb85651a7ad0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881a0634fc85c3a1970586dd2660751"><td class="memItemLeft" align="right" valign="top"><a id="a9881a0634fc85c3a1970586dd2660751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:a9881a0634fc85c3a1970586dd2660751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af665a3714dc5fbdcbe76326a6c574c62"><td class="memItemLeft" align="right" valign="top"><a id="af665a3714dc5fbdcbe76326a6c574c62"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:af665a3714dc5fbdcbe76326a6c574c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0430dbf8ff77ad1c1f1c983ff163ed"><td class="memItemLeft" align="right" valign="top"><a id="adc0430dbf8ff77ad1c1f1c983ff163ed"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnMovieTitle</b></td></tr>
<tr class="separator:adc0430dbf8ff77ad1c1f1c983ff163ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef00f41d683187832d106c93a895e1c1"><td class="memItemLeft" align="right" valign="top"><a id="aef00f41d683187832d106c93a895e1c1"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnMovieDescription</b></td></tr>
<tr class="separator:aef00f41d683187832d106c93a895e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c98b98a6923ddd458b4429cc4abdd7"><td class="memItemLeft" align="right" valign="top"><a id="ae6c98b98a6923ddd458b4429cc4abdd7"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnCategoryId</b></td></tr>
<tr class="separator:ae6c98b98a6923ddd458b4429cc4abdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ece490e9eda9dc2ba5acf6eab41ba98"><td class="memItemLeft" align="right" valign="top"><a id="a9ece490e9eda9dc2ba5acf6eab41ba98"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnCountry</b></td></tr>
<tr class="separator:a9ece490e9eda9dc2ba5acf6eab41ba98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6448aee3c1fd386a92f93d9d1b4e2"><td class="memItemLeft" align="right" valign="top"><a id="aeec6448aee3c1fd386a92f93d9d1b4e2"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnYearOfProduction</b></td></tr>
<tr class="separator:aeec6448aee3c1fd386a92f93d9d1b4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ed7f4a908f2864592855271f1eb42"><td class="memItemLeft" align="right" valign="top"><a id="a0e3ed7f4a908f2864592855271f1eb42"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnDateOfPremiere</b></td></tr>
<tr class="separator:a0e3ed7f4a908f2864592855271f1eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l01737">1737</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
