<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.RowSeatDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.html">RowSeatDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d9b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.RowSeatDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.RowSeatDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d3d49ed0b5aa8b783440ab65687b4a4"><td class="memItemLeft" align="right" valign="top"><a id="a6d3d49ed0b5aa8b783440ab65687b4a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRowSeatRow</b> (<a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a> row)</td></tr>
<tr class="separator:a6d3d49ed0b5aa8b783440ab65687b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03331b3e7cbe3a5feb4aa12d269f96e"><td class="memItemLeft" align="right" valign="top"><a id="ae03331b3e7cbe3a5feb4aa12d269f96e"></a>
<a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddRowSeatRow</b> (int RowNumber, int SeatNumber)</td></tr>
<tr class="separator:ae03331b3e7cbe3a5feb4aa12d269f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074fc82e4d66b0fb1b5a36c8434e04d"><td class="memItemLeft" align="right" valign="top"><a id="ab074fc82e4d66b0fb1b5a36c8434e04d"></a>
<a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:ab074fc82e4d66b0fb1b5a36c8434e04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb9b3fdbbf1f8c2f7b1c327c530472"><td class="memItemLeft" align="right" valign="top"><a id="a9bfb9b3fdbbf1f8c2f7b1c327c530472"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a9bfb9b3fdbbf1f8c2f7b1c327c530472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abc3266a16f959834bf35b962846d6"><td class="memItemLeft" align="right" valign="top"><a id="a27abc3266a16f959834bf35b962846d6"></a>
<a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowSeatRow</b> ()</td></tr>
<tr class="separator:a27abc3266a16f959834bf35b962846d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c84feb1631b1dd73c3be672d69538f4"><td class="memItemLeft" align="right" valign="top"><a id="a6c84feb1631b1dd73c3be672d69538f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRowSeatRow</b> (<a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a> row)</td></tr>
<tr class="separator:a6c84feb1631b1dd73c3be672d69538f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d86eff5eed8f29463d6b2ce77d4820a"><td class="memItemLeft" align="right" valign="top"><a id="a1d86eff5eed8f29463d6b2ce77d4820a"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a1d86eff5eed8f29463d6b2ce77d4820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a8fc335dc22da3c55894391561df1f1"><td class="memItemLeft" align="right" valign="top"><a id="a1a8fc335dc22da3c55894391561df1f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a1a8fc335dc22da3c55894391561df1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b24741fe4bea36b49dbe4d3e876e5"><td class="memItemLeft" align="right" valign="top"><a id="afb2b24741fe4bea36b49dbe4d3e876e5"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:afb2b24741fe4bea36b49dbe4d3e876e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd2f4713e5317475256666b12bcfe5"><td class="memItemLeft" align="right" valign="top"><a id="a96dd2f4713e5317475256666b12bcfe5"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a96dd2f4713e5317475256666b12bcfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d099743faffb824e0eb207b3c68eb7"><td class="memItemLeft" align="right" valign="top"><a id="ad1d099743faffb824e0eb207b3c68eb7"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:ad1d099743faffb824e0eb207b3c68eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36c5025cd4414cfc3f42c6e39211cb6"><td class="memItemLeft" align="right" valign="top"><a id="ab36c5025cd4414cfc3f42c6e39211cb6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ab36c5025cd4414cfc3f42c6e39211cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dbf609ed83781e1ae3683750c51743"><td class="memItemLeft" align="right" valign="top"><a id="af3dbf609ed83781e1ae3683750c51743"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af3dbf609ed83781e1ae3683750c51743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4931fa94d65c3942c892cb530b24b3a"><td class="memItemLeft" align="right" valign="top"><a id="ad4931fa94d65c3942c892cb530b24b3a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ad4931fa94d65c3942c892cb530b24b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65eaee75e802b05284e92b32f7bedd"><td class="memItemLeft" align="right" valign="top"><a id="a2c65eaee75e802b05284e92b32f7bedd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a2c65eaee75e802b05284e92b32f7bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7fd87ce0c34b890ea7292aad9f7628e"><td class="memItemLeft" align="right" valign="top"><a id="ac7fd87ce0c34b890ea7292aad9f7628e"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:ac7fd87ce0c34b890ea7292aad9f7628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76c6433b3a7bd472bc6dd76fa13281"><td class="memItemLeft" align="right" valign="top"><a id="a0c76c6433b3a7bd472bc6dd76fa13281"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>RowNumberColumn</b><code> [get]</code></td></tr>
<tr class="separator:a0c76c6433b3a7bd472bc6dd76fa13281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dc7fe2dec7f4eafec905b1c73150de"><td class="memItemLeft" align="right" valign="top"><a id="ac0dc7fe2dec7f4eafec905b1c73150de"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>SeatNumberColumn</b><code> [get]</code></td></tr>
<tr class="separator:ac0dc7fe2dec7f4eafec905b1c73150de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66370ae12b62d6614a1f1f4065eb59d1"><td class="memItemLeft" align="right" valign="top"><a id="a66370ae12b62d6614a1f1f4065eb59d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a66370ae12b62d6614a1f1f4065eb59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7120cced9ba236090018904f68d0af3"><td class="memItemLeft" align="right" valign="top"><a id="ad7120cced9ba236090018904f68d0af3"></a>
<a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:ad7120cced9ba236090018904f68d0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac75d112b784b1f16169e0c78b2c86643"><td class="memItemLeft" align="right" valign="top"><a id="ac75d112b784b1f16169e0c78b2c86643"></a>
RowSeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatRowChanging</b></td></tr>
<tr class="separator:ac75d112b784b1f16169e0c78b2c86643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669ec98d89025a0b2d540c51d333e7e"><td class="memItemLeft" align="right" valign="top"><a id="a1669ec98d89025a0b2d540c51d333e7e"></a>
RowSeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatRowChanged</b></td></tr>
<tr class="separator:a1669ec98d89025a0b2d540c51d333e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a96bad7bdc68a7fde928ed13608a98"><td class="memItemLeft" align="right" valign="top"><a id="ac8a96bad7bdc68a7fde928ed13608a98"></a>
RowSeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatRowDeleting</b></td></tr>
<tr class="separator:ac8a96bad7bdc68a7fde928ed13608a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881e7f4f2c68f6295d268ea06110084c"><td class="memItemLeft" align="right" valign="top"><a id="a881e7f4f2c68f6295d268ea06110084c"></a>
RowSeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatRowDeleted</b></td></tr>
<tr class="separator:a881e7f4f2c68f6295d268ea06110084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c8abec2ff686056b155f940dcb9b3d3"><td class="memItemLeft" align="right" valign="top"><a id="a0c8abec2ff686056b155f940dcb9b3d3"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:a0c8abec2ff686056b155f940dcb9b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe459860dbe2e1ed9f01025ab39edd79"><td class="memItemLeft" align="right" valign="top"><a id="abe459860dbe2e1ed9f01025ab39edd79"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:abe459860dbe2e1ed9f01025ab39edd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133742510526399ddc06f354239c982d"><td class="memItemLeft" align="right" valign="top"><a id="a133742510526399ddc06f354239c982d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:a133742510526399ddc06f354239c982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae629a74d32fdb23d5e004cc0bb639c84"><td class="memItemLeft" align="right" valign="top"><a id="ae629a74d32fdb23d5e004cc0bb639c84"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:ae629a74d32fdb23d5e004cc0bb639c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002f89a566941a25e1287e9822ea2bf"><td class="memItemLeft" align="right" valign="top"><a id="a9002f89a566941a25e1287e9822ea2bf"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnRowNumber</b></td></tr>
<tr class="separator:a9002f89a566941a25e1287e9822ea2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a22eb759f992c5c483e41498b97a4c"><td class="memItemLeft" align="right" valign="top"><a id="a49a22eb759f992c5c483e41498b97a4c"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnSeatNumber</b></td></tr>
<tr class="separator:a49a22eb759f992c5c483e41498b97a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l03336">3336</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
