<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Repositories.ICustomerRepository Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="../../d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.html">ICustomerRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d99/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Repositories.ICustomerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Customer repository.  
 <a href="../../d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Repositories.ICustomerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.png" usemap="#Cinema.Core.Repositories.ICustomerRepository_map" alt=""/>
  <map id="Cinema.Core.Repositories.ICustomerRepository_map" name="Cinema.Core.Repositories.ICustomerRepository_map">
<area href="../../d0/dd6/interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository.html" alt="Cinema.Core.Repositories.IGetDataRepository&lt; Customer &gt;" shape="rect" coords="0,0,348,24"/>
<area href="../../de/dee/class_cinema_1_1_infrastructure_1_1_repositories_1_1_customer_repository.html" title="Repository implementation for customer object." alt="Cinema.Infrastructure.Repositories.CustomerRepository" shape="rect" coords="0,112,348,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1ef499d09a42d6f90df8fb27a6bd03f"><td class="memItemLeft" align="right" valign="top"><a id="ac1ef499d09a42d6f90df8fb27a6bd03f"></a>
<a class="el" href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetByData</b> (<a class="el" href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="separator:ac1ef499d09a42d6f90df8fb27a6bd03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb0963a04f18db1f51b366a940197f4"><td class="memItemLeft" align="right" valign="top"><a id="aabb0963a04f18db1f51b366a940197f4"></a>
<a class="el" href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrAddByData</b> (<a class="el" href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="separator:aabb0963a04f18db1f51b366a940197f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/dd6/interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository.html">Cinema.Core.Repositories.IGetDataRepository&lt; Customer &gt;</a></td></tr>
<tr class="memitem:a559d203e43b414b1bad9af04bf281bb7 inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memItemLeft" align="right" valign="top"><a id="a559d203e43b414b1bad9af04bf281bb7"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int id)</td></tr>
<tr class="separator:a559d203e43b414b1bad9af04bf281bb7 inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b6c3ff04d55ef5f6d75d37876d82f inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memItemLeft" align="right" valign="top"><a id="a027b6c3ff04d55ef5f6d75d37876d82f"></a>
IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a027b6c3ff04d55ef5f6d75d37876d82f inherit pub_methods_interface_cinema_1_1_core_1_1_repositories_1_1_i_get_data_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Customer repository. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d87/_i_customer_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="../../dc/d87/_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/Repositories/<a class="el" href="../../dc/d87/_i_customer_repository_8cs_source.html">ICustomerRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
