<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.RowSeatTableAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../d9/da8/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_row_seat_table_adapter.html">RowSeatTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/d58/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_row_seat_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.RowSeatTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="../../d9/da8/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_row_seat_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.RowSeatTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/da8/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_row_seat_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad555b72dc4e81c6ffb1f10bfc1602ea8"><td class="memItemLeft" align="right" valign="top"><a id="ad555b72dc4e81c6ffb1f10bfc1602ea8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (Cinema_NeptunDataSet.RowSeatDataTable dataTable)</td></tr>
<tr class="separator:ad555b72dc4e81c6ffb1f10bfc1602ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d2fb983688a2688ae4d382a183b97"><td class="memItemLeft" align="right" valign="top"><a id="a7f5d2fb983688a2688ae4d382a183b97"></a>
virtual Cinema_NeptunDataSet.RowSeatDataTable&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a7f5d2fb983688a2688ae4d382a183b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16ae063016db72639a2035140c1a67"><td class="memItemLeft" align="right" valign="top"><a id="a2c16ae063016db72639a2035140c1a67"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet.RowSeatDataTable dataTable)</td></tr>
<tr class="separator:a2c16ae063016db72639a2035140c1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f989d67e3daecb4beb2f5037749e29"><td class="memItemLeft" align="right" valign="top"><a id="a68f989d67e3daecb4beb2f5037749e29"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet dataSet)</td></tr>
<tr class="separator:a68f989d67e3daecb4beb2f5037749e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b3234810f8649918ea039d6046f3b"><td class="memItemLeft" align="right" valign="top"><a id="a6f7b3234810f8649918ea039d6046f3b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a6f7b3234810f8649918ea039d6046f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a40177e962034c8bcde704c0bf7bd"><td class="memItemLeft" align="right" valign="top"><a id="aea8a40177e962034c8bcde704c0bf7bd"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:aea8a40177e962034c8bcde704c0bf7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a26f388f0e6a58d7cbff9b0a6f8a416"><td class="memItemLeft" align="right" valign="top"><a id="a5a26f388f0e6a58d7cbff9b0a6f8a416"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_Id, int Original_RowNumber, int Original_SeatNumber)</td></tr>
<tr class="separator:a5a26f388f0e6a58d7cbff9b0a6f8a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db0b3bf298d095193c7f11adec5ece"><td class="memItemLeft" align="right" valign="top"><a id="ad6db0b3bf298d095193c7f11adec5ece"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int RowNumber, int SeatNumber)</td></tr>
<tr class="separator:ad6db0b3bf298d095193c7f11adec5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dbca8597a0ffb2e3eafa306b900c83"><td class="memItemLeft" align="right" valign="top"><a id="a11dbca8597a0ffb2e3eafa306b900c83"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (int RowNumber, int SeatNumber, int Original_Id, int Original_RowNumber, int Original_SeatNumber, int Id)</td></tr>
<tr class="separator:a11dbca8597a0ffb2e3eafa306b900c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c284f367011984234963e4330d1c6f2"><td class="memItemLeft" align="right" valign="top"><a id="a2c284f367011984234963e4330d1c6f2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (int RowNumber, int SeatNumber, int Original_Id, int Original_RowNumber, int Original_SeatNumber)</td></tr>
<tr class="separator:a2c284f367011984234963e4330d1c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc4b019ec51c1807bc001ce1ff39be35"><td class="memItemLeft" align="right" valign="top"><a id="acc4b019ec51c1807bc001ce1ff39be35"></a>
internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b><code> [get]</code></td></tr>
<tr class="separator:acc4b019ec51c1807bc001ce1ff39be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12afbee82fc34416eb244781e68d3a21"><td class="memItemLeft" align="right" valign="top"><a id="a12afbee82fc34416eb244781e68d3a21"></a>
internal global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a12afbee82fc34416eb244781e68d3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81edfb3aaf9cd9080f88bf7a3cc8411d"><td class="memItemLeft" align="right" valign="top"><a id="a81edfb3aaf9cd9080f88bf7a3cc8411d"></a>
internal global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get, set]</code></td></tr>
<tr class="separator:a81edfb3aaf9cd9080f88bf7a3cc8411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d0dce8f99bda8bb48839fd00bf8990"><td class="memItemLeft" align="right" valign="top"><a id="a28d0dce8f99bda8bb48839fd00bf8990"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a28d0dce8f99bda8bb48839fd00bf8990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e164b15ec2c3bf0a5815c6ad3d604e"><td class="memItemLeft" align="right" valign="top"><a id="a06e164b15ec2c3bf0a5815c6ad3d604e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a06e164b15ec2c3bf0a5815c6ad3d604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6b3940b61ce16820c7ac9965685ce83"><td class="memItemLeft" align="right" valign="top"><a id="ae6b3940b61ce16820c7ac9965685ce83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:ae6b3940b61ce16820c7ac9965685ce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d9694d9257036131536b54e709b38"><td class="memItemLeft" align="right" valign="top"><a id="a3c3d9694d9257036131536b54e709b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:a3c3d9694d9257036131536b54e709b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa110731b166e63a54852e6f3eb05ef8b"><td class="memItemLeft" align="right" valign="top"><a id="aa110731b166e63a54852e6f3eb05ef8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:aa110731b166e63a54852e6f3eb05ef8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af283ba095d87d999fd39bd8b99f6834a"><td class="memItemLeft" align="right" valign="top"><a id="af283ba095d87d999fd39bd8b99f6834a"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:af283ba095d87d999fd39bd8b99f6834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be3417494ed382b6a9d32acc2788d1b"><td class="memItemLeft" align="right" valign="top"><a id="a4be3417494ed382b6a9d32acc2788d1b"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a4be3417494ed382b6a9d32acc2788d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4695b5afa3cb9e172d5f3c7064df1c"><td class="memItemLeft" align="right" valign="top"><a id="a9d4695b5afa3cb9e172d5f3c7064df1c"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:a9d4695b5afa3cb9e172d5f3c7064df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a2c0eaee930bf29daf62699c89a63e"><td class="memItemLeft" align="right" valign="top"><a id="af2a2c0eaee930bf29daf62699c89a63e"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:af2a2c0eaee930bf29daf62699c89a63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe06fc43e35ef8250ffafc1ddc2a75f6"><td class="memItemLeft" align="right" valign="top"><a id="abe06fc43e35ef8250ffafc1ddc2a75f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:abe06fc43e35ef8250ffafc1ddc2a75f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l10191">10191</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
