<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Repositories/CategoryRepository.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_b132af326e99bd6014a4b6f009c2e059.html">Cinema</a></li><li class="navelem"><a class="el" href="../../dir_bd002bcb429a7194915b9d8d14c544a0.html">Cinema.Infrastructure</a></li><li class="navelem"><a class="el" href="../../dir_c7b1993f68de55f562b8336082f96a56.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CategoryRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Data;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data.SqlClient;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Configuration;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Domain</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Dapper;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html">CategoryRepository</a> : <a class="code" href="../../d5/d65/interface_cinema_1_1_core_1_1_repositories_1_1_i_category_repository.html">ICategoryRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#af3d533873d4c55d6171ee1c781ad2db3">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> <a class="code" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#af3d533873d4c55d6171ee1c781ad2db3">Get</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> category = <span class="keyword">null</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                db.Open();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                category = db.Query&lt;<a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a>&gt;(<span class="stringliteral">&quot;SELECT * FROM Category &quot;</span> +</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                $<span class="stringliteral">&quot;WHERE Id = {id} &quot;</span>, <span class="keyword">new</span> { <span class="keywordtype">id</span> }).SingleOrDefault();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> category;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#a1da5f399fdb62c8b1ba3c184c747c20a">   41</a></span>&#160;        <span class="keyword">public</span> IList&lt;Category&gt; <a class="code" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#a1da5f399fdb62c8b1ba3c184c747c20a">GetAll</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            IList&lt;Category&gt; categories = <span class="keyword">null</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                db.Open();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                categories = db.Query&lt;<a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a>&gt;(<span class="stringliteral">&quot;SELECT * FROM Category &quot;</span>).ToList();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> categories;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#abfc4539968c7ded354a05986a00b3b3e">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> <a class="code" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#abfc4539968c7ded354a05986a00b3b3e">GetByName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> category = <span class="keyword">null</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                db.Open();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    category = db.Query&lt;<a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a>&gt;($<span class="stringliteral">&quot;SELECT * FROM Category &quot;</span> +</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                        $<span class="stringliteral">&quot; WHERE CategoryName = &#39;{name}&#39;&quot;</span>).First();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">catch</span> { }       </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> category;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#a3f420ea86b61033737f00cbc0e1f588d">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> <a class="code" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#a3f420ea86b61033737f00cbc0e1f588d">GetOrAddByName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a> category = <a class="code" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#abfc4539968c7ded354a05986a00b3b3e">GetByName</a>(name);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(category == <span class="keyword">null</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordtype">id</span> = Insert(name);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                category = <a class="code" href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#af3d533873d4c55d6171ee1c781ad2db3">Get</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> category;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> Insert(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">string</span> sql = $<span class="stringliteral">&quot;INSERT INTO Category (CategoryName) Values (&#39;{name}&#39;);&quot;</span> </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                + <span class="stringliteral">&quot;SELECT CAST(SCOPE_IDENTITY() as int);&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">using</span> (IDbConnection db = <span class="keyword">new</span> SqlConnection(ConfigurationManager.ConnectionStrings[<span class="stringliteral">&quot;SqlServerConnString&quot;</span>].ConnectionString))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">id</span> = db.Query&lt;<span class="keywordtype">int</span>&gt;(sql, <span class="keyword">new</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    CategoryName = name</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }).Single();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }     </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_repositories_html"><div class="ttname"><a href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00013">CategoryRepository.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_core_1_1_domain_1_1_category_html"><div class="ttname"><a href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Cinema.Core.Domain.Category</a></div><div class="ttdoc">Represents Category table from datebase.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0e/_category_8cs_source.html#l00012">Category.cs:12</a></div></div>
<div class="ttc" id="namespace_cinema_html"><div class="ttname"><a href="../../de/d38/namespace_cinema.html">Cinema</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository_html_a3f420ea86b61033737f00cbc0e1f588d"><div class="ttname"><a href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#a3f420ea86b61033737f00cbc0e1f588d">Cinema.Infrastructure.Repositories.CategoryRepository.GetOrAddByName</a></div><div class="ttdeci">Category GetOrAddByName(string name)</div><div class="ttdoc">Gets category object if category with that categoryName exists. Otherwise it insterts a new category ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00078">CategoryRepository.cs:78</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository_html"><div class="ttname"><a href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html">Cinema.Infrastructure.Repositories.CategoryRepository</a></div><div class="ttdoc">Repository implementation for category object.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00018">CategoryRepository.cs:18</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_domain_html"><div class="ttname"><a href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0e/_category_8cs_source.html#l00007">Category.cs:7</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_repositories_html"><div class="ttname"><a href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/_i_category_repository_8cs_source.html#l00008">ICategoryRepository.cs:8</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository_html_af3d533873d4c55d6171ee1c781ad2db3"><div class="ttname"><a href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#af3d533873d4c55d6171ee1c781ad2db3">Cinema.Infrastructure.Repositories.CategoryRepository.Get</a></div><div class="ttdeci">Category Get(int id)</div><div class="ttdoc">Gets Category by id</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00025">CategoryRepository.cs:25</a></div></div>
<div class="ttc" id="interface_cinema_1_1_core_1_1_repositories_1_1_i_category_repository_html"><div class="ttname"><a href="../../d5/d65/interface_cinema_1_1_core_1_1_repositories_1_1_i_category_repository.html">Cinema.Core.Repositories.ICategoryRepository</a></div><div class="ttdoc">Interface for Category repository.</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/_i_category_repository_8cs_source.html#l00014">ICategoryRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_html"><div class="ttname"><a href="../../de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository_html_abfc4539968c7ded354a05986a00b3b3e"><div class="ttname"><a href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#abfc4539968c7ded354a05986a00b3b3e">Cinema.Infrastructure.Repositories.CategoryRepository.GetByName</a></div><div class="ttdeci">Category GetByName(string name)</div><div class="ttdoc">Gets category object by its name. If category of that name doesn't exist it returns null.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00057">CategoryRepository.cs:57</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository_html_a1da5f399fdb62c8b1ba3c184c747c20a"><div class="ttname"><a href="../../d2/d8d/class_cinema_1_1_infrastructure_1_1_repositories_1_1_category_repository.html#a1da5f399fdb62c8b1ba3c184c747c20a">Cinema.Infrastructure.Repositories.CategoryRepository.GetAll</a></div><div class="ttdeci">IList&lt; Category &gt; GetAll()</div><div class="ttdoc">Gets list of all categories.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00041">CategoryRepository.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
