<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Infrastructure.Services.ShowingService Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html">ShowingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d96/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Infrastructure.Services.ShowingService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for using showings.  
 <a href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Infrastructure.Services.ShowingService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.png" usemap="#Cinema.Infrastructure.Services.ShowingService_map" alt=""/>
  <map id="Cinema.Infrastructure.Services.ShowingService_map" name="Cinema.Infrastructure.Services.ShowingService_map">
<area href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html" title="Interface for ShowingService." alt="Cinema.Infrastructure.Services.IShowingService" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41fe15aac7f469a58475ad9abada7312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a41fe15aac7f469a58475ad9abada7312">ShowingService</a> (IMapper mapper)</td></tr>
<tr class="memdesc:a41fe15aac7f469a58475ad9abada7312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance of Showing service.  <a href="#a41fe15aac7f469a58475ad9abada7312">More...</a><br /></td></tr>
<tr class="separator:a41fe15aac7f469a58475ad9abada7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832723e3efef182e2164c95321bb9d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a832723e3efef182e2164c95321bb9d9b">Get</a> (int id)</td></tr>
<tr class="memdesc:a832723e3efef182e2164c95321bb9d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets showing by id.  <a href="#a832723e3efef182e2164c95321bb9d9b">More...</a><br /></td></tr>
<tr class="separator:a832723e3efef182e2164c95321bb9d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225df0a3d2acd88b507d69148fb1df15"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a225df0a3d2acd88b507d69148fb1df15">GetActuall</a> (int n)</td></tr>
<tr class="memdesc:a225df0a3d2acd88b507d69148fb1df15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list of actuall showings.  <a href="#a225df0a3d2acd88b507d69148fb1df15">More...</a><br /></td></tr>
<tr class="separator:a225df0a3d2acd88b507d69148fb1df15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85072093873865d02a01a67d3932f881"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a85072093873865d02a01a67d3932f881">GetAll</a> ()</td></tr>
<tr class="memdesc:a85072093873865d02a01a67d3932f881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all showings.  <a href="#a85072093873865d02a01a67d3932f881">More...</a><br /></td></tr>
<tr class="separator:a85072093873865d02a01a67d3932f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e93345f123a43f3dab13ac0ad7fbf"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#aee2e93345f123a43f3dab13ac0ad7fbf">GetByMovie</a> (int id)</td></tr>
<tr class="memdesc:aee2e93345f123a43f3dab13ac0ad7fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets showing by the custom movie.  <a href="#aee2e93345f123a43f3dab13ac0ad7fbf">More...</a><br /></td></tr>
<tr class="separator:aee2e93345f123a43f3dab13ac0ad7fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039f4f6a63b182f130210be49d3f92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a9039f4f6a63b182f130210be49d3f92f">InsertOrUpdate</a> (<a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> item)</td></tr>
<tr class="memdesc:a9039f4f6a63b182f130210be49d3f92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or updates showing. If id isn't set (the value is equal 0) the showing is insterted. Otherwise the showing is updated.  <a href="#a9039f4f6a63b182f130210be49d3f92f">More...</a><br /></td></tr>
<tr class="separator:a9039f4f6a63b182f130210be49d3f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d5717b0ab36880252ff174178380a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db8/class_cinema_1_1_infrastructure_1_1_services_1_1_showing_service.html#a176d5717b0ab36880252ff174178380a">Remove</a> (int id)</td></tr>
<tr class="memdesc:a176d5717b0ab36880252ff174178380a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the showing.  <a href="#a176d5717b0ab36880252ff174178380a">More...</a><br /></td></tr>
<tr class="separator:a176d5717b0ab36880252ff174178380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af92b4bd1bd70597996b4eaa13c4f1696"><td class="memItemLeft" align="right" valign="top"><a id="af92b4bd1bd70597996b4eaa13c4f1696"></a>
<a class="el" href="../../d6/dc5/interface_cinema_1_1_core_1_1_repositories_1_1_i_movie_repository.html">IMovieRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_movieRepository</b></td></tr>
<tr class="separator:af92b4bd1bd70597996b4eaa13c4f1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9171708abdfcf669d9093cce98ffacb"><td class="memItemLeft" align="right" valign="top"><a id="aa9171708abdfcf669d9093cce98ffacb"></a>
<a class="el" href="../../d2/d2b/interface_cinema_1_1_core_1_1_repositories_1_1_i_theatre_repository.html">ITheatreRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_theatreRepository</b></td></tr>
<tr class="separator:aa9171708abdfcf669d9093cce98ffacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff9b1e3e10f561e0b5db75aef518cb0"><td class="memItemLeft" align="right" valign="top"><a id="a3ff9b1e3e10f561e0b5db75aef518cb0"></a>
<a class="el" href="../../de/db2/interface_cinema_1_1_core_1_1_repositories_1_1_i_showing_repository.html">IShowingRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_repository</b></td></tr>
<tr class="separator:a3ff9b1e3e10f561e0b5db75aef518cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07449b4d5fd1425a9fcbb879cb3c1ec4"><td class="memItemLeft" align="right" valign="top"><a id="a07449b4d5fd1425a9fcbb879cb3c1ec4"></a>
readonly IMapper&#160;</td><td class="memItemRight" valign="bottom"><b>_mapper</b></td></tr>
<tr class="separator:a07449b4d5fd1425a9fcbb879cb3c1ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for using showings. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41fe15aac7f469a58475ad9abada7312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fe15aac7f469a58475ad9abada7312">&#9670;&nbsp;</a></span>ShowingService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cinema.Infrastructure.Services.ShowingService.ShowingService </td>
          <td>(</td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance of Showing service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapper</td><td>mapper</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a832723e3efef182e2164c95321bb9d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832723e3efef182e2164c95321bb9d9b">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a> Cinema.Infrastructure.Services.ShowingService.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets showing by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is of the showing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Showing DTO object.</dd></dl>

<p>Implements <a class="el" href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">Cinema.Infrastructure.Services.IShowingService</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>

</div>
</div>
<a id="a225df0a3d2acd88b507d69148fb1df15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225df0a3d2acd88b507d69148fb1df15">&#9670;&nbsp;</a></span>GetActuall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a>&gt; Cinema.Infrastructure.Services.ShowingService.GetActuall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list of actuall showings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of the nearest showing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of actuall showings.</dd></dl>

<p>Implements <a class="el" href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">Cinema.Infrastructure.Services.IShowingService</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00053">53</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>

</div>
</div>
<a id="a85072093873865d02a01a67d3932f881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85072093873865d02a01a67d3932f881">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a>&gt; Cinema.Infrastructure.Services.ShowingService.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all showings. </p>
<dl class="section return"><dt>Returns</dt><dd>List of all showings.</dd></dl>

<p>Implements <a class="el" href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">Cinema.Infrastructure.Services.IShowingService</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00063">63</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>

</div>
</div>
<a id="aee2e93345f123a43f3dab13ac0ad7fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2e93345f123a43f3dab13ac0ad7fbf">&#9670;&nbsp;</a></span>GetByMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a>&gt; Cinema.Infrastructure.Services.ShowingService.GetByMovie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets showing by the custom movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the custom movie.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of showings.</dd></dl>

<p>Implements <a class="el" href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">Cinema.Infrastructure.Services.IShowingService</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00074">74</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>

</div>
</div>
<a id="a9039f4f6a63b182f130210be49d3f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9039f4f6a63b182f130210be49d3f92f">&#9670;&nbsp;</a></span>InsertOrUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cinema.Infrastructure.Services.ShowingService.InsertOrUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d98/class_cinema_1_1_infrastructure_1_1_dto_1_1_showing_dto.html">ShowingDto</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts or updates showing. If id isn't set (the value is equal 0) the showing is insterted. Otherwise the showing is updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>showingDto object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id of interted showing or number of affected rows.</dd></dl>

<p>Implements <a class="el" href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">Cinema.Infrastructure.Services.IShowingService</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00086">86</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>

</div>
</div>
<a id="a176d5717b0ab36880252ff174178380a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176d5717b0ab36880252ff174178380a">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cinema.Infrastructure.Services.ShowingService.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the showing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of the showing to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d8/d30/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_showing_service.html">Cinema.Infrastructure.Services.IShowingService</a>.</p>

<p class="definition">Definition at line <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html#l00099">99</a> of file <a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Services/<a class="el" href="../../d3/ddd/_showing_service_8cs_source.html">ShowingService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
