<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Infrastructure.Dto.CustomerDto Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Dto</a></li><li class="navelem"><a class="el" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d1/de5/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Infrastructure.Dto.CustomerDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DTO for Customer.  
 <a href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a406f7dc413a2715cd7e6b5c30645a928"><td class="memItemLeft" align="right" valign="top"><a id="a406f7dc413a2715cd7e6b5c30645a928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a406f7dc413a2715cd7e6b5c30645a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208f6b0819045f781901b87607baed0"><td class="memItemLeft" align="right" valign="top"><a id="af208f6b0819045f781901b87607baed0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerName</b><code> [get, set]</code></td></tr>
<tr class="separator:af208f6b0819045f781901b87607baed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb09af2e6bf8e8cc0a2b6582ae4dcb2"><td class="memItemLeft" align="right" valign="top"><a id="aebb09af2e6bf8e8cc0a2b6582ae4dcb2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerSurname</b><code> [get, set]</code></td></tr>
<tr class="separator:aebb09af2e6bf8e8cc0a2b6582ae4dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1da338f70ca3bb37a1da34648c46d"><td class="memItemLeft" align="right" valign="top"><a id="a15b1da338f70ca3bb37a1da34648c46d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b><code> [get, set]</code></td></tr>
<tr class="separator:a15b1da338f70ca3bb37a1da34648c46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcf41d8929e3c60f239e6dc25bed6b1"><td class="memItemLeft" align="right" valign="top"><a id="a4dcf41d8929e3c60f239e6dc25bed6b1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a4dcf41d8929e3c60f239e6dc25bed6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DTO for Customer. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/d22/_customer_dto_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d0/d22/_customer_dto_8cs_source.html">CustomerDto.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Dto/<a class="el" href="../../d0/d22/_customer_dto_8cs_source.html">CustomerDto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
