<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Services/IReservationService.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_b132af326e99bd6014a4b6f009c2e059.html">Cinema</a></li><li class="navelem"><a class="el" href="../../dir_bd002bcb429a7194915b9d8d14c544a0.html">Cinema.Infrastructure</a></li><li class="navelem"><a class="el" href="../../dir_e1783d0e1c01904ea04f427bfa95f6af.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IReservationService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Dto</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d2/db7/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="../../d2/db7/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service.html">IReservationService</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> Get(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        IList&lt;ReservationDto&gt; GetAll();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        IList&lt;ReservationDto&gt; GetByShowing(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        List&lt;RowSeatDto&gt; GetSeats(<span class="keywordtype">int</span> showingId);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IList&lt;ReservationDto&gt; GetByCustomer(<a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> customerDto);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> InsertOrUpdate(<a class="code" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> item);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> Remove(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="namespace_cinema_html"><div class="ttname"><a href="../../de/d38/namespace_cinema.html">Cinema</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto_html"><div class="ttname"><a href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">Cinema.Infrastructure.Dto.CustomerDto</a></div><div class="ttdoc">DTO for Customer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00012">CustomerDto.cs:12</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_dto_html"><div class="ttname"><a href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_html"><div class="ttname"><a href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Cinema.Infrastructure</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto_html"><div class="ttname"><a href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">Cinema.Infrastructure.Dto.ReservationDto</a></div><div class="ttdoc">DTO for Reservation</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/_reservation_dto_8cs_source.html#l00012">ReservationDto.cs:12</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_services_html"><div class="ttname"><a href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d83/_customer_service_8cs_source.html#l00012">CustomerService.cs:12</a></div></div>
<div class="ttc" id="interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service_html"><div class="ttname"><a href="../../d2/db7/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service.html">Cinema.Infrastructure.Services.IReservationService</a></div><div class="ttdoc">Interface for ReservationService.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d2a/_i_reservation_service_8cs_source.html#l00013">IReservationService.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
