<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.App Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dd7/class_cinema_wpf_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="../../d3/d0f/class_cinema_wpf_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d0f/class_cinema_wpf_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583dbb2dda71c64a4041960328395a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html#a583dbb2dda71c64a4041960328395a84">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a583dbb2dda71c64a4041960328395a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a583dbb2dda71c64a4041960328395a84">More...</a><br /></td></tr>
<tr class="separator:a583dbb2dda71c64a4041960328395a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583dbb2dda71c64a4041960328395a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html#a583dbb2dda71c64a4041960328395a84">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a583dbb2dda71c64a4041960328395a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a583dbb2dda71c64a4041960328395a84">More...</a><br /></td></tr>
<tr class="separator:a583dbb2dda71c64a4041960328395a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583dbb2dda71c64a4041960328395a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html#a583dbb2dda71c64a4041960328395a84">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a583dbb2dda71c64a4041960328395a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a583dbb2dda71c64a4041960328395a84">More...</a><br /></td></tr>
<tr class="separator:a583dbb2dda71c64a4041960328395a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a612ef5449a047a61bf148216fc17bfa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html#a612ef5449a047a61bf148216fc17bfa2">Main</a> ()</td></tr>
<tr class="memdesc:a612ef5449a047a61bf148216fc17bfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a612ef5449a047a61bf148216fc17bfa2">More...</a><br /></td></tr>
<tr class="separator:a612ef5449a047a61bf148216fc17bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ef5449a047a61bf148216fc17bfa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html#a612ef5449a047a61bf148216fc17bfa2">Main</a> ()</td></tr>
<tr class="memdesc:a612ef5449a047a61bf148216fc17bfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a612ef5449a047a61bf148216fc17bfa2">More...</a><br /></td></tr>
<tr class="separator:a612ef5449a047a61bf148216fc17bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ef5449a047a61bf148216fc17bfa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html#a612ef5449a047a61bf148216fc17bfa2">Main</a> ()</td></tr>
<tr class="memdesc:a612ef5449a047a61bf148216fc17bfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="#a612ef5449a047a61bf148216fc17bfa2">More...</a><br /></td></tr>
<tr class="separator:a612ef5449a047a61bf148216fc17bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cfc12fcd697fd4eb1ce899025308c7e"><td class="memItemLeft" align="right" valign="top"><a id="a5cfc12fcd697fd4eb1ce899025308c7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_contentLoaded</b></td></tr>
<tr class="separator:a5cfc12fcd697fd4eb1ce899025308c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="../../d3/d0f/class_cinema_wpf_1_1_app.html" title="Interaction logic for App.xaml">App</a></p>

<p class="definition">Definition at line <a class="el" href="../../db/da1/_app_8xaml_8cs_source.html#l00014">14</a> of file <a class="el" href="../../db/da1/_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a583dbb2dda71c64a4041960328395a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583dbb2dda71c64a4041960328395a84">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d62/_debug_2_app_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="../../d5/d62/_debug_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a583dbb2dda71c64a4041960328395a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583dbb2dda71c64a4041960328395a84">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d6d/_release_2_app_8g_8cs_source.html#l00050">50</a> of file <a class="el" href="../../d5/d6d/_release_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a583dbb2dda71c64a4041960328395a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583dbb2dda71c64a4041960328395a84">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/_app_8g_8i_8cs_source.html#l00050">50</a> of file <a class="el" href="../../d8/d51/_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="a612ef5449a047a61bf148216fc17bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612ef5449a047a61bf148216fc17bfa2">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaWpf.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/_app_8g_8i_8cs_source.html#l00076">76</a> of file <a class="el" href="../../d8/d51/_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="a612ef5449a047a61bf148216fc17bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612ef5449a047a61bf148216fc17bfa2">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaWpf.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d62/_debug_2_app_8g_8cs_source.html#l00076">76</a> of file <a class="el" href="../../d5/d62/_debug_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a612ef5449a047a61bf148216fc17bfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612ef5449a047a61bf148216fc17bfa2">&#9670;&nbsp;</a></span>Main() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CinemaWpf.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d6d/_release_2_app_8g_8cs_source.html#l00076">76</a> of file <a class="el" href="../../d5/d6d/_release_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/<a class="el" href="../../db/da1/_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/<a class="el" href="../../d5/d62/_debug_2_app_8g_8cs_source.html">App.g.cs</a></li>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/<a class="el" href="../../d8/d51/_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
