<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.SeatDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html">SeatDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/db1/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.SeatDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.SeatDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66a438b69e6d2b2cf81af57dd4c6980f"><td class="memItemLeft" align="right" valign="top"><a id="a66a438b69e6d2b2cf81af57dd4c6980f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSeatRow</b> (<a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a> row)</td></tr>
<tr class="separator:a66a438b69e6d2b2cf81af57dd4c6980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fae612f02cd3086eb1186b5a19f051"><td class="memItemLeft" align="right" valign="top"><a id="ad7fae612f02cd3086eb1186b5a19f051"></a>
<a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddSeatRow</b> (<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a> parentTheatreRowByFK__Seat__TheatreId__7A672E12, <a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a> parentRowSeatRowByFK__Seat__RowSeatId__7B5B524B)</td></tr>
<tr class="separator:ad7fae612f02cd3086eb1186b5a19f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af961e86f6fe324a561b2c0061f952d6f"><td class="memItemLeft" align="right" valign="top"><a id="af961e86f6fe324a561b2c0061f952d6f"></a>
<a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:af961e86f6fe324a561b2c0061f952d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cff4b5df2514fe99c58e761837711"><td class="memItemLeft" align="right" valign="top"><a id="a9e1cff4b5df2514fe99c58e761837711"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a9e1cff4b5df2514fe99c58e761837711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f24f9ecc4dca01639407a3ac4698d"><td class="memItemLeft" align="right" valign="top"><a id="adf8f24f9ecc4dca01639407a3ac4698d"></a>
<a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewSeatRow</b> ()</td></tr>
<tr class="separator:adf8f24f9ecc4dca01639407a3ac4698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700b7235a6d764d44133a27ad8ecc028"><td class="memItemLeft" align="right" valign="top"><a id="a700b7235a6d764d44133a27ad8ecc028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveSeatRow</b> (<a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a> row)</td></tr>
<tr class="separator:a700b7235a6d764d44133a27ad8ecc028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75d05379f013b4ece615447f585ea089"><td class="memItemLeft" align="right" valign="top"><a id="a75d05379f013b4ece615447f585ea089"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a75d05379f013b4ece615447f585ea089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6a942522b385dc69c2a391e6f10d333"><td class="memItemLeft" align="right" valign="top"><a id="ad6a942522b385dc69c2a391e6f10d333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeatDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:ad6a942522b385dc69c2a391e6f10d333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37c24c8e623b3a1d331ebb419de661"><td class="memItemLeft" align="right" valign="top"><a id="a6c37c24c8e623b3a1d331ebb419de661"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a6c37c24c8e623b3a1d331ebb419de661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67979364afce2c81fa1271d9666a58e1"><td class="memItemLeft" align="right" valign="top"><a id="a67979364afce2c81fa1271d9666a58e1"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a67979364afce2c81fa1271d9666a58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0c11c185ad4a237bb56db63272888"><td class="memItemLeft" align="right" valign="top"><a id="acce0c11c185ad4a237bb56db63272888"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:acce0c11c185ad4a237bb56db63272888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c96f635ac6bbef501a45402b73b3599"><td class="memItemLeft" align="right" valign="top"><a id="a0c96f635ac6bbef501a45402b73b3599"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a0c96f635ac6bbef501a45402b73b3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146f2c8b4f6719ffc694b301e3a2b9ec"><td class="memItemLeft" align="right" valign="top"><a id="a146f2c8b4f6719ffc694b301e3a2b9ec"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a146f2c8b4f6719ffc694b301e3a2b9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dec2ab6fb4beb237e96cdfd272ed9b"><td class="memItemLeft" align="right" valign="top"><a id="af6dec2ab6fb4beb237e96cdfd272ed9b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:af6dec2ab6fb4beb237e96cdfd272ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d81887cd5818f61d385afd14e6378"><td class="memItemLeft" align="right" valign="top"><a id="a1d6d81887cd5818f61d385afd14e6378"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a1d6d81887cd5818f61d385afd14e6378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a261d0206aac3883f6e421571fd7c09a0"><td class="memItemLeft" align="right" valign="top"><a id="a261d0206aac3883f6e421571fd7c09a0"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a261d0206aac3883f6e421571fd7c09a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a8c5ac2d33a2ef4272b83b6adb18b4"><td class="memItemLeft" align="right" valign="top"><a id="ac3a8c5ac2d33a2ef4272b83b6adb18b4"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:ac3a8c5ac2d33a2ef4272b83b6adb18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c0067f4061b6b5f2f0822b16f662e2"><td class="memItemLeft" align="right" valign="top"><a id="a04c0067f4061b6b5f2f0822b16f662e2"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a04c0067f4061b6b5f2f0822b16f662e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64523f79698532ae44fe2616a683d4ae"><td class="memItemLeft" align="right" valign="top"><a id="a64523f79698532ae44fe2616a683d4ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a64523f79698532ae44fe2616a683d4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d47c572c68deaeda6ec164cec385b9"><td class="memItemLeft" align="right" valign="top"><a id="ae1d47c572c68deaeda6ec164cec385b9"></a>
<a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:ae1d47c572c68deaeda6ec164cec385b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad07ff8bc93c4f73eee09cf68f1777788"><td class="memItemLeft" align="right" valign="top"><a id="ad07ff8bc93c4f73eee09cf68f1777788"></a>
SeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>SeatRowChanging</b></td></tr>
<tr class="separator:ad07ff8bc93c4f73eee09cf68f1777788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e1e0a8521fe3f68d2defe89002d788"><td class="memItemLeft" align="right" valign="top"><a id="ad4e1e0a8521fe3f68d2defe89002d788"></a>
SeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>SeatRowChanged</b></td></tr>
<tr class="separator:ad4e1e0a8521fe3f68d2defe89002d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb804bfe4958a9ccc8904af9a751290c"><td class="memItemLeft" align="right" valign="top"><a id="acb804bfe4958a9ccc8904af9a751290c"></a>
SeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>SeatRowDeleting</b></td></tr>
<tr class="separator:acb804bfe4958a9ccc8904af9a751290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01a187c84257cb0fce7206f68cd2575"><td class="memItemLeft" align="right" valign="top"><a id="af01a187c84257cb0fce7206f68cd2575"></a>
SeatRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>SeatRowDeleted</b></td></tr>
<tr class="separator:af01a187c84257cb0fce7206f68cd2575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a09964179311693a08d2b55be48e1d323"><td class="memItemLeft" align="right" valign="top"><a id="a09964179311693a08d2b55be48e1d323"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>SeatDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:a09964179311693a08d2b55be48e1d323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85121a84c3aa9fa6dd26646f3d636b"><td class="memItemLeft" align="right" valign="top"><a id="acb85121a84c3aa9fa6dd26646f3d636b"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:acb85121a84c3aa9fa6dd26646f3d636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5cdb0731f297f62338c96db194d43"><td class="memItemLeft" align="right" valign="top"><a id="ac0d5cdb0731f297f62338c96db194d43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:ac0d5cdb0731f297f62338c96db194d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d7982aa19de7e02c6b96e84600d332c"><td class="memItemLeft" align="right" valign="top"><a id="a6d7982aa19de7e02c6b96e84600d332c"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:a6d7982aa19de7e02c6b96e84600d332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a6ea42a64da2fe5e3dbbc80bb14ba"><td class="memItemLeft" align="right" valign="top"><a id="abe7a6ea42a64da2fe5e3dbbc80bb14ba"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnTheatreId</b></td></tr>
<tr class="separator:abe7a6ea42a64da2fe5e3dbbc80bb14ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a15d228babbe4e791523580381bf37"><td class="memItemLeft" align="right" valign="top"><a id="a27a15d228babbe4e791523580381bf37"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnRowSeatId</b></td></tr>
<tr class="separator:a27a15d228babbe4e791523580381bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l03628">3628</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
