<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Domain.Category Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html">Category</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d1/d8a/class_cinema_1_1_core_1_1_domain_1_1_category-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Domain.Category Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents <a class="el" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html" title="Represents Category table from datebase.">Category</a> table from datebase.  
 <a href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Domain.Category:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.png" usemap="#Cinema.Core.Domain.Category_map" alt=""/>
  <map id="Cinema.Core.Domain.Category_map" name="Cinema.Core.Domain.Category_map">
<area href="../../d1/dc4/class_cinema_1_1_core_1_1_domain_1_1_entity_base.html" title="Base class for every class represents table from datebase." alt="Cinema.Core.Domain.EntityBase" shape="rect" coords="0,0,195,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac140a59aff6685cf5e46e90bba0a0f9b"><td class="memItemLeft" align="right" valign="top"><a id="ac140a59aff6685cf5e46e90bba0a0f9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryName</b><code> [get, set]</code></td></tr>
<tr class="separator:ac140a59aff6685cf5e46e90bba0a0f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d1/dc4/class_cinema_1_1_core_1_1_domain_1_1_entity_base.html">Cinema.Core.Domain.EntityBase</a></td></tr>
<tr class="memitem:a008c88f498eda35563eb22d1f6f894dd inherit properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base"><td class="memItemLeft" align="right" valign="top"><a id="a008c88f498eda35563eb22d1f6f894dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a008c88f498eda35563eb22d1f6f894dd inherit properties_class_cinema_1_1_core_1_1_domain_1_1_entity_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents <a class="el" href="../../dc/d0f/class_cinema_1_1_core_1_1_domain_1_1_category.html" title="Represents Category table from datebase.">Category</a> table from datebase. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d0e/_category_8cs_source.html#l00012">12</a> of file <a class="el" href="../../da/d0e/_category_8cs_source.html">Category.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/Domain/<a class="el" href="../../da/d0e/_category_8cs_source.html">Category.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
