<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.CustomerReservationViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="../../d7/db0/class_cinema_wpf_1_1_view_model_1_1_customer_reservation_view_model.html">CustomerReservationViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d73/class_cinema_wpf_1_1_view_model_1_1_customer_reservation_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.CustomerReservationViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class with data for displaying reservation and customer together.  
 <a href="../../d7/db0/class_cinema_wpf_1_1_view_model_1_1_customer_reservation_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adde86d272e2a87b7c7636e5eebcd08e1"><td class="memItemLeft" align="right" valign="top"><a id="adde86d272e2a87b7c7636e5eebcd08e1"></a>
<a class="el" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reservation</b><code> [get, set]</code></td></tr>
<tr class="separator:adde86d272e2a87b7c7636e5eebcd08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd27247a4586d78d4c102e452d85affe"><td class="memItemLeft" align="right" valign="top"><a id="afd27247a4586d78d4c102e452d85affe"></a>
<a class="el" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get, set]</code></td></tr>
<tr class="separator:afd27247a4586d78d4c102e452d85affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c76eb489a4e58b7b9667753db903a9"><td class="memItemLeft" align="right" valign="top"><a id="a51c76eb489a4e58b7b9667753db903a9"></a>
IList&lt; <a class="el" href="../../d9/d2d/class_cinema_1_1_infrastructure_1_1_dto_1_1_row_seat_dto.html">RowSeatDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Seats</b><code> [get, set]</code></td></tr>
<tr class="separator:a51c76eb489a4e58b7b9667753db903a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class with data for displaying reservation and customer together. </p>

<p class="definition">Definition at line <a class="el" href="../../d0/dd3/_customer_reservation_view_model_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d0/dd3/_customer_reservation_view_model_8cs_source.html">CustomerReservationViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="../../d0/dd3/_customer_reservation_view_model_8cs_source.html">CustomerReservationViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
