<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/ChooseShowingViewModel.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_52af279bf472f728eb454447be31ee51.html">Cinema-desktop</a></li><li class="navelem"><a class="el" href="../../dir_17acbae663d185543266052175be78eb.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../dir_c116c9e6f0d5a50ab70194d7c85ce212.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChooseShowingViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">Commands</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../df/df6/namespace_cinema_wpf_1_1_controllers.html">Controllers</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../df/db1/namespace_cinema_wpf_1_1_view.html">View</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html">ChooseShowingViewModel</a> : INotifyPropertyChanged</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Showing&gt; <a class="code" href="../../dd/d85/class_cinema_wpf_1_1_view_1_1_showings.html">Showings</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html">ShowingController</a> Controller;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> selectedShowing;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> <a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a5f9144ed6b3f131df795b99ccce58509">SelectedShowing</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a5f9144ed6b3f131df795b99ccce58509">   28</a></span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> selectedShowing; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                selectedShowing = value;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                NotifyPropertyChanged(<span class="stringliteral">&quot;SelectedValue&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>.Reservation.ShowingId = <a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a5f9144ed6b3f131df795b99ccce58509">SelectedShowing</a>.Id;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#ac8c3f927e9e1c705367b736af987bcdd">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> <a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#ac8c3f927e9e1c705367b736af987bcdd">Reservation</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a723e4928de364c4b8c4ab8d48daf8e9e">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a723e4928de364c4b8c4ab8d48daf8e9e">ChooseShowingViewModel</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Controller = <span class="keyword">new</span> <a class="code" href="../../d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html">ShowingController</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../dd/d85/class_cinema_wpf_1_1_view_1_1_showings.html">Showings</a> = Controller.<a class="code" href="../../d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#a2227076a1ed27488291f9ced6eee700c">GetActuall</a>(14);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a> = <span class="keyword">new</span> <a class="code" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//AddReservation = new RelayCommand&lt;object&gt;(AddReservationExecute, AddReservationCanExecute);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a6cf4811fd79957654e74da53e007795b">ContinueReservation</a> = <span class="keyword">new</span> <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">RelayCommand&lt;object&gt;</a>(ContinueReservationExecute, ContinueReservationCanExecute);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> ICommand continueReservation;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #region ContinueReservation Members</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a6cf4811fd79957654e74da53e007795b">ContinueReservation</a></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a6cf4811fd79957654e74da53e007795b">   62</a></span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> continueReservation; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                continueReservation = value;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(nameof(<a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a6cf4811fd79957654e74da53e007795b">ContinueReservation</a>)));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ContinueReservationCanExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//Allow execute if showing is choosed</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a5f9144ed6b3f131df795b99ccce58509">SelectedShowing</a> == <span class="keyword">null</span>) ? false : <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ContinueReservationExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="../../d8/d2d/class_cinema_wpf_1_1_view_1_1_reservation_view.html">ReservationView</a> view = <span class="keyword">new</span> <a class="code" href="../../d8/d2d/class_cinema_wpf_1_1_view_1_1_reservation_view.html">ReservationView</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                DataContext = <span class="keyword">new</span> ReservationViewModel(<a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d0/d4c/class_cinema_wpf_1_1_view_1_1_choose_showing_view.html">ChooseShowingView</a>.<a class="code" href="../../d0/d4c/class_cinema_wpf_1_1_view_1_1_choose_showing_view.html#a65089e978827ec2ea6403c7cccd3ff95">GetInstance</a>() != <span class="keyword">null</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="../../d0/d4c/class_cinema_wpf_1_1_view_1_1_choose_showing_view.html">ChooseShowingView</a>.<a class="code" href="../../d0/d4c/class_cinema_wpf_1_1_view_1_1_choose_showing_view.html#a65089e978827ec2ea6403c7cccd3ff95">GetInstance</a>().Close();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            view.Show();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        #region INotifyPropertyChanged Members</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler PropertyChanged;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NotifyPropertyChanged(<span class="keywordtype">string</span> propertyName)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            PropertyChangedEventHandler handler = PropertyChanged;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (handler != <span class="keyword">null</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                handler(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="ttc" id="namespace_cinema_wpf_1_1_view_html"><div class="ttname"><a href="../../df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dba/_debug_2_view_2_choose_movie_view_8g_8cs_source.html#l00035">ChooseMovieView.g.cs:35</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_1_1_reservation_view_html"><div class="ttname"><a href="../../d8/d2d/class_cinema_wpf_1_1_view_1_1_reservation_view.html">CinemaWpf.View.ReservationView</a></div><div class="ttdoc">ReservationView</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/_debug_2_view_2_reservation_view_8g_8cs_source.html#l00042">ReservationView.g.cs:42</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_model_html"><div class="ttname"><a href="../../da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/db2/_cinema-desktop_2_cinema_wpf_2_model_2_customer_8cs_source.html#l00009">Customer.cs:9</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_html"><div class="ttname"><a href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da1/_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_customer_reservation_html"><div class="ttname"><a href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CinemaWpf.Model.CustomerReservation</a></div><div class="ttdoc">Model for view connected with both: Reservation and Customer model.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d15/_customer_reservation_8cs_source.html#l00014">CustomerReservation.cs:14</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_showing_html"><div class="ttname"><a href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">CinemaWpf.Model.Showing</a></div><div class="ttdoc">Model of Showing with data validation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dc5/_cinema-desktop_2_cinema_wpf_2_model_2_showing_8cs_source.html#l00013">Showing.cs:13</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_reservation_html"><div class="ttname"><a href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">CinemaWpf.Model.Reservation</a></div><div class="ttdoc">Model of Reservation wth data validation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/_cinema-desktop_2_cinema_wpf_2_model_2_reservation_8cs_source.html#l00013">Reservation.cs:13</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_showing_controller_html"><div class="ttname"><a href="../../d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html">CinemaWpf.Controllers.ShowingController</a></div><div class="ttdoc">Class delegates actions to showing service.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3e/_showing_controller_8cs_source.html#l00017">ShowingController.cs:17</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_1_1_choose_showing_view_html_a65089e978827ec2ea6403c7cccd3ff95"><div class="ttname"><a href="../../d0/d4c/class_cinema_wpf_1_1_view_1_1_choose_showing_view.html#a65089e978827ec2ea6403c7cccd3ff95">CinemaWpf.View.ChooseShowingView.GetInstance</a></div><div class="ttdeci">static ChooseShowingView GetInstance()</div><div class="ttdoc">Gets an object of ChooseShowingView.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de1/_choose_showing_view_8xaml_8cs_source.html#l00029">ChooseShowingView.xaml.cs:29</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model_html_ac8c3f927e9e1c705367b736af987bcdd"><div class="ttname"><a href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#ac8c3f927e9e1c705367b736af987bcdd">CinemaWpf.ViewModel.ChooseShowingViewModel.Reservation</a></div><div class="ttdeci">CustomerReservation Reservation</div><div class="ttdoc">Reservation object.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db1/_choose_showing_view_model_8cs_source.html#l00040">ChooseShowingViewModel.cs:40</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_relay_command_html"><div class="ttname"><a href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">CinemaWpf.Commands.RelayCommand</a></div><div class="ttdoc">Universal interface for commands.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00014">RelayCommand.cs:14</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model_html_a5f9144ed6b3f131df795b99ccce58509"><div class="ttname"><a href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a5f9144ed6b3f131df795b99ccce58509">CinemaWpf.ViewModel.ChooseShowingViewModel.SelectedShowing</a></div><div class="ttdeci">Showing SelectedShowing</div><div class="ttdoc">Selected Showing.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db1/_choose_showing_view_model_8cs_source.html#l00028">ChooseShowingViewModel.cs:28</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model_html_a723e4928de364c4b8c4ab8d48daf8e9e"><div class="ttname"><a href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a723e4928de364c4b8c4ab8d48daf8e9e">CinemaWpf.ViewModel.ChooseShowingViewModel.ChooseShowingViewModel</a></div><div class="ttdeci">ChooseShowingViewModel()</div><div class="ttdoc">Initializes an instance of ChooseShowingModel class.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db1/_choose_showing_view_model_8cs_source.html#l00045">ChooseShowingViewModel.cs:45</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_showing_controller_html_a2227076a1ed27488291f9ced6eee700c"><div class="ttname"><a href="../../d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html#a2227076a1ed27488291f9ced6eee700c">CinemaWpf.Controllers.ShowingController.GetActuall</a></div><div class="ttdeci">ObservableCollection&lt; Showing &gt; GetActuall(int n)</div><div class="ttdoc">Gets list of actuall showings.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3e/_showing_controller_8cs_source.html#l00056">ShowingController.cs:56</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_view_model_html"><div class="ttname"><a href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d20/odel_2_movie_view_8g_8i_8cs_source.html#l00035">MovieView.g.i.cs:35</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_1_1_choose_showing_view_html"><div class="ttname"><a href="../../d0/d4c/class_cinema_wpf_1_1_view_1_1_choose_showing_view.html">CinemaWpf.View.ChooseShowingView</a></div><div class="ttdoc">ChooseShowingView</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d3a/_debug_2_view_2_choose_showing_view_8g_8cs_source.html#l00042">ChooseShowingView.g.cs:42</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model_html_a6cf4811fd79957654e74da53e007795b"><div class="ttname"><a href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html#a6cf4811fd79957654e74da53e007795b">CinemaWpf.ViewModel.ChooseShowingViewModel.ContinueReservation</a></div><div class="ttdeci">ICommand? ContinueReservation</div><div class="ttdoc">Command to go to the next step of reservation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db1/_choose_showing_view_model_8cs_source.html#l00062">ChooseShowingViewModel.cs:62</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_controllers_html"><div class="ttname"><a href="../../df/df6/namespace_cinema_wpf_1_1_controllers.html">CinemaWpf.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddc/_movie_controller_8cs_source.html#l00012">MovieController.cs:12</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model_html"><div class="ttname"><a href="../../d5/d33/class_cinema_wpf_1_1_view_model_1_1_choose_showing_view_model.html">CinemaWpf.ViewModel.ChooseShowingViewModel</a></div><div class="ttdoc">Model of data for ChooseShowingView.</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/db1/_choose_showing_view_model_8cs_source.html#l00019">ChooseShowingViewModel.cs:19</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_1_1_showings_html"><div class="ttname"><a href="../../dd/d85/class_cinema_wpf_1_1_view_1_1_showings.html">CinemaWpf.View.Showings</a></div><div class="ttdoc">Showings</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d08/_debug_2_view_2_showings_8g_8cs_source.html#l00042">Showings.g.cs:42</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_commands_html"><div class="ttname"><a href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00008">RelayCommand.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
