<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d8e/class_cinema_1_1_core_1_1_cinema___neptun_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d11/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_data_table.html">CategoryDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../da/d11/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row.html">CategoryRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../de/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da5/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row_change_event.html">CategoryRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../da/da5/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_data_table.html">CustomerDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d6/d9c/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row.html">CustomerRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../dd/dc6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row_change_event.html">CustomerRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../dc/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_data_table.html">EmployeeDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d8/d1e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row.html">EmployeeRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../de/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d57/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row_change_event.html">EmployeeRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d2/d57/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html">MovieDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row_change_event.html">MovieRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../da/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.html">PersonalDataDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html">PersonalDataRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d8/d9d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row_change_event.html">PersonalDataRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d7/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.html">ReservationDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d65/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row_change_event.html">ReservationRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../dc/d65/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daf/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_data_table.html">ReservationStatusDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d6/daf/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfc/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row.html">ReservationStatusRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../db/dfc/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row_change_event.html">ReservationStatusRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d8/d70/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d71/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_data_table.html">RolesDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../df/d71/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row.html">RolesRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d3/d52/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row_change_event.html">RolesRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../de/df6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.html">RowSeatDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row_change_event.html">RowSeatRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d9/dc0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html">SeatDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row_change_event.html">SeatRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../db/d6e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_data_table.html">ShowingDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../da/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html">ShowingRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row_change_event.html">ShowingRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d0/da0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_data_table.html">SubtitleDubbingDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d7/d5b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row.html">SubtitleDubbingRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d5/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/deb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row_change_event.html">SubtitleDubbingRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d3/deb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.html">TheatreDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4f/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row_change_event.html">TheatreRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d3/d4f/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.html">TicketDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d25/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event.html">TicketRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../db/d25/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html">UsersDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row_change_event.html">UsersRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="../../d8/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03b79934479359b51723d4b9eb488516"><td class="memItemLeft" align="right" valign="top"><a id="a03b79934479359b51723d4b9eb488516"></a>
override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a03b79934479359b51723d4b9eb488516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9224bc0b3d08c57dfd8e1eadd0508b"><td class="memItemLeft" align="right" valign="top"><a id="a0d9224bc0b3d08c57dfd8e1eadd0508b"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryRowChangeEventHandler</b> (object sender, <a class="el" href="../../da/da5/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row_change_event.html">CategoryRowChangeEvent</a> e)</td></tr>
<tr class="separator:a0d9224bc0b3d08c57dfd8e1eadd0508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c3ead9db9d11923f5bf233d5342f5"><td class="memItemLeft" align="right" valign="top"><a id="af58c3ead9db9d11923f5bf233d5342f5"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerRowChangeEventHandler</b> (object sender, <a class="el" href="../../dc/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_row_change_event.html">CustomerRowChangeEvent</a> e)</td></tr>
<tr class="separator:af58c3ead9db9d11923f5bf233d5342f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc305640b29de8f75ce120ffe72e16"><td class="memItemLeft" align="right" valign="top"><a id="a8acc305640b29de8f75ce120ffe72e16"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeRowChangeEventHandler</b> (object sender, <a class="el" href="../../d2/d57/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_row_change_event.html">EmployeeRowChangeEvent</a> e)</td></tr>
<tr class="separator:a8acc305640b29de8f75ce120ffe72e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c0aa87025158970dab2df74001929"><td class="memItemLeft" align="right" valign="top"><a id="a3b0c0aa87025158970dab2df74001929"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MovieRowChangeEventHandler</b> (object sender, <a class="el" href="../../da/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row_change_event.html">MovieRowChangeEvent</a> e)</td></tr>
<tr class="separator:a3b0c0aa87025158970dab2df74001929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422965198e1047696627386de2d60121"><td class="memItemLeft" align="right" valign="top"><a id="a422965198e1047696627386de2d60121"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataRowChangeEventHandler</b> (object sender, <a class="el" href="../../d7/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_row_change_event.html">PersonalDataRowChangeEvent</a> e)</td></tr>
<tr class="separator:a422965198e1047696627386de2d60121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb45dc8c344725e9592fd7403af7e4e"><td class="memItemLeft" align="right" valign="top"><a id="a2cb45dc8c344725e9592fd7403af7e4e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationRowChangeEventHandler</b> (object sender, <a class="el" href="../../dc/d65/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row_change_event.html">ReservationRowChangeEvent</a> e)</td></tr>
<tr class="separator:a2cb45dc8c344725e9592fd7403af7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222b9b64725e2ef76133416ccd41236"><td class="memItemLeft" align="right" valign="top"><a id="a7222b9b64725e2ef76133416ccd41236"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationStatusRowChangeEventHandler</b> (object sender, <a class="el" href="../../d8/d70/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_row_change_event.html">ReservationStatusRowChangeEvent</a> e)</td></tr>
<tr class="separator:a7222b9b64725e2ef76133416ccd41236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8499fb1b050fb43fe79359bcecb5e3"><td class="memItemLeft" align="right" valign="top"><a id="aec8499fb1b050fb43fe79359bcecb5e3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>RolesRowChangeEventHandler</b> (object sender, <a class="el" href="../../de/df6/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row_change_event.html">RolesRowChangeEvent</a> e)</td></tr>
<tr class="separator:aec8499fb1b050fb43fe79359bcecb5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090fc7e9f46751c65843846eea32442f"><td class="memItemLeft" align="right" valign="top"><a id="a090fc7e9f46751c65843846eea32442f"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatRowChangeEventHandler</b> (object sender, <a class="el" href="../../d9/dc0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row_change_event.html">RowSeatRowChangeEvent</a> e)</td></tr>
<tr class="separator:a090fc7e9f46751c65843846eea32442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b6aa992423147cda13b045061fe6d"><td class="memItemLeft" align="right" valign="top"><a id="a344b6aa992423147cda13b045061fe6d"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SeatRowChangeEventHandler</b> (object sender, <a class="el" href="../../db/d6e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row_change_event.html">SeatRowChangeEvent</a> e)</td></tr>
<tr class="separator:a344b6aa992423147cda13b045061fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8deceb47415fd018c32eb4a50bd8fc8"><td class="memItemLeft" align="right" valign="top"><a id="ab8deceb47415fd018c32eb4a50bd8fc8"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingRowChangeEventHandler</b> (object sender, <a class="el" href="../../d0/da0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row_change_event.html">ShowingRowChangeEvent</a> e)</td></tr>
<tr class="separator:ab8deceb47415fd018c32eb4a50bd8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdce15c9d2050f1ca6e4fd4192ebd54"><td class="memItemLeft" align="right" valign="top"><a id="a0fdce15c9d2050f1ca6e4fd4192ebd54"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SubtitleDubbingRowChangeEventHandler</b> (object sender, <a class="el" href="../../d3/deb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row_change_event.html">SubtitleDubbingRowChangeEvent</a> e)</td></tr>
<tr class="separator:a0fdce15c9d2050f1ca6e4fd4192ebd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd02abc777224a72cbe56792e535f3d0"><td class="memItemLeft" align="right" valign="top"><a id="acd02abc777224a72cbe56792e535f3d0"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreRowChangeEventHandler</b> (object sender, <a class="el" href="../../d3/d4f/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row_change_event.html">TheatreRowChangeEvent</a> e)</td></tr>
<tr class="separator:acd02abc777224a72cbe56792e535f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eb6c6cd394a3ff10cac39666bb9d2a"><td class="memItemLeft" align="right" valign="top"><a id="a27eb6c6cd394a3ff10cac39666bb9d2a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>TicketRowChangeEventHandler</b> (object sender, <a class="el" href="../../db/d25/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row_change_event.html">TicketRowChangeEvent</a> e)</td></tr>
<tr class="separator:a27eb6c6cd394a3ff10cac39666bb9d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21223f3de5239764fd0cfc45d0b9d76"><td class="memItemLeft" align="right" valign="top"><a id="af21223f3de5239764fd0cfc45d0b9d76"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>UsersRowChangeEventHandler</b> (object sender, <a class="el" href="../../d8/de7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row_change_event.html">UsersRowChangeEvent</a> e)</td></tr>
<tr class="separator:af21223f3de5239764fd0cfc45d0b9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:affb4a2b9543b2b80d136c5ba0b80fdab"><td class="memItemLeft" align="right" valign="top"><a id="affb4a2b9543b2b80d136c5ba0b80fdab"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedDataSetSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:affb4a2b9543b2b80d136c5ba0b80fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b0d48e0e45a193140f42c12ccbcd72d"><td class="memItemLeft" align="right" valign="top"><a id="a1b0d48e0e45a193140f42c12ccbcd72d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cinema_NeptunDataSet</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a1b0d48e0e45a193140f42c12ccbcd72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a412a746f211efd233dea43b16238b"><td class="memItemLeft" align="right" valign="top"><a id="a35a412a746f211efd233dea43b16238b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeDerivedDataSet</b> ()</td></tr>
<tr class="separator:a35a412a746f211efd233dea43b16238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bbb2ed1b94a060a62b17b34ce0b1ad"><td class="memItemLeft" align="right" valign="top"><a id="a01bbb2ed1b94a060a62b17b34ce0b1ad"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTables</b> ()</td></tr>
<tr class="separator:a01bbb2ed1b94a060a62b17b34ce0b1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3be641d2fdf79b91b46f008d2900ac"><td class="memItemLeft" align="right" valign="top"><a id="aea3be641d2fdf79b91b46f008d2900ac"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRelations</b> ()</td></tr>
<tr class="separator:aea3be641d2fdf79b91b46f008d2900ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf74b9264bac1779d17b8ca6b5f38b"><td class="memItemLeft" align="right" valign="top"><a id="a3bbf74b9264bac1779d17b8ca6b5f38b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadXmlSerializable</b> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a3bbf74b9264bac1779d17b8ca6b5f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb29e9abdad37b12b8547f44c6c4572"><td class="memItemLeft" align="right" valign="top"><a id="a9bb29e9abdad37b12b8547f44c6c4572"></a>
override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><b>GetSchemaSerializable</b> ()</td></tr>
<tr class="separator:a9bb29e9abdad37b12b8547f44c6c4572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac05e5c57e1cad5b787af9089c70b02dc"><td class="memItemLeft" align="right" valign="top"><a id="ac05e5c57e1cad5b787af9089c70b02dc"></a>
<a class="el" href="../../da/d11/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_data_table.html">CategoryDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get]</code></td></tr>
<tr class="separator:ac05e5c57e1cad5b787af9089c70b02dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb384bb8c1e3a3d47f6ab0e2b8c799a"><td class="memItemLeft" align="right" valign="top"><a id="a5bb384bb8c1e3a3d47f6ab0e2b8c799a"></a>
<a class="el" href="../../d6/d9c/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_data_table.html">CustomerDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get]</code></td></tr>
<tr class="separator:a5bb384bb8c1e3a3d47f6ab0e2b8c799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7f9a5bcaec033d00505b8d7dca89c"><td class="memItemLeft" align="right" valign="top"><a id="aa8f7f9a5bcaec033d00505b8d7dca89c"></a>
<a class="el" href="../../d8/d1e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_data_table.html">EmployeeDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b><code> [get]</code></td></tr>
<tr class="separator:aa8f7f9a5bcaec033d00505b8d7dca89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b6bac861ae944b9fe1c1aeeade3b84"><td class="memItemLeft" align="right" valign="top"><a id="a99b6bac861ae944b9fe1c1aeeade3b84"></a>
<a class="el" href="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html">MovieDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Movie</b><code> [get]</code></td></tr>
<tr class="separator:a99b6bac861ae944b9fe1c1aeeade3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb075f204001f294d854874e59997c93"><td class="memItemLeft" align="right" valign="top"><a id="abb075f204001f294d854874e59997c93"></a>
<a class="el" href="../../d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.html">PersonalDataDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalData</b><code> [get]</code></td></tr>
<tr class="separator:abb075f204001f294d854874e59997c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2768643aea7572e35cc3c765e90e8e6"><td class="memItemLeft" align="right" valign="top"><a id="ad2768643aea7572e35cc3c765e90e8e6"></a>
<a class="el" href="../../d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.html">ReservationDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Reservation</b><code> [get]</code></td></tr>
<tr class="separator:ad2768643aea7572e35cc3c765e90e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e1d9205e7816ab4c89405412d7170f"><td class="memItemLeft" align="right" valign="top"><a id="ab9e1d9205e7816ab4c89405412d7170f"></a>
<a class="el" href="../../d6/daf/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_data_table.html">ReservationStatusDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationStatus</b><code> [get]</code></td></tr>
<tr class="separator:ab9e1d9205e7816ab4c89405412d7170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf785d415a26341a291b9252ac67792"><td class="memItemLeft" align="right" valign="top"><a id="a2bf785d415a26341a291b9252ac67792"></a>
<a class="el" href="../../df/d71/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_data_table.html">RolesDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Roles</b><code> [get]</code></td></tr>
<tr class="separator:a2bf785d415a26341a291b9252ac67792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f29a3fa39b8cdcbc43bfbbd69aa9b8"><td class="memItemLeft" align="right" valign="top"><a id="a48f29a3fa39b8cdcbc43bfbbd69aa9b8"></a>
<a class="el" href="../../d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.html">RowSeatDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeat</b><code> [get]</code></td></tr>
<tr class="separator:a48f29a3fa39b8cdcbc43bfbbd69aa9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae5a73ad3ba5d521932818040dd5565"><td class="memItemLeft" align="right" valign="top"><a id="a6ae5a73ad3ba5d521932818040dd5565"></a>
<a class="el" href="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html">SeatDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Seat</b><code> [get]</code></td></tr>
<tr class="separator:a6ae5a73ad3ba5d521932818040dd5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f1bfe395cc08572d3db9a8ffeab300"><td class="memItemLeft" align="right" valign="top"><a id="a99f1bfe395cc08572d3db9a8ffeab300"></a>
<a class="el" href="../../da/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_data_table.html">ShowingDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Showing</b><code> [get]</code></td></tr>
<tr class="separator:a99f1bfe395cc08572d3db9a8ffeab300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7fa4f1e96b8a50daf5624f7a6af50b"><td class="memItemLeft" align="right" valign="top"><a id="a9b7fa4f1e96b8a50daf5624f7a6af50b"></a>
<a class="el" href="../../d7/d5b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_data_table.html">SubtitleDubbingDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubtitleDubbing</b><code> [get]</code></td></tr>
<tr class="separator:a9b7fa4f1e96b8a50daf5624f7a6af50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bf19abe6051f6d671fedc4d7fa6d22"><td class="memItemLeft" align="right" valign="top"><a id="a23bf19abe6051f6d671fedc4d7fa6d22"></a>
<a class="el" href="../../d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.html">TheatreDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Theatre</b><code> [get]</code></td></tr>
<tr class="separator:a23bf19abe6051f6d671fedc4d7fa6d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ced7c2432f8e1bde0d9a0be40f8622"><td class="memItemLeft" align="right" valign="top"><a id="a76ced7c2432f8e1bde0d9a0be40f8622"></a>
<a class="el" href="../../d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.html">TicketDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ticket</b><code> [get]</code></td></tr>
<tr class="separator:a76ced7c2432f8e1bde0d9a0be40f8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d346212eb8ecd3111d81db25a195e"><td class="memItemLeft" align="right" valign="top"><a id="a3b5d346212eb8ecd3111d81db25a195e"></a>
<a class="el" href="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html">UsersDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b><code> [get]</code></td></tr>
<tr class="separator:a3b5d346212eb8ecd3111d81db25a195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c3860a40775479a48bad22318fe0d5"><td class="memItemLeft" align="right" valign="top"><a id="a50c3860a40775479a48bad22318fe0d5"></a>
override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaSerializationMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a50c3860a40775479a48bad22318fe0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1507ce100cd07697b5af91a6133049"><td class="memItemLeft" align="right" valign="top"><a id="aac1507ce100cd07697b5af91a6133049"></a>
new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Tables</b><code> [get]</code></td></tr>
<tr class="separator:aac1507ce100cd07697b5af91a6133049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2376d60ac8d8d8f65acf6624d0093926"><td class="memItemLeft" align="right" valign="top"><a id="a2376d60ac8d8d8f65acf6624d0093926"></a>
new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get]</code></td></tr>
<tr class="separator:a2376d60ac8d8d8f65acf6624d0093926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8edf70e1985f5eef9add4ee0ddc6ac70"><td class="memItemLeft" align="right" valign="top"><a id="a8edf70e1985f5eef9add4ee0ddc6ac70"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a8edf70e1985f5eef9add4ee0ddc6ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263c8e9dfe8233d32f09fad0b81c2fd"><td class="memItemLeft" align="right" valign="top"><a id="a1263c8e9dfe8233d32f09fad0b81c2fd"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> (bool initTable)</td></tr>
<tr class="separator:a1263c8e9dfe8233d32f09fad0b81c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae214de0281a686735b66f2a3ecb9d"><td class="memItemLeft" align="right" valign="top"><a id="a58ae214de0281a686735b66f2a3ecb9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:a58ae214de0281a686735b66f2a3ecb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc5fd2e4c03da37aa224c1bb958cb04"><td class="memItemLeft" align="right" valign="top"><a id="a4bc5fd2e4c03da37aa224c1bb958cb04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeCategory</b> ()</td></tr>
<tr class="separator:a4bc5fd2e4c03da37aa224c1bb958cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c26d1c7cf0ad42c710693e57a0185d2"><td class="memItemLeft" align="right" valign="top"><a id="a0c26d1c7cf0ad42c710693e57a0185d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeCustomer</b> ()</td></tr>
<tr class="separator:a0c26d1c7cf0ad42c710693e57a0185d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c04e2450f1fb2d4e79a9cb2b0fa45"><td class="memItemLeft" align="right" valign="top"><a id="a223c04e2450f1fb2d4e79a9cb2b0fa45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeEmployee</b> ()</td></tr>
<tr class="separator:a223c04e2450f1fb2d4e79a9cb2b0fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3776d6e2d0caaa8601fc748451168c3"><td class="memItemLeft" align="right" valign="top"><a id="ad3776d6e2d0caaa8601fc748451168c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeMovie</b> ()</td></tr>
<tr class="separator:ad3776d6e2d0caaa8601fc748451168c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff101bab81343345d6ddfe8b021061"><td class="memItemLeft" align="right" valign="top"><a id="a97ff101bab81343345d6ddfe8b021061"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializePersonalData</b> ()</td></tr>
<tr class="separator:a97ff101bab81343345d6ddfe8b021061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812780a07115aef954c600af28e2318d"><td class="memItemLeft" align="right" valign="top"><a id="a812780a07115aef954c600af28e2318d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeReservation</b> ()</td></tr>
<tr class="separator:a812780a07115aef954c600af28e2318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f44cabce9ecd479f4cc50cfa2dec95"><td class="memItemLeft" align="right" valign="top"><a id="aa2f44cabce9ecd479f4cc50cfa2dec95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeReservationStatus</b> ()</td></tr>
<tr class="separator:aa2f44cabce9ecd479f4cc50cfa2dec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def02a2f90f136f9d31da2e2cc934e8"><td class="memItemLeft" align="right" valign="top"><a id="a7def02a2f90f136f9d31da2e2cc934e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRoles</b> ()</td></tr>
<tr class="separator:a7def02a2f90f136f9d31da2e2cc934e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ea40803fd0db4bdcb8d75fb74521d"><td class="memItemLeft" align="right" valign="top"><a id="af20ea40803fd0db4bdcb8d75fb74521d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRowSeat</b> ()</td></tr>
<tr class="separator:af20ea40803fd0db4bdcb8d75fb74521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c890d8f37973592a6b273ef0cbdaa"><td class="memItemLeft" align="right" valign="top"><a id="a440c890d8f37973592a6b273ef0cbdaa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeSeat</b> ()</td></tr>
<tr class="separator:a440c890d8f37973592a6b273ef0cbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0cdb3731577e58bdfc45bf24520545"><td class="memItemLeft" align="right" valign="top"><a id="afa0cdb3731577e58bdfc45bf24520545"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeShowing</b> ()</td></tr>
<tr class="separator:afa0cdb3731577e58bdfc45bf24520545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae790d3f9bafbffb27048f9254f4cdc38"><td class="memItemLeft" align="right" valign="top"><a id="ae790d3f9bafbffb27048f9254f4cdc38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeSubtitleDubbing</b> ()</td></tr>
<tr class="separator:ae790d3f9bafbffb27048f9254f4cdc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e339ae74dce594dc6a7b4d8b1a3bf9"><td class="memItemLeft" align="right" valign="top"><a id="a35e339ae74dce594dc6a7b4d8b1a3bf9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTheatre</b> ()</td></tr>
<tr class="separator:a35e339ae74dce594dc6a7b4d8b1a3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e5b710c68d503ce57414388764052"><td class="memItemLeft" align="right" valign="top"><a id="a2b8e5b710c68d503ce57414388764052"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTicket</b> ()</td></tr>
<tr class="separator:a2b8e5b710c68d503ce57414388764052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c44160efd4c81b7aa60025cdc1a92d"><td class="memItemLeft" align="right" valign="top"><a id="a56c44160efd4c81b7aa60025cdc1a92d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeUsers</b> ()</td></tr>
<tr class="separator:a56c44160efd4c81b7aa60025cdc1a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b040f50d81a245d4167e521e06d98a"><td class="memItemLeft" align="right" valign="top"><a id="a88b040f50d81a245d4167e521e06d98a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaChanged</b> (object sender, global::System.ComponentModel.CollectionChangeEventArgs e)</td></tr>
<tr class="separator:a88b040f50d81a245d4167e521e06d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeac20711c59d7d05d4ed3f0e3c718a10"><td class="memItemLeft" align="right" valign="top"><a id="aeac20711c59d7d05d4ed3f0e3c718a10"></a>
<a class="el" href="../../da/d11/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_data_table.html">CategoryDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableCategory</b></td></tr>
<tr class="separator:aeac20711c59d7d05d4ed3f0e3c718a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4dd57513ae22c0367c9315fdf9a87e"><td class="memItemLeft" align="right" valign="top"><a id="a5d4dd57513ae22c0367c9315fdf9a87e"></a>
<a class="el" href="../../d6/d9c/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_customer_data_table.html">CustomerDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableCustomer</b></td></tr>
<tr class="separator:a5d4dd57513ae22c0367c9315fdf9a87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5c09fac5db7542df64c9b370058af"><td class="memItemLeft" align="right" valign="top"><a id="a8ae5c09fac5db7542df64c9b370058af"></a>
<a class="el" href="../../d8/d1e/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_employee_data_table.html">EmployeeDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableEmployee</b></td></tr>
<tr class="separator:a8ae5c09fac5db7542df64c9b370058af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b13a0b786edeefe6102b087a07d7cd"><td class="memItemLeft" align="right" valign="top"><a id="ad9b13a0b786edeefe6102b087a07d7cd"></a>
<a class="el" href="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html">MovieDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableMovie</b></td></tr>
<tr class="separator:ad9b13a0b786edeefe6102b087a07d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0651a5a5684247809b2dbe49988ce2"><td class="memItemLeft" align="right" valign="top"><a id="a3a0651a5a5684247809b2dbe49988ce2"></a>
<a class="el" href="../../d5/dd7/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_personal_data_data_table.html">PersonalDataDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tablePersonalData</b></td></tr>
<tr class="separator:a3a0651a5a5684247809b2dbe49988ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba09883e9fe01058081e6ab2cc1365"><td class="memItemLeft" align="right" valign="top"><a id="a6aba09883e9fe01058081e6ab2cc1365"></a>
<a class="el" href="../../d3/d7d/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_data_table.html">ReservationDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableReservation</b></td></tr>
<tr class="separator:a6aba09883e9fe01058081e6ab2cc1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3ee92a92796e6c08a773d4e9cf86d0"><td class="memItemLeft" align="right" valign="top"><a id="a6f3ee92a92796e6c08a773d4e9cf86d0"></a>
<a class="el" href="../../d6/daf/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_status_data_table.html">ReservationStatusDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableReservationStatus</b></td></tr>
<tr class="separator:a6f3ee92a92796e6c08a773d4e9cf86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff916773738030bdc945875b5172ae7"><td class="memItemLeft" align="right" valign="top"><a id="afff916773738030bdc945875b5172ae7"></a>
<a class="el" href="../../df/d71/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_data_table.html">RolesDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableRoles</b></td></tr>
<tr class="separator:afff916773738030bdc945875b5172ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa996cc78b62944c9e1a39097d15552b6"><td class="memItemLeft" align="right" valign="top"><a id="aa996cc78b62944c9e1a39097d15552b6"></a>
<a class="el" href="../../d9/d6b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_data_table.html">RowSeatDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableRowSeat</b></td></tr>
<tr class="separator:aa996cc78b62944c9e1a39097d15552b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133035882efb59fcd741fb40e2b43532"><td class="memItemLeft" align="right" valign="top"><a id="a133035882efb59fcd741fb40e2b43532"></a>
<a class="el" href="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html">SeatDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableSeat</b></td></tr>
<tr class="separator:a133035882efb59fcd741fb40e2b43532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae76f12c00fe6176f748ebdf964edf2"><td class="memItemLeft" align="right" valign="top"><a id="a3ae76f12c00fe6176f748ebdf964edf2"></a>
<a class="el" href="../../da/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_data_table.html">ShowingDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableShowing</b></td></tr>
<tr class="separator:a3ae76f12c00fe6176f748ebdf964edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab5c048c2f453ddc0fb4d50d2a2cd27"><td class="memItemLeft" align="right" valign="top"><a id="a4ab5c048c2f453ddc0fb4d50d2a2cd27"></a>
<a class="el" href="../../d7/d5b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_data_table.html">SubtitleDubbingDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableSubtitleDubbing</b></td></tr>
<tr class="separator:a4ab5c048c2f453ddc0fb4d50d2a2cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bc2e1e01d073149a4f91e21fbcde8"><td class="memItemLeft" align="right" valign="top"><a id="ad09bc2e1e01d073149a4f91e21fbcde8"></a>
<a class="el" href="../../d7/dfb/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_data_table.html">TheatreDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableTheatre</b></td></tr>
<tr class="separator:ad09bc2e1e01d073149a4f91e21fbcde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a57a678542e17549958c81416143e"><td class="memItemLeft" align="right" valign="top"><a id="a486a57a678542e17549958c81416143e"></a>
<a class="el" href="../../d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.html">TicketDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableTicket</b></td></tr>
<tr class="separator:a486a57a678542e17549958c81416143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f298da5d982a39343151a71a8b121a6"><td class="memItemLeft" align="right" valign="top"><a id="a1f298da5d982a39343151a71a8b121a6"></a>
<a class="el" href="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html">UsersDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableUsers</b></td></tr>
<tr class="separator:a1f298da5d982a39343151a71a8b121a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24443c598c60dc1e18e3944c5ba2205"><td class="memItemLeft" align="right" valign="top"><a id="ab24443c598c60dc1e18e3944c5ba2205"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Customer__Person__03F0984C</b></td></tr>
<tr class="separator:ab24443c598c60dc1e18e3944c5ba2205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039b43f50515553d44eeb981d69470f"><td class="memItemLeft" align="right" valign="top"><a id="a9039b43f50515553d44eeb981d69470f"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Employee__Person__08B54D69</b></td></tr>
<tr class="separator:a9039b43f50515553d44eeb981d69470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce18ada3a37d8e7977eb396c342592"><td class="memItemLeft" align="right" valign="top"><a id="a87ce18ada3a37d8e7977eb396c342592"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Employee__UserId__1AD3FDA4</b></td></tr>
<tr class="separator:a87ce18ada3a37d8e7977eb396c342592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a08315d5cb7081e3c0130ed569c13b"><td class="memItemLeft" align="right" valign="top"><a id="a94a08315d5cb7081e3c0130ed569c13b"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Movie__CategoryI__71D1E811</b></td></tr>
<tr class="separator:a94a08315d5cb7081e3c0130ed569c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403bb5324f5cab717ffdc8caee5e5a04"><td class="memItemLeft" align="right" valign="top"><a id="a403bb5324f5cab717ffdc8caee5e5a04"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Reservati__Custo__0D7A0286</b></td></tr>
<tr class="separator:a403bb5324f5cab717ffdc8caee5e5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd55f30ca16506c2e2d4a804ce4e4a"><td class="memItemLeft" align="right" valign="top"><a id="ac3dd55f30ca16506c2e2d4a804ce4e4a"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Reservati__Emplo__0E6E26BF</b></td></tr>
<tr class="separator:ac3dd55f30ca16506c2e2d4a804ce4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be77770c2649450fdfac19bf3d64946"><td class="memItemLeft" align="right" valign="top"><a id="a6be77770c2649450fdfac19bf3d64946"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Reservati__Reser__0B91BA14</b></td></tr>
<tr class="separator:a6be77770c2649450fdfac19bf3d64946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66411183b7137b86fe106bada3511a35"><td class="memItemLeft" align="right" valign="top"><a id="a66411183b7137b86fe106bada3511a35"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Reservati__Reser__0F624AF8</b></td></tr>
<tr class="separator:a66411183b7137b86fe106bada3511a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9380557e4962bc6bce94e9893fd09831"><td class="memItemLeft" align="right" valign="top"><a id="a9380557e4962bc6bce94e9893fd09831"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Reservati__SeatI__0C85DE4D</b></td></tr>
<tr class="separator:a9380557e4962bc6bce94e9893fd09831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e708bcd65c563b726a005374d336e86"><td class="memItemLeft" align="right" valign="top"><a id="a4e708bcd65c563b726a005374d336e86"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Seat__RowSeatId__7B5B524B</b></td></tr>
<tr class="separator:a4e708bcd65c563b726a005374d336e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8dc8cec2af79217ecfc0e73c450660"><td class="memItemLeft" align="right" valign="top"><a id="acf8dc8cec2af79217ecfc0e73c450660"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Seat__TheatreId__7A672E12</b></td></tr>
<tr class="separator:acf8dc8cec2af79217ecfc0e73c450660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d6f3a949c257dd2475f21325bf91e"><td class="memItemLeft" align="right" valign="top"><a id="a247d6f3a949c257dd2475f21325bf91e"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Showing__MovieId__7E37BEF6</b></td></tr>
<tr class="separator:a247d6f3a949c257dd2475f21325bf91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa12572b77881eb44f038ff28a7f81"><td class="memItemLeft" align="right" valign="top"><a id="adefa12572b77881eb44f038ff28a7f81"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Showing__Subtitl__1332DBDC</b></td></tr>
<tr class="separator:adefa12572b77881eb44f038ff28a7f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7155f6c62a9c0fb6e199da311869a4d"><td class="memItemLeft" align="right" valign="top"><a id="ad7155f6c62a9c0fb6e199da311869a4d"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Showing__Theatre__7F2BE32F</b></td></tr>
<tr class="separator:ad7155f6c62a9c0fb6e199da311869a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e07fb98d9b8544368ff83a76e0c21d"><td class="memItemLeft" align="right" valign="top"><a id="a26e07fb98d9b8544368ff83a76e0c21d"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Ticket__Reservat__123EB7A3</b></td></tr>
<tr class="separator:a26e07fb98d9b8544368ff83a76e0c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10780baf25986acfe76e55292aab42a0"><td class="memItemLeft" align="right" valign="top"><a id="a10780baf25986acfe76e55292aab42a0"></a>
global::System.Data.DataRelation&#160;</td><td class="memItemRight" valign="bottom"><b>relationFK__Users__RoleId__18EBB532</b></td></tr>
<tr class="separator:a10780baf25986acfe76e55292aab42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee0eb17597e3ac2d35bd277a1fcb8f1"><td class="memItemLeft" align="right" valign="top"><a id="a2ee0eb17597e3ac2d35bd277a1fcb8f1"></a>
global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>_schemaSerializationMode</b> = global::System.Data.SchemaSerializationMode.IncludeSchema</td></tr>
<tr class="separator:a2ee0eb17597e3ac2d35bd277a1fcb8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
