<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">MovieService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cinema.Infrastructure.Services.MovieService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_categoryRepository</b> (defined in <a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a>)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mapper</b> (defined in <a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a>)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_repository</b> (defined in <a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a>)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html#a77673c02dd07f068ccb4da6bf18afbb9">Get</a>(int id)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html#ae62911f24ed493ec3b461f5ad7ee7e16">GetAll</a>()</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html#a5ce8658ed669437e9c1f331886baa834">GetByCategory</a>(string name)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html#a1924969a99c2159faac9ec6e1e490ab3">InsertOrUpdate</a>(MovieDto item)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html#adbdc03be759e6faa24b29aecdc5247ec">MovieService</a>(IMapper mapper)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html#ae1f64e2f47bd46c732a84ce5401535d7">Remove</a>(int id)</td><td class="entry"><a class="el" href="../../d9/db5/class_cinema_1_1_infrastructure_1_1_services_1_1_movie_service.html">Cinema.Infrastructure.Services.MovieService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
