<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TheatreTableAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../d7/d52/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_theatre_table_adapter.html">TheatreTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d61/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_theatre_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TheatreTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="../../d7/d52/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_theatre_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TheatreTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d52/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_theatre_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab8067e858fec671c7adc9aebbe5906"><td class="memItemLeft" align="right" valign="top"><a id="a3ab8067e858fec671c7adc9aebbe5906"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (Cinema_NeptunDataSet.TheatreDataTable dataTable)</td></tr>
<tr class="separator:a3ab8067e858fec671c7adc9aebbe5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b550d9afac8b2c3061b06c25fe09e4c"><td class="memItemLeft" align="right" valign="top"><a id="a2b550d9afac8b2c3061b06c25fe09e4c"></a>
virtual Cinema_NeptunDataSet.TheatreDataTable&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a2b550d9afac8b2c3061b06c25fe09e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ed57a8e7981a6d1b8902ab5cdd7c5"><td class="memItemLeft" align="right" valign="top"><a id="a1b9ed57a8e7981a6d1b8902ab5cdd7c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet.TheatreDataTable dataTable)</td></tr>
<tr class="separator:a1b9ed57a8e7981a6d1b8902ab5cdd7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ed12e7f3dc519460809b68bfc7563"><td class="memItemLeft" align="right" valign="top"><a id="a340ed12e7f3dc519460809b68bfc7563"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet dataSet)</td></tr>
<tr class="separator:a340ed12e7f3dc519460809b68bfc7563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1532ed6ce61c286df1bfbb2533cfbbe"><td class="memItemLeft" align="right" valign="top"><a id="aa1532ed6ce61c286df1bfbb2533cfbbe"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:aa1532ed6ce61c286df1bfbb2533cfbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc0d517c42bc12398d7ea6648aa41c"><td class="memItemLeft" align="right" valign="top"><a id="a02dc0d517c42bc12398d7ea6648aa41c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a02dc0d517c42bc12398d7ea6648aa41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a2399a047faf17debdcbb6a01a4213"><td class="memItemLeft" align="right" valign="top"><a id="a70a2399a047faf17debdcbb6a01a4213"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_Id, string Original_TheatreName)</td></tr>
<tr class="separator:a70a2399a047faf17debdcbb6a01a4213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2096a91b6723586d7d1844726ce9a"><td class="memItemLeft" align="right" valign="top"><a id="affd2096a91b6723586d7d1844726ce9a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string TheatreName)</td></tr>
<tr class="separator:affd2096a91b6723586d7d1844726ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd336d9dd96ba07e8052d62aac296e2"><td class="memItemLeft" align="right" valign="top"><a id="a3bd336d9dd96ba07e8052d62aac296e2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string TheatreName, int Original_Id, string Original_TheatreName, int Id)</td></tr>
<tr class="separator:a3bd336d9dd96ba07e8052d62aac296e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbc3c1ab9753c689e2b90a2a62ff1eb"><td class="memItemLeft" align="right" valign="top"><a id="a3dbc3c1ab9753c689e2b90a2a62ff1eb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string TheatreName, int Original_Id, string Original_TheatreName)</td></tr>
<tr class="separator:a3dbc3c1ab9753c689e2b90a2a62ff1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aceadcb1f11d3d3aaf57167817ab91832"><td class="memItemLeft" align="right" valign="top"><a id="aceadcb1f11d3d3aaf57167817ab91832"></a>
internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b><code> [get]</code></td></tr>
<tr class="separator:aceadcb1f11d3d3aaf57167817ab91832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e764fdbb168aba6d4e3b3d447ad7056"><td class="memItemLeft" align="right" valign="top"><a id="a6e764fdbb168aba6d4e3b3d447ad7056"></a>
internal global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e764fdbb168aba6d4e3b3d447ad7056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff62925577ca843213259957bd5025"><td class="memItemLeft" align="right" valign="top"><a id="ac9ff62925577ca843213259957bd5025"></a>
internal global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9ff62925577ca843213259957bd5025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d763dd30677bfc721d716e16fa617"><td class="memItemLeft" align="right" valign="top"><a id="a516d763dd30677bfc721d716e16fa617"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a516d763dd30677bfc721d716e16fa617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd3f3a016e98a8124f054477aee321"><td class="memItemLeft" align="right" valign="top"><a id="ae1dd3f3a016e98a8124f054477aee321"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1dd3f3a016e98a8124f054477aee321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae09ca0ac6ace32cf2ae2878039bbaf8f"><td class="memItemLeft" align="right" valign="top"><a id="ae09ca0ac6ace32cf2ae2878039bbaf8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:ae09ca0ac6ace32cf2ae2878039bbaf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a77b97ee5b1e66bfd2d25bd9478480"><td class="memItemLeft" align="right" valign="top"><a id="a78a77b97ee5b1e66bfd2d25bd9478480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:a78a77b97ee5b1e66bfd2d25bd9478480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56823e5f5aa660e64b3bea4e847e31d7"><td class="memItemLeft" align="right" valign="top"><a id="a56823e5f5aa660e64b3bea4e847e31d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:a56823e5f5aa660e64b3bea4e847e31d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af22c8696f36d8718e091760077f4b643"><td class="memItemLeft" align="right" valign="top"><a id="af22c8696f36d8718e091760077f4b643"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:af22c8696f36d8718e091760077f4b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f397177dfddb9031a65869c0002756"><td class="memItemLeft" align="right" valign="top"><a id="a01f397177dfddb9031a65869c0002756"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a01f397177dfddb9031a65869c0002756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebdb8be097c3b4f77f3a4069cc804b0"><td class="memItemLeft" align="right" valign="top"><a id="a2ebdb8be097c3b4f77f3a4069cc804b0"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:a2ebdb8be097c3b4f77f3a4069cc804b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56015c95935fe92c290febb77cc2e2c"><td class="memItemLeft" align="right" valign="top"><a id="ab56015c95935fe92c290febb77cc2e2c"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:ab56015c95935fe92c290febb77cc2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b8eb9b986062fe68091763fd4c39c3"><td class="memItemLeft" align="right" valign="top"><a id="ab0b8eb9b986062fe68091763fd4c39c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:ab0b8eb9b986062fe68091763fd4c39c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l11506">11506</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
