<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.MovieRow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d1c/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.MovieRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.MovieRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a843504aec6333a7d7f266e72f1087"><td class="memItemLeft" align="right" valign="top"><a id="a18a843504aec6333a7d7f266e72f1087"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMovieDescriptionNull</b> ()</td></tr>
<tr class="separator:a18a843504aec6333a7d7f266e72f1087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2abc5983a07f7bb9ad1cd08a79c9c8"><td class="memItemLeft" align="right" valign="top"><a id="a4c2abc5983a07f7bb9ad1cd08a79c9c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMovieDescriptionNull</b> ()</td></tr>
<tr class="separator:a4c2abc5983a07f7bb9ad1cd08a79c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9dcf9c6e61c92d7c2d5af0ee3dd79"><td class="memItemLeft" align="right" valign="top"><a id="aafa9dcf9c6e61c92d7c2d5af0ee3dd79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCategoryIdNull</b> ()</td></tr>
<tr class="separator:aafa9dcf9c6e61c92d7c2d5af0ee3dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a3282ae46a94d0aebfad5837e4773"><td class="memItemLeft" align="right" valign="top"><a id="a3e6a3282ae46a94d0aebfad5837e4773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCategoryIdNull</b> ()</td></tr>
<tr class="separator:a3e6a3282ae46a94d0aebfad5837e4773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ffecde024328c2ab4e5e53606be6b"><td class="memItemLeft" align="right" valign="top"><a id="ad63ffecde024328c2ab4e5e53606be6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCountryNull</b> ()</td></tr>
<tr class="separator:ad63ffecde024328c2ab4e5e53606be6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94abf91b00ee6eea41c644472a1159"><td class="memItemLeft" align="right" valign="top"><a id="a4b94abf91b00ee6eea41c644472a1159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCountryNull</b> ()</td></tr>
<tr class="separator:a4b94abf91b00ee6eea41c644472a1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e020c239e5909f2f87731ce391db1"><td class="memItemLeft" align="right" valign="top"><a id="a0f6e020c239e5909f2f87731ce391db1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsYearOfProductionNull</b> ()</td></tr>
<tr class="separator:a0f6e020c239e5909f2f87731ce391db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865376cc0782c617cb07a0f7aff0c44"><td class="memItemLeft" align="right" valign="top"><a id="ad865376cc0782c617cb07a0f7aff0c44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetYearOfProductionNull</b> ()</td></tr>
<tr class="separator:ad865376cc0782c617cb07a0f7aff0c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598eac28d5f3edc6a550e29bce108f71"><td class="memItemLeft" align="right" valign="top"><a id="a598eac28d5f3edc6a550e29bce108f71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDateOfPremiereNull</b> ()</td></tr>
<tr class="separator:a598eac28d5f3edc6a550e29bce108f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd8964b3c16fb635ba931c0748b58c"><td class="memItemLeft" align="right" valign="top"><a id="ac7bd8964b3c16fb635ba931c0748b58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDateOfPremiereNull</b> ()</td></tr>
<tr class="separator:ac7bd8964b3c16fb635ba931c0748b58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14752df9e229e03676596a2d2977746c"><td class="memItemLeft" align="right" valign="top"><a id="a14752df9e229e03676596a2d2977746c"></a>
<a class="el" href="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html">ShowingRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetShowingRows</b> ()</td></tr>
<tr class="separator:a14752df9e229e03676596a2d2977746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a4918e1f9dcbe1940141f3822e9929f"><td class="memItemLeft" align="right" valign="top"><a id="a7a4918e1f9dcbe1940141f3822e9929f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a4918e1f9dcbe1940141f3822e9929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1ba9acc256a5ac9bbab841452e242"><td class="memItemLeft" align="right" valign="top"><a id="ae3c1ba9acc256a5ac9bbab841452e242"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MovieTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3c1ba9acc256a5ac9bbab841452e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c07cc3f9d562fd479d014cfdcad9ea"><td class="memItemLeft" align="right" valign="top"><a id="a17c07cc3f9d562fd479d014cfdcad9ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MovieDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:a17c07cc3f9d562fd479d014cfdcad9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa885a31cf3f85d7b99cffef61619afd4"><td class="memItemLeft" align="right" valign="top"><a id="aa885a31cf3f85d7b99cffef61619afd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryId</b><code> [get, set]</code></td></tr>
<tr class="separator:aa885a31cf3f85d7b99cffef61619afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a04858321de0301b18dad16d24c87"><td class="memItemLeft" align="right" valign="top"><a id="ac71a04858321de0301b18dad16d24c87"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b><code> [get, set]</code></td></tr>
<tr class="separator:ac71a04858321de0301b18dad16d24c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af993e2bccf313f52f22de0af3c9e902d"><td class="memItemLeft" align="right" valign="top"><a id="af993e2bccf313f52f22de0af3c9e902d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>YearOfProduction</b><code> [get, set]</code></td></tr>
<tr class="separator:af993e2bccf313f52f22de0af3c9e902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9652cee893d5876a9dfa471a597468"><td class="memItemLeft" align="right" valign="top"><a id="a8e9652cee893d5876a9dfa471a597468"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfPremiere</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e9652cee893d5876a9dfa471a597468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb10426e5e3d2c332c0329f0effaee"><td class="memItemLeft" align="right" valign="top"><a id="a10fb10426e5e3d2c332c0329f0effaee"></a>
<a class="el" href="../../de/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_category_row.html">CategoryRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a10fb10426e5e3d2c332c0329f0effaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a984e38d5c9a0a38e6a5a2535e391a681"><td class="memItemLeft" align="right" valign="top"><a id="a984e38d5c9a0a38e6a5a2535e391a681"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>MovieRow</b> (global::System.Data.DataRowBuilder rb)</td></tr>
<tr class="separator:a984e38d5c9a0a38e6a5a2535e391a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a327d1d911269b8d23e882dcee93e390c"><td class="memItemLeft" align="right" valign="top"><a id="a327d1d911269b8d23e882dcee93e390c"></a>
<a class="el" href="../../d6/d40/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_data_table.html">MovieDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableMovie</b></td></tr>
<tr class="separator:a327d1d911269b8d23e882dcee93e390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l05619">5619</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
