<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.SeatRow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html">SeatRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.SeatRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.SeatRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dba/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cac54dd69986baf44c5f67196d82f6d"><td class="memItemLeft" align="right" valign="top"><a id="a0cac54dd69986baf44c5f67196d82f6d"></a>
<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetReservationRows</b> ()</td></tr>
<tr class="separator:a0cac54dd69986baf44c5f67196d82f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa511d5cea79d101068c972866078937a"><td class="memItemLeft" align="right" valign="top"><a id="aa511d5cea79d101068c972866078937a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aa511d5cea79d101068c972866078937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51325a8c7a769ae12a6c7c640fa831d4"><td class="memItemLeft" align="right" valign="top"><a id="a51325a8c7a769ae12a6c7c640fa831d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreId</b><code> [get, set]</code></td></tr>
<tr class="separator:a51325a8c7a769ae12a6c7c640fa831d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b4993a4809af25910b2567e48c921"><td class="memItemLeft" align="right" valign="top"><a id="a463b4993a4809af25910b2567e48c921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatId</b><code> [get, set]</code></td></tr>
<tr class="separator:a463b4993a4809af25910b2567e48c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744f10e2f7bd386f4f30d46b771c431"><td class="memItemLeft" align="right" valign="top"><a id="aa744f10e2f7bd386f4f30d46b771c431"></a>
<a class="el" href="../../da/d83/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_row_seat_row.html">RowSeatRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatRow</b><code> [get, set]</code></td></tr>
<tr class="separator:aa744f10e2f7bd386f4f30d46b771c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0452096caa4952e8bc72eb1d97ffc46b"><td class="memItemLeft" align="right" valign="top"><a id="a0452096caa4952e8bc72eb1d97ffc46b"></a>
<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreRow</b><code> [get, set]</code></td></tr>
<tr class="separator:a0452096caa4952e8bc72eb1d97ffc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a26eb6a4317a87243e4b494fe6661919e"><td class="memItemLeft" align="right" valign="top"><a id="a26eb6a4317a87243e4b494fe6661919e"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>SeatRow</b> (global::System.Data.DataRowBuilder rb)</td></tr>
<tr class="separator:a26eb6a4317a87243e4b494fe6661919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:accda960d4cb2cf6a1511f322b687455b"><td class="memItemLeft" align="right" valign="top"><a id="accda960d4cb2cf6a1511f322b687455b"></a>
<a class="el" href="../../da/dae/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_seat_data_table.html">SeatDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableSeat</b></td></tr>
<tr class="separator:accda960d4cb2cf6a1511f322b687455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l06291">6291</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
