<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.ChooseMovieViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html">ChooseMovieViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/dbb/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.ChooseMovieViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent <a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for ChooseMovieView.  
 <a href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.ViewModel.ChooseMovieViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0554a553bac47c89f4d7a48e67fc8f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html#a0554a553bac47c89f4d7a48e67fc8f76">ChooseMovieViewModel</a> ()</td></tr>
<tr class="memdesc:a0554a553bac47c89f4d7a48e67fc8f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a ne instance of <a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html" title="Represent ViewModel for ChooseMovieView.">ChooseMovieViewModel</a> Class.  <a href="#a0554a553bac47c89f4d7a48e67fc8f76">More...</a><br /></td></tr>
<tr class="separator:a0554a553bac47c89f4d7a48e67fc8f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb11fbda3b8ac40ff64de0604d71fa74"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html#adb11fbda3b8ac40ff64de0604d71fa74">Movies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb11fbda3b8ac40ff64de0604d71fa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">ObservableCollection which contains list of all movies.  <a href="#adb11fbda3b8ac40ff64de0604d71fa74">More...</a><br /></td></tr>
<tr class="separator:adb11fbda3b8ac40ff64de0604d71fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a10de8187c8dbaab481cbbf44526e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html#ac76a10de8187c8dbaab481cbbf44526e">SelectedMovie</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac76a10de8187c8dbaab481cbbf44526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SelectedMovie stories a choosing movie.  <a href="#ac76a10de8187c8dbaab481cbbf44526e">More...</a><br /></td></tr>
<tr class="separator:ac76a10de8187c8dbaab481cbbf44526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1fc4f1918263bf98598164cf5cc4ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html#aaf1fc4f1918263bf98598164cf5cc4ca">Showing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf1fc4f1918263bf98598164cf5cc4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Showing model.  <a href="#aaf1fc4f1918263bf98598164cf5cc4ca">More...</a><br /></td></tr>
<tr class="separator:aaf1fc4f1918263bf98598164cf5cc4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583f881f7df61730269cc75c2b3cd13c"><td class="memItemLeft" align="right" valign="top">ICommand?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html#a583f881f7df61730269cc75c2b3cd13c">ContinueAddShowing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a583f881f7df61730269cc75c2b3cd13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for continue adding showing.  <a href="#a583f881f7df61730269cc75c2b3cd13c">More...</a><br /></td></tr>
<tr class="separator:a583f881f7df61730269cc75c2b3cd13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad8076eefa8da9196c47201627ededc32"><td class="memItemLeft" align="right" valign="top"><a id="ad8076eefa8da9196c47201627ededc32"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:ad8076eefa8da9196c47201627ededc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afb624fdc4d25aa47ab740d735ba24138"><td class="memItemLeft" align="right" valign="top"><a id="afb624fdc4d25aa47ab740d735ba24138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContinueAddShowingCanExecute</b> (object obj)</td></tr>
<tr class="separator:afb624fdc4d25aa47ab740d735ba24138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074a38a0cc793fe43ff1301269a9686"><td class="memItemLeft" align="right" valign="top"><a id="ab074a38a0cc793fe43ff1301269a9686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ContinueAddShowingExecute</b> (object obj)</td></tr>
<tr class="separator:ab074a38a0cc793fe43ff1301269a9686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e13e101000fe16ad201878a8963d2cc"><td class="memItemLeft" align="right" valign="top"><a id="a7e13e101000fe16ad201878a8963d2cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a7e13e101000fe16ad201878a8963d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2216e9084e200e4d739595b789290cf3"><td class="memItemLeft" align="right" valign="top"><a id="a2216e9084e200e4d739595b789290cf3"></a>
<a class="el" href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">MovieController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b></td></tr>
<tr class="separator:a2216e9084e200e4d739595b789290cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7581da5b239f5af641282abca4958ad"><td class="memItemLeft" align="right" valign="top"><a id="af7581da5b239f5af641282abca4958ad"></a>
<a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedMovie</b></td></tr>
<tr class="separator:af7581da5b239f5af641282abca4958ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec84e533188eb2956b07b1ecc6c784ae"><td class="memItemLeft" align="right" valign="top"><a id="aec84e533188eb2956b07b1ecc6c784ae"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>continueAddShowing</b></td></tr>
<tr class="separator:aec84e533188eb2956b07b1ecc6c784ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent <a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for ChooseMovieView. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html">ChooseMovieViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0554a553bac47c89f4d7a48e67fc8f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0554a553bac47c89f4d7a48e67fc8f76">&#9670;&nbsp;</a></span>ChooseMovieViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.ChooseMovieViewModel.ChooseMovieViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a ne instance of <a class="el" href="../../dc/df7/class_cinema_wpf_1_1_view_model_1_1_choose_movie_view_model.html" title="Represent ViewModel for ChooseMovieView.">ChooseMovieViewModel</a> Class. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html">ChooseMovieViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a583f881f7df61730269cc75c2b3cd13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583f881f7df61730269cc75c2b3cd13c">&#9670;&nbsp;</a></span>ContinueAddShowing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand? CinemaWpf.ViewModel.ChooseMovieViewModel.ContinueAddShowing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command for continue adding showing. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html">ChooseMovieViewModel.cs</a>.</p>

</div>
</div>
<a id="adb11fbda3b8ac40ff64de0604d71fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb11fbda3b8ac40ff64de0604d71fa74">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a>&gt; CinemaWpf.ViewModel.ChooseMovieViewModel.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ObservableCollection which contains list of all movies. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html">ChooseMovieViewModel.cs</a>.</p>

</div>
</div>
<a id="ac76a10de8187c8dbaab481cbbf44526e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a10de8187c8dbaab481cbbf44526e">&#9670;&nbsp;</a></span>SelectedMovie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> CinemaWpf.ViewModel.ChooseMovieViewModel.SelectedMovie</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SelectedMovie stories a choosing movie. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html">ChooseMovieViewModel.cs</a>.</p>

</div>
</div>
<a id="aaf1fc4f1918263bf98598164cf5cc4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1fc4f1918263bf98598164cf5cc4ca">&#9670;&nbsp;</a></span>Showing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> CinemaWpf.ViewModel.ChooseMovieViewModel.Showing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents Showing model. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html#l00046">46</a> of file <a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html">ChooseMovieViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="../../db/d1f/_choose_movie_view_model_8cs_source.html">ChooseMovieViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
