<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Controllers/ReservationController.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_52af279bf472f728eb454447be31ee51.html">Cinema-desktop</a></li><li class="navelem"><a class="el" href="../../dir_17acbae663d185543266052175be78eb.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../dir_9f608a92bcd88ac24be9ed2df1b109ea.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReservationController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Dto</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../d3/d72/namespace_cinema_1_1_infrastructure_1_1_mappers.html">Mappers</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Services</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <span class="keyword">static</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a>.<a class="code" href="../../db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../df/df6/namespace_cinema_wpf_1_1_controllers.html">CinemaWpf.Controllers</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html">ReservationController</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d2/db7/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service.html">IReservationService</a> _reservationService;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../db/dd6/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service.html">ICustomerService</a> _customerService;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a72fe2c28f3ab51b68b1edb33267f83b0">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a72fe2c28f3ab51b68b1edb33267f83b0">ReservationController</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            _reservationService = <span class="keyword">new</span> <a class="code" href="../../d4/d7e/class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service.html">ReservationService</a>(<a class="code" href="../../d9/dc1/class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config.html">AutoMapperConfig</a>.<a class="code" href="../../d9/dc1/class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config.html#a5115a92d615e65652016067fae29d414">Initialize</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _customerService = <span class="keyword">new</span> <a class="code" href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">CustomerService</a>(<a class="code" href="../../d9/dc1/class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config.html">AutoMapperConfig</a>.<a class="code" href="../../d9/dc1/class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config.html#a5115a92d615e65652016067fae29d414">Initialize</a>());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a8a68ebe6072f9569e02d9ce237caf7c8">   36</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;CustomerReservation&gt; <a class="code" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a8a68ebe6072f9569e02d9ce237caf7c8">GetReservations</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var reservationsDto = _reservationService.GetAll();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var model = <span class="keyword">new</span> ObservableCollection&lt;CustomerReservation&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> reservation <span class="keywordflow">in</span> reservationsDto)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = reservation.CustomerId;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                var customer = _customerService.Get(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                model.Add(<span class="keyword">new</span> <a class="code" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a> = <span class="keyword">new</span> <a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        Id = reservation.Id,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        Status = reservation.Status,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        CustomerId = id,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        RowSeatId = reservation.RowSeatId,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        ShowingId = reservation.ShowingId</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <a class="code" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html">Customer</a> = <span class="keyword">new</span> <a class="code" href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html">Customer</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        CustomerName = customer.CustomerName,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        CustomerSurname = customer.CustomerSurname,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        Email = customer.Email,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        Phone = customer.Phone</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> model;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a16cd600b988d5110f4461a022c1be6ec">   71</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;RowSeat&gt; <a class="code" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a16cd600b988d5110f4461a022c1be6ec">GetSeats</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var seatsDto = _reservationService.GetSeats(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var seats = <span class="keyword">new</span> ObservableCollection&lt;RowSeat&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="../../d9/d2d/class_cinema_1_1_infrastructure_1_1_dto_1_1_row_seat_dto.html">RowSeatDto</a> seat <span class="keywordflow">in</span> seatsDto)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                seats.Add(<span class="keyword">new</span> <a class="code" href="../../db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Id = seat.Id,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    RowNumber = seat.RowNumber,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    SeatNumber = seat.SeatNumber,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    SeatStatus = (Status)seat.SeatStatus</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> seats;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#ab41a8bc8be2d26037f56ad9f45c53268">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#ab41a8bc8be2d26037f56ad9f45c53268">Post</a>(<a class="code" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var customer = _customerService.GetOrAddByData( <span class="keyword">new</span> <a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                CustomerName = model.Customer.CustomerName,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                CustomerSurname = model.Customer.CustomerSurname,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Email = model.Customer.Email,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Phone = model.Customer.Phone</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            });</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var result = _reservationService.InsertOrUpdate( <span class="keyword">new</span> <a class="code" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ShowingId = model.Reservation.ShowingId,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                RowSeatId = model.Reservation.RowSeatId,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                CustomerId = customer.Id,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Status = 0,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            });</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> result &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a0b164b916542a8d9840629a50c0f20ea">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a0b164b916542a8d9840629a50c0f20ea">Delete</a>(<a class="code" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _reservationService.Remove(model.Reservation.Id);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a3adb727c007289a1408103d5eb7623f7">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a3adb727c007289a1408103d5eb7623f7">Confirm</a>(<a class="code" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            var result = _reservationService.InsertOrUpdate(<span class="keyword">new</span> <a class="code" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Id = model.Reservation.Id,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                CustomerId = model.Reservation.CustomerId,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Status = 1,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                RowSeatId = model.Reservation.RowSeatId,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                ShowingId = model.Reservation.ShowingId</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            });</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> result &gt; 0 ? true : <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config_html"><div class="ttname"><a href="../../d9/dc1/class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config.html">Cinema.Infrastructure.Mappers.AutoMapperConfig</a></div><div class="ttdoc">Mapper maps domain objects from Cinema.Core to DTO objects from Cinema.Infrastructure and revers.</div><div class="ttdef"><b>Definition:</b> <a href="../../da/ddb/_auto_mapper_config_8cs_source.html#l00015">AutoMapperConfig.cs:15</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_model_html"><div class="ttname"><a href="../../da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/db2/_cinema-desktop_2_cinema_wpf_2_model_2_customer_8cs_source.html#l00009">Customer.cs:9</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_html"><div class="ttname"><a href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da1/_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_reservation_controller_html_ab41a8bc8be2d26037f56ad9f45c53268"><div class="ttname"><a href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#ab41a8bc8be2d26037f56ad9f45c53268">CinemaWpf.Controllers.ReservationController.Post</a></div><div class="ttdeci">bool Post(CustomerReservation model)</div><div class="ttdoc">Adds the reservation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/_reservation_controller_8cs_source.html#l00093">ReservationController.cs:93</a></div></div>
<div class="ttc" id="namespace_cinema_html"><div class="ttname"><a href="../../de/d38/namespace_cinema.html">Cinema</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_customer_reservation_html"><div class="ttname"><a href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CinemaWpf.Model.CustomerReservation</a></div><div class="ttdoc">Model for view connected with both: Reservation and Customer model.</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d15/_customer_reservation_8cs_source.html#l00014">CustomerReservation.cs:14</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_reservation_controller_html_a8a68ebe6072f9569e02d9ce237caf7c8"><div class="ttname"><a href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a8a68ebe6072f9569e02d9ce237caf7c8">CinemaWpf.Controllers.ReservationController.GetReservations</a></div><div class="ttdeci">ObservableCollection&lt; CustomerReservation &gt; GetReservations()</div><div class="ttdoc">Gets list of Customer - Reservation data.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/_reservation_controller_8cs_source.html#l00036">ReservationController.cs:36</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto_html"><div class="ttname"><a href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">Cinema.Infrastructure.Dto.CustomerDto</a></div><div class="ttdoc">DTO for Customer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00012">CustomerDto.cs:12</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_reservation_html"><div class="ttname"><a href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">CinemaWpf.Model.Reservation</a></div><div class="ttdoc">Model of Reservation wth data validation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/_cinema-desktop_2_cinema_wpf_2_model_2_reservation_8cs_source.html#l00013">Reservation.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_dto_html"><div class="ttname"><a href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_reservation_controller_html"><div class="ttname"><a href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html">CinemaWpf.Controllers.ReservationController</a></div><div class="ttdoc">This class is responsible for delegate request to ReservationService from Infrustructure Layer .</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/_reservation_controller_8cs_source.html#l00018">ReservationController.cs:18</a></div></div>
<div class="ttc" id="interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service_html"><div class="ttname"><a href="../../db/dd6/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service.html">Cinema.Infrastructure.Services.ICustomerService</a></div><div class="ttdoc">Interface for CustomerService.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d73/_i_customer_service_8cs_source.html#l00013">ICustomerService.cs:13</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_customer_html"><div class="ttname"><a href="../../d9/d82/class_cinema_wpf_1_1_model_1_1_customer.html">CinemaWpf.Model.Customer</a></div><div class="ttdoc">Model of Customer with data validation.</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db2/_cinema-desktop_2_cinema_wpf_2_model_2_customer_8cs_source.html#l00014">Customer.cs:14</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_dto_1_1_row_seat_dto_html"><div class="ttname"><a href="../../d9/d2d/class_cinema_1_1_infrastructure_1_1_dto_1_1_row_seat_dto.html">Cinema.Infrastructure.Dto.RowSeatDto</a></div><div class="ttdoc">DTO for RowSeat. It has enum type Status to mark if seat is reserved or sold.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db6/_row_seat_dto_8cs_source.html#l00013">RowSeatDto.cs:13</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_reservation_controller_html_a16cd600b988d5110f4461a022c1be6ec"><div class="ttname"><a href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a16cd600b988d5110f4461a022c1be6ec">CinemaWpf.Controllers.ReservationController.GetSeats</a></div><div class="ttdeci">ObservableCollection&lt; RowSeat &gt; GetSeats(int id)</div><div class="ttdoc">Gets list of seats for the showing with information of reserved and sold seats.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/_reservation_controller_8cs_source.html#l00071">ReservationController.cs:71</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config_html_a5115a92d615e65652016067fae29d414"><div class="ttname"><a href="../../d9/dc1/class_cinema_1_1_infrastructure_1_1_mappers_1_1_auto_mapper_config.html#a5115a92d615e65652016067fae29d414">Cinema.Infrastructure.Mappers.AutoMapperConfig.Initialize</a></div><div class="ttdeci">static IMapper Initialize()</div><div class="ttdoc">Initializes mapping.</div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_html"><div class="ttname"><a href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Cinema.Infrastructure</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_reservation_controller_html_a72fe2c28f3ab51b68b1edb33267f83b0"><div class="ttname"><a href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a72fe2c28f3ab51b68b1edb33267f83b0">CinemaWpf.Controllers.ReservationController.ReservationController</a></div><div class="ttdeci">ReservationController()</div><div class="ttdoc">Initializes a new instance of ReservatonController class.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/_reservation_controller_8cs_source.html#l00026">ReservationController.cs:26</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_reservation_controller_html_a0b164b916542a8d9840629a50c0f20ea"><div class="ttname"><a href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a0b164b916542a8d9840629a50c0f20ea">CinemaWpf.Controllers.ReservationController.Delete</a></div><div class="ttdeci">void Delete(CustomerReservation model)</div><div class="ttdoc">Deletes the reservation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/_reservation_controller_8cs_source.html#l00118">ReservationController.cs:118</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_row_seat_html"><div class="ttname"><a href="../../db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">CinemaWpf.Model.RowSeat</a></div><div class="ttdoc">Model of RowSeat.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d71/_cinema-desktop_2_cinema_wpf_2_model_2_row_seat_8cs_source.html#l00012">RowSeat.cs:12</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_mappers_html"><div class="ttname"><a href="../../d3/d72/namespace_cinema_1_1_infrastructure_1_1_mappers.html">Cinema.Infrastructure.Mappers</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/ddb/_auto_mapper_config_8cs_source.html#l00010">AutoMapperConfig.cs:10</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_reservation_controller_html_a3adb727c007289a1408103d5eb7623f7"><div class="ttname"><a href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html#a3adb727c007289a1408103d5eb7623f7">CinemaWpf.Controllers.ReservationController.Confirm</a></div><div class="ttdeci">bool Confirm(CustomerReservation model)</div><div class="ttdoc">Confirms the reservation. Changes status from '0' to '1'.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d75/_reservation_controller_8cs_source.html#l00128">ReservationController.cs:128</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service_html"><div class="ttname"><a href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">Cinema.Infrastructure.Services.CustomerService</a></div><div class="ttdoc">Provides methods for using customers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d83/_customer_service_8cs_source.html#l00017">CustomerService.cs:17</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_controllers_html"><div class="ttname"><a href="../../df/df6/namespace_cinema_wpf_1_1_controllers.html">CinemaWpf.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddc/_movie_controller_8cs_source.html#l00012">MovieController.cs:12</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto_html"><div class="ttname"><a href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">Cinema.Infrastructure.Dto.ReservationDto</a></div><div class="ttdoc">DTO for Reservation</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/_reservation_dto_8cs_source.html#l00012">ReservationDto.cs:12</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service_html"><div class="ttname"><a href="../../d4/d7e/class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service.html">Cinema.Infrastructure.Services.ReservationService</a></div><div class="ttdoc">Provides methods for using reservations.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df3/_reservation_service_8cs_source.html#l00017">ReservationService.cs:17</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_services_html"><div class="ttname"><a href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d83/_customer_service_8cs_source.html#l00012">CustomerService.cs:12</a></div></div>
<div class="ttc" id="interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service_html"><div class="ttname"><a href="../../d2/db7/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service.html">Cinema.Infrastructure.Services.IReservationService</a></div><div class="ttdoc">Interface for ReservationService.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d2a/_i_reservation_service_8cs_source.html#l00013">IReservationService.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
