<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.ShowingsViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="../../da/d86/class_cinema_wpf_1_1_view_model_1_1_showings_view_model.html">ShowingsViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d7f/class_cinema_wpf_1_1_view_model_1_1_showings_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.ShowingsViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for list of showings.  
 <a href="../../da/d86/class_cinema_wpf_1_1_view_model_1_1_showings_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.ViewModel.ShowingsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d86/class_cinema_wpf_1_1_view_model_1_1_showings_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ce96eae18907cb0618e8c8ff9bcd3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d86/class_cinema_wpf_1_1_view_model_1_1_showings_view_model.html#a8ce96eae18907cb0618e8c8ff9bcd3af">ShowingsViewModel</a> ()</td></tr>
<tr class="memdesc:a8ce96eae18907cb0618e8c8ff9bcd3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of <a class="el" href="../../db/d73/class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html" title="ViewModel for Reservation list View.">ReservationsViewModel</a> class.  <a href="#a8ce96eae18907cb0618e8c8ff9bcd3af">More...</a><br /></td></tr>
<tr class="separator:a8ce96eae18907cb0618e8c8ff9bcd3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1eb0c3a8043029d6c4b10b0e77a53cb"><td class="memItemLeft" align="right" valign="top"><a id="ac1eb0c3a8043029d6c4b10b0e77a53cb"></a>
ObservableCollection&lt; <a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Showings</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1eb0c3a8043029d6c4b10b0e77a53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d73fc428f6266e45ffb0dd6fc0c3ab"><td class="memItemLeft" align="right" valign="top"><a id="a29d73fc428f6266e45ffb0dd6fc0c3ab"></a>
<a class="el" href="../../d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html">ShowingController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b><code> [get, set]</code></td></tr>
<tr class="separator:a29d73fc428f6266e45ffb0dd6fc0c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736b25f0e1dfac4482e84e5c797edc86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d86/class_cinema_wpf_1_1_view_model_1_1_showings_view_model.html#a736b25f0e1dfac4482e84e5c797edc86">SelectedShowing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a736b25f0e1dfac4482e84e5c797edc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Showing selected by user.  <a href="#a736b25f0e1dfac4482e84e5c797edc86">More...</a><br /></td></tr>
<tr class="separator:a736b25f0e1dfac4482e84e5c797edc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d963afc0aafe52f9f843f1e849d97fc"><td class="memItemLeft" align="right" valign="top"><a id="a3d963afc0aafe52f9f843f1e849d97fc"></a>
ICommand?&#160;</td><td class="memItemRight" valign="bottom"><b>AddShowing</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d963afc0aafe52f9f843f1e849d97fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab6b47494e4fd7fa42ec2a85c0cba08"><td class="memItemLeft" align="right" valign="top"><a id="aaab6b47494e4fd7fa42ec2a85c0cba08"></a>
ICommand?&#160;</td><td class="memItemRight" valign="bottom"><b>EditShowing</b><code> [get, set]</code></td></tr>
<tr class="separator:aaab6b47494e4fd7fa42ec2a85c0cba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f3b1258753fb732f1cbe2adadba87"><td class="memItemLeft" align="right" valign="top"><a id="a969f3b1258753fb732f1cbe2adadba87"></a>
ICommand?&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveShowing</b><code> [get, set]</code></td></tr>
<tr class="separator:a969f3b1258753fb732f1cbe2adadba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa8ee0f9d296eda9f5cc1003ff6f0453f"><td class="memItemLeft" align="right" valign="top"><a id="aa8ee0f9d296eda9f5cc1003ff6f0453f"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa8ee0f9d296eda9f5cc1003ff6f0453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b717306d66fc8c3abb010016bcc2f4f"><td class="memItemLeft" align="right" valign="top"><a id="a9b717306d66fc8c3abb010016bcc2f4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddShowingCanExecute</b> (object obj)</td></tr>
<tr class="separator:a9b717306d66fc8c3abb010016bcc2f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22c515dc666616496a2c228b2d7c540"><td class="memItemLeft" align="right" valign="top"><a id="ae22c515dc666616496a2c228b2d7c540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddShowingExecute</b> (object obj)</td></tr>
<tr class="separator:ae22c515dc666616496a2c228b2d7c540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8694c83a3560cb7e2d42f0cb562538"><td class="memItemLeft" align="right" valign="top"><a id="a8a8694c83a3560cb7e2d42f0cb562538"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EditShowingCanExecute</b> (object obj)</td></tr>
<tr class="separator:a8a8694c83a3560cb7e2d42f0cb562538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b8ac013ac910f5bae04f085e8e8ed"><td class="memItemLeft" align="right" valign="top"><a id="ad39b8ac013ac910f5bae04f085e8e8ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EditShowingExecute</b> (object obj)</td></tr>
<tr class="separator:ad39b8ac013ac910f5bae04f085e8e8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c373866e46a028586a56082391cab8"><td class="memItemLeft" align="right" valign="top"><a id="a77c373866e46a028586a56082391cab8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveShowingCanExecute</b> (object obj)</td></tr>
<tr class="separator:a77c373866e46a028586a56082391cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ea7eecde3ee77c9e81a05e9dd47d8"><td class="memItemLeft" align="right" valign="top"><a id="a1f0ea7eecde3ee77c9e81a05e9dd47d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveShowingExecute</b> (object obj)</td></tr>
<tr class="separator:a1f0ea7eecde3ee77c9e81a05e9dd47d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f4494b7ab9f3d92ccf34436e1f8bb5"><td class="memItemLeft" align="right" valign="top"><a id="a88f4494b7ab9f3d92ccf34436e1f8bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a88f4494b7ab9f3d92ccf34436e1f8bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a38470d8a648b074cd29826e1f7c47507"><td class="memItemLeft" align="right" valign="top"><a id="a38470d8a648b074cd29826e1f7c47507"></a>
<a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedShowing</b></td></tr>
<tr class="separator:a38470d8a648b074cd29826e1f7c47507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2062b7f63a6f85a518c359bb51246f"><td class="memItemLeft" align="right" valign="top"><a id="abb2062b7f63a6f85a518c359bb51246f"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>editShowing</b></td></tr>
<tr class="separator:abb2062b7f63a6f85a518c359bb51246f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41403c728cfdd845f50eb117e3f5a8"><td class="memItemLeft" align="right" valign="top"><a id="acf41403c728cfdd845f50eb117e3f5a8"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>removeShowing</b></td></tr>
<tr class="separator:acf41403c728cfdd845f50eb117e3f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da3b95becc1a129fa5d7cfca65b5719"><td class="memItemLeft" align="right" valign="top"><a id="a5da3b95becc1a129fa5d7cfca65b5719"></a>
ICommand&#160;</td><td class="memItemRight" valign="bottom"><b>addShowing</b></td></tr>
<tr class="separator:a5da3b95becc1a129fa5d7cfca65b5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for list of showings. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d54/_showings_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="../../dc/d54/_showings_view_model_8cs_source.html">ShowingsViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ce96eae18907cb0618e8c8ff9bcd3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce96eae18907cb0618e8c8ff9bcd3af">&#9670;&nbsp;</a></span>ShowingsViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.ShowingsViewModel.ShowingsViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new instance of <a class="el" href="../../db/d73/class_cinema_wpf_1_1_view_model_1_1_reservations_view_model.html" title="ViewModel for Reservation list View.">ReservationsViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d54/_showings_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="../../dc/d54/_showings_view_model_8cs_source.html">ShowingsViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a736b25f0e1dfac4482e84e5c797edc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736b25f0e1dfac4482e84e5c797edc86">&#9670;&nbsp;</a></span>SelectedShowing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> CinemaWpf.ViewModel.ShowingsViewModel.SelectedShowing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Showing selected by user. </p>

<p class="definition">Definition at line <a class="el" href="../../dc/d54/_showings_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="../../dc/d54/_showings_view_model_8cs_source.html">ShowingsViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="../../dc/d54/_showings_view_model_8cs_source.html">ShowingsViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
