<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf.Test/ReservationModelTest.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_52af279bf472f728eb454447be31ee51.html">Cinema-desktop</a></li><li class="navelem"><a class="el" href="../../dir_3e72ee9aef4131589c9889ffae850702.html">CinemaWpf.Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReservationModelTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.VisualStudio.TestTools.UnitTesting;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../db/ddf/namespace_cinema_wpf_1_1_test.html">CinemaWpf.Test</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [TestClass]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d9/d91/class_cinema_wpf_1_1_test_1_1_reservation_model_test.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d9/d91/class_cinema_wpf_1_1_test_1_1_reservation_model_test.html">ReservationModelTest</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a> reservation;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [TestInitialize]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetUp()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            reservation = <span class="keyword">new</span> <a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [TestMethod]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> IsDataErrorInfo()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Assert.IsTrue(typeof(IDataErrorInfo).IsAssignableFrom(typeof(<a class="code" href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">Reservation</a>)));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [TestMethod]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ValidateNullShowingId()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Assert.IsNotNull(reservation[<span class="stringliteral">&quot;ShowingId&quot;</span>]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [TestMethod]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ValidateShowingId()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            reservation.ShowingId = 2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Assert.IsNull(reservation[<span class="stringliteral">&quot;ShowingId&quot;</span>]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [TestMethod]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ValidateNullRowSeatId()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Assert.IsNotNull(reservation[<span class="stringliteral">&quot;RowSeatId&quot;</span>]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [TestMethod]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ValidateRowSeatId()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            reservation.RowSeatId = 2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Assert.IsNull(reservation[<span class="stringliteral">&quot;RowSeatId&quot;</span>]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="namespace_cinema_wpf_1_1_model_html"><div class="ttname"><a href="../../da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/db2/_cinema-desktop_2_cinema_wpf_2_model_2_customer_8cs_source.html#l00009">Customer.cs:9</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_html"><div class="ttname"><a href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da1/_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_reservation_html"><div class="ttname"><a href="../../d7/df6/class_cinema_wpf_1_1_model_1_1_reservation.html">CinemaWpf.Model.Reservation</a></div><div class="ttdoc">Model of Reservation wth data validation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/_cinema-desktop_2_cinema_wpf_2_model_2_reservation_8cs_source.html#l00013">Reservation.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_test_html"><div class="ttname"><a href="../../db/ddf/namespace_cinema_wpf_1_1_test.html">CinemaWpf.Test</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d8e/_customer_model_test_8cs_source.html#l00008">CustomerModelTest.cs:8</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_test_1_1_reservation_model_test_html"><div class="ttname"><a href="../../d9/d91/class_cinema_wpf_1_1_test_1_1_reservation_model_test.html">CinemaWpf.Test.ReservationModelTest</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/deb/_reservation_model_test_8cs_source.html#l00009">ReservationModelTest.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
