<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.Test.CustomerReservationModelTest Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../db/ddf/namespace_cinema_wpf_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="../../d0/d3d/class_cinema_wpf_1_1_test_1_1_customer_reservation_model_test.html">CustomerReservationModelTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d6e/class_cinema_wpf_1_1_test_1_1_customer_reservation_model_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.Test.CustomerReservationModelTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab115b74c012d67030db9cb63eb28d0f6"><td class="memItemLeft" align="right" valign="top"><a id="ab115b74c012d67030db9cb63eb28d0f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUp</b> ()</td></tr>
<tr class="separator:ab115b74c012d67030db9cb63eb28d0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86263bc68ad3c157b3f7474894702c1"><td class="memItemLeft" align="right" valign="top"><a id="af86263bc68ad3c157b3f7474894702c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsNotValidWhenCustomerAndReservationNull</b> ()</td></tr>
<tr class="separator:af86263bc68ad3c157b3f7474894702c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d65d274d40365d7f74c25d37d64c2"><td class="memItemLeft" align="right" valign="top"><a id="a1d2d65d274d40365d7f74c25d37d64c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsNotValidWhenCustomerInvalid</b> ()</td></tr>
<tr class="separator:a1d2d65d274d40365d7f74c25d37d64c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69118596ddd95547a162419e98250f5b"><td class="memItemLeft" align="right" valign="top"><a id="a69118596ddd95547a162419e98250f5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsNotValidWhenReservationInvalid</b> ()</td></tr>
<tr class="separator:a69118596ddd95547a162419e98250f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17f01db2e1cb858766fdf172bae355"><td class="memItemLeft" align="right" valign="top"><a id="a5f17f01db2e1cb858766fdf172bae355"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidWhenReservationandCustomerAreValid</b> ()</td></tr>
<tr class="separator:a5f17f01db2e1cb858766fdf172bae355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8a9a22a0c1aaf6492b78f2caccf437b"><td class="memItemLeft" align="right" valign="top"><a id="ad8a9a22a0c1aaf6492b78f2caccf437b"></a>
<a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>customerReservation</b></td></tr>
<tr class="separator:ad8a9a22a0c1aaf6492b78f2caccf437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/d7a/_customer_reservation_model_test_8cs_source.html#l00008">8</a> of file <a class="el" href="../../de/d7a/_customer_reservation_model_test_8cs_source.html">CustomerReservationModelTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf.Test/<a class="el" href="../../de/d7a/_customer_reservation_model_test_8cs_source.html">CustomerReservationModelTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
