<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Infrastructure.Services.ReservationService Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="../../d4/d7e/class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service.html">ReservationService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d76/class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Infrastructure.Services.ReservationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for using reservations.  
 <a href="../../d4/d7e/class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Infrastructure.Services.ReservationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d7e/class_cinema_1_1_infrastructure_1_1_services_1_1_reservation_service.png" usemap="#Cinema.Infrastructure.Services.ReservationService_map" alt=""/>
  <map id="Cinema.Infrastructure.Services.ReservationService_map" name="Cinema.Infrastructure.Services.ReservationService_map">
<area href="../../d2/db7/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_reservation_service.html" title="Interface for ReservationService." alt="Cinema.Infrastructure.Services.IReservationService" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a744b01529d253acb8449e254441dde27"><td class="memItemLeft" align="right" valign="top"><a id="a744b01529d253acb8449e254441dde27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationService</b> (IMapper mapper)</td></tr>
<tr class="separator:a744b01529d253acb8449e254441dde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f718a95513ba5f30b86aadf52ab9ef"><td class="memItemLeft" align="right" valign="top"><a id="ab2f718a95513ba5f30b86aadf52ab9ef"></a>
IList&lt; <a class="el" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByShowing</b> (int id)</td></tr>
<tr class="separator:ab2f718a95513ba5f30b86aadf52ab9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d45fa2cd9e712c411dc2d2ab860de4"><td class="memItemLeft" align="right" valign="top"><a id="a03d45fa2cd9e712c411dc2d2ab860de4"></a>
IList&lt; <a class="el" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetByCustomer</b> (<a class="el" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> customerDto)</td></tr>
<tr class="separator:a03d45fa2cd9e712c411dc2d2ab860de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04053be7d28b801be08bcbd9c989708f"><td class="memItemLeft" align="right" valign="top"><a id="a04053be7d28b801be08bcbd9c989708f"></a>
<a class="el" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int id)</td></tr>
<tr class="separator:a04053be7d28b801be08bcbd9c989708f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5a72e4e14c4069d367df6082fccfb"><td class="memItemLeft" align="right" valign="top"><a id="acdf5a72e4e14c4069d367df6082fccfb"></a>
IList&lt; <a class="el" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:acdf5a72e4e14c4069d367df6082fccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb22be463a49c31843206e624170ff6b"><td class="memItemLeft" align="right" valign="top"><a id="abb22be463a49c31843206e624170ff6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>InsertOrUpdate</b> (<a class="el" href="../../dc/d1b/class_cinema_1_1_infrastructure_1_1_dto_1_1_reservation_dto.html">ReservationDto</a> item)</td></tr>
<tr class="separator:abb22be463a49c31843206e624170ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44997f077f57f662acfcd1e6e663a152"><td class="memItemLeft" align="right" valign="top"><a id="a44997f077f57f662acfcd1e6e663a152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int id)</td></tr>
<tr class="separator:a44997f077f57f662acfcd1e6e663a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a42f06d01aea9bbb2a05b3f947da64"><td class="memItemLeft" align="right" valign="top"><a id="a50a42f06d01aea9bbb2a05b3f947da64"></a>
List&lt; <a class="el" href="../../d9/d2d/class_cinema_1_1_infrastructure_1_1_dto_1_1_row_seat_dto.html">RowSeatDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSeats</b> (int showingId)</td></tr>
<tr class="separator:a50a42f06d01aea9bbb2a05b3f947da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0f18c7b6e1e15e92547c07c38d063cb"><td class="memItemLeft" align="right" valign="top"><a id="ad0f18c7b6e1e15e92547c07c38d063cb"></a>
<a class="el" href="../../d7/dc3/interface_cinema_1_1_core_1_1_repositories_1_1_i_reservation_repository.html">IReservationRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_repository</b></td></tr>
<tr class="separator:ad0f18c7b6e1e15e92547c07c38d063cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d396e5830523f934328778b1238da51"><td class="memItemLeft" align="right" valign="top"><a id="a9d396e5830523f934328778b1238da51"></a>
<a class="el" href="../../de/db2/interface_cinema_1_1_core_1_1_repositories_1_1_i_showing_repository.html">IShowingRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_showingRepository</b></td></tr>
<tr class="separator:a9d396e5830523f934328778b1238da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb625bff0b0d15864f23a41c8565e66"><td class="memItemLeft" align="right" valign="top"><a id="aecb625bff0b0d15864f23a41c8565e66"></a>
<a class="el" href="../../dd/d6d/interface_cinema_1_1_core_1_1_repositories_1_1_i_row_seat_repository.html">IRowSeatRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_rowSeatRepository</b></td></tr>
<tr class="separator:aecb625bff0b0d15864f23a41c8565e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd46f55d2c535a5907ab5edaf256bac"><td class="memItemLeft" align="right" valign="top"><a id="a1cd46f55d2c535a5907ab5edaf256bac"></a>
<a class="el" href="../../d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_customerRepository</b></td></tr>
<tr class="separator:a1cd46f55d2c535a5907ab5edaf256bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3d86b5fe6610b56fa9fe3c4231269c"><td class="memItemLeft" align="right" valign="top"><a id="afe3d86b5fe6610b56fa9fe3c4231269c"></a>
readonly IMapper&#160;</td><td class="memItemRight" valign="bottom"><b>_mapper</b></td></tr>
<tr class="separator:afe3d86b5fe6610b56fa9fe3c4231269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for using reservations. </p>
<p>&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../de/df3/_reservation_service_8cs_source.html#l00017">17</a> of file <a class="el" href="../../de/df3/_reservation_service_8cs_source.html">ReservationService.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Services/<a class="el" href="../../de/df3/_reservation_service_8cs_source.html">ReservationService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
