<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/MoviesViewModel.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_52af279bf472f728eb454447be31ee51.html">Cinema-desktop</a></li><li class="navelem"><a class="el" href="../../dir_17acbae663d185543266052175be78eb.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../dir_c116c9e6f0d5a50ab70194d7c85ce212.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoviesViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">Commands</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../df/df6/namespace_cinema_wpf_1_1_controllers.html">Controllers</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../da/d21/namespace_cinema_wpf_1_1_model.html">Model</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a>.<a class="code" href="../../df/db1/namespace_cinema_wpf_1_1_view.html">View</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html">MoviesViewModel</a> : INotifyPropertyChanged</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0540ed464c191e281db5d06ea9092359">   25</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Movie&gt; <a class="code" href="../../df/d17/class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> selectedMovie;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">Movie</a> <a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">SelectedMovie</a></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">   32</a></span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> selectedMovie; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">set</span> { selectedMovie = value; NotifyPropertyChanged(<span class="stringliteral">&quot;SelectedMovie&quot;</span>); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">MovieController</a> Controller { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> ICommand editMovie;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> ICommand removeMovie;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> ICommand addMovie;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a9b69d7ff210f8f71a5c52cb946929092">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a9b69d7ff210f8f71a5c52cb946929092">MoviesViewModel</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Controller = <span class="keyword">new</span> <a class="code" href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">MovieController</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../df/d17/class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a> = Controller.<a class="code" href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a610af2bfddc97d87e0da748bc1652b29">GetMovies</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            EditMovie = <span class="keyword">new</span> <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">RelayCommand&lt;object&gt;</a>(EditMovieExecute,EditMovieCanExecute);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0549c61331b6de003bb4a5bd38ac695f">AddMovie</a> = <span class="keyword">new</span> <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">RelayCommand&lt;object&gt;</a>(AddMovieExecute,AddMovieCanExecute);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            RemoveMovie = <span class="keyword">new</span> <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">RelayCommand&lt;object&gt;</a>(RemoveMovieExecute,RemoveMovieCanExecute);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #region AddMovie Members</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0549c61331b6de003bb4a5bd38ac695f">AddMovie</a></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0549c61331b6de003bb4a5bd38ac695f">   59</a></span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> addMovie; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                addMovie = value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(nameof(<a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0549c61331b6de003bb4a5bd38ac695f">AddMovie</a>)));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> AddMovieCanExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//Allow execute anytime</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddMovieExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="../../d7/d5f/class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a> view = <span class="keyword">new</span> <a class="code" href="../../d7/d5f/class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            view.Show();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #region EditMovie Members</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> ICommand EditMovie</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> editMovie; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                editMovie = value;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(nameof(EditMovie)));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> EditMovieCanExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Only allow execute if SelectedMovie exists</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> !(<a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">SelectedMovie</a> == <span class="keyword">null</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EditMovieExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="../../d7/d5f/class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a> view = <span class="keyword">new</span> <a class="code" href="../../d7/d5f/class_cinema_wpf_1_1_view_1_1_movie_view.html">MovieView</a>(<a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">SelectedMovie</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            view.Show();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #region RemoveMovie Members</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> ICommand RemoveMovie</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> removeMovie; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                removeMovie = value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(nameof(RemoveMovie)));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> RemoveMovieCanExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// Only allow execute if SelectedMovie exists</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> !(<a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">SelectedMovie</a> == <span class="keyword">null</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveMovieExecute(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Controller.<a class="code" href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a84e7d36722609d418f0d964f954d4aec">Delete</a>(<a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">SelectedMovie</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="../../df/d17/class_cinema_wpf_1_1_view_1_1_movies.html">Movies</a>.Remove(<a class="code" href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">SelectedMovie</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">        #region INotifyPropertyChanged Members</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler PropertyChanged;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> NotifyPropertyChanged(<span class="keywordtype">string</span> propertyName)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            PropertyChangedEventHandler handler = PropertyChanged;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (handler != <span class="keyword">null</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                handler(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="class_cinema_wpf_1_1_view_1_1_movies_html"><div class="ttname"><a href="../../df/d17/class_cinema_wpf_1_1_view_1_1_movies.html">CinemaWpf.View.Movies</a></div><div class="ttdoc">Movies</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d0c/_debug_2_view_2_movies_8g_8cs_source.html#l00042">Movies.g.cs:42</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_view_html"><div class="ttname"><a href="../../df/db1/namespace_cinema_wpf_1_1_view.html">CinemaWpf.View</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dba/_debug_2_view_2_choose_movie_view_8g_8cs_source.html#l00035">ChooseMovieView.g.cs:35</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_model_html"><div class="ttname"><a href="../../da/d21/namespace_cinema_wpf_1_1_model.html">CinemaWpf.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/db2/_cinema-desktop_2_cinema_wpf_2_model_2_customer_8cs_source.html#l00009">Customer.cs:9</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_movies_view_model_html_a0549c61331b6de003bb4a5bd38ac695f"><div class="ttname"><a href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a0549c61331b6de003bb4a5bd38ac695f">CinemaWpf.ViewModel.MoviesViewModel.AddMovie</a></div><div class="ttdeci">ICommand? AddMovie</div><div class="ttdoc">Command for adding movie.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/deb/_movies_view_model_8cs_source.html#l00059">MoviesViewModel.cs:59</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_html"><div class="ttname"><a href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/da1/_app_8xaml_8cs_source.html#l00009">App.xaml.cs:9</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_movies_view_model_html"><div class="ttname"><a href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html">CinemaWpf.ViewModel.MoviesViewModel</a></div><div class="ttdoc">Represents ViewModel for MoviesView.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/deb/_movies_view_model_8cs_source.html#l00019">MoviesViewModel.cs:19</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_1_1_movie_view_html"><div class="ttname"><a href="../../d7/d5f/class_cinema_wpf_1_1_view_1_1_movie_view.html">CinemaWpf.View.MovieView</a></div><div class="ttdoc">MovieView</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d44/_debug_2_view_2_movie_view_8g_8cs_source.html#l00041">MovieView.g.cs:41</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_movie_controller_html"><div class="ttname"><a href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html">CinemaWpf.Controllers.MovieController</a></div><div class="ttdoc">This class is responsible for delegate request to MovieService from Infrustructure Layer .</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddc/_movie_controller_8cs_source.html#l00017">MovieController.cs:17</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_movie_controller_html_a610af2bfddc97d87e0da748bc1652b29"><div class="ttname"><a href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a610af2bfddc97d87e0da748bc1652b29">CinemaWpf.Controllers.MovieController.GetMovies</a></div><div class="ttdeci">ObservableCollection&lt; Movie &gt; GetMovies()</div><div class="ttdoc">Initializes list of movies.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddc/_movie_controller_8cs_source.html#l00033">MovieController.cs:33</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_controllers_1_1_movie_controller_html_a84e7d36722609d418f0d964f954d4aec"><div class="ttname"><a href="../../dd/dcc/class_cinema_wpf_1_1_controllers_1_1_movie_controller.html#a84e7d36722609d418f0d964f954d4aec">CinemaWpf.Controllers.MovieController.Delete</a></div><div class="ttdeci">void Delete(Movie model)</div><div class="ttdoc">Deletes the movie.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddc/_movie_controller_8cs_source.html#l00079">MovieController.cs:79</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_relay_command_html"><div class="ttname"><a href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">CinemaWpf.Commands.RelayCommand</a></div><div class="ttdoc">Universal interface for commands.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00014">RelayCommand.cs:14</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_view_model_html"><div class="ttname"><a href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">CinemaWpf.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d20/odel_2_movie_view_8g_8i_8cs_source.html#l00035">MovieView.g.i.cs:35</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_controllers_html"><div class="ttname"><a href="../../df/df6/namespace_cinema_wpf_1_1_controllers.html">CinemaWpf.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/ddc/_movie_controller_8cs_source.html#l00012">MovieController.cs:12</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_movies_view_model_html_a9b69d7ff210f8f71a5c52cb946929092"><div class="ttname"><a href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a9b69d7ff210f8f71a5c52cb946929092">CinemaWpf.ViewModel.MoviesViewModel.MoviesViewModel</a></div><div class="ttdeci">MoviesViewModel()</div><div class="ttdoc">Initialize a new instance of MoviesViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/deb/_movies_view_model_8cs_source.html#l00044">MoviesViewModel.cs:44</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_view_model_1_1_movies_view_model_html_a818916ab153c045a6ee129b6034ca768"><div class="ttname"><a href="../../d5/d06/class_cinema_wpf_1_1_view_model_1_1_movies_view_model.html#a818916ab153c045a6ee129b6034ca768">CinemaWpf.ViewModel.MoviesViewModel.SelectedMovie</a></div><div class="ttdeci">Movie SelectedMovie</div><div class="ttdoc">Movie choosed by a user.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/deb/_movies_view_model_8cs_source.html#l00032">MoviesViewModel.cs:32</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_model_1_1_movie_html"><div class="ttname"><a href="../../da/d49/class_cinema_wpf_1_1_model_1_1_movie.html">CinemaWpf.Model.Movie</a></div><div class="ttdoc">Model of Movie with data validation.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/daf/_cinema-desktop_2_cinema_wpf_2_model_2_movie_8cs_source.html#l00014">Movie.cs:14</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_commands_html"><div class="ttname"><a href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00008">RelayCommand.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
