<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.TicketDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.html">TicketDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/da0/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.TicketDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.TicketDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d72/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30d73cf2bbf299658a5f2a2f35385f7f"><td class="memItemLeft" align="right" valign="top"><a id="a30d73cf2bbf299658a5f2a2f35385f7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTicketRow</b> (<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a> row)</td></tr>
<tr class="separator:a30d73cf2bbf299658a5f2a2f35385f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace455f65c53b4358aa4eb1edc729fc13"><td class="memItemLeft" align="right" valign="top"><a id="ace455f65c53b4358aa4eb1edc729fc13"></a>
<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddTicketRow</b> (<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a> parentReservationRowByFK__Ticket__Reservat__123EB7A3, System.DateTime PurchaseDate)</td></tr>
<tr class="separator:ace455f65c53b4358aa4eb1edc729fc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fda10637d01b9bf960b3e16e1ff63f"><td class="memItemLeft" align="right" valign="top"><a id="ae5fda10637d01b9bf960b3e16e1ff63f"></a>
<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:ae5fda10637d01b9bf960b3e16e1ff63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e67a4331e4e4f11b47fe8a02c10cff"><td class="memItemLeft" align="right" valign="top"><a id="a14e67a4331e4e4f11b47fe8a02c10cff"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a14e67a4331e4e4f11b47fe8a02c10cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d6926c6086d62268fdfe439095253c"><td class="memItemLeft" align="right" valign="top"><a id="ab7d6926c6086d62268fdfe439095253c"></a>
<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewTicketRow</b> ()</td></tr>
<tr class="separator:ab7d6926c6086d62268fdfe439095253c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009db3332f3dc1a2c794a28017f1cbf6"><td class="memItemLeft" align="right" valign="top"><a id="a009db3332f3dc1a2c794a28017f1cbf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveTicketRow</b> (<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a> row)</td></tr>
<tr class="separator:a009db3332f3dc1a2c794a28017f1cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2712edd2e7732146e93c93eef8c6768a"><td class="memItemLeft" align="right" valign="top"><a id="a2712edd2e7732146e93c93eef8c6768a"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a2712edd2e7732146e93c93eef8c6768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59570912fd1ea6c0f5eeebdd1568e96f"><td class="memItemLeft" align="right" valign="top"><a id="a59570912fd1ea6c0f5eeebdd1568e96f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TicketDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a59570912fd1ea6c0f5eeebdd1568e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3e206e1f5f2ddb73ebd5890db2ddc"><td class="memItemLeft" align="right" valign="top"><a id="a75a3e206e1f5f2ddb73ebd5890db2ddc"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a75a3e206e1f5f2ddb73ebd5890db2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53e2d989c7d8f64a9381ff903cf70d"><td class="memItemLeft" align="right" valign="top"><a id="a7e53e2d989c7d8f64a9381ff903cf70d"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a7e53e2d989c7d8f64a9381ff903cf70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaefdee2bb4a24f788ddad289dd116a"><td class="memItemLeft" align="right" valign="top"><a id="a5eaefdee2bb4a24f788ddad289dd116a"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a5eaefdee2bb4a24f788ddad289dd116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b0e78dd8844e32f964eeda0e8506b"><td class="memItemLeft" align="right" valign="top"><a id="a280b0e78dd8844e32f964eeda0e8506b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a280b0e78dd8844e32f964eeda0e8506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb4d9fc3d2217d3090f056a6cfbca0"><td class="memItemLeft" align="right" valign="top"><a id="a05bb4d9fc3d2217d3090f056a6cfbca0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a05bb4d9fc3d2217d3090f056a6cfbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c390dbced33ae3fddc63874f415dc"><td class="memItemLeft" align="right" valign="top"><a id="a2d6c390dbced33ae3fddc63874f415dc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a2d6c390dbced33ae3fddc63874f415dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ca21875db75208450425095b5547a"><td class="memItemLeft" align="right" valign="top"><a id="a9f0ca21875db75208450425095b5547a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a9f0ca21875db75208450425095b5547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba35c02447f60b1ba31b3fbf74fad01e"><td class="memItemLeft" align="right" valign="top"><a id="aba35c02447f60b1ba31b3fbf74fad01e"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:aba35c02447f60b1ba31b3fbf74fad01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b173882e700e45efb61c3dda1e3d6c0"><td class="memItemLeft" align="right" valign="top"><a id="a8b173882e700e45efb61c3dda1e3d6c0"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a8b173882e700e45efb61c3dda1e3d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580bc37900481858749f490a6766454e"><td class="memItemLeft" align="right" valign="top"><a id="a580bc37900481858749f490a6766454e"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>PurchaseDateColumn</b><code> [get]</code></td></tr>
<tr class="separator:a580bc37900481858749f490a6766454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dbfa040529399ba8ae2a5c5f7f1dc4"><td class="memItemLeft" align="right" valign="top"><a id="ab4dbfa040529399ba8ae2a5c5f7f1dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ab4dbfa040529399ba8ae2a5c5f7f1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d700b770903b2f7082c74ee17711a1"><td class="memItemLeft" align="right" valign="top"><a id="ab9d700b770903b2f7082c74ee17711a1"></a>
<a class="el" href="../../d8/dfa/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_ticket_row.html">TicketRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:ab9d700b770903b2f7082c74ee17711a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad5d76659d580cff260b68bf015810d5a"><td class="memItemLeft" align="right" valign="top"><a id="ad5d76659d580cff260b68bf015810d5a"></a>
TicketRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TicketRowChanging</b></td></tr>
<tr class="separator:ad5d76659d580cff260b68bf015810d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789dc58b4b1985fa29aec57997772581"><td class="memItemLeft" align="right" valign="top"><a id="a789dc58b4b1985fa29aec57997772581"></a>
TicketRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TicketRowChanged</b></td></tr>
<tr class="separator:a789dc58b4b1985fa29aec57997772581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140683db9dce2e86d7aa418394c6c77"><td class="memItemLeft" align="right" valign="top"><a id="af140683db9dce2e86d7aa418394c6c77"></a>
TicketRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TicketRowDeleting</b></td></tr>
<tr class="separator:af140683db9dce2e86d7aa418394c6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c907434bf385f71644b7319fdf53d06"><td class="memItemLeft" align="right" valign="top"><a id="a4c907434bf385f71644b7319fdf53d06"></a>
TicketRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>TicketRowDeleted</b></td></tr>
<tr class="separator:a4c907434bf385f71644b7319fdf53d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afbb82f8c969102351a3b45dc30940134"><td class="memItemLeft" align="right" valign="top"><a id="afbb82f8c969102351a3b45dc30940134"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>TicketDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:afbb82f8c969102351a3b45dc30940134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acfe16b9b459679698f61f92b36dbda"><td class="memItemLeft" align="right" valign="top"><a id="a6acfe16b9b459679698f61f92b36dbda"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a6acfe16b9b459679698f61f92b36dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b176b7159aefbdb5d74ee6e4ff290eb"><td class="memItemLeft" align="right" valign="top"><a id="a5b176b7159aefbdb5d74ee6e4ff290eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:a5b176b7159aefbdb5d74ee6e4ff290eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ebd4173e77417ea3a367a2f6e336d3f"><td class="memItemLeft" align="right" valign="top"><a id="a4ebd4173e77417ea3a367a2f6e336d3f"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:a4ebd4173e77417ea3a367a2f6e336d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd18c47e84178a4dbb775b5cc81ebd"><td class="memItemLeft" align="right" valign="top"><a id="a5dfd18c47e84178a4dbb775b5cc81ebd"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnReservationId</b></td></tr>
<tr class="separator:a5dfd18c47e84178a4dbb775b5cc81ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ce286054af1fb4d3020adc07adfc8"><td class="memItemLeft" align="right" valign="top"><a id="a1d2ce286054af1fb4d3020adc07adfc8"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnPurchaseDate</b></td></tr>
<tr class="separator:a1d2ce286054af1fb4d3020adc07adfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l04809">4809</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
