<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.SubtitleDubbingRow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d5/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row.html">SubtitleDubbingRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d85/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.SubtitleDubbingRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="../../d5/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.SubtitleDubbingRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5adcc3a370bde5a861401559f5765b58"><td class="memItemLeft" align="right" valign="top"><a id="a5adcc3a370bde5a861401559f5765b58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVersionNameNull</b> ()</td></tr>
<tr class="separator:a5adcc3a370bde5a861401559f5765b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5151a564b43663371acec326b7809ed"><td class="memItemLeft" align="right" valign="top"><a id="af5151a564b43663371acec326b7809ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVersionNameNull</b> ()</td></tr>
<tr class="separator:af5151a564b43663371acec326b7809ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4618fff6eb56cbc51b0f154bd750a8d"><td class="memItemLeft" align="right" valign="top"><a id="ac4618fff6eb56cbc51b0f154bd750a8d"></a>
<a class="el" href="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html">ShowingRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetShowingRows</b> ()</td></tr>
<tr class="separator:ac4618fff6eb56cbc51b0f154bd750a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c281a8a3c25edf5ed5b54f04d004fa1"><td class="memItemLeft" align="right" valign="top"><a id="a6c281a8a3c25edf5ed5b54f04d004fa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a6c281a8a3c25edf5ed5b54f04d004fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc84c7515a88639d4ff50d5f7e20ae"><td class="memItemLeft" align="right" valign="top"><a id="ad4dc84c7515a88639d4ff50d5f7e20ae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>VersionName</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4dc84c7515a88639d4ff50d5f7e20ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ba13d24125242b59c6fe01f516b46e0"><td class="memItemLeft" align="right" valign="top"><a id="a7ba13d24125242b59c6fe01f516b46e0"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>SubtitleDubbingRow</b> (global::System.Data.DataRowBuilder rb)</td></tr>
<tr class="separator:a7ba13d24125242b59c6fe01f516b46e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b9812bbde47c01f4f796baedc3a0cd3"><td class="memItemLeft" align="right" valign="top"><a id="a3b9812bbde47c01f4f796baedc3a0cd3"></a>
<a class="el" href="../../d7/d5b/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_data_table.html">SubtitleDubbingDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableSubtitleDubbing</b></td></tr>
<tr class="separator:a3b9812bbde47c01f4f796baedc3a0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l06520">6520</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
