<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/obj/Debug/GeneratedInternalTypeHelper.g.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_52af279bf472f728eb454447be31ee51.html">Cinema-desktop</a></li><li class="navelem"><a class="el" href="../../dir_17acbae663d185543266052175be78eb.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../dir_74757bc6d48a3f5c348746254ff69ec3.html">obj</a></li><li class="navelem"><a class="el" href="../../dir_bfd3b8601c08001a88c7ca0ee31e5c4d.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeneratedInternalTypeHelper.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/de3/namespace_xaml_generated_namespace.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d7/de3/namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">   20</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> : System.Windows.Markup.InternalTypeHelper {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">   25</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">CreateInstance</a>(System.Type type, System.Globalization.CultureInfo culture) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> System.Activator.CreateInstance(type, ((System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.NonPublic) </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                            | (System.Reflection.BindingFlags.Instance | System.Reflection.BindingFlags.CreateInstance)), <span class="keyword">null</span>, <span class="keyword">null</span>, culture);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">   33</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">object</span> <a class="code" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">GetPropertyValue</a>(System.Reflection.PropertyInfo propertyInfo, <span class="keywordtype">object</span> target, System.Globalization.CultureInfo culture) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> propertyInfo.GetValue(target, System.Reflection.BindingFlags.Default, <span class="keyword">null</span>, <span class="keyword">null</span>, culture);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">   40</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">SetPropertyValue</a>(System.Reflection.PropertyInfo propertyInfo, <span class="keywordtype">object</span> target, <span class="keywordtype">object</span> value, System.Globalization.CultureInfo culture) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            propertyInfo.SetValue(target, value, System.Reflection.BindingFlags.Default, <span class="keyword">null</span>, <span class="keyword">null</span>, culture);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">   47</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> System.Delegate <a class="code" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">CreateDelegate</a>(System.Type delegateType, <span class="keywordtype">object</span> target, <span class="keywordtype">string</span> handler) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> ((System.Delegate)(target.GetType().InvokeMember(<span class="stringliteral">&quot;_CreateDelegate&quot;</span>, (System.Reflection.BindingFlags.InvokeMethod </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                            | (System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance)), <span class="keyword">null</span>, target, <span class="keyword">new</span> <span class="keywordtype">object</span>[] {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        delegateType,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        handler}, <span class="keyword">null</span>)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">   57</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">AddEventHandler</a>(System.Reflection.EventInfo eventInfo, <span class="keywordtype">object</span> target, System.Delegate handler) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            eventInfo.AddEventHandler(target, handler);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="ttc" id="class_xaml_generated_namespace_1_1_generated_internal_type_helper_html_afdc9fe15b56607d02082908d934480c6"><div class="ttname"><a href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue</a></div><div class="ttdeci">override object GetPropertyValue(System.Reflection.PropertyInfo propertyInfo, object target, System.Globalization.CultureInfo culture)</div><div class="ttdoc">GetPropertyValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/_generated_internal_type_helper_8g_8cs_source.html#l00033">GeneratedInternalTypeHelper.g.cs:33</a></div></div>
<div class="ttc" id="class_xaml_generated_namespace_1_1_generated_internal_type_helper_html_a73471f4a6d1ca4c4fceec9ad8610f0c8"><div class="ttname"><a href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler</a></div><div class="ttdeci">override void AddEventHandler(System.Reflection.EventInfo eventInfo, object target, System.Delegate handler)</div><div class="ttdoc">AddEventHandler</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/_generated_internal_type_helper_8g_8cs_source.html#l00057">GeneratedInternalTypeHelper.g.cs:57</a></div></div>
<div class="ttc" id="class_xaml_generated_namespace_1_1_generated_internal_type_helper_html_a8ec4c37e82d9f4e867e9655f4eac3a78"><div class="ttname"><a href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate</a></div><div class="ttdeci">override System.Delegate CreateDelegate(System.Type delegateType, object target, string handler)</div><div class="ttdoc">CreateDelegate</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/_generated_internal_type_helper_8g_8cs_source.html#l00047">GeneratedInternalTypeHelper.g.cs:47</a></div></div>
<div class="ttc" id="class_xaml_generated_namespace_1_1_generated_internal_type_helper_html"><div class="ttname"><a href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></div><div class="ttdoc">GeneratedInternalTypeHelper</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/_generated_internal_type_helper_8g_8cs_source.html#l00020">GeneratedInternalTypeHelper.g.cs:20</a></div></div>
<div class="ttc" id="class_xaml_generated_namespace_1_1_generated_internal_type_helper_html_ade0f04c0f7b18dd5b170e071d5534d38"><div class="ttname"><a href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue</a></div><div class="ttdeci">override void SetPropertyValue(System.Reflection.PropertyInfo propertyInfo, object target, object value, System.Globalization.CultureInfo culture)</div><div class="ttdoc">SetPropertyValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/_generated_internal_type_helper_8g_8cs_source.html#l00040">GeneratedInternalTypeHelper.g.cs:40</a></div></div>
<div class="ttc" id="namespace_xaml_generated_namespace_html"><div class="ttname"><a href="../../d7/de3/namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/_generated_internal_type_helper_8g_8cs_source.html#l00011">GeneratedInternalTypeHelper.g.cs:11</a></div></div>
<div class="ttc" id="class_xaml_generated_namespace_1_1_generated_internal_type_helper_html_aefb7a98fceb9c287cef4756942f441d1"><div class="ttname"><a href="../../dc/db0/class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance</a></div><div class="ttdeci">override object CreateInstance(System.Type type, System.Globalization.CultureInfo culture)</div><div class="ttdoc">CreateInstance</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db3/_generated_internal_type_helper_8g_8cs_source.html#l00025">GeneratedInternalTypeHelper.g.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
