<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/db8/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd2/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_m3238ee9479ec861fd6e401d6c96196a0.html">SelfReferenceComparer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to sort self-referenced table's rows /summary&gt;  <a href="../../d3/dd2/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_m3238ee9479ec861fd6e401d6c96196a0.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f7cb529c3c315977869463a904f3a42"><td class="memItemLeft" align="right" valign="top"><a id="a1f7cb529c3c315977869463a904f3a42"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#a1f7cb529c3c315977869463a904f3a42">UpdateOrderOption</a> { <b>InsertUpdateDelete</b> = 0, 
<b>UpdateInsertDelete</b> = 1
 }</td></tr>
<tr class="memdesc:a1f7cb529c3c315977869463a904f3a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt; <br /></td></tr>
<tr class="separator:a1f7cb529c3c315977869463a904f3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab247799f34dfaa3bab7e089aa75fe81d"><td class="memItemLeft" align="right" valign="top"><a id="ab247799f34dfaa3bab7e089aa75fe81d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#ab247799f34dfaa3bab7e089aa75fe81d">UpdateAll</a> (Cinema_NeptunDataSet dataSet)</td></tr>
<tr class="memdesc:ab247799f34dfaa3bab7e089aa75fe81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt; <br /></td></tr>
<tr class="separator:ab247799f34dfaa3bab7e089aa75fe81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a817c44063ee308a0468b97e28b4c2f9d"><td class="memItemLeft" align="right" valign="top"><a id="a817c44063ee308a0468b97e28b4c2f9d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SortSelfReferenceRows</b> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:a817c44063ee308a0468b97e28b4c2f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d5e0ff7c8fbc312903640a2ab5ea9a"><td class="memItemLeft" align="right" valign="top"><a id="a92d5e0ff7c8fbc312903640a2ab5ea9a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>MatchTableAdapterConnection</b> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:a92d5e0ff7c8fbc312903640a2ab5ea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a15210462e4988a08e3f34b8697ba5023"><td class="memItemLeft" align="right" valign="top"><a id="a15210462e4988a08e3f34b8697ba5023"></a>
<a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#a1f7cb529c3c315977869463a904f3a42">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:a15210462e4988a08e3f34b8697ba5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ea909e2b90938c97e239252ea636a"><td class="memItemLeft" align="right" valign="top"><a id="a442ea909e2b90938c97e239252ea636a"></a>
<a class="el" href="../../d5/d45/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_category_table_adapter.html">CategoryTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a442ea909e2b90938c97e239252ea636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009dff9358803bf0b3de1c4466d1d22"><td class="memItemLeft" align="right" valign="top"><a id="a4009dff9358803bf0b3de1c4466d1d22"></a>
<a class="el" href="../../d3/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_customer_table_adapter.html">CustomerTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a4009dff9358803bf0b3de1c4466d1d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396218956dc74b9ae5ef288af526a85"><td class="memItemLeft" align="right" valign="top"><a id="aa396218956dc74b9ae5ef288af526a85"></a>
<a class="el" href="../../df/d1d/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_employee_table_adapter.html">EmployeeTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EmployeeTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:aa396218956dc74b9ae5ef288af526a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603311fee992faa26d8a2cb2f9d6262a"><td class="memItemLeft" align="right" valign="top"><a id="a603311fee992faa26d8a2cb2f9d6262a"></a>
<a class="el" href="../../d8/d63/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_movie_table_adapter.html">MovieTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MovieTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a603311fee992faa26d8a2cb2f9d6262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00043e7bff7bd60cd1ed04eac19898"><td class="memItemLeft" align="right" valign="top"><a id="acc00043e7bff7bd60cd1ed04eac19898"></a>
<a class="el" href="../../d6/d80/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_personal_data_table_adapter.html">PersonalDataTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PersonalDataTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:acc00043e7bff7bd60cd1ed04eac19898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1f6b63ab9b10979083026dc84e8b7"><td class="memItemLeft" align="right" valign="top"><a id="a59f1f6b63ab9b10979083026dc84e8b7"></a>
<a class="el" href="../../da/d7c/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_table_adapter.html">ReservationTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a59f1f6b63ab9b10979083026dc84e8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40dd2c04492162357a4674bbc30974c"><td class="memItemLeft" align="right" valign="top"><a id="ad40dd2c04492162357a4674bbc30974c"></a>
<a class="el" href="../../d6/d3f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_status_table_adapter.html">ReservationStatusTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReservationStatusTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:ad40dd2c04492162357a4674bbc30974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7202d15519d4499531ce56b1e11caa0c"><td class="memItemLeft" align="right" valign="top"><a id="a7202d15519d4499531ce56b1e11caa0c"></a>
<a class="el" href="../../d5/dbd/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_roles_table_adapter.html">RolesTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RolesTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a7202d15519d4499531ce56b1e11caa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447e2c01b121c25cb6d3add3d757bb68"><td class="memItemLeft" align="right" valign="top"><a id="a447e2c01b121c25cb6d3add3d757bb68"></a>
<a class="el" href="../../d9/da8/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_row_seat_table_adapter.html">RowSeatTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RowSeatTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a447e2c01b121c25cb6d3add3d757bb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c437e78eb91d4e9305cb25a0a1b587"><td class="memItemLeft" align="right" valign="top"><a id="a67c437e78eb91d4e9305cb25a0a1b587"></a>
<a class="el" href="../../da/d57/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_seat_table_adapter.html">SeatTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SeatTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a67c437e78eb91d4e9305cb25a0a1b587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41361a1f7dd51406221d88e4234aacbd"><td class="memItemLeft" align="right" valign="top"><a id="a41361a1f7dd51406221d88e4234aacbd"></a>
<a class="el" href="../../d1/dbe/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_showing_table_adapter.html">ShowingTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a41361a1f7dd51406221d88e4234aacbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad805d2a1fd86d5557ad1f1f23188d417"><td class="memItemLeft" align="right" valign="top"><a id="ad805d2a1fd86d5557ad1f1f23188d417"></a>
<a class="el" href="../../d2/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_subtitle_dubbing_table_adapter.html">SubtitleDubbingTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubtitleDubbingTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:ad805d2a1fd86d5557ad1f1f23188d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22309ab0984f6c0c90a8bb42013599a9"><td class="memItemLeft" align="right" valign="top"><a id="a22309ab0984f6c0c90a8bb42013599a9"></a>
<a class="el" href="../../d7/d52/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_theatre_table_adapter.html">TheatreTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a22309ab0984f6c0c90a8bb42013599a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58369006f6fbfce6837756eaac4badf0"><td class="memItemLeft" align="right" valign="top"><a id="a58369006f6fbfce6837756eaac4badf0"></a>
<a class="el" href="../../d0/d41/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_ticket_table_adapter.html">TicketTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TicketTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a58369006f6fbfce6837756eaac4badf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c31629e198014d758ad0f7453c3a94d"><td class="memItemLeft" align="right" valign="top"><a id="a2c31629e198014d758ad0f7453c3a94d"></a>
<a class="el" href="../../d1/d67/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_users_table_adapter.html">UsersTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UsersTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c31629e198014d758ad0f7453c3a94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a1720b1afa7a291283fc4bea0842c"><td class="memItemLeft" align="right" valign="top"><a id="ae76a1720b1afa7a291283fc4bea0842c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackupDataSetBeforeUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae76a1720b1afa7a291283fc4bea0842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d804a602afd8943cefa37fe5e4821ee"><td class="memItemLeft" align="right" valign="top"><a id="a9d804a602afd8943cefa37fe5e4821ee"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d804a602afd8943cefa37fe5e4821ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67cce3b3cc81f86a5709ebb6779278"><td class="memItemLeft" align="right" valign="top"><a id="a1e67cce3b3cc81f86a5709ebb6779278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TableAdapterInstanceCount</b><code> [get]</code></td></tr>
<tr class="separator:a1e67cce3b3cc81f86a5709ebb6779278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab13ffaa1b08c41bfec953aa24c56c132"><td class="memItemLeft" align="right" valign="top"><a id="ab13ffaa1b08c41bfec953aa24c56c132"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#ab13ffaa1b08c41bfec953aa24c56c132">UpdateUpdatedRows</a> (Cinema_NeptunDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:ab13ffaa1b08c41bfec953aa24c56c132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update rows in top-down order. /summary&gt; <br /></td></tr>
<tr class="separator:ab13ffaa1b08c41bfec953aa24c56c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5a538772d18026db9cdc8f5a54e22"><td class="memItemLeft" align="right" valign="top"><a id="a57c5a538772d18026db9cdc8f5a54e22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#a57c5a538772d18026db9cdc8f5a54e22">UpdateInsertedRows</a> (Cinema_NeptunDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:a57c5a538772d18026db9cdc8f5a54e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert rows in top-down order. /summary&gt; <br /></td></tr>
<tr class="separator:a57c5a538772d18026db9cdc8f5a54e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ad6fa314740522bd4ac3bc82b5fbf"><td class="memItemLeft" align="right" valign="top"><a id="acc5ad6fa314740522bd4ac3bc82b5fbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#acc5ad6fa314740522bd4ac3bc82b5fbf">UpdateDeletedRows</a> (Cinema_NeptunDataSet dataSet, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allChangedRows)</td></tr>
<tr class="memdesc:acc5ad6fa314740522bd4ac3bc82b5fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete rows in bottom-up order. /summary&gt; <br /></td></tr>
<tr class="separator:acc5ad6fa314740522bd4ac3bc82b5fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5bbc951ad7cd812fc64758cbc6b62d"><td class="memItemLeft" align="right" valign="top"><a id="a9a5bbc951ad7cd812fc64758cbc6b62d"></a>
global::System.Data.DataRow []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#a9a5bbc951ad7cd812fc64758cbc6b62d">GetRealUpdatedRows</a> (global::System.Data.DataRow[] updatedRows, global::System.Collections.Generic.List&lt; global::System.Data.DataRow &gt; allAddedRows)</td></tr>
<tr class="memdesc:a9a5bbc951ad7cd812fc64758cbc6b62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first /summary&gt; <br /></td></tr>
<tr class="separator:a9a5bbc951ad7cd812fc64758cbc6b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c8a5bf22a63d46f0005903d8b24b8f8"><td class="memItemLeft" align="right" valign="top"><a id="a5c8a5bf22a63d46f0005903d8b24b8f8"></a>
<a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html#a1f7cb529c3c315977869463a904f3a42">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_updateOrder</b></td></tr>
<tr class="separator:a5c8a5bf22a63d46f0005903d8b24b8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031bacad2bfbdf1831ac9fc2a8fefe31"><td class="memItemLeft" align="right" valign="top"><a id="a031bacad2bfbdf1831ac9fc2a8fefe31"></a>
<a class="el" href="../../d5/d45/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_category_table_adapter.html">CategoryTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_categoryTableAdapter</b></td></tr>
<tr class="separator:a031bacad2bfbdf1831ac9fc2a8fefe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922da5e6d5e13026f010416ab7fd70da"><td class="memItemLeft" align="right" valign="top"><a id="a922da5e6d5e13026f010416ab7fd70da"></a>
<a class="el" href="../../d3/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_customer_table_adapter.html">CustomerTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_customerTableAdapter</b></td></tr>
<tr class="separator:a922da5e6d5e13026f010416ab7fd70da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade6766006a768390d85de7fe35579e"><td class="memItemLeft" align="right" valign="top"><a id="a3ade6766006a768390d85de7fe35579e"></a>
<a class="el" href="../../df/d1d/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_employee_table_adapter.html">EmployeeTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_employeeTableAdapter</b></td></tr>
<tr class="separator:a3ade6766006a768390d85de7fe35579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13206389bac31587a0130407f3fe4f6"><td class="memItemLeft" align="right" valign="top"><a id="ac13206389bac31587a0130407f3fe4f6"></a>
<a class="el" href="../../d8/d63/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_movie_table_adapter.html">MovieTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_movieTableAdapter</b></td></tr>
<tr class="separator:ac13206389bac31587a0130407f3fe4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87082797b28714f995502c29bd81dc37"><td class="memItemLeft" align="right" valign="top"><a id="a87082797b28714f995502c29bd81dc37"></a>
<a class="el" href="../../d6/d80/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_personal_data_table_adapter.html">PersonalDataTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_personalDataTableAdapter</b></td></tr>
<tr class="separator:a87082797b28714f995502c29bd81dc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1099a2eaaee8f2b2ba0b9f01f4d119"><td class="memItemLeft" align="right" valign="top"><a id="a0f1099a2eaaee8f2b2ba0b9f01f4d119"></a>
<a class="el" href="../../da/d7c/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_table_adapter.html">ReservationTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_reservationTableAdapter</b></td></tr>
<tr class="separator:a0f1099a2eaaee8f2b2ba0b9f01f4d119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada79f6c77c407cdc56d784eb8806aa8d"><td class="memItemLeft" align="right" valign="top"><a id="ada79f6c77c407cdc56d784eb8806aa8d"></a>
<a class="el" href="../../d6/d3f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_status_table_adapter.html">ReservationStatusTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_reservationStatusTableAdapter</b></td></tr>
<tr class="separator:ada79f6c77c407cdc56d784eb8806aa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc17ce3e5e3718cb6e71f6bfb00c9da"><td class="memItemLeft" align="right" valign="top"><a id="a1dc17ce3e5e3718cb6e71f6bfb00c9da"></a>
<a class="el" href="../../d5/dbd/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_roles_table_adapter.html">RolesTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_rolesTableAdapter</b></td></tr>
<tr class="separator:a1dc17ce3e5e3718cb6e71f6bfb00c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167612994fb60449b3e0eaf44e2c241b"><td class="memItemLeft" align="right" valign="top"><a id="a167612994fb60449b3e0eaf44e2c241b"></a>
<a class="el" href="../../d9/da8/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_row_seat_table_adapter.html">RowSeatTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_rowSeatTableAdapter</b></td></tr>
<tr class="separator:a167612994fb60449b3e0eaf44e2c241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfeb6e238532f44db3fb69ea9a2c8e"><td class="memItemLeft" align="right" valign="top"><a id="ab5dfeb6e238532f44db3fb69ea9a2c8e"></a>
<a class="el" href="../../da/d57/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_seat_table_adapter.html">SeatTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_seatTableAdapter</b></td></tr>
<tr class="separator:ab5dfeb6e238532f44db3fb69ea9a2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484118626b8997eaa884815cfdae749"><td class="memItemLeft" align="right" valign="top"><a id="aa484118626b8997eaa884815cfdae749"></a>
<a class="el" href="../../d1/dbe/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_showing_table_adapter.html">ShowingTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_showingTableAdapter</b></td></tr>
<tr class="separator:aa484118626b8997eaa884815cfdae749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbbe6a1bf21282355601c9fe7405ce6"><td class="memItemLeft" align="right" valign="top"><a id="accbbe6a1bf21282355601c9fe7405ce6"></a>
<a class="el" href="../../d2/d0f/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_subtitle_dubbing_table_adapter.html">SubtitleDubbingTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_subtitleDubbingTableAdapter</b></td></tr>
<tr class="separator:accbbe6a1bf21282355601c9fe7405ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c1285bebe0cbd7d907e26234cccbd"><td class="memItemLeft" align="right" valign="top"><a id="a183c1285bebe0cbd7d907e26234cccbd"></a>
<a class="el" href="../../d7/d52/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_theatre_table_adapter.html">TheatreTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_theatreTableAdapter</b></td></tr>
<tr class="separator:a183c1285bebe0cbd7d907e26234cccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd72f752d848fac66a0b0d5373d7b70"><td class="memItemLeft" align="right" valign="top"><a id="a0cd72f752d848fac66a0b0d5373d7b70"></a>
<a class="el" href="../../d0/d41/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_ticket_table_adapter.html">TicketTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_ticketTableAdapter</b></td></tr>
<tr class="separator:a0cd72f752d848fac66a0b0d5373d7b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df43d02de8ee09a3eb98a03e5bd5f1"><td class="memItemLeft" align="right" valign="top"><a id="a44df43d02de8ee09a3eb98a03e5bd5f1"></a>
<a class="el" href="../../d1/d67/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_users_table_adapter.html">UsersTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_usersTableAdapter</b></td></tr>
<tr class="separator:a44df43d02de8ee09a3eb98a03e5bd5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1c3c09b619df9df9677c829145f4a5"><td class="memItemLeft" align="right" valign="top"><a id="a9f1c3c09b619df9df9677c829145f4a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_backupDataSetBeforeUpdate</b></td></tr>
<tr class="separator:a9f1c3c09b619df9df9677c829145f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846a7b70cbe9716bd721d81432cfdb24"><td class="memItemLeft" align="right" valign="top"><a id="a846a7b70cbe9716bd721d81432cfdb24"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a846a7b70cbe9716bd721d81432cfdb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/d06/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l12479">12479</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
