<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.UsersTableAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../d1/d67/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_users_table_adapter.html">UsersTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/dad/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_users_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.UsersTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="../../d1/d67/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_users_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.UsersTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d67/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_users_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12425e1206b819b6cce0695f98a2b1eb"><td class="memItemLeft" align="right" valign="top"><a id="a12425e1206b819b6cce0695f98a2b1eb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (Cinema_NeptunDataSet.UsersDataTable dataTable)</td></tr>
<tr class="separator:a12425e1206b819b6cce0695f98a2b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25ac4ded8c0d886cbfe2957392f62c"><td class="memItemLeft" align="right" valign="top"><a id="adc25ac4ded8c0d886cbfe2957392f62c"></a>
virtual Cinema_NeptunDataSet.UsersDataTable&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:adc25ac4ded8c0d886cbfe2957392f62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e6bb75b3c4b2e9b4e10a7bb818ee7"><td class="memItemLeft" align="right" valign="top"><a id="af07e6bb75b3c4b2e9b4e10a7bb818ee7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet.UsersDataTable dataTable)</td></tr>
<tr class="separator:af07e6bb75b3c4b2e9b4e10a7bb818ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1764cbd4cd7f7a8f02d9932e1fef8e86"><td class="memItemLeft" align="right" valign="top"><a id="a1764cbd4cd7f7a8f02d9932e1fef8e86"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet dataSet)</td></tr>
<tr class="separator:a1764cbd4cd7f7a8f02d9932e1fef8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b13c307df140542cf356525de6e0a"><td class="memItemLeft" align="right" valign="top"><a id="aeb8b13c307df140542cf356525de6e0a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:aeb8b13c307df140542cf356525de6e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e106607cced5721b0f75d438b90bb"><td class="memItemLeft" align="right" valign="top"><a id="ae20e106607cced5721b0f75d438b90bb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:ae20e106607cced5721b0f75d438b90bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca03730a7ad0154a79597676285835c"><td class="memItemLeft" align="right" valign="top"><a id="aeca03730a7ad0154a79597676285835c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_Id, string Original_Userlogin, int Original_RoleId)</td></tr>
<tr class="separator:aeca03730a7ad0154a79597676285835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9af43bbe541292529f643ad4b9939"><td class="memItemLeft" align="right" valign="top"><a id="a41f9af43bbe541292529f643ad4b9939"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string Userlogin, string UserPassword, int RoleId)</td></tr>
<tr class="separator:a41f9af43bbe541292529f643ad4b9939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88c44d9d3c9a2c6f64708175eca8943"><td class="memItemLeft" align="right" valign="top"><a id="ac88c44d9d3c9a2c6f64708175eca8943"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string Userlogin, string UserPassword, int RoleId, int Original_Id, string Original_Userlogin, int Original_RoleId, int Id)</td></tr>
<tr class="separator:ac88c44d9d3c9a2c6f64708175eca8943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93110ef768cdb92cfb51700f716d4ed9"><td class="memItemLeft" align="right" valign="top"><a id="a93110ef768cdb92cfb51700f716d4ed9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string Userlogin, string UserPassword, int RoleId, int Original_Id, string Original_Userlogin, int Original_RoleId)</td></tr>
<tr class="separator:a93110ef768cdb92cfb51700f716d4ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4740c2f7220dd19837c55a50136de8c0"><td class="memItemLeft" align="right" valign="top"><a id="a4740c2f7220dd19837c55a50136de8c0"></a>
internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b><code> [get]</code></td></tr>
<tr class="separator:a4740c2f7220dd19837c55a50136de8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc34991b583676fc7f3a63ecde407ea"><td class="memItemLeft" align="right" valign="top"><a id="a5bc34991b583676fc7f3a63ecde407ea"></a>
internal global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a5bc34991b583676fc7f3a63ecde407ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a99f78847444e028890f906a78077d"><td class="memItemLeft" align="right" valign="top"><a id="ad4a99f78847444e028890f906a78077d"></a>
internal global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4a99f78847444e028890f906a78077d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a2b67f617b03e5689b29688ebe0d85"><td class="memItemLeft" align="right" valign="top"><a id="a17a2b67f617b03e5689b29688ebe0d85"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:a17a2b67f617b03e5689b29688ebe0d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8c453521c31ccb465254e7cc8ac58"><td class="memItemLeft" align="right" valign="top"><a id="ab0c8c453521c31ccb465254e7cc8ac58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0c8c453521c31ccb465254e7cc8ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ed2b72ac95d54de49385a927e59b79f"><td class="memItemLeft" align="right" valign="top"><a id="a1ed2b72ac95d54de49385a927e59b79f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:a1ed2b72ac95d54de49385a927e59b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9865da37a43f4d4cbacda08518ff2c1"><td class="memItemLeft" align="right" valign="top"><a id="aa9865da37a43f4d4cbacda08518ff2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:aa9865da37a43f4d4cbacda08518ff2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf1a380dd23eb9bba829a07ca383d24"><td class="memItemLeft" align="right" valign="top"><a id="aedf1a380dd23eb9bba829a07ca383d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:aedf1a380dd23eb9bba829a07ca383d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5de26a65c0fa13275f7bd8657b4c49b8"><td class="memItemLeft" align="right" valign="top"><a id="a5de26a65c0fa13275f7bd8657b4c49b8"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:a5de26a65c0fa13275f7bd8657b4c49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a01cddc05c75cd16e3146d7d0f60d0"><td class="memItemLeft" align="right" valign="top"><a id="aa2a01cddc05c75cd16e3146d7d0f60d0"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:aa2a01cddc05c75cd16e3146d7d0f60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d2247a88cb83a5011870c6ec99e34"><td class="memItemLeft" align="right" valign="top"><a id="aec7d2247a88cb83a5011870c6ec99e34"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:aec7d2247a88cb83a5011870c6ec99e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c439cef2f37551f29d708e353b3d2"><td class="memItemLeft" align="right" valign="top"><a id="af27c439cef2f37551f29d708e353b3d2"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:af27c439cef2f37551f29d708e353b3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553cb6ef25a14a0885b71a0909bd088e"><td class="memItemLeft" align="right" valign="top"><a id="a553cb6ef25a14a0885b71a0909bd088e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:a553cb6ef25a14a0885b71a0909bd088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l12138">12138</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
