<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Services/CustomerService.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_b132af326e99bd6014a4b6f009c2e059.html">Cinema</a></li><li class="navelem"><a class="el" href="../../dir_bd002bcb429a7194915b9d8d14c544a0.html">Cinema.Infrastructure</a></li><li class="navelem"><a class="el" href="../../dir_e1783d0e1c01904ea04f427bfa95f6af.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> AutoMapper;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Domain</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a>.<a class="code" href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Dto</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="../../de/d38/namespace_cinema.html">Cinema</a>.<a class="code" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a>.<a class="code" href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Repositories</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">CustomerService</a> : <a class="code" href="../../db/dd6/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service.html">ICustomerService</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.html">ICustomerRepository</a> _repository;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper _mapper;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">CustomerService</a>(IMapper mapper) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _mapper = mapper;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            _repository = <span class="keyword">new</span> <a class="code" href="../../de/dee/class_cinema_1_1_infrastructure_1_1_repositories_1_1_customer_repository.html">CustomerRepository</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> Get(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var customer = _repository.Get(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> _mapper.Map&lt;<a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a>&gt;(customer);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> GetByData(<a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> customerInput)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var customer = _mapper.Map&lt;<a class="code" href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a>&gt;(customerInput);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var customerOutput = _repository.GetByData(customer);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> _mapper.Map&lt;<a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a>&gt;(customerOutput);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> GetOrAddByData(<a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> customerInput)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var customer = _mapper.Map&lt;<a class="code" href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Customer</a>&gt;(customerInput);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var customerOutput = _repository.GetOrAddByData(customer);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> _mapper.Map&lt;<a class="code" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a>&gt;(customerOutput);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_repositories_html"><div class="ttname"><a href="../../d0/daf/namespace_cinema_1_1_infrastructure_1_1_repositories.html">Cinema.Infrastructure.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d8e/_category_repository_8cs_source.html#l00013">CategoryRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_html"><div class="ttname"><a href="../../de/d38/namespace_cinema.html">Cinema</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_domain_html"><div class="ttname"><a href="../../dd/d6b/namespace_cinema_1_1_core_1_1_domain.html">Cinema.Core.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0e/_category_8cs_source.html#l00007">Category.cs:7</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto_html"><div class="ttname"><a href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">Cinema.Infrastructure.Dto.CustomerDto</a></div><div class="ttdoc">DTO for Customer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00012">CustomerDto.cs:12</a></div></div>
<div class="ttc" id="interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository_html"><div class="ttname"><a href="../../d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.html">Cinema.Core.Repositories.ICustomerRepository</a></div><div class="ttdoc">Interface for Customer repository.</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d87/_i_customer_repository_8cs_source.html#l00014">ICustomerRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_dto_html"><div class="ttname"><a href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Cinema.Infrastructure.Dto</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_1_1_repositories_html"><div class="ttname"><a href="../../d2/dde/namespace_cinema_1_1_core_1_1_repositories.html">Cinema.Core.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d8d/_i_category_repository_8cs_source.html#l00008">ICategoryRepository.cs:8</a></div></div>
<div class="ttc" id="interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service_html"><div class="ttname"><a href="../../db/dd6/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service.html">Cinema.Infrastructure.Services.ICustomerService</a></div><div class="ttdoc">Interface for CustomerService.</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d73/_i_customer_service_8cs_source.html#l00013">ICustomerService.cs:13</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_html"><div class="ttname"><a href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Cinema.Infrastructure</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d22/_customer_dto_8cs_source.html#l00007">CustomerDto.cs:7</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_core_html"><div class="ttname"><a href="../../de/dd1/namespace_cinema_1_1_core.html">Cinema.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l00013">Cinema_NeptunDataSet.Designer.cs:13</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_repositories_1_1_customer_repository_html"><div class="ttname"><a href="../../de/dee/class_cinema_1_1_infrastructure_1_1_repositories_1_1_customer_repository.html">Cinema.Infrastructure.Repositories.CustomerRepository</a></div><div class="ttdoc">Repository implementation for customer object.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dda/_customer_repository_8cs_source.html#l00018">CustomerRepository.cs:18</a></div></div>
<div class="ttc" id="class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service_html"><div class="ttname"><a href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">Cinema.Infrastructure.Services.CustomerService</a></div><div class="ttdoc">Provides methods for using customers.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d83/_customer_service_8cs_source.html#l00017">CustomerService.cs:17</a></div></div>
<div class="ttc" id="namespace_cinema_1_1_infrastructure_1_1_services_html"><div class="ttname"><a href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Cinema.Infrastructure.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d83/_customer_service_8cs_source.html#l00012">CustomerService.cs:12</a></div></div>
<div class="ttc" id="class_cinema_1_1_core_1_1_domain_1_1_customer_html"><div class="ttname"><a href="../../d4/de8/class_cinema_1_1_core_1_1_domain_1_1_customer.html">Cinema.Core.Domain.Customer</a></div><div class="ttdoc">Represents Customer table from datebase.</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_cinema_2_cinema_8_core_2_domain_2_customer_8cs_source.html#l00012">Customer.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
