<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.ReservationTableAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../da/d7c/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_table_adapter.html">ReservationTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d73/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.ReservationTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="../../da/d7c/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.ReservationTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d7c/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_reservation_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93dfe82db1550f785d7d86a74b44ca3a"><td class="memItemLeft" align="right" valign="top"><a id="a93dfe82db1550f785d7d86a74b44ca3a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (Cinema_NeptunDataSet.ReservationDataTable dataTable)</td></tr>
<tr class="separator:a93dfe82db1550f785d7d86a74b44ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec5a6b65c5f681f2d1420bc508ea562"><td class="memItemLeft" align="right" valign="top"><a id="a2ec5a6b65c5f681f2d1420bc508ea562"></a>
virtual Cinema_NeptunDataSet.ReservationDataTable&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a2ec5a6b65c5f681f2d1420bc508ea562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d57f1542adc75d7146030eac49825"><td class="memItemLeft" align="right" valign="top"><a id="afa9d57f1542adc75d7146030eac49825"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet.ReservationDataTable dataTable)</td></tr>
<tr class="separator:afa9d57f1542adc75d7146030eac49825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a9ae7ab63e2a923c8ff676d9d5cc7"><td class="memItemLeft" align="right" valign="top"><a id="a068a9ae7ab63e2a923c8ff676d9d5cc7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet dataSet)</td></tr>
<tr class="separator:a068a9ae7ab63e2a923c8ff676d9d5cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ec53cec874abd08f42a8008608a08"><td class="memItemLeft" align="right" valign="top"><a id="ac53ec53cec874abd08f42a8008608a08"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:ac53ec53cec874abd08f42a8008608a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e9e67d4581ceca5986dcd55fa287a"><td class="memItemLeft" align="right" valign="top"><a id="a1a4e9e67d4581ceca5986dcd55fa287a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a1a4e9e67d4581ceca5986dcd55fa287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b877c17822c13ade101eba14a96cb6"><td class="memItemLeft" align="right" valign="top"><a id="af2b877c17822c13ade101eba14a96cb6"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_Id, int Original_ShowingId, int Original_SeatId, int Original_ReservationStatusId, global::System.Nullable&lt; int &gt; Original_CustomerId, global::System.Nullable&lt; int &gt; Original_EmployeeId, System.DateTime Original_ReservationDate)</td></tr>
<tr class="separator:af2b877c17822c13ade101eba14a96cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5bd88234a46507068f1659590f6e4"><td class="memItemLeft" align="right" valign="top"><a id="a44c5bd88234a46507068f1659590f6e4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int ShowingId, int SeatId, int ReservationStatusId, global::System.Nullable&lt; int &gt; CustomerId, global::System.Nullable&lt; int &gt; EmployeeId, System.DateTime ReservationDate)</td></tr>
<tr class="separator:a44c5bd88234a46507068f1659590f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde69e3c33859dcc7debaece03234f70"><td class="memItemLeft" align="right" valign="top"><a id="adde69e3c33859dcc7debaece03234f70"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (int ShowingId, int SeatId, int ReservationStatusId, global::System.Nullable&lt; int &gt; CustomerId, global::System.Nullable&lt; int &gt; EmployeeId, System.DateTime ReservationDate, int Original_Id, int Original_ShowingId, int Original_SeatId, int Original_ReservationStatusId, global::System.Nullable&lt; int &gt; Original_CustomerId, global::System.Nullable&lt; int &gt; Original_EmployeeId, System.DateTime Original_ReservationDate, int Id)</td></tr>
<tr class="separator:adde69e3c33859dcc7debaece03234f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c39081ab0664431f93b92867070ae"><td class="memItemLeft" align="right" valign="top"><a id="a3b2c39081ab0664431f93b92867070ae"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (int ShowingId, int SeatId, int ReservationStatusId, global::System.Nullable&lt; int &gt; CustomerId, global::System.Nullable&lt; int &gt; EmployeeId, System.DateTime ReservationDate, int Original_Id, int Original_ShowingId, int Original_SeatId, int Original_ReservationStatusId, global::System.Nullable&lt; int &gt; Original_CustomerId, global::System.Nullable&lt; int &gt; Original_EmployeeId, System.DateTime Original_ReservationDate)</td></tr>
<tr class="separator:a3b2c39081ab0664431f93b92867070ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7669d3c36da25e7fac9edeb886727c4"><td class="memItemLeft" align="right" valign="top"><a id="af7669d3c36da25e7fac9edeb886727c4"></a>
internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b><code> [get]</code></td></tr>
<tr class="separator:af7669d3c36da25e7fac9edeb886727c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac405d94759125153064720ba77a0b4e0"><td class="memItemLeft" align="right" valign="top"><a id="ac405d94759125153064720ba77a0b4e0"></a>
internal global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:ac405d94759125153064720ba77a0b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb48cc6824d2946f1b417281720de7f"><td class="memItemLeft" align="right" valign="top"><a id="a1cb48cc6824d2946f1b417281720de7f"></a>
internal global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get, set]</code></td></tr>
<tr class="separator:a1cb48cc6824d2946f1b417281720de7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc164d16881ebe29f4532a7abc3a3710"><td class="memItemLeft" align="right" valign="top"><a id="adc164d16881ebe29f4532a7abc3a3710"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:adc164d16881ebe29f4532a7abc3a3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101fb46d058067e800d652f35bd34ef"><td class="memItemLeft" align="right" valign="top"><a id="a6101fb46d058067e800d652f35bd34ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a6101fb46d058067e800d652f35bd34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac20bbdfe81fb678dd1fd4e10fb34236b"><td class="memItemLeft" align="right" valign="top"><a id="ac20bbdfe81fb678dd1fd4e10fb34236b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:ac20bbdfe81fb678dd1fd4e10fb34236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc583ec024ae20b6449359e58334fb88"><td class="memItemLeft" align="right" valign="top"><a id="adc583ec024ae20b6449359e58334fb88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:adc583ec024ae20b6449359e58334fb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16610e167e90caade26bedb7de10cc37"><td class="memItemLeft" align="right" valign="top"><a id="a16610e167e90caade26bedb7de10cc37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:a16610e167e90caade26bedb7de10cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec60f962b267dc0a954c084c364e9e0a"><td class="memItemLeft" align="right" valign="top"><a id="aec60f962b267dc0a954c084c364e9e0a"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:aec60f962b267dc0a954c084c364e9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582ba99bb657a1a872b78ef2b42d9ff"><td class="memItemLeft" align="right" valign="top"><a id="a1582ba99bb657a1a872b78ef2b42d9ff"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a1582ba99bb657a1a872b78ef2b42d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb34eed3d18f4b2d544e3932fb695d4"><td class="memItemLeft" align="right" valign="top"><a id="a2eb34eed3d18f4b2d544e3932fb695d4"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:a2eb34eed3d18f4b2d544e3932fb695d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4887f255cd9f443cdc35b55bd646c5"><td class="memItemLeft" align="right" valign="top"><a id="afd4887f255cd9f443cdc35b55bd646c5"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:afd4887f255cd9f443cdc35b55bd646c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ca9100c8f6a28076318233755c0d08"><td class="memItemLeft" align="right" valign="top"><a id="ad3ca9100c8f6a28076318233755c0d08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:ad3ca9100c8f6a28076318233755c0d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l09160">9160</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
