<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Infrastructure.Dto.MovieDto Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="../../d6/df5/namespace_cinema_1_1_infrastructure_1_1_dto.html">Dto</a></li><li class="navelem"><a class="el" href="../../d7/dde/class_cinema_1_1_infrastructure_1_1_dto_1_1_movie_dto.html">MovieDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d9/d59/class_cinema_1_1_infrastructure_1_1_dto_1_1_movie_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Infrastructure.Dto.MovieDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DTO for Movie.  
 <a href="../../d7/dde/class_cinema_1_1_infrastructure_1_1_dto_1_1_movie_dto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d7cca11c179b9d5e218886a6c8c1895"><td class="memItemLeft" align="right" valign="top"><a id="a0d7cca11c179b9d5e218886a6c8c1895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d7cca11c179b9d5e218886a6c8c1895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb1e5b20cc840cccfc9a581661028c"><td class="memItemLeft" align="right" valign="top"><a id="a51bb1e5b20cc840cccfc9a581661028c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MovieTitle</b><code> [get, set]</code></td></tr>
<tr class="separator:a51bb1e5b20cc840cccfc9a581661028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540b69610aaa91d0287623b22022786"><td class="memItemLeft" align="right" valign="top"><a id="ac540b69610aaa91d0287623b22022786"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MovieDescription</b><code> [get, set]</code></td></tr>
<tr class="separator:ac540b69610aaa91d0287623b22022786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35954e5b633d944ed18331d6980fc429"><td class="memItemLeft" align="right" valign="top"><a id="a35954e5b633d944ed18331d6980fc429"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryName</b><code> [get, set]</code></td></tr>
<tr class="separator:a35954e5b633d944ed18331d6980fc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acf155debb87994c020a9480bbfdee"><td class="memItemLeft" align="right" valign="top"><a id="af4acf155debb87994c020a9480bbfdee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b><code> [get, set]</code></td></tr>
<tr class="separator:af4acf155debb87994c020a9480bbfdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c6b31e7da4550601a31570c51b4e81"><td class="memItemLeft" align="right" valign="top"><a id="a70c6b31e7da4550601a31570c51b4e81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>YearOfProduction</b><code> [get, set]</code></td></tr>
<tr class="separator:a70c6b31e7da4550601a31570c51b4e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DTO for Movie. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/dc1/_movie_dto_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d7/dc1/_movie_dto_8cs_source.html">MovieDto.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Dto/<a class="el" href="../../d7/dc1/_movie_dto_8cs_source.html">MovieDto.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
