<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.ReservationViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html">ReservationViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d89/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.ReservationViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for reservation form.  
 <a href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.ViewModel.ReservationViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaee3bcb4cd98260ef8f79d8f38bad7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html#aaee3bcb4cd98260ef8f79d8f38bad7d2">ReservationViewModel</a> (<a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> model)</td></tr>
<tr class="memdesc:aaee3bcb4cd98260ef8f79d8f38bad7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html" title="ViewModel for reservation form.">ReservationViewModel</a> class with existing movie.  <a href="#aaee3bcb4cd98260ef8f79d8f38bad7d2">More...</a><br /></td></tr>
<tr class="separator:aaee3bcb4cd98260ef8f79d8f38bad7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da723ff6ccf02d7271ce7672401a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html#ae4da723ff6ccf02d7271ce7672401a29">saveReservation</a> ()</td></tr>
<tr class="memdesc:ae4da723ff6ccf02d7271ce7672401a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves changes to the reservation instance  <a href="#ae4da723ff6ccf02d7271ce7672401a29">More...</a><br /></td></tr>
<tr class="separator:ae4da723ff6ccf02d7271ce7672401a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aceef958d7b2678d48752d1f671975895"><td class="memItemLeft" align="right" valign="top"><a id="aceef958d7b2678d48752d1f671975895"></a>
<a class="el" href="../../d3/d9c/class_cinema_wpf_1_1_controllers_1_1_reservation_controller.html">ReservationController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b><code> [get, set]</code></td></tr>
<tr class="separator:aceef958d7b2678d48752d1f671975895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b6b370723f5cd3b368abd64406430"><td class="memItemLeft" align="right" valign="top"><a id="a934b6b370723f5cd3b368abd64406430"></a>
ObservableCollection&lt; <a class="el" href="../../db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Seats</b><code> [get, set]</code></td></tr>
<tr class="separator:a934b6b370723f5cd3b368abd64406430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055d6ba665928038946df7779311cad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html#a5055d6ba665928038946df7779311cad">SeatError</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5055d6ba665928038946df7779311cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns error message for selected seat.  <a href="#a5055d6ba665928038946df7779311cad">More...</a><br /></td></tr>
<tr class="separator:a5055d6ba665928038946df7779311cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f743b1db338c756bf740317a51a04aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html#a3f743b1db338c756bf740317a51a04aa">SelectedSeat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f743b1db338c756bf740317a51a04aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seat selected by user.  <a href="#a3f743b1db338c756bf740317a51a04aa">More...</a><br /></td></tr>
<tr class="separator:a3f743b1db338c756bf740317a51a04aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffada01ed79efda59cee29e559d20c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html#abffada01ed79efda59cee29e559d20c4">Reservation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abffada01ed79efda59cee29e559d20c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Reservation instance  <a href="#abffada01ed79efda59cee29e559d20c4">More...</a><br /></td></tr>
<tr class="separator:abffada01ed79efda59cee29e559d20c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea4a255c13400e0da985b83ee434a40"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html#a2ea4a255c13400e0da985b83ee434a40">SaveCommand</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a2ea4a255c13400e0da985b83ee434a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for saving reservation.  <a href="#a2ea4a255c13400e0da985b83ee434a40">More...</a><br /></td></tr>
<tr class="separator:a2ea4a255c13400e0da985b83ee434a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa2196d34430b0a997f03d1de5a14b923"><td class="memItemLeft" align="right" valign="top"><a id="aa2196d34430b0a997f03d1de5a14b923"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:aa2196d34430b0a997f03d1de5a14b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac7df64cb62bb690f23ecf83f7b951e26"><td class="memItemLeft" align="right" valign="top"><a id="ac7df64cb62bb690f23ecf83f7b951e26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:ac7df64cb62bb690f23ecf83f7b951e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b7e50b6a4b651eb49782e415b64df2f"><td class="memItemLeft" align="right" valign="top"><a id="a1b7e50b6a4b651eb49782e415b64df2f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>seatError</b></td></tr>
<tr class="separator:a1b7e50b6a4b651eb49782e415b64df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7f6d6066f525f77f2f0b56d5319b62"><td class="memItemLeft" align="right" valign="top"><a id="a1d7f6d6066f525f77f2f0b56d5319b62"></a>
<a class="el" href="../../db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedSeat</b></td></tr>
<tr class="separator:a1d7f6d6066f525f77f2f0b56d5319b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f187a289a0fbae630b1b75381a24a03"><td class="memItemLeft" align="right" valign="top"><a id="a8f187a289a0fbae630b1b75381a24a03"></a>
<a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reservation</b></td></tr>
<tr class="separator:a8f187a289a0fbae630b1b75381a24a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for reservation form. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaee3bcb4cd98260ef8f79d8f38bad7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee3bcb4cd98260ef8f79d8f38bad7d2">&#9670;&nbsp;</a></span>ReservationViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.ReservationViewModel.ReservationViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html" title="ViewModel for reservation form.">ReservationViewModel</a> class with existing movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Reservation to edit.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4da723ff6ccf02d7271ce7672401a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4da723ff6ccf02d7271ce7672401a29">&#9670;&nbsp;</a></span>saveReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.ViewModel.ReservationViewModel.saveReservation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves changes to the reservation instance </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html#l00095">95</a> of file <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abffada01ed79efda59cee29e559d20c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffada01ed79efda59cee29e559d20c4">&#9670;&nbsp;</a></span>Reservation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df9/class_cinema_wpf_1_1_model_1_1_customer_reservation.html">CustomerReservation</a> CinemaWpf.ViewModel.ReservationViewModel.Reservation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Reservation instance </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html#l00065">65</a> of file <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a>.</p>

</div>
</div>
<a id="a2ea4a255c13400e0da985b83ee434a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea4a255c13400e0da985b83ee434a40">&#9670;&nbsp;</a></span>SaveCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CinemaWpf.ViewModel.ReservationViewModel.SaveCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command for saving reservation. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html#l00087">87</a> of file <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a>.</p>

</div>
</div>
<a id="a5055d6ba665928038946df7779311cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055d6ba665928038946df7779311cad">&#9670;&nbsp;</a></span>SeatError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CinemaWpf.ViewModel.ReservationViewModel.SeatError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns error message for selected seat. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a>.</p>

</div>
</div>
<a id="a3f743b1db338c756bf740317a51a04aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f743b1db338c756bf740317a51a04aa">&#9670;&nbsp;</a></span>SelectedSeat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d70/class_cinema_wpf_1_1_model_1_1_row_seat.html">RowSeat</a> CinemaWpf.ViewModel.ReservationViewModel.SelectedSeat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seat selected by user. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="../../d7/d22/_reservation_view_model_8cs_source.html">ReservationViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
