<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/Commands/RelayCommand.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="../../dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="../../dir_52af279bf472f728eb454447be31ee51.html">Cinema-desktop</a></li><li class="navelem"><a class="el" href="../../dir_17acbae663d185543266052175be78eb.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../dir_de9b8b5d11f6e6b5c8177b94d34c15c7.html">Commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RelayCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">RelayCommand</a>&lt;T&gt; : ICommand</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">        #region Fields</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        readonly Action&lt;T&gt; _execute = <span class="keyword">null</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        readonly Predicate&lt;T&gt; _canExecute = <span class="keyword">null</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Constructors</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#ab1a80e67c25816e88ffdd060e6082b20">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#ab1a80e67c25816e88ffdd060e6082b20">RelayCommand</a>(Action&lt;T&gt; execute)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : this(execute, null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a52aa34842504343b75cfef41268f7c06">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a52aa34842504343b75cfef41268f7c06">RelayCommand</a>(Action&lt;T&gt; execute, Predicate&lt;T&gt; canExecute)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (execute == <span class="keyword">null</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;execute&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _execute = execute;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _canExecute = canExecute;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #region ICommand Members</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a27e9e6f9de52c205e7637bf6774ce207">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a27e9e6f9de52c205e7637bf6774ce207">CanExecute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> _canExecute == <span class="keyword">null</span> ? true : _canExecute((T)parameter);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a848a1fd04803af01bc49d1b337b2f455">CanExecuteChanged</a></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a848a1fd04803af01bc49d1b337b2f455">   69</a></span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            add { CommandManager.RequerySuggested += value; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">remove</span> { CommandManager.RequerySuggested -= value; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Execute(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            _execute((T)parameter);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_relay_command_html_a27e9e6f9de52c205e7637bf6774ce207"><div class="ttname"><a href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a27e9e6f9de52c205e7637bf6774ce207">CinemaWpf.Commands.RelayCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00060">RelayCommand.cs:60</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_relay_command_html_a52aa34842504343b75cfef41268f7c06"><div class="ttname"><a href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a52aa34842504343b75cfef41268f7c06">CinemaWpf.Commands.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action&lt; T &gt; execute, Predicate&lt; T &gt; canExecute)</div><div class="ttdoc">Creates a new command.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00040">RelayCommand.cs:40</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_relay_command_html_ab1a80e67c25816e88ffdd060e6082b20"><div class="ttname"><a href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#ab1a80e67c25816e88ffdd060e6082b20">CinemaWpf.Commands.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action&lt; T &gt; execute)</div><div class="ttdoc">Initializes a new instance of DelegateCommand&lt;T&gt;.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00030">RelayCommand.cs:30</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_relay_command_html_a848a1fd04803af01bc49d1b337b2f455"><div class="ttname"><a href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html#a848a1fd04803af01bc49d1b337b2f455">CinemaWpf.Commands.RelayCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00069">RelayCommand.cs:69</a></div></div>
<div class="ttc" id="class_cinema_wpf_1_1_commands_1_1_relay_command_html"><div class="ttname"><a href="../../da/d0e/class_cinema_wpf_1_1_commands_1_1_relay_command.html">CinemaWpf.Commands.RelayCommand</a></div><div class="ttdoc">Universal interface for commands.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00014">RelayCommand.cs:14</a></div></div>
<div class="ttc" id="namespace_cinema_wpf_1_1_commands_html"><div class="ttname"><a href="../../dd/dec/namespace_cinema_wpf_1_1_commands.html">CinemaWpf.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d09/_relay_command_8cs_source.html#l00008">RelayCommand.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
