<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.ShowingRow Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html">ShowingRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/d9c/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.ShowingRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.ShowingRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/dbe/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a582d841813ab970909aab6f902912363"><td class="memItemLeft" align="right" valign="top"><a id="a582d841813ab970909aab6f902912363"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShowingDateTimeNull</b> ()</td></tr>
<tr class="separator:a582d841813ab970909aab6f902912363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a9229f9ec607878d42f4783afc6cb"><td class="memItemLeft" align="right" valign="top"><a id="aa05a9229f9ec607878d42f4783afc6cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShowingDateTimeNull</b> ()</td></tr>
<tr class="separator:aa05a9229f9ec607878d42f4783afc6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886e02db0d513633c4940103dd40709c"><td class="memItemLeft" align="right" valign="top"><a id="a886e02db0d513633c4940103dd40709c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSubtitleDubbingIdNull</b> ()</td></tr>
<tr class="separator:a886e02db0d513633c4940103dd40709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19831f84f5861f42f6bdbf0d5e5047f"><td class="memItemLeft" align="right" valign="top"><a id="ab19831f84f5861f42f6bdbf0d5e5047f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSubtitleDubbingIdNull</b> ()</td></tr>
<tr class="separator:ab19831f84f5861f42f6bdbf0d5e5047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3fb93d359386d318bf887c07f0f763"><td class="memItemLeft" align="right" valign="top"><a id="ada3fb93d359386d318bf887c07f0f763"></a>
<a class="el" href="../../dd/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_reservation_row.html">ReservationRow</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>GetReservationRows</b> ()</td></tr>
<tr class="separator:ada3fb93d359386d318bf887c07f0f763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab115a6dfe9cff2e49477b08812c4dc45"><td class="memItemLeft" align="right" valign="top"><a id="ab115a6dfe9cff2e49477b08812c4dc45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab115a6dfe9cff2e49477b08812c4dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905bcd3040830a9f4a47e87597a0b498"><td class="memItemLeft" align="right" valign="top"><a id="a905bcd3040830a9f4a47e87597a0b498"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MovieId</b><code> [get, set]</code></td></tr>
<tr class="separator:a905bcd3040830a9f4a47e87597a0b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844362199580a6b5a0af2a316667f4d8"><td class="memItemLeft" align="right" valign="top"><a id="a844362199580a6b5a0af2a316667f4d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreId</b><code> [get, set]</code></td></tr>
<tr class="separator:a844362199580a6b5a0af2a316667f4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c113edfdc556963d1b017eb54867e"><td class="memItemLeft" align="right" valign="top"><a id="a055c113edfdc556963d1b017eb54867e"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingDateTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a055c113edfdc556963d1b017eb54867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba13614d1bc369b6de468a5fbc40ed8"><td class="memItemLeft" align="right" valign="top"><a id="a0ba13614d1bc369b6de468a5fbc40ed8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SubtitleDubbingId</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ba13614d1bc369b6de468a5fbc40ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dc3897b469221e5b1205776bef79ea"><td class="memItemLeft" align="right" valign="top"><a id="ae0dc3897b469221e5b1205776bef79ea"></a>
<a class="el" href="../../d2/d02/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_movie_row.html">MovieRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MovieRow</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0dc3897b469221e5b1205776bef79ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac442571dbd183e3d079b8a4b873caa13"><td class="memItemLeft" align="right" valign="top"><a id="ac442571dbd183e3d079b8a4b873caa13"></a>
<a class="el" href="../../d5/d79/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_subtitle_dubbing_row.html">SubtitleDubbingRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SubtitleDubbingRow</b><code> [get, set]</code></td></tr>
<tr class="separator:ac442571dbd183e3d079b8a4b873caa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac109326de5d66d21e617c4fc51b40ebd"><td class="memItemLeft" align="right" valign="top"><a id="ac109326de5d66d21e617c4fc51b40ebd"></a>
<a class="el" href="../../df/dfd/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_theatre_row.html">TheatreRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TheatreRow</b><code> [get, set]</code></td></tr>
<tr class="separator:ac109326de5d66d21e617c4fc51b40ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3fbda5053d4736c20e6741b5e8a349ab"><td class="memItemLeft" align="right" valign="top"><a id="a3fbda5053d4736c20e6741b5e8a349ab"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>ShowingRow</b> (global::System.Data.DataRowBuilder rb)</td></tr>
<tr class="separator:a3fbda5053d4736c20e6741b5e8a349ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2325ff7426150f999bb36c160490f992"><td class="memItemLeft" align="right" valign="top"><a id="a2325ff7426150f999bb36c160490f992"></a>
<a class="el" href="../../da/dec/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_showing_data_table.html">ShowingDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tableShowing</b></td></tr>
<tr class="separator:a2325ff7426150f999bb36c160490f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l06372">6372</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
