<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.ShowingViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html">ShowingViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d72/class_cinema_wpf_1_1_view_model_1_1_showing_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.ShowingViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for showing form.  
 <a href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CinemaWpf.ViewModel.ShowingViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af684c97170e0202e827413cdb3fca1c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html#af684c97170e0202e827413cdb3fca1c2">ShowingViewModel</a> ()</td></tr>
<tr class="memdesc:af684c97170e0202e827413cdb3fca1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize a new instance of <a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html" title="ViewModel for showing form.">ShowingViewModel</a> class  <a href="#af684c97170e0202e827413cdb3fca1c2">More...</a><br /></td></tr>
<tr class="separator:af684c97170e0202e827413cdb3fca1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353328e3f464d8348637fdbc250d210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html#a6353328e3f464d8348637fdbc250d210">ShowingViewModel</a> (<a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> model)</td></tr>
<tr class="memdesc:a6353328e3f464d8348637fdbc250d210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html" title="ViewModel for reservation form.">ReservationViewModel</a> class with existing movie.  <a href="#a6353328e3f464d8348637fdbc250d210">More...</a><br /></td></tr>
<tr class="separator:a6353328e3f464d8348637fdbc250d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d64e08a981eca268292ba7b05fd351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html#ad5d64e08a981eca268292ba7b05fd351">saveShowing</a> ()</td></tr>
<tr class="memdesc:ad5d64e08a981eca268292ba7b05fd351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves changes to the showing instance  <a href="#ad5d64e08a981eca268292ba7b05fd351">More...</a><br /></td></tr>
<tr class="separator:ad5d64e08a981eca268292ba7b05fd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5c502bb98a2bcf8f6c6604502ee406a"><td class="memItemLeft" align="right" valign="top"><a id="af5c502bb98a2bcf8f6c6604502ee406a"></a>
<a class="el" href="../../d1/d25/class_cinema_wpf_1_1_controllers_1_1_showing_controller.html">ShowingController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b></td></tr>
<tr class="separator:af5c502bb98a2bcf8f6c6604502ee406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae823e265699259efa0f5f78a632a9837"><td class="memItemLeft" align="right" valign="top"><a id="ae823e265699259efa0f5f78a632a9837"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Now</b><code> [get, set]</code></td></tr>
<tr class="separator:ae823e265699259efa0f5f78a632a9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50c77f8bc079f10b988cf76b82b4c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html#a2e50c77f8bc079f10b988cf76b82b4c0">Showing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e50c77f8bc079f10b988cf76b82b4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Reservation instance  <a href="#a2e50c77f8bc079f10b988cf76b82b4c0">More...</a><br /></td></tr>
<tr class="separator:a2e50c77f8bc079f10b988cf76b82b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47748fd5770477c2348f5c4000a8bcf"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html#ac47748fd5770477c2348f5c4000a8bcf">SaveCommand</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ac47748fd5770477c2348f5c4000a8bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the SaveCommand for the <a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a>  <a href="#ac47748fd5770477c2348f5c4000a8bcf">More...</a><br /></td></tr>
<tr class="separator:ac47748fd5770477c2348f5c4000a8bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a742df10bde445a5bb28dfde6a64f812a"><td class="memItemLeft" align="right" valign="top"><a id="a742df10bde445a5bb28dfde6a64f812a"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a742df10bde445a5bb28dfde6a64f812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3e5272f7d5cb973fd0ebda6f30fa378d"><td class="memItemLeft" align="right" valign="top"><a id="a3e5272f7d5cb973fd0ebda6f30fa378d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (string propertyName)</td></tr>
<tr class="separator:a3e5272f7d5cb973fd0ebda6f30fa378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaacfb74564c8f611937d169d053723e8"><td class="memItemLeft" align="right" valign="top"><a id="aaacfb74564c8f611937d169d053723e8"></a>
<a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td><td class="memItemRight" valign="bottom"><b>showing</b></td></tr>
<tr class="separator:aaacfb74564c8f611937d169d053723e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for showing form. </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html">ShowingViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af684c97170e0202e827413cdb3fca1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af684c97170e0202e827413cdb3fca1c2">&#9670;&nbsp;</a></span>ShowingViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.ShowingViewModel.ShowingViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize a new instance of <a class="el" href="../../d1/dee/class_cinema_wpf_1_1_view_model_1_1_showing_view_model.html" title="ViewModel for showing form.">ShowingViewModel</a> class </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html">ShowingViewModel.cs</a>.</p>

</div>
</div>
<a id="a6353328e3f464d8348637fdbc250d210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353328e3f464d8348637fdbc250d210">&#9670;&nbsp;</a></span>ShowingViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CinemaWpf.ViewModel.ShowingViewModel.ShowingViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d0/d82/class_cinema_wpf_1_1_view_model_1_1_reservation_view_model.html" title="ViewModel for reservation form.">ReservationViewModel</a> class with existing movie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Reservation to edit.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html">ShowingViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5d64e08a981eca268292ba7b05fd351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d64e08a981eca268292ba7b05fd351">&#9670;&nbsp;</a></span>saveShowing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CinemaWpf.ViewModel.ShowingViewModel.saveShowing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves changes to the showing instance </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html">ShowingViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac47748fd5770477c2348f5c4000a8bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47748fd5770477c2348f5c4000a8bcf">&#9670;&nbsp;</a></span>SaveCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CinemaWpf.ViewModel.ShowingViewModel.SaveCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the SaveCommand for the <a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html">ShowingViewModel.cs</a>.</p>

</div>
</div>
<a id="a2e50c77f8bc079f10b988cf76b82b4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e50c77f8bc079f10b988cf76b82b4c0">&#9670;&nbsp;</a></span>Showing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d36/class_cinema_wpf_1_1_model_1_1_showing.html">Showing</a> CinemaWpf.ViewModel.ShowingViewModel.Showing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Reservation instance </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html#l00053">53</a> of file <a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html">ShowingViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="../../d8/d4f/_showing_view_model_8cs_source.html">ShowingViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
