<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Infrastructure.Services.CustomerService Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d7/d7d/namespace_cinema_1_1_infrastructure.html">Infrastructure</a></li><li class="navelem"><a class="el" href="../../da/d7e/namespace_cinema_1_1_infrastructure_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html">CustomerService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/df3/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Infrastructure.Services.CustomerService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for using customers.  
 <a href="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Infrastructure.Services.CustomerService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d1d/class_cinema_1_1_infrastructure_1_1_services_1_1_customer_service.png" usemap="#Cinema.Infrastructure.Services.CustomerService_map" alt=""/>
  <map id="Cinema.Infrastructure.Services.CustomerService_map" name="Cinema.Infrastructure.Services.CustomerService_map">
<area href="../../db/dd6/interface_cinema_1_1_infrastructure_1_1_services_1_1_i_customer_service.html" title="Interface for CustomerService." alt="Cinema.Infrastructure.Services.ICustomerService" shape="rect" coords="0,0,292,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56c7e98b379989d9033545520d01bf25"><td class="memItemLeft" align="right" valign="top"><a id="a56c7e98b379989d9033545520d01bf25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerService</b> (IMapper mapper)</td></tr>
<tr class="separator:a56c7e98b379989d9033545520d01bf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d9c8a4dd085279abc86eaf621efb04"><td class="memItemLeft" align="right" valign="top"><a id="a83d9c8a4dd085279abc86eaf621efb04"></a>
<a class="el" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int id)</td></tr>
<tr class="separator:a83d9c8a4dd085279abc86eaf621efb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c15531bb7cbd19621b541481e61bec"><td class="memItemLeft" align="right" valign="top"><a id="ad4c15531bb7cbd19621b541481e61bec"></a>
<a class="el" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetByData</b> (<a class="el" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> customerInput)</td></tr>
<tr class="separator:ad4c15531bb7cbd19621b541481e61bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9aee8299da6b69bc7383201d71eda6"><td class="memItemLeft" align="right" valign="top"><a id="aad9aee8299da6b69bc7383201d71eda6"></a>
<a class="el" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrAddByData</b> (<a class="el" href="../../d7/dc4/class_cinema_1_1_infrastructure_1_1_dto_1_1_customer_dto.html">CustomerDto</a> customerInput)</td></tr>
<tr class="separator:aad9aee8299da6b69bc7383201d71eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afacb68d4335d60ec74ffbad2b8b773e6"><td class="memItemLeft" align="right" valign="top"><a id="afacb68d4335d60ec74ffbad2b8b773e6"></a>
<a class="el" href="../../d7/df6/interface_cinema_1_1_core_1_1_repositories_1_1_i_customer_repository.html">ICustomerRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_repository</b></td></tr>
<tr class="separator:afacb68d4335d60ec74ffbad2b8b773e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff288c057a74c9da55448aeaf35fee5d"><td class="memItemLeft" align="right" valign="top"><a id="aff288c057a74c9da55448aeaf35fee5d"></a>
IMapper&#160;</td><td class="memItemRight" valign="bottom"><b>_mapper</b></td></tr>
<tr class="separator:aff288c057a74c9da55448aeaf35fee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for using customers. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/d83/_customer_service_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d6/d83/_customer_service_8cs_source.html">CustomerService.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Infrastructure/Services/<a class="el" href="../../d6/d83/_customer_service_8cs_source.html">CustomerService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
