<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.CategoryTableAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dbf/namespace_cinema_1_1_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../d0/d8c/namespace_cinema_1_1_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../de/d5f/namespace_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters.html">Cinema_NeptunDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="../../d5/d45/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_category_table_adapter.html">CategoryTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/d75/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_category_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.CategoryTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="../../d5/d45/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_category_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Cinema.Core.Cinema_NeptunDataSetTableAdapters.CategoryTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d45/class_cinema_1_1_cinema_1_1_core_1_1_cinema___neptun_data_set_table_adapters_1_1_category_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71f8e0deada765bdbdd40b6e20d34c5"><td class="memItemLeft" align="right" valign="top"><a id="aa71f8e0deada765bdbdd40b6e20d34c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (Cinema_NeptunDataSet.CategoryDataTable dataTable)</td></tr>
<tr class="separator:aa71f8e0deada765bdbdd40b6e20d34c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffc599509bcf03ab54646e72d88e22e"><td class="memItemLeft" align="right" valign="top"><a id="a4ffc599509bcf03ab54646e72d88e22e"></a>
virtual Cinema_NeptunDataSet.CategoryDataTable&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a4ffc599509bcf03ab54646e72d88e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026385b42c6b0ce78b10d0fc422b87e"><td class="memItemLeft" align="right" valign="top"><a id="a8026385b42c6b0ce78b10d0fc422b87e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet.CategoryDataTable dataTable)</td></tr>
<tr class="separator:a8026385b42c6b0ce78b10d0fc422b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64df1f0d3f1dca36213d2655276d71ba"><td class="memItemLeft" align="right" valign="top"><a id="a64df1f0d3f1dca36213d2655276d71ba"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (Cinema_NeptunDataSet dataSet)</td></tr>
<tr class="separator:a64df1f0d3f1dca36213d2655276d71ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099951691cd9050a54e5f10dfe441740"><td class="memItemLeft" align="right" valign="top"><a id="a099951691cd9050a54e5f10dfe441740"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a099951691cd9050a54e5f10dfe441740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f671be178353f521bcae26b1984cfe"><td class="memItemLeft" align="right" valign="top"><a id="a12f671be178353f521bcae26b1984cfe"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a12f671be178353f521bcae26b1984cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa965fb2905dbb2b73dd7e2608e36b448"><td class="memItemLeft" align="right" valign="top"><a id="aa965fb2905dbb2b73dd7e2608e36b448"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_Id, string Original_CategoryName)</td></tr>
<tr class="separator:aa965fb2905dbb2b73dd7e2608e36b448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3fb6fce18da5b59f4200e3701ea168"><td class="memItemLeft" align="right" valign="top"><a id="a1e3fb6fce18da5b59f4200e3701ea168"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (string CategoryName)</td></tr>
<tr class="separator:a1e3fb6fce18da5b59f4200e3701ea168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224f2e2ad0b5677f4cc1bfdd195c928f"><td class="memItemLeft" align="right" valign="top"><a id="a224f2e2ad0b5677f4cc1bfdd195c928f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string CategoryName, int Original_Id, string Original_CategoryName, int Id)</td></tr>
<tr class="separator:a224f2e2ad0b5677f4cc1bfdd195c928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af794573e1934da9f02d6aef30f48e56b"><td class="memItemLeft" align="right" valign="top"><a id="af794573e1934da9f02d6aef30f48e56b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (string CategoryName, int Original_Id, string Original_CategoryName)</td></tr>
<tr class="separator:af794573e1934da9f02d6aef30f48e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6481a5d7a27caaa42100972fe6ad3ba9"><td class="memItemLeft" align="right" valign="top"><a id="a6481a5d7a27caaa42100972fe6ad3ba9"></a>
internal global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b><code> [get]</code></td></tr>
<tr class="separator:a6481a5d7a27caaa42100972fe6ad3ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142f3e41320f281fbb177062b6b1a88"><td class="memItemLeft" align="right" valign="top"><a id="ae142f3e41320f281fbb177062b6b1a88"></a>
internal global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:ae142f3e41320f281fbb177062b6b1a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3fb27ee4e81dd7d14e2e56d417be03"><td class="memItemLeft" align="right" valign="top"><a id="abc3fb27ee4e81dd7d14e2e56d417be03"></a>
internal global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>Transaction</b><code> [get, set]</code></td></tr>
<tr class="separator:abc3fb27ee4e81dd7d14e2e56d417be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3f94cf9ed861f91e12b2b21da44b7"><td class="memItemLeft" align="right" valign="top"><a id="afbe3f94cf9ed861f91e12b2b21da44b7"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:afbe3f94cf9ed861f91e12b2b21da44b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5122da64e779e6789c8f536571ec48d2"><td class="memItemLeft" align="right" valign="top"><a id="a5122da64e779e6789c8f536571ec48d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:a5122da64e779e6789c8f536571ec48d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5e26bd5338950e426c0483257aebff4"><td class="memItemLeft" align="right" valign="top"><a id="aa5e26bd5338950e426c0483257aebff4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitAdapter</b> ()</td></tr>
<tr class="separator:aa5e26bd5338950e426c0483257aebff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711a94162557107439b5025f0a513f2"><td class="memItemLeft" align="right" valign="top"><a id="aa711a94162557107439b5025f0a513f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitConnection</b> ()</td></tr>
<tr class="separator:aa711a94162557107439b5025f0a513f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4140a73034d43022b828c3bdb6de6320"><td class="memItemLeft" align="right" valign="top"><a id="a4140a73034d43022b828c3bdb6de6320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitCommandCollection</b> ()</td></tr>
<tr class="separator:a4140a73034d43022b828c3bdb6de6320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f7739f28eb5ec15f4edae2e8b73910b"><td class="memItemLeft" align="right" valign="top"><a id="a2f7739f28eb5ec15f4edae2e8b73910b"></a>
global::System.Data.SqlClient.SqlDataAdapter&#160;</td><td class="memItemRight" valign="bottom"><b>_adapter</b></td></tr>
<tr class="separator:a2f7739f28eb5ec15f4edae2e8b73910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbcec1ebd51767a29d4d846d7c3585"><td class="memItemLeft" align="right" valign="top"><a id="a2bdbcec1ebd51767a29d4d846d7c3585"></a>
global::System.Data.SqlClient.SqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_connection</b></td></tr>
<tr class="separator:a2bdbcec1ebd51767a29d4d846d7c3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf6f0bc4989934010e65d64d48f476"><td class="memItemLeft" align="right" valign="top"><a id="ae4cf6f0bc4989934010e65d64d48f476"></a>
global::System.Data.SqlClient.SqlTransaction&#160;</td><td class="memItemRight" valign="bottom"><b>_transaction</b></td></tr>
<tr class="separator:ae4cf6f0bc4989934010e65d64d48f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67647e55423f490e72e621f32038b596"><td class="memItemLeft" align="right" valign="top"><a id="a67647e55423f490e72e621f32038b596"></a>
global::System.Data.SqlClient.SqlCommand []&#160;</td><td class="memItemRight" valign="bottom"><b>_commandCollection</b></td></tr>
<tr class="separator:a67647e55423f490e72e621f32038b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc68560fb6095ff96ea00725b3d3f8f"><td class="memItemLeft" align="right" valign="top"><a id="a7fc68560fb6095ff96ea00725b3d3f8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearBeforeFill</b></td></tr>
<tr class="separator:a7fc68560fb6095ff96ea00725b3d3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l07321">7321</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
