<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: Cinema.Core.Cinema_NeptunDataSet.UsersDataTable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../de/d38/namespace_cinema.html">Cinema</a></li><li class="navelem"><a class="el" href="../../de/dd1/namespace_cinema_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="../../da/dee/class_cinema_1_1_core_1_1_cinema___neptun_data_set.html">Cinema_NeptunDataSet</a></li><li class="navelem"><a class="el" href="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html">UsersDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/d5f/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cinema.Core.Cinema_NeptunDataSet.UsersDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Cinema.Core.Cinema_NeptunDataSet.UsersDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d01/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9755f163958c58f6003703bc7abd1ab"><td class="memItemLeft" align="right" valign="top"><a id="ac9755f163958c58f6003703bc7abd1ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUsersRow</b> (<a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a> row)</td></tr>
<tr class="separator:ac9755f163958c58f6003703bc7abd1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e9a7d2657583d6b40f08c9d78f67f"><td class="memItemLeft" align="right" valign="top"><a id="a1a7e9a7d2657583d6b40f08c9d78f67f"></a>
<a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddUsersRow</b> (string Userlogin, string UserPassword, <a class="el" href="../../d3/d52/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_roles_row.html">RolesRow</a> parentRolesRowByFK__Users__RoleId__18EBB532)</td></tr>
<tr class="separator:a1a7e9a7d2657583d6b40f08c9d78f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b25128b6e76653f6be386dd77c122de"><td class="memItemLeft" align="right" valign="top"><a id="a2b25128b6e76653f6be386dd77c122de"></a>
<a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindById</b> (int Id)</td></tr>
<tr class="separator:a2b25128b6e76653f6be386dd77c122de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795cff668bc727b9b03d8e1e8f03765"><td class="memItemLeft" align="right" valign="top"><a id="a2795cff668bc727b9b03d8e1e8f03765"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a2795cff668bc727b9b03d8e1e8f03765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab729baf8af64442d59e7bcfbd7bb9bc4"><td class="memItemLeft" align="right" valign="top"><a id="ab729baf8af64442d59e7bcfbd7bb9bc4"></a>
<a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewUsersRow</b> ()</td></tr>
<tr class="separator:ab729baf8af64442d59e7bcfbd7bb9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9872f92e55740f6de9f8e8042508ab48"><td class="memItemLeft" align="right" valign="top"><a id="a9872f92e55740f6de9f8e8042508ab48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveUsersRow</b> (<a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a> row)</td></tr>
<tr class="separator:a9872f92e55740f6de9f8e8042508ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb68c19f3118db8887aeb41f6a22872a"><td class="memItemLeft" align="right" valign="top"><a id="afb68c19f3118db8887aeb41f6a22872a"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:afb68c19f3118db8887aeb41f6a22872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3692c8789602ef459914d59ec604966"><td class="memItemLeft" align="right" valign="top"><a id="af3692c8789602ef459914d59ec604966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UsersDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:af3692c8789602ef459914d59ec604966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d19aeedf42b28f7225e278f3464de2e"><td class="memItemLeft" align="right" valign="top"><a id="a7d19aeedf42b28f7225e278f3464de2e"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a7d19aeedf42b28f7225e278f3464de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5422e10f3ed626bc1197a17a547e1cc4"><td class="memItemLeft" align="right" valign="top"><a id="a5422e10f3ed626bc1197a17a547e1cc4"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:a5422e10f3ed626bc1197a17a547e1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53671ff541662d4d2e6f84d9f43958a"><td class="memItemLeft" align="right" valign="top"><a id="aa53671ff541662d4d2e6f84d9f43958a"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:aa53671ff541662d4d2e6f84d9f43958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d021308f8d0eb8474d005e952bc07"><td class="memItemLeft" align="right" valign="top"><a id="ad09d021308f8d0eb8474d005e952bc07"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:ad09d021308f8d0eb8474d005e952bc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d10346666b8ac0068932f7b577b66c8"><td class="memItemLeft" align="right" valign="top"><a id="a5d10346666b8ac0068932f7b577b66c8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5d10346666b8ac0068932f7b577b66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e91d18456417dc5e61adc5f53341f"><td class="memItemLeft" align="right" valign="top"><a id="a5e0e91d18456417dc5e61adc5f53341f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a5e0e91d18456417dc5e61adc5f53341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726cb26fcd55816fa1b975d7b86c240"><td class="memItemLeft" align="right" valign="top"><a id="a8726cb26fcd55816fa1b975d7b86c240"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a8726cb26fcd55816fa1b975d7b86c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56b895e88f96d2606ce9e156f6aba8f9"><td class="memItemLeft" align="right" valign="top"><a id="a56b895e88f96d2606ce9e156f6aba8f9"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>IdColumn</b><code> [get]</code></td></tr>
<tr class="separator:a56b895e88f96d2606ce9e156f6aba8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebf9ae1461a3dd4b1bd1e88a0ee11a"><td class="memItemLeft" align="right" valign="top"><a id="ac6ebf9ae1461a3dd4b1bd1e88a0ee11a"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>UserloginColumn</b><code> [get]</code></td></tr>
<tr class="separator:ac6ebf9ae1461a3dd4b1bd1e88a0ee11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be013d6de6fda6f32db97ff2a0ab7bc"><td class="memItemLeft" align="right" valign="top"><a id="a7be013d6de6fda6f32db97ff2a0ab7bc"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>UserPasswordColumn</b><code> [get]</code></td></tr>
<tr class="separator:a7be013d6de6fda6f32db97ff2a0ab7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53058669942d16dc13b262c016732ee"><td class="memItemLeft" align="right" valign="top"><a id="af53058669942d16dc13b262c016732ee"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>RoleIdColumn</b><code> [get]</code></td></tr>
<tr class="separator:af53058669942d16dc13b262c016732ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7952237de9fddd04af8cc7a331ec7"><td class="memItemLeft" align="right" valign="top"><a id="a56b7952237de9fddd04af8cc7a331ec7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a56b7952237de9fddd04af8cc7a331ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be01effca6eb727bb44a76bfdcdae0c"><td class="memItemLeft" align="right" valign="top"><a id="a0be01effca6eb727bb44a76bfdcdae0c"></a>
<a class="el" href="../../d4/db3/class_cinema_1_1_core_1_1_cinema___neptun_data_set_1_1_users_row.html">UsersRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a0be01effca6eb727bb44a76bfdcdae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae625286a33db805f5c35137000c5a629"><td class="memItemLeft" align="right" valign="top"><a id="ae625286a33db805f5c35137000c5a629"></a>
UsersRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UsersRowChanging</b></td></tr>
<tr class="separator:ae625286a33db805f5c35137000c5a629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64683e96d49786390995abb368e0419d"><td class="memItemLeft" align="right" valign="top"><a id="a64683e96d49786390995abb368e0419d"></a>
UsersRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UsersRowChanged</b></td></tr>
<tr class="separator:a64683e96d49786390995abb368e0419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e62a051b3c7a05a3673aac6e58d10b2"><td class="memItemLeft" align="right" valign="top"><a id="a9e62a051b3c7a05a3673aac6e58d10b2"></a>
UsersRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UsersRowDeleting</b></td></tr>
<tr class="separator:a9e62a051b3c7a05a3673aac6e58d10b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26da43d7cec5a01ed87f14a5c0734a9"><td class="memItemLeft" align="right" valign="top"><a id="ad26da43d7cec5a01ed87f14a5c0734a9"></a>
UsersRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>UsersRowDeleted</b></td></tr>
<tr class="separator:ad26da43d7cec5a01ed87f14a5c0734a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3678ad0d5cae82bb6aef722b4b424647"><td class="memItemLeft" align="right" valign="top"><a id="a3678ad0d5cae82bb6aef722b4b424647"></a>
internal&#160;</td><td class="memItemRight" valign="bottom"><b>UsersDataTable</b> (global::System.Data.DataTable table)</td></tr>
<tr class="separator:a3678ad0d5cae82bb6aef722b4b424647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6585b328ed7b2da4b28a83add8078372"><td class="memItemLeft" align="right" valign="top"><a id="a6585b328ed7b2da4b28a83add8078372"></a>
internal void&#160;</td><td class="memItemRight" valign="bottom"><b>InitVars</b> ()</td></tr>
<tr class="separator:a6585b328ed7b2da4b28a83add8078372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd3c140380d9d9098311555470e921c"><td class="memItemLeft" align="right" valign="top"><a id="aefd3c140380d9d9098311555470e921c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitClass</b> ()</td></tr>
<tr class="separator:aefd3c140380d9d9098311555470e921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa85ffda008cf62b499a2b720270c7d09"><td class="memItemLeft" align="right" valign="top"><a id="aa85ffda008cf62b499a2b720270c7d09"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnId</b></td></tr>
<tr class="separator:aa85ffda008cf62b499a2b720270c7d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223a6a0090ed030731d9632530e7f63"><td class="memItemLeft" align="right" valign="top"><a id="a2223a6a0090ed030731d9632530e7f63"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnUserlogin</b></td></tr>
<tr class="separator:a2223a6a0090ed030731d9632530e7f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110cb83115c0f25aaaf70f7a60ab6f1"><td class="memItemLeft" align="right" valign="top"><a id="a1110cb83115c0f25aaaf70f7a60ab6f1"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnUserPassword</b></td></tr>
<tr class="separator:a1110cb83115c0f25aaaf70f7a60ab6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108c822de1a20e30b24eda2fb7ef426"><td class="memItemLeft" align="right" valign="top"><a id="a8108c822de1a20e30b24eda2fb7ef426"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>columnRoleId</b></td></tr>
<tr class="separator:a8108c822de1a20e30b24eda2fb7ef426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>

<p class="definition">Definition at line <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html#l05104">5104</a> of file <a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema/Cinema.Core/<a class="el" href="../../df/d00/_cinema___neptun_data_set_8_designer_8cs_source.html">Cinema_NeptunDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
