<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kino Neptun: CinemaWpf.ViewModel.MainWindowViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Chromatix-Aerial-Movie.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kino Neptun
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d4a/namespace_cinema_wpf.html">CinemaWpf</a></li><li class="navelem"><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="../../d1/d36/class_cinema_wpf_1_1_view_model_1_1_main_window_view_model.html">MainWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d5e/class_cinema_wpf_1_1_view_model_1_1_main_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CinemaWpf.ViewModel.MainWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for the main window. It contains uri for navigation.  
 <a href="../../d1/d36/class_cinema_wpf_1_1_view_model_1_1_main_window_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa88ac9dcb6ff675bd03982db2e8cddfd"><td class="memItemLeft" align="right" valign="top"><a id="aa88ac9dcb6ff675bd03982db2e8cddfd"></a>
<a class="el" href="../../d5/d79/class_cinema_wpf_1_1_main_window.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>view</b></td></tr>
<tr class="separator:aa88ac9dcb6ff675bd03982db2e8cddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a753c4ba4cc879809f899448c9147230e"><td class="memItemLeft" align="right" valign="top"><a id="a753c4ba4cc879809f899448c9147230e"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>moviesUri</b> = new Uri(&quot;Movies.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a753c4ba4cc879809f899448c9147230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3d936d922d7fd9ca480a4c130c157"><td class="memItemLeft" align="right" valign="top"><a id="af6c3d936d922d7fd9ca480a4c130c157"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>showingsUri</b> = new Uri(&quot;Showings.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:af6c3d936d922d7fd9ca480a4c130c157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599d57141e0f701e9a7fc1951b712076"><td class="memItemLeft" align="right" valign="top"><a id="a599d57141e0f701e9a7fc1951b712076"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>reservationsUri</b> = new Uri(&quot;Reservations.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a599d57141e0f701e9a7fc1951b712076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7235217f2ebc5c68addc9f8f5c57e6"><td class="memItemLeft" align="right" valign="top"><a id="a3f7235217f2ebc5c68addc9f8f5c57e6"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>repertuareUri</b> = new Uri(&quot;Repertuare.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a3f7235217f2ebc5c68addc9f8f5c57e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3502b478ce000424446a4704b2b8bd"><td class="memItemLeft" align="right" valign="top"><a id="a9b3502b478ce000424446a4704b2b8bd"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>ticketUri</b> = new Uri(&quot;Ticket.xaml&quot;, UriKind.Relative)</td></tr>
<tr class="separator:a9b3502b478ce000424446a4704b2b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d1/dcc/namespace_cinema_wpf_1_1_view_model.html">ViewModel</a> for the main window. It contains uri for navigation. </p>

<p class="definition">Definition at line <a class="el" href="../../d5/dce/_main_window_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d5/dce/_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Dorota/source/repos/Cinema-desktop/CinemaWpf/ViewModel/<a class="el" href="../../d5/dce/_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
